﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:707px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10967 {
  position:absolute;
  left:0px;
  top:60px;
  width:640px;
  height:707px;
}
#u10968 {
  position:absolute;
  left:2px;
  top:346px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:58px;
}
#u10969 {
  position:absolute;
  left:655px;
  top:126px;
  width:612px;
  height:68px;
  font-size:58px;
}
#u10970 {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  white-space:nowrap;
}
#u10971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:11px;
}
#u10971 {
  position:absolute;
  left:906px;
  top:299px;
  width:47px;
  height:11px;
}
#u10972 {
  position:absolute;
  left:2px;
  top:-2px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:11px;
}
#u10973 {
  position:absolute;
  left:973px;
  top:299px;
  width:43px;
  height:11px;
}
#u10974 {
  position:absolute;
  left:2px;
  top:-2px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:200px;
}
#u10975 {
  position:absolute;
  left:153px;
  top:240px;
  width:334px;
  height:230px;
  opacity:0.2;
  font-size:200px;
}
#u10976 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  white-space:nowrap;
}
#u10977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u10977 {
  position:absolute;
  left:769px;
  top:615px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u10978 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u10979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:32px;
}
#u10979 {
  position:absolute;
  left:736px;
  top:520px;
  width:29px;
  height:32px;
}
#u10980 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:17px;
}
#u10981 {
  position:absolute;
  left:844px;
  top:508px;
  width:16px;
  height:17px;
}
#u10982 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:27px;
}
#u10983 {
  position:absolute;
  left:1184px;
  top:525px;
  width:24px;
  height:27px;
}
#u10984 {
  position:absolute;
  left:2px;
  top:6px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u10985 {
  position:absolute;
  left:838px;
  top:413px;
  width:258px;
  height:57px;
  font-size:48px;
}
#u10986 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  white-space:nowrap;
}
#u10987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10987 {
  position:absolute;
  left:775px;
  top:525px;
  width:385px;
  height:22px;
  font-size:18px;
}
#u10988 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  white-space:nowrap;
}
#u10989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:24px;
}
#u10989 {
  position:absolute;
  left:994px;
  top:547px;
  width:22px;
  height:24px;
}
#u10990 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10992 {
  position:fixed;
  left:0px;
  top:0px;
}
#u10992_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background-image:none;
}
#u10992_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10993 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
}
#u10994 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10995 {
  position:absolute;
  left:190px;
  top:23px;
  width:36px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10996 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u10997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:41px;
}
#u10997 {
  position:absolute;
  left:10px;
  top:10px;
  width:150px;
  height:40px;
  color:#FFFFFF;
}
#u10998 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u10999 {
  position:absolute;
  left:1131px;
  top:60px;
  visibility:hidden;
  touch-action:pan-x;
}
#u10999_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:150px;
  height:106px;
  background-image:none;
}
#u10999_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11000 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:72px;
}
#u11001 {
  position:absolute;
  left:2px;
  top:28px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u11002 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  color:#999999;
}
#u11003 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u11004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11004 {
  position:absolute;
  left:0px;
  top:70px;
  width:150px;
  height:36px;
}
#u11005 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u11006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u11006 {
  position:absolute;
  left:0px;
  top:35px;
  width:150px;
  height:36px;
  color:#999999;
}
#u11007 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u11008 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u11009 {
  position:absolute;
  left:1185px;
  top:22px;
  width:55px;
  height:16px;
  color:#FFFFFF;
}
#u11010 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u11011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u11011 {
  position:absolute;
  left:1250px;
  top:28px;
  width:10px;
  height:6px;
  color:#FFFFFF;
}
#u11012 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11013 {
  position:absolute;
  left:1172px;
  top:0px;
  width:108px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11014 {
  position:absolute;
  left:657px;
  top:15px;
}
#u11014_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:458px;
  height:33px;
  background-image:none;
}
#u11014_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11015_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:10px;
  height:6px;
}
#u11015 {
  position:absolute;
  left:438px;
  top:22px;
  width:7px;
  height:3px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u11016 {
  position:absolute;
  left:2px;
  top:-6px;
  width:3px;
  visibility:hidden;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
  word-wrap:break-word;
  transform-origin:1,5px 7,5px;
  -ms-transform-origin:1,5px 7,5px;
  -moz-transform-origin:1,5px 7,5px;
  -webkit-transform-origin:1,5px 7,5px;
}
#u11017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u11017 {
  position:absolute;
  left:422px;
  top:6px;
  width:19px;
  height:19px;
}
#u11018 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11019 {
  position:absolute;
  left:408px;
  top:0px;
  width:50px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11014_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:452px;
  height:30px;
  visibility:hidden;
  background-image:none;
}
#u11014_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11020 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u11021 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11022 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11023_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:13px;
  height:6px;
}
#u11023 {
  position:absolute;
  left:19px;
  top:20px;
  width:10px;
  height:3px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u11024 {
  position:absolute;
  left:2px;
  top:-6px;
  width:5px;
  visibility:hidden;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
  word-wrap:break-word;
  transform-origin:3px 7,5px;
  -ms-transform-origin:3px 7,5px;
  -moz-transform-origin:3px 7,5px;
  -webkit-transform-origin:3px 7,5px;
}
#u11025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u11025 {
  position:absolute;
  left:7px;
  top:5px;
  width:19px;
  height:19px;
}
#u11026 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11027 {
  position:absolute;
  left:39px;
  top:5px;
  width:340px;
  height:20px;
}
#u11027_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#666666;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u11028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u11028 {
  position:absolute;
  left:411px;
  top:7px;
  width:41px;
  height:16px;
  color:#FFFFFF;
}
#u11029 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u11030 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u11031 {
  position:absolute;
  left:1132px;
  top:19px;
  width:20px;
  height:22px;
}
#u11032 {
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u11033 {
  position:absolute;
  left:1146px;
  top:15px;
  width:16px;
  height:16px;
  font-size:11px;
  color:#FFFFFF;
}
#u11034 {
  position:absolute;
  left:2px;
  top:1px;
  width:12px;
  word-wrap:break-word;
}
#u11035 {
  position:absolute;
  left:1117px;
  top:0px;
  width:55px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u11036 {
  position:absolute;
  left:256px;
  top:23px;
  width:121px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u11037 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u11038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u11038 {
  position:absolute;
  left:407px;
  top:23px;
  width:130px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u11039 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u11041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u11041 {
  position:absolute;
  left:0px;
  top:767px;
  width:1280px;
  height:60px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u11042 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u11043 {
  position:absolute;
  left:446px;
  top:791px;
  width:55px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u11044 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u11045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u11045 {
  position:absolute;
  left:531px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u11046 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u11047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u11047 {
  position:absolute;
  left:588px;
  top:791px;
  width:114px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u11048 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u11049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u11049 {
  position:absolute;
  left:789px;
  top:791px;
  width:46px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u11050 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u11051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u11051 {
  position:absolute;
  left:732px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u11052 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u11053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u11053 {
  position:absolute;
  left:1174px;
  top:790px;
  width:8px;
  height:15px;
  opacity:0.8;
}
#u11054 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u11055 {
  position:absolute;
  left:1201px;
  top:790px;
  width:16px;
  height:15px;
  opacity:0.8;
}
#u11056 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u11057 {
  position:absolute;
  left:1234px;
  top:793px;
  width:15px;
  height:12px;
  opacity:0.8;
}
#u11058 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u11059 {
  position:absolute;
  left:20px;
  top:800px;
  width:175px;
  height:14px;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u11060 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u11061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u11061 {
  position:absolute;
  left:1002px;
  top:615px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u11062 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
