﻿<!DOCTYPE html>
<html>
  <head>
    <title>advance seting profile page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/advance_seting_profile_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/advance_seting_profile_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u10156" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10157" class="ax_default box_1">
          <div id="u10157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10159" class="ax_default box_1">
          <div id="u10159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10161" class="ax_default box_1">
          <div id="u10161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u10163" class="ax_default">
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10164" class="ax_default paragraph">
        <img id="u10164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="visibility: visible;">
          <p><span>Investors Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10167" class="ax_default box_1">
        <div id="u10167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u10169" class="ax_default placeholder">
        <img id="u10169_img" class="img " src="images/landing_page/u3.png"/>
        <!-- Unnamed () -->
        <div id="u10170" class="text" style="visibility: visible;">
          <p><span>Real Estate </span></p><p><span>Crowdfunding</span></p>
        </div>
      </div>

      <!-- advance (Dynamic Panel) -->
      <div id="u10171" class="ax_default" data-label="advance">
        <div id="u10171_state0" class="panel_state" data-label="Role">
          <div id="u10171_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10172" class="ax_default box_1">
              <div id="u10172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10173" class="text" style="visibility: visible;">
                <p><span>Invesment</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10174" class="ax_default box_2">
              <div id="u10174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10175" class="text" style="visibility: visible;">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10176" class="ax_default paragraph">
              <div id="u10176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10177" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10178" class="ax_default primary_button">
              <div id="u10178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10179" class="text" style="visibility: visible;">
                <p><span>Apply</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10180" class="ax_default paragraph">
              <img id="u10180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10181" class="text" style="visibility: visible;">
                <p><span>Trade Token</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10182" class="ax_default paragraph">
              <img id="u10182_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10183" class="text" style="visibility: visible;">
                <p><span>Investment</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10184" class="ax_default paragraph">
              <img id="u10184_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10185" class="text" style="visibility: visible;">
                <p><span>Browse Properties</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10186" class="ax_default paragraph">
              <img id="u10186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10187" class="text" style="visibility: visible;">
                <p><span>Search</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10188" class="ax_default paragraph">
              <img id="u10188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10189" class="text" style="visibility: visible;">
                <p><span>Edit Profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10190" class="ax_default radio_button">
              <label for="u10190_input">
                <!-- Unnamed () -->
                <div id="u10191" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10190_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10192" class="ax_default radio_button">
              <label for="u10192_input">
                <!-- Unnamed () -->
                <div id="u10193" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10192_input" type="radio" value="radio" name="1" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10194" class="ax_default radio_button">
              <label for="u10194_input">
                <!-- Unnamed () -->
                <div id="u10195" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10194_input" type="radio" value="radio" name="2"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10196" class="ax_default radio_button">
              <label for="u10196_input">
                <!-- Unnamed () -->
                <div id="u10197" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10196_input" type="radio" value="radio" name="2" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10198" class="ax_default radio_button">
              <label for="u10198_input">
                <!-- Unnamed () -->
                <div id="u10199" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10198_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10200" class="ax_default radio_button">
              <label for="u10200_input">
                <!-- Unnamed () -->
                <div id="u10201" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10200_input" type="radio" value="radio" name="3" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10202" class="ax_default radio_button">
              <label for="u10202_input">
                <!-- Unnamed () -->
                <div id="u10203" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10202_input" type="radio" value="radio" name="4"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10204" class="ax_default radio_button">
              <label for="u10204_input">
                <!-- Unnamed () -->
                <div id="u10205" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10204_input" type="radio" value="radio" name="4" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10206" class="ax_default radio_button">
              <label for="u10206_input">
                <!-- Unnamed () -->
                <div id="u10207" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10206_input" type="radio" value="radio" name="5"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10208" class="ax_default radio_button">
              <label for="u10208_input">
                <!-- Unnamed () -->
                <div id="u10209" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10208_input" type="radio" value="radio" name="5" checked/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10210" class="ax_default paragraph">
              <img id="u10210_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10211" class="text" style="visibility: visible;">
                <p><span>Loremipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10212" class="ax_default radio_button">
              <label for="u10212_input">
                <!-- Unnamed () -->
                <div id="u10213" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10212_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10214" class="ax_default radio_button">
              <label for="u10214_input">
                <!-- Unnamed () -->
                <div id="u10215" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10214_input" type="radio" value="radio" name="3" checked/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10216" class="ax_default paragraph">
              <img id="u10216_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10217" class="text" style="visibility: visible;">
                <p><span>Loremipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10218" class="ax_default radio_button">
              <label for="u10218_input">
                <!-- Unnamed () -->
                <div id="u10219" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10218_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10220" class="ax_default radio_button">
              <label for="u10220_input">
                <!-- Unnamed () -->
                <div id="u10221" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10220_input" type="radio" value="radio" name="3" checked/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10222" class="ax_default paragraph">
              <img id="u10222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10223" class="text" style="visibility: visible;">
                <p><span>Loremipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10224" class="ax_default radio_button">
              <label for="u10224_input">
                <!-- Unnamed () -->
                <div id="u10225" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10224_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10226" class="ax_default radio_button">
              <label for="u10226_input">
                <!-- Unnamed () -->
                <div id="u10227" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10226_input" type="radio" value="radio" name="3" checked/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10228" class="ax_default paragraph">
              <img id="u10228_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10229" class="text" style="visibility: visible;">
                <p><span>Loremipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10230" class="ax_default radio_button">
              <label for="u10230_input">
                <!-- Unnamed () -->
                <div id="u10231" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10230_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10232" class="ax_default radio_button">
              <label for="u10232_input">
                <!-- Unnamed () -->
                <div id="u10233" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10232_input" type="radio" value="radio" name="3" checked/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10234" class="ax_default paragraph">
              <img id="u10234_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10235" class="text" style="visibility: visible;">
                <p><span>Loremipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10236" class="ax_default radio_button">
              <label for="u10236_input">
                <!-- Unnamed () -->
                <div id="u10237" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10236_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10238" class="ax_default radio_button">
              <label for="u10238_input">
                <!-- Unnamed () -->
                <div id="u10239" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10238_input" type="radio" value="radio" name="3" checked/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10240" class="ax_default paragraph">
              <img id="u10240_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10241" class="text" style="visibility: visible;">
                <p><span>Loremipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10242" class="ax_default radio_button">
              <label for="u10242_input">
                <!-- Unnamed () -->
                <div id="u10243" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10242_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10244" class="ax_default radio_button">
              <label for="u10244_input">
                <!-- Unnamed () -->
                <div id="u10245" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10244_input" type="radio" value="radio" name="3" checked/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10246" class="ax_default paragraph">
              <img id="u10246_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10247" class="text" style="visibility: visible;">
                <p><span>Loremipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10248" class="ax_default radio_button">
              <label for="u10248_input">
                <!-- Unnamed () -->
                <div id="u10249" class="text" style="visibility: visible;">
                  <p><span>Off</span></p>
                </div>
              </label>
              <input id="u10248_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u10250" class="ax_default radio_button">
              <label for="u10250_input">
                <!-- Unnamed () -->
                <div id="u10251" class="text" style="visibility: visible;">
                  <p><span>On</span></p>
                </div>
              </label>
              <input id="u10250_input" type="radio" value="radio" name="3" checked/>
            </div>
          </div>
        </div>
        <div id="u10171_state1" class="panel_state" data-label="Invesment">
          <div id="u10171_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u10252" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u10253" class="ax_default box_2">
                <div id="u10253_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10254" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10255" class="ax_default box_2">
                <div id="u10255_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10256" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10257" class="ax_default box_2">
                <div id="u10257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u10259" class="ax_default paragraph">
                <img id="u10259_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10260" class="text" style="visibility: visible;">
                  <p><span>My Token</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u10261" class="ax_default paragraph">
                <img id="u10261_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10262" class="text" style="visibility: visible;">
                  <p><span>10.000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10263" class="ax_default paragraph">
                <div id="u10263_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10264" class="text" style="visibility: visible;">
                  <p><span>Chicago</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u10265" class="ax_default paragraph">
                <img id="u10265_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10266" class="text" style="visibility: visible;">
                  <p><span>Location</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10267" class="ax_default paragraph">
                <div id="u10267_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10268" class="text" style="visibility: visible;">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10269" class="ax_default paragraph">
                <div id="u10269_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10270" class="text" style="visibility: visible;">
                  <p><span>Alaska</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10271" class="ax_default paragraph">
                <div id="u10271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10272" class="text" style="visibility: visible;">
                  <p><span>California</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u10273" class="ax_default paragraph">
                <img id="u10273_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10274" class="text" style="visibility: visible;">
                  <p><span>My Token</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u10275" class="ax_default paragraph">
                <img id="u10275_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10276" class="text" style="visibility: visible;">
                  <p><span>10.000</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u10277" class="ax_default paragraph">
                <img id="u10277_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10278" class="text" style="visibility: visible;">
                  <p><span>Location</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10279" class="ax_default paragraph">
                <div id="u10279_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10280" class="text" style="visibility: visible;">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u10281" class="ax_default paragraph">
                <img id="u10281_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10282" class="text" style="visibility: visible;">
                  <p><span>My Token</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u10283" class="ax_default paragraph">
                <img id="u10283_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10284" class="text" style="visibility: visible;">
                  <p><span>10.000</span></p>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u10285" class="ax_default paragraph">
                <img id="u10285_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10286" class="text" style="visibility: visible;">
                  <p><span>Location</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10287" class="ax_default paragraph">
                <div id="u10287_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10288" class="text" style="visibility: visible;">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u10289" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10290" class="ax_default box_1">
              <div id="u10290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10291" class="text" style="visibility: visible;">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10292" class="ax_default box_2">
              <div id="u10292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10293" class="text" style="visibility: visible;">
                <p><span>Invesment</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u10294" class="ax_default placeholder">
        <img id="u10294_img" class="img " src="images/my_profile/u3323.png"/>
        <!-- Unnamed () -->
        <div id="u10295" class="text" style="visibility: visible;">
          <p><span>select image</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10296" class="ax_default paragraph">
        <img id="u10296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10297" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10298" class="ax_default paragraph">
        <img id="u10298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="visibility: visible;">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10300" class="ax_default paragraph">
        <img id="u10300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10301" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10302" class="ax_default paragraph">
        <img id="u10302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="visibility: visible;">
          <p><span>Telp</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10304" class="ax_default paragraph">
        <img id="u10304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10305" class="text" style="visibility: visible;">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10306" class="ax_default paragraph">
        <img id="u10306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="visibility: visible;">
          <p><span>waiting on KYC</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10308" class="ax_default paragraph">
        <img id="u10308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10310" class="ax_default paragraph">
        <img id="u10310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10311" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10312" class="ax_default paragraph">
        <img id="u10312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10314" class="ax_default paragraph">
        <img id="u10314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10317" class="ax_default box_1">
        <div id="u10317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10318" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (menu admin) -->

      <!-- menu buton (Dynamic Panel) -->
      <div id="u10320" class="ax_default ax_default_hidden" data-label="menu buton" style="display: none; visibility: hidden">
        <div id="u10320_state0" class="panel_state" data-label="State1">
          <div id="u10320_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10321" class="ax_default box_1">
              <div id="u10321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10323" class="ax_default box_2">
              <div id="u10323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10325" class="ax_default paragraph">
              <img id="u10325_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10326" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10327" class="ax_default box_2">
              <div id="u10327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10328" class="text" style="visibility: visible;">
                <p><span>Distribute Property tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10329" class="ax_default box_2">
              <div id="u10329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10330" class="text" style="visibility: visible;">
                <p><span>Distribute Property tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10331" class="ax_default box_2">
              <div id="u10331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10332" class="text" style="visibility: visible;">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u10333" class="ax_default image">
              <img id="u10333_img" class="img " src="images/landing_page/u21.jpg"/>
              <!-- Unnamed () -->
              <div id="u10334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10335" class="ax_default box_2">
              <div id="u10335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10336" class="text" style="visibility: visible;">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10337" class="ax_default paragraph">
              <img id="u10337_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10338" class="text" style="visibility: visible;">
                <p><span>Admin</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
