﻿<!DOCTYPE html>
<html>
  <head>
    <title>Browser Investors (admin)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/browser_investors__admin_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/browser_investors__admin_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9927" class="ax_default box_1">
        <div id="u9927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9929" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9930" class="ax_default box_2">
          <div id="u9930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9932" class="ax_default image">
          <img id="u9932_img" class="img " src="images/landing_page/u21.jpg"/>
          <!-- Unnamed () -->
          <div id="u9933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u9934" class="ax_default paragraph">
          <img id="u9934_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9935" class="text" style="visibility: visible;">
            <p><span>Name lorem</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u9936" class="ax_default paragraph">
          <img id="u9936_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9937" class="text" style="visibility: visible;">
            <p><span>number of investment 20</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u9938" class="ax_default paragraph">
          <img id="u9938_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9939" class="text" style="visibility: visible;">
            <p><span>Address Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u9940" class="ax_default paragraph">
          <img id="u9940_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9941" class="text" style="visibility: visible;">
            <p><span>Seattle, WA</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9942" class="ax_default image">
          <img id="u9942_img" class="img " src="images/browser_investors__admin_/u9942.png"/>
          <!-- Unnamed () -->
          <div id="u9943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u9944" class="ax_default box_1">
          <img id="u9944_img" class="img " src="images/browser_investors__admin_/u9944.png"/>
          <!-- Unnamed () -->
          <div id="u9945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9947" class="ax_default box_1">
        <div id="u9947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9949" class="ax_default placeholder">
        <img id="u9949_img" class="img " src="images/landing_page/u3.png"/>
        <!-- Unnamed () -->
        <div id="u9950" class="text" style="visibility: visible;">
          <p><span>Real Estate </span></p><p><span>Crowdfunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9951" class="ax_default primary_button">
        <div id="u9951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9952" class="text" style="visibility: visible;">
          <p><span>Sign Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9953" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9954" class="ax_default box_1">
          <div id="u9954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9956" class="ax_default box_1">
          <div id="u9956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9958" class="ax_default box_1">
          <div id="u9958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u9960" class="ax_default">
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9961" class="ax_default paragraph">
        <img id="u9961_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9962" class="text" style="visibility: visible;">
          <p><span>Investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9963" class="ax_default paragraph">
        <img id="u9963_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9964" class="text" style="visibility: visible;">
          <p><span>View all investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9965" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u9966" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u9967" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u9968" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u9969" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u9970" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9971" class="ax_default shape">
                    <div id="u9971_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9972" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Search Field (Text Field) -->
                  <div id="u9973" class="ax_default text_field" data-label="Search Field">
                    <input id="u9973_input" type="text" value="search" maxlength="128"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9974" class="ax_default image">
          <img id="u9974_img" class="img " src="images/browse_properties_not_login/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u9975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9976" class="ax_default paragraph">
        <img id="u9976_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9977" class="text" style="visibility: visible;">
          <p><span>Trade Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9978" class="ax_default paragraph">
        <img id="u9978_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9979" class="text" style="visibility: visible;">
          <p><span>Investment</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9980" class="ax_default paragraph">
        <img id="u9980_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9981" class="text" style="visibility: visible;">
          <p><span>Browse Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9982" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9983" class="ax_default box_2">
          <div id="u9983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9985" class="ax_default image">
          <img id="u9985_img" class="img " src="images/landing_page/u21.jpg"/>
          <!-- Unnamed () -->
          <div id="u9986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u9987" class="ax_default paragraph">
          <img id="u9987_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9988" class="text" style="visibility: visible;">
            <p><span>Name lorem</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u9989" class="ax_default paragraph">
          <img id="u9989_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9990" class="text" style="visibility: visible;">
            <p><span>number of investment 20</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u9991" class="ax_default paragraph">
          <img id="u9991_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9992" class="text" style="visibility: visible;">
            <p><span>Address Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u9993" class="ax_default paragraph">
          <img id="u9993_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9994" class="text" style="visibility: visible;">
            <p><span>City, Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9995" class="ax_default image">
          <img id="u9995_img" class="img " src="images/browser_investors__admin_/u9942.png"/>
          <!-- Unnamed () -->
          <div id="u9996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u9997" class="ax_default box_1">
          <img id="u9997_img" class="img " src="images/browser_investors__admin_/u9944.png"/>
          <!-- Unnamed () -->
          <div id="u9998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9999" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10000" class="ax_default box_2">
          <div id="u10000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10002" class="ax_default image">
          <img id="u10002_img" class="img " src="images/landing_page/u21.jpg"/>
          <!-- Unnamed () -->
          <div id="u10003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10004" class="ax_default paragraph">
          <img id="u10004_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10005" class="text" style="visibility: visible;">
            <p><span>Name lorem</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10006" class="ax_default paragraph">
          <img id="u10006_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10007" class="text" style="visibility: visible;">
            <p><span>number of investment 20</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10008" class="ax_default paragraph">
          <img id="u10008_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10009" class="text" style="visibility: visible;">
            <p><span>Address Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10010" class="ax_default paragraph">
          <img id="u10010_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10011" class="text" style="visibility: visible;">
            <p><span>City, Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10012" class="ax_default image">
          <img id="u10012_img" class="img " src="images/browser_investors__admin_/u9942.png"/>
          <!-- Unnamed () -->
          <div id="u10013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u10014" class="ax_default box_1">
          <img id="u10014_img" class="img " src="images/browser_investors__admin_/u9944.png"/>
          <!-- Unnamed () -->
          <div id="u10015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10016" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10017" class="ax_default box_2">
          <div id="u10017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10019" class="ax_default image">
          <img id="u10019_img" class="img " src="images/landing_page/u21.jpg"/>
          <!-- Unnamed () -->
          <div id="u10020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10021" class="ax_default paragraph">
          <img id="u10021_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10022" class="text" style="visibility: visible;">
            <p><span>Name lorem</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10023" class="ax_default paragraph">
          <img id="u10023_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10024" class="text" style="visibility: visible;">
            <p><span>number of investment 20</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10025" class="ax_default paragraph">
          <img id="u10025_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10026" class="text" style="visibility: visible;">
            <p><span>Address Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10027" class="ax_default paragraph">
          <img id="u10027_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10028" class="text" style="visibility: visible;">
            <p><span>City, Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10029" class="ax_default image">
          <img id="u10029_img" class="img " src="images/browser_investors__admin_/u9942.png"/>
          <!-- Unnamed () -->
          <div id="u10030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u10031" class="ax_default box_1">
          <img id="u10031_img" class="img " src="images/browser_investors__admin_/u9944.png"/>
          <!-- Unnamed () -->
          <div id="u10032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10033" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10034" class="ax_default box_2">
          <div id="u10034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10036" class="ax_default image">
          <img id="u10036_img" class="img " src="images/landing_page/u21.jpg"/>
          <!-- Unnamed () -->
          <div id="u10037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10038" class="ax_default paragraph">
          <img id="u10038_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10039" class="text" style="visibility: visible;">
            <p><span>Name lorem</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10040" class="ax_default paragraph">
          <img id="u10040_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10041" class="text" style="visibility: visible;">
            <p><span>number of investment 20</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10042" class="ax_default paragraph">
          <img id="u10042_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10043" class="text" style="visibility: visible;">
            <p><span>Address Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10044" class="ax_default paragraph">
          <img id="u10044_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10045" class="text" style="visibility: visible;">
            <p><span>City, Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10046" class="ax_default image">
          <img id="u10046_img" class="img " src="images/browser_investors__admin_/u9942.png"/>
          <!-- Unnamed () -->
          <div id="u10047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u10048" class="ax_default box_1">
          <img id="u10048_img" class="img " src="images/browser_investors__admin_/u9944.png"/>
          <!-- Unnamed () -->
          <div id="u10049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10050" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10051" class="ax_default box_2">
          <div id="u10051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10053" class="ax_default image">
          <img id="u10053_img" class="img " src="images/landing_page/u21.jpg"/>
          <!-- Unnamed () -->
          <div id="u10054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10055" class="ax_default paragraph">
          <img id="u10055_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10056" class="text" style="visibility: visible;">
            <p><span>Name lorem</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10057" class="ax_default paragraph">
          <img id="u10057_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10058" class="text" style="visibility: visible;">
            <p><span>number of investment 20</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10059" class="ax_default paragraph">
          <img id="u10059_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10060" class="text" style="visibility: visible;">
            <p><span>Address Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10061" class="ax_default paragraph">
          <img id="u10061_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10062" class="text" style="visibility: visible;">
            <p><span>City, Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10063" class="ax_default image">
          <img id="u10063_img" class="img " src="images/browser_investors__admin_/u9942.png"/>
          <!-- Unnamed () -->
          <div id="u10064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u10065" class="ax_default box_1">
          <img id="u10065_img" class="img " src="images/browser_investors__admin_/u9944.png"/>
          <!-- Unnamed () -->
          <div id="u10066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10067" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10068" class="ax_default box_2">
          <div id="u10068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10070" class="ax_default image">
          <img id="u10070_img" class="img " src="images/landing_page/u21.jpg"/>
          <!-- Unnamed () -->
          <div id="u10071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10072" class="ax_default paragraph">
          <img id="u10072_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10073" class="text" style="visibility: visible;">
            <p><span>Name lorem</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10074" class="ax_default paragraph">
          <img id="u10074_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10075" class="text" style="visibility: visible;">
            <p><span>number of investment 20</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10076" class="ax_default paragraph">
          <img id="u10076_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10077" class="text" style="visibility: visible;">
            <p><span>Address Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10078" class="ax_default paragraph">
          <img id="u10078_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10079" class="text" style="visibility: visible;">
            <p><span>City, Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10080" class="ax_default image">
          <img id="u10080_img" class="img " src="images/browser_investors__admin_/u9942.png"/>
          <!-- Unnamed () -->
          <div id="u10081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u10082" class="ax_default box_1">
          <img id="u10082_img" class="img " src="images/browser_investors__admin_/u9944.png"/>
          <!-- Unnamed () -->
          <div id="u10083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10084" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10085" class="ax_default box_2">
          <div id="u10085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10087" class="ax_default image">
          <img id="u10087_img" class="img " src="images/landing_page/u21.jpg"/>
          <!-- Unnamed () -->
          <div id="u10088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10089" class="ax_default paragraph">
          <img id="u10089_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10090" class="text" style="visibility: visible;">
            <p><span>Name lorem</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10091" class="ax_default paragraph">
          <img id="u10091_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10092" class="text" style="visibility: visible;">
            <p><span>number of investment 20</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10093" class="ax_default paragraph">
          <img id="u10093_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10094" class="text" style="visibility: visible;">
            <p><span>Address Lorem ipsum dolor sit amet</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10095" class="ax_default paragraph">
          <img id="u10095_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u10096" class="text" style="visibility: visible;">
            <p><span>City, Country</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10097" class="ax_default image">
          <img id="u10097_img" class="img " src="images/browser_investors__admin_/u9942.png"/>
          <!-- Unnamed () -->
          <div id="u10098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u10099" class="ax_default box_1">
          <img id="u10099_img" class="img " src="images/browser_investors__admin_/u9944.png"/>
          <!-- Unnamed () -->
          <div id="u10100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10101" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u10102" class="ax_default paragraph">
          <div id="u10102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10103" class="text" style="visibility: visible;">
            <p><span>Show:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10104" class="ax_default droplist">
          <select id="u10104_input">
            <option value="5">5</option>
            <option selected value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="All">All</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10105" class="ax_default paragraph">
          <div id="u10105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10106" class="text" style="visibility: visible;">
            <p><span>Per page</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10108" class="ax_default box_1">
        <div id="u10108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10109" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10110" class="ax_default paragraph">
        <img id="u10110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10111" class="text" style="visibility: visible;">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10112" class="ax_default paragraph">
        <img id="u10112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10113" class="text" style="visibility: visible;">
          <p><span>Edit Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10114" class="ax_default paragraph">
        <img id="u10114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10115" class="text" style="visibility: visible;">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10116" class="ax_default radio_button">
        <label for="u10116_input">
          <!-- Unnamed () -->
          <div id="u10117" class="text" style="visibility: visible;">
            <p><span>Off</span></p>
          </div>
        </label>
        <input id="u10116_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10118" class="ax_default radio_button">
        <label for="u10118_input">
          <!-- Unnamed () -->
          <div id="u10119" class="text" style="visibility: visible;">
            <p><span>On</span></p>
          </div>
        </label>
        <input id="u10118_input" type="radio" value="radio" name="1" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10120" class="ax_default radio_button">
        <label for="u10120_input">
          <!-- Unnamed () -->
          <div id="u10121" class="text" style="visibility: visible;">
            <p><span>Off</span></p>
          </div>
        </label>
        <input id="u10120_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10122" class="ax_default radio_button">
        <label for="u10122_input">
          <!-- Unnamed () -->
          <div id="u10123" class="text" style="visibility: visible;">
            <p><span>On</span></p>
          </div>
        </label>
        <input id="u10122_input" type="radio" value="radio" name="2" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10124" class="ax_default radio_button">
        <label for="u10124_input">
          <!-- Unnamed () -->
          <div id="u10125" class="text" style="visibility: visible;">
            <p><span>Off</span></p>
          </div>
        </label>
        <input id="u10124_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10126" class="ax_default radio_button">
        <label for="u10126_input">
          <!-- Unnamed () -->
          <div id="u10127" class="text" style="visibility: visible;">
            <p><span>On</span></p>
          </div>
        </label>
        <input id="u10126_input" type="radio" value="radio" name="3" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10128" class="ax_default radio_button">
        <label for="u10128_input">
          <!-- Unnamed () -->
          <div id="u10129" class="text" style="visibility: visible;">
            <p><span>Off</span></p>
          </div>
        </label>
        <input id="u10128_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10130" class="ax_default radio_button">
        <label for="u10130_input">
          <!-- Unnamed () -->
          <div id="u10131" class="text" style="visibility: visible;">
            <p><span>On</span></p>
          </div>
        </label>
        <input id="u10130_input" type="radio" value="radio" name="4" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10132" class="ax_default radio_button">
        <label for="u10132_input">
          <!-- Unnamed () -->
          <div id="u10133" class="text" style="visibility: visible;">
            <p><span>Off</span></p>
          </div>
        </label>
        <input id="u10132_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u10134" class="ax_default radio_button">
        <label for="u10134_input">
          <!-- Unnamed () -->
          <div id="u10135" class="text" style="visibility: visible;">
            <p><span>On</span></p>
          </div>
        </label>
        <input id="u10134_input" type="radio" value="radio" name="5" checked/>
      </div>

      <!-- Unnamed (menu admin) -->

      <!-- menu buton (Dynamic Panel) -->
      <div id="u10137" class="ax_default ax_default_hidden" data-label="menu buton" style="display: none; visibility: hidden">
        <div id="u10137_state0" class="panel_state" data-label="State1">
          <div id="u10137_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10138" class="ax_default box_1">
              <div id="u10138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10140" class="ax_default box_2">
              <div id="u10140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10142" class="ax_default paragraph">
              <img id="u10142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10143" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10144" class="ax_default box_2">
              <div id="u10144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10145" class="text" style="visibility: visible;">
                <p><span>Distribute Property tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10146" class="ax_default box_2">
              <div id="u10146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10147" class="text" style="visibility: visible;">
                <p><span>Distribute Property tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10148" class="ax_default box_2">
              <div id="u10148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10149" class="text" style="visibility: visible;">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u10150" class="ax_default image">
              <img id="u10150_img" class="img " src="images/landing_page/u21.jpg"/>
              <!-- Unnamed () -->
              <div id="u10151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10152" class="ax_default box_2">
              <div id="u10152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10153" class="text" style="visibility: visible;">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u10154" class="ax_default paragraph">
              <img id="u10154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10155" class="text" style="visibility: visible;">
                <p><span>Admin</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
