﻿<!DOCTYPE html>
<html>
  <head>
    <title>FAQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/faq/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/faq/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8593" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8594" class="ax_default box_1">
          <div id="u8594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8596" class="ax_default box_1">
          <div id="u8596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8598" class="ax_default box_1">
          <div id="u8598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8600" class="ax_default paragraph">
        <img id="u8600_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8601" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8602" class="ax_default paragraph">
        <img id="u8602_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8603" class="text" style="visibility: visible;">
          <p><span>Question:</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8604" class="ax_default paragraph">
        <img id="u8604_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8605" class="text" style="visibility: visible;">
          <p><span>Answer</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8607" class="ax_default box_1">
        <div id="u8607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8609" class="ax_default placeholder">
        <img id="u8609_img" class="img " src="images/landing_page/u3.png"/>
        <!-- Unnamed () -->
        <div id="u8610" class="text" style="visibility: visible;">
          <p><span>Real Estate </span></p><p><span>Crowdfunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8611" class="ax_default paragraph">
        <div id="u8611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8612" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8613" class="ax_default box_2">
        <div id="u8613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8615" class="ax_default paragraph">
        <div id="u8615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8616" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8617" class="ax_default box_2">
        <div id="u8617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8619" class="ax_default paragraph">
        <div id="u8619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8620" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8621" class="ax_default box_2">
        <div id="u8621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8623" class="ax_default paragraph">
        <div id="u8623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8625" class="ax_default box_2">
        <div id="u8625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8627" class="ax_default paragraph">
        <div id="u8627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8628" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8629" class="ax_default box_2">
        <div id="u8629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8631" class="ax_default paragraph">
        <div id="u8631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8632" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8633" class="ax_default box_2">
        <div id="u8633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8635" class="ax_default paragraph">
        <div id="u8635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8636" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8637" class="ax_default box_2">
        <div id="u8637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8639" class="ax_default paragraph">
        <div id="u8639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8640" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8641" class="ax_default box_2">
        <div id="u8641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8643" class="ax_default paragraph">
        <div id="u8643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8644" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8645" class="ax_default box_2">
        <div id="u8645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8647" class="ax_default paragraph">
        <div id="u8647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8648" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8649" class="ax_default box_2">
        <div id="u8649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8651" class="ax_default paragraph">
        <div id="u8651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8652" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8653" class="ax_default box_2">
        <div id="u8653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8655" class="ax_default paragraph">
        <div id="u8655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8656" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8657" class="ax_default box_2">
        <div id="u8657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8659" class="ax_default paragraph">
        <div id="u8659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8660" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8661" class="ax_default box_1">
        <div id="u8661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8663" class="ax_default paragraph">
        <div id="u8663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8664" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8665" class="ax_default paragraph">
        <div id="u8665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8666" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8667" class="ax_default paragraph">
        <div id="u8667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8668" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8670" class="ax_default box_1">
        <div id="u8670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8671" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8672" class="ax_default">
      </div>

      <!-- Unnamed (menu login) -->

      <!-- menu buton (Dynamic Panel) -->
      <div id="u8674" class="ax_default ax_default_hidden" data-label="menu buton" style="display: none; visibility: hidden">
        <div id="u8674_state0" class="panel_state" data-label="State1">
          <div id="u8674_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8675" class="ax_default box_1">
              <div id="u8675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8677" class="ax_default box_2">
              <div id="u8677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u8679" class="ax_default paragraph">
              <img id="u8679_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8680" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8681" class="ax_default box_2">
              <div id="u8681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8682" class="text" style="visibility: visible;">
                <p><span>My Portfolio</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8683" class="ax_default box_2">
              <div id="u8683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8684" class="text" style="visibility: visible;">
                <p><span>Browse Properties</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8685" class="ax_default box_2">
              <div id="u8685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8686" class="text" style="visibility: visible;">
                <p><span>Notify</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8687" class="ax_default box_2">
              <div id="u8687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8688" class="text" style="visibility: visible;">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8689" class="ax_default image">
              <img id="u8689_img" class="img " src="images/landing_page/u21.jpg"/>
              <!-- Unnamed () -->
              <div id="u8690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8691" class="ax_default box_2">
              <div id="u8691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8692" class="text" style="visibility: visible;">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u8693" class="ax_default paragraph">
              <img id="u8693_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8694" class="text" style="visibility: visible;">
                <p><span>waiting on KYC</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8695" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u8696" class="ax_default primary_button">
        <img id="u8696_img" class="img " src="images/faq/u8696.png"/>
        <!-- Unnamed () -->
        <div id="u8697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8698" class="ax_default primary_button">
        <div id="u8698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8699" class="text" style="visibility: visible;">
          <p><span>Sign Out</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
