﻿<!DOCTYPE html>
<html>
  <head>
    <title>my profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_profile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default box_2">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3296" class="ax_default box_2">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3298" class="ax_default box_2">
        <div id="u3298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3300" class="ax_default paragraph">
        <img id="u3300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3301" class="text" style="visibility: visible;">
          <p><span>My Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3302" class="ax_default paragraph">
        <img id="u3302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="visibility: visible;">
          <p><span>10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3304" class="ax_default box_1">
        <div id="u3304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="visibility: visible;">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3306" class="ax_default box_2">
        <div id="u3306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="visibility: visible;">
          <p><span>My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3309" class="ax_default box_1">
        <div id="u3309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3311" class="ax_default placeholder">
        <img id="u3311_img" class="img " src="images/landing_page/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="visibility: visible;">
          <p><span>Real Estate </span></p><p><span>Crowdfunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3313" class="ax_default paragraph">
        <img id="u3313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="visibility: visible;">
          <p><span>Investor profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3315" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3316" class="ax_default box_1">
          <div id="u3316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3318" class="ax_default box_1">
          <div id="u3318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3320" class="ax_default box_1">
          <div id="u3320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3322" class="ax_default">
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3323" class="ax_default placeholder">
        <img id="u3323_img" class="img " src="images/my_profile/u3323.png"/>
        <!-- Unnamed () -->
        <div id="u3324" class="text" style="visibility: visible;">
          <p><span>select image</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3325" class="ax_default paragraph">
        <img id="u3325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3327" class="ax_default paragraph">
        <img id="u3327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="visibility: visible;">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3329" class="ax_default paragraph">
        <img id="u3329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3330" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3331" class="ax_default paragraph">
        <img id="u3331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="visibility: visible;">
          <p><span>Telp</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3333" class="ax_default paragraph">
        <img id="u3333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="visibility: visible;">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3335" class="ax_default paragraph">
        <img id="u3335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="visibility: visible;">
          <p><span>waiting on KYC</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3337" class="ax_default paragraph">
        <img id="u3337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="visibility: visible;">
          <p><span>My Invesment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3339" class="ax_default paragraph">
        <div id="u3339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="visibility: visible;">
          <p><span>Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3341" class="ax_default paragraph">
        <img id="u3341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default paragraph">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default paragraph">
        <div id="u3345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="visibility: visible;">
          <p><span>Alaska</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3347" class="ax_default paragraph">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="visibility: visible;">
          <p><span>California</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3349" class="ax_default paragraph">
        <img id="u3349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="visibility: visible;">
          <p><span>My Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3351" class="ax_default paragraph">
        <img id="u3351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="visibility: visible;">
          <p><span>10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3353" class="ax_default paragraph">
        <img id="u3353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default paragraph">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3357" class="ax_default paragraph">
        <img id="u3357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span>My Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3359" class="ax_default paragraph">
        <img id="u3359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="visibility: visible;">
          <p><span>10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3361" class="ax_default paragraph">
        <img id="u3361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default paragraph">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3365" class="ax_default">
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3367" class="ax_default box_1">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (menu login) -->

      <!-- menu buton (Dynamic Panel) -->
      <div id="u3370" class="ax_default ax_default_hidden" data-label="menu buton" style="display: none; visibility: hidden">
        <div id="u3370_state0" class="panel_state" data-label="State1">
          <div id="u3370_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3371" class="ax_default box_1">
              <div id="u3371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3373" class="ax_default box_2">
              <div id="u3373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3374" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3375" class="ax_default paragraph">
              <img id="u3375_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3376" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3377" class="ax_default box_2">
              <div id="u3377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3378" class="text" style="visibility: visible;">
                <p><span>My Portfolio</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3379" class="ax_default box_2">
              <div id="u3379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3380" class="text" style="visibility: visible;">
                <p><span>Browse Properties</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3381" class="ax_default box_2">
              <div id="u3381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3382" class="text" style="visibility: visible;">
                <p><span>Notify</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3383" class="ax_default box_2">
              <div id="u3383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3384" class="text" style="visibility: visible;">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3385" class="ax_default image">
              <img id="u3385_img" class="img " src="images/landing_page/u21.jpg"/>
              <!-- Unnamed () -->
              <div id="u3386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3387" class="ax_default box_2">
              <div id="u3387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3388" class="text" style="visibility: visible;">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3389" class="ax_default paragraph">
              <img id="u3389_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3390" class="text" style="visibility: visible;">
                <p><span>waiting on KYC</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u3391" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default primary_button">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="visibility: visible;">
          <p><span>Sign Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3394" class="ax_default paragraph">
        <img id="u3394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3396" class="ax_default paragraph">
        <img id="u3396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3398" class="ax_default paragraph">
        <img id="u3398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3400" class="ax_default paragraph">
        <img id="u3400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
