﻿<!DOCTYPE html>
<html>
  <head>
    <title>Notify</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notify/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/notify/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8385" class="ax_default box_1">
        <div id="u8385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8387" class="ax_default box_1">
        <div id="u8387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8389" class="ax_default box_1">
        <div id="u8389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8391" class="ax_default box_2">
        <div id="u8391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8394" class="ax_default box_1">
        <div id="u8394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8396" class="ax_default placeholder">
        <img id="u8396_img" class="img " src="images/landing_page/u3.png"/>
        <!-- Unnamed () -->
        <div id="u8397" class="text" style="visibility: visible;">
          <p><span>Real Estate </span></p><p><span>Crowdfunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8398" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8399" class="ax_default box_1">
          <div id="u8399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8401" class="ax_default box_1">
          <div id="u8401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8403" class="ax_default box_1">
          <div id="u8403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8405" class="ax_default">
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8406" class="ax_default paragraph">
        <img id="u8406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8407" class="text" style="visibility: visible;">
          <p><span>Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8408" class="ax_default image">
        <img id="u8408_img" class="img " src="images/landing_page/u21.jpg"/>
        <!-- Unnamed () -->
        <div id="u8409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8410" class="ax_default paragraph">
        <img id="u8410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="visibility: visible;">
          <p><span>Djony</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8412" class="ax_default paragraph">
        <img id="u8412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8413" class="text" style="visibility: visible;">
          <p><span>Seattle, WA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8414" class="ax_default paragraph">
        <img id="u8414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8415" class="text" style="visibility: visible;">
          <p><span>Buy, Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8416" class="ax_default box_2">
        <div id="u8416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8418" class="ax_default image">
        <img id="u8418_img" class="img " src="images/landing_page/u21.jpg"/>
        <!-- Unnamed () -->
        <div id="u8419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8420" class="ax_default paragraph">
        <img id="u8420_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8421" class="text" style="visibility: visible;">
          <p><span>Djony</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8422" class="ax_default paragraph">
        <img id="u8422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8423" class="text" style="visibility: visible;">
          <p><span>Seattle, WA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8424" class="ax_default paragraph">
        <img id="u8424_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8425" class="text" style="visibility: visible;">
          <p><span>Buy, Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8426" class="ax_default primary_button">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text" style="visibility: visible;">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8428" class="ax_default box_2">
        <div id="u8428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8430" class="ax_default image">
        <img id="u8430_img" class="img " src="images/landing_page/u21.jpg"/>
        <!-- Unnamed () -->
        <div id="u8431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8432" class="ax_default paragraph">
        <img id="u8432_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8433" class="text" style="visibility: visible;">
          <p><span>Djony</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8434" class="ax_default paragraph">
        <img id="u8434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8435" class="text" style="visibility: visible;">
          <p><span>Seattle, WA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8436" class="ax_default paragraph">
        <img id="u8436_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="visibility: visible;">
          <p><span>Buy, Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8438" class="ax_default primary_button">
        <div id="u8438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8439" class="text" style="visibility: visible;">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8440" class="ax_default box_2">
        <div id="u8440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8442" class="ax_default image">
        <img id="u8442_img" class="img " src="images/landing_page/u21.jpg"/>
        <!-- Unnamed () -->
        <div id="u8443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8444" class="ax_default paragraph">
        <img id="u8444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8445" class="text" style="visibility: visible;">
          <p><span>Djony</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8446" class="ax_default paragraph">
        <img id="u8446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8447" class="text" style="visibility: visible;">
          <p><span>Seattle, WA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8448" class="ax_default paragraph">
        <img id="u8448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8449" class="text" style="visibility: visible;">
          <p><span>Buy, Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8450" class="ax_default primary_button">
        <div id="u8450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="visibility: visible;">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8452" class="ax_default button">
        <div id="u8452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8454" class="ax_default box_2">
        <div id="u8454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8456" class="ax_default image">
        <img id="u8456_img" class="img " src="images/landing_page/u21.jpg"/>
        <!-- Unnamed () -->
        <div id="u8457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8458" class="ax_default paragraph">
        <img id="u8458_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="visibility: visible;">
          <p><span>Djony</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8460" class="ax_default paragraph">
        <img id="u8460_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8461" class="text" style="visibility: visible;">
          <p><span>Seattle, WA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8462" class="ax_default paragraph">
        <img id="u8462_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8463" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8464" class="ax_default paragraph">
        <div id="u8464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8465" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8466" class="ax_default paragraph">
        <div id="u8466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8467" class="text" style="visibility: visible;">
          <p><span>Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8468" class="ax_default paragraph">
        <img id="u8468_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8469" class="text" style="visibility: visible;">
          <p><span>Tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8470" class="ax_default paragraph">
        <img id="u8470_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8471" class="text" style="visibility: visible;">
          <p><span>Number of property tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8472" class="ax_default paragraph">
        <img id="u8472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8473" class="text" style="visibility: visible;">
          <p><span>price </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8474" class="ax_default paragraph">
        <img id="u8474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8475" class="text" style="visibility: visible;">
          <p><span>$USD</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8476" class="ax_default paragraph">
        <img id="u8476_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8477" class="text" style="visibility: visible;">
          <p><span>xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8478" class="ax_default paragraph">
        <img id="u8478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8479" class="text" style="visibility: visible;">
          <p><span>xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8480" class="ax_default primary_button">
        <div id="u8480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8481" class="text" style="visibility: visible;">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (menu login) -->

      <!-- menu buton (Dynamic Panel) -->
      <div id="u8483" class="ax_default ax_default_hidden" data-label="menu buton" style="display: none; visibility: hidden">
        <div id="u8483_state0" class="panel_state" data-label="State1">
          <div id="u8483_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8484" class="ax_default box_1">
              <div id="u8484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8485" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8486" class="ax_default box_2">
              <div id="u8486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u8488" class="ax_default paragraph">
              <img id="u8488_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8489" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8490" class="ax_default box_2">
              <div id="u8490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8491" class="text" style="visibility: visible;">
                <p><span>My Portfolio</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8492" class="ax_default box_2">
              <div id="u8492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8493" class="text" style="visibility: visible;">
                <p><span>Browse Properties</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8494" class="ax_default box_2">
              <div id="u8494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8495" class="text" style="visibility: visible;">
                <p><span>Notify</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8496" class="ax_default box_2">
              <div id="u8496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8497" class="text" style="visibility: visible;">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8498" class="ax_default image">
              <img id="u8498_img" class="img " src="images/landing_page/u21.jpg"/>
              <!-- Unnamed () -->
              <div id="u8499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8500" class="ax_default box_2">
              <div id="u8500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8501" class="text" style="visibility: visible;">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u8502" class="ax_default paragraph">
              <img id="u8502_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8503" class="text" style="visibility: visible;">
                <p><span>waiting on KYC</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8504" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8506" class="ax_default box_1">
        <div id="u8506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8507" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8508" class="ax_default primary_button">
        <div id="u8508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8509" class="text" style="visibility: visible;">
          <p><span>Sign Out</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
