﻿<!DOCTYPE html>
<html>
  <head>
    <title>Property Dashboard details not login (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/property_dashboard_details_not_login__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/property_dashboard_details_not_login__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default box_1">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default box_1">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default box_1">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1658" class="ax_default paragraph">
        <img id="u1658_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="visibility: visible;">
          <p><span>Appreciation</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1660" class="ax_default paragraph">
        <img id="u1660_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1661" class="text" style="visibility: visible;">
          <p><span>Cap Rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1662" class="ax_default paragraph">
        <img id="u1662_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="visibility: visible;">
          <p><span>Cash Flow per token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1664" class="ax_default paragraph">
        <img id="u1664_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="visibility: visible;">
          <p><span>5 year cash return per token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1666" class="ax_default paragraph">
        <img id="u1666_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="visibility: visible;">
          <p><span>IRR / token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1668" class="ax_default paragraph">
        <img id="u1668_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="visibility: visible;">
          <p><span>xx %</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1670" class="ax_default paragraph">
        <img id="u1670_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="visibility: visible;">
          <p><span>xx %</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1672" class="ax_default paragraph">
        <img id="u1672_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="visibility: visible;">
          <p><span>$ xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1674" class="ax_default paragraph">
        <img id="u1674_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="visibility: visible;">
          <p><span>$ xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1676" class="ax_default paragraph">
        <img id="u1676_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="visibility: visible;">
          <p><span>xx %</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default box_2">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1680" class="ax_default paragraph">
        <img id="u1680_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="visibility: visible;">
          <p><span>Initial Investment</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1682" class="ax_default paragraph">
        <img id="u1682_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>$ xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1687" class="ax_default placeholder">
        <img id="u1687_img" class="img " src="images/landing_page/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="visibility: visible;">
          <p><span>Real Estate </span></p><p><span>Crowdfunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1689" class="ax_default paragraph">
        <img id="u1689_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="visibility: visible;">
          <p><span>Property Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default primary_button">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="visibility: visible;">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1693" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1694" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1695" class="ax_default box_1">
            <div id="u1695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1696" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1697" class="ax_default box_1">
            <div id="u1697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1698" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1699" class="ax_default box_1">
            <div id="u1699_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1700" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u1701" class="ax_default">
        </div>

        <!-- Unnamed (menu not login) -->

        <!-- menu buton (Dynamic Panel) -->
        <div id="u1703" class="ax_default ax_default_hidden" data-label="menu buton" style="display: none; visibility: hidden">
          <div id="u1703_state0" class="panel_state" data-label="State1">
            <div id="u1703_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1704" class="ax_default box_1">
                <div id="u1704_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1705" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1706" class="ax_default box_2">
                <div id="u1706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1707" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1708" class="ax_default image">
                <img id="u1708_img" class="img " src="images/landing_page/u21.jpg"/>
                <!-- Unnamed () -->
                <div id="u1709" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1710" class="ax_default box_2">
                <div id="u1710_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1711" class="text" style="visibility: visible;">
                  <p><span>Browse Properties</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1712" class="ax_default box_2">
                <div id="u1712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1713" class="text" style="visibility: visible;">
                  <p><span>About</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1714" class="ax_default box_2">
                <div id="u1714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1715" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1716" class="ax_default primary_button">
                <div id="u1716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1717" class="text" style="visibility: visible;">
                  <p><span>Sign Up</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1718" class="ax_default paragraph">
        <img id="u1718_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default paragraph">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default paragraph">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="visibility: visible;">
          <p><span>Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default box_1">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="visibility: visible;">
          <p><span>Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default box_1">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default box_1">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default box_1">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default box_1">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default box_1">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1736" class="ax_default box_1">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default box_1">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1740" class="ax_default box_1">
        <div id="u1740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1742" class="ax_default paragraph">
        <img id="u1742_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="visibility: visible;">
          <p><span>Bed</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1744" class="ax_default paragraph">
        <img id="u1744_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="visibility: visible;">
          <p><span>Bath</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1746" class="ax_default paragraph">
        <img id="u1746_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="visibility: visible;">
          <p><span>Sqft</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1748" class="ax_default paragraph">
        <img id="u1748_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="visibility: visible;">
          <p><span>Year built</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1750" class="ax_default paragraph">
        <img id="u1750_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1752" class="ax_default paragraph">
        <img id="u1752_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1754" class="ax_default paragraph">
        <img id="u1754_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="visibility: visible;">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1756" class="ax_default paragraph">
        <img id="u1756_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="visibility: visible;">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1758" class="ax_default paragraph">
        <img id="u1758_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="visibility: visible;">
          <p><span>Five year return</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1760" class="ax_default paragraph">
        <img id="u1760_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="visibility: visible;">
          <p><span>Price/Valuation</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1762" class="ax_default paragraph">
        <img id="u1762_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="visibility: visible;">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1764" class="ax_default paragraph">
        <img id="u1764_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="visibility: visible;">
          <p><span>$1,700</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1766" class="ax_default paragraph">
        <img id="u1766_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>$1,700</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1768" class="ax_default paragraph">
        <img id="u1768_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="visibility: visible;">
          <p><span>$1,700</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1770" class="ax_default placeholder">
        <img id="u1770_img" class="img " src="images/property_dashboard_details_not_login__1_/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span>picture/image</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1772" class="ax_default placeholder">
        <img id="u1772_img" class="img " src="images/property_dashboard_details_not_login__1_/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1774" class="ax_default placeholder">
        <img id="u1774_img" class="img " src="images/property_dashboard_details_not_login__1_/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1776" class="ax_default placeholder">
        <img id="u1776_img" class="img " src="images/property_dashboard_details_not_login__1_/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1778" class="ax_default placeholder">
        <img id="u1778_img" class="img " src="images/property_dashboard_details_not_login__1_/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1780" class="ax_default box_1">
        <img id="u1780_img" class="img " src="images/property_dashboard_details_not_login__1_/u1780.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1782" class="ax_default box_1">
        <img id="u1782_img" class="img " src="images/property_dashboard_details_not_login__1_/u1780.png"/>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1784" class="ax_default placeholder">
        <img id="u1784_img" class="img " src="images/property_dashboard_details_not_login__1_/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1786" class="ax_default placeholder">
        <img id="u1786_img" class="img " src="images/property_dashboard_details_not_login__1_/u1772.png"/>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default box_2">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="visibility: visible;">
          <p><span>Property Picture</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1790" class="ax_default paragraph">
        <img id="u1790_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="visibility: visible;">
          <p><span>Rent Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1792" class="ax_default paragraph">
        <img id="u1792_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="visibility: visible;">
          <p><span>Lease Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1794" class="ax_default paragraph">
        <img id="u1794_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="visibility: visible;">
          <p><span>Lease Ends</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1796" class="ax_default paragraph">
        <img id="u1796_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="visibility: visible;">
          <p><span>Security Deposit</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1798" class="ax_default paragraph">
        <img id="u1798_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="visibility: visible;">
          <p><span>Lease Concessions</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1800" class="ax_default paragraph">
        <img id="u1800_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="visibility: visible;">
          <p><span>mm-dd-yyyy</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1802" class="ax_default paragraph">
        <img id="u1802_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="visibility: visible;">
          <p><span>mm-dd-yyyy</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1804" class="ax_default paragraph">
        <img id="u1804_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="visibility: visible;">
          <p><span>$ xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1806" class="ax_default paragraph">
        <img id="u1806_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="visibility: visible;">
          <p><span>loremisum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1808" class="ax_default paragraph">
        <img id="u1808_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="visibility: visible;">
          <p><span>Occupied</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1810" class="ax_default paragraph">
        <img id="u1810_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="visibility: visible;">
          <p><span>Appreciation gains</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1812" class="ax_default placeholder">
        <img id="u1812_img" class="img " src="images/property_dashboard_details_not_login__1_/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default box_1">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
