﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign in</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sign_in/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3212" class="ax_default box_2">
        <div id="u3212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3214" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3215" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u3216" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u3217" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u3218" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u3219" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3220" class="ax_default shape">
                    <div id="u3220_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3221" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Email (Text Field) -->
                  <div id="u3222" class="ax_default text_field" data-label="Email">
                    <input id="u3222_input" type="text" value="Email" maxlength="128"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3223" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3224" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u3225" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u3226" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u3227" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u3228" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3229" class="ax_default shape">
                    <div id="u3229_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3230" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Password (Text Field) -->
                  <div id="u3231" class="ax_default text_field" data-label="Password">
                    <input id="u3231_input" type="text" value="Password" maxlength="128"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3233" class="ax_default box_1">
        <div id="u3233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3235" class="ax_default placeholder">
        <img id="u3235_img" class="img " src="images/landing_page/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="visibility: visible;">
          <p><span>Real Estate </span></p><p><span>Crowdfunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3237" class="ax_default paragraph">
        <img id="u3237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="visibility: visible;">
          <p><span>Welcome to PANGEA </span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3240" class="ax_default box_1">
        <div id="u3240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3242" class="ax_default paragraph">
        <div id="u3242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3244" class="ax_default paragraph">
        <img id="u3244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="visibility: visible;">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3246" class="ax_default primary_button">
        <div id="u3246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="visibility: visible;">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3248" class="ax_default paragraph">
        <img id="u3248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="visibility: visible;">
          <p><span>Remember</span></p>
        </div>
      </div>

      <!-- remember (Dynamic Panel) -->
      <div id="u3250" class="ax_default" data-label="remember">
        <div id="u3250_state0" class="panel_state" data-label="yes">
          <div id="u3250_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u3251" class="ax_default ellipse">
              <img id="u3251_img" class="img " src="images/sign_in/u3251.png"/>
              <!-- Unnamed () -->
              <div id="u3252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3253" class="ax_default ellipse">
              <img id="u3253_img" class="img " src="images/sign_in/u3251.png"/>
              <!-- Unnamed () -->
              <div id="u3254" class="text" style="visibility: visible;">
                <p><span>Yes</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u3255" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3250_state1" class="panel_state" data-label="no">
          <div id="u3250_state1_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u3256" class="ax_default ellipse">
              <img id="u3256_img" class="img " src="images/sign_in/u3251.png"/>
              <!-- Unnamed () -->
              <div id="u3257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3258" class="ax_default ellipse">
              <img id="u3258_img" class="img " src="images/sign_in/u3251.png"/>
              <!-- Unnamed () -->
              <div id="u3259" class="text" style="visibility: visible;">
                <p><span>No</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u3260" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3261" class="ax_default paragraph">
        <img id="u3261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="visibility: visible;">
          <p><span>Forgot Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3263" class="ax_default paragraph">
        <img id="u3263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="visibility: visible;">
          <p><span>Dont't Have Acccount ? Sign Up </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default link_button">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="visibility: visible;">
          <p><span>Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3267" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3268" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3269" class="ax_default box_1">
            <div id="u3269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3270" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3271" class="ax_default box_1">
            <div id="u3271_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3272" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3273" class="ax_default box_1">
            <div id="u3273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3274" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u3275" class="ax_default">
        </div>

        <!-- Unnamed (menu not login) -->

        <!-- menu buton (Dynamic Panel) -->
        <div id="u3277" class="ax_default ax_default_hidden" data-label="menu buton" style="display: none; visibility: hidden">
          <div id="u3277_state0" class="panel_state" data-label="State1">
            <div id="u3277_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3278" class="ax_default box_1">
                <div id="u3278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3279" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3280" class="ax_default box_2">
                <div id="u3280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3282" class="ax_default image">
                <img id="u3282_img" class="img " src="images/landing_page/u21.jpg"/>
                <!-- Unnamed () -->
                <div id="u3283" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3284" class="ax_default box_2">
                <div id="u3284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3285" class="text" style="visibility: visible;">
                  <p><span>Browse Properties</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3286" class="ax_default box_2">
                <div id="u3286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3287" class="text" style="visibility: visible;">
                  <p><span>About</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3288" class="ax_default box_2">
                <div id="u3288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3289" class="text" style="visibility: visible;">
                  <p><span>FAQ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3290" class="ax_default primary_button">
                <div id="u3290_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3291" class="text" style="visibility: visible;">
                  <p><span>Sign Up</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3292" class="ax_default primary_button">
        <div id="u3292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3293" class="text" style="visibility: visible;">
          <p><span>Sign Up</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
