﻿<!DOCTYPE html>
<html>
  <head>
    <title>Token</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/token/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/token/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- create token (Dynamic Panel) -->
      <div id="u9803" class="ax_default" data-label="create token">
        <div id="u9803_state0" class="panel_state" data-label="Name">
          <div id="u9803_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9804" class="ax_default box_1">
              <div id="u9804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9805" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9806" class="ax_default paragraph">
              <img id="u9806_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9807" class="text" style="visibility: visible;">
                <p><span>Name Your Token</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9808" class="ax_default paragraph">
              <div id="u9808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9809" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9810" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u9811" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u9812" class="ax_default">

                  <!-- Unnamed (Group) -->
                  <div id="u9813" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u9814" class="ax_default">

                      <!-- Unnamed (Group) -->
                      <div id="u9815" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9816" class="ax_default shape">
                          <div id="u9816_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9817" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Name (Text Field) -->
                        <div id="u9818" class="ax_default text_field" data-label="Name">
                          <input id="u9818_input" type="text" value="name" maxlength="128"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9819" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u9820" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u9821" class="ax_default">

                  <!-- Unnamed (Group) -->
                  <div id="u9822" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u9823" class="ax_default">

                      <!-- Unnamed (Group) -->
                      <div id="u9824" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9825" class="ax_default shape">
                          <div id="u9825_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9826" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- abbreviation (Text Field) -->
                        <div id="u9827" class="ax_default text_field" data-label="abbreviation">
                          <input id="u9827_input" type="text" value="abbreviation" maxlength="128"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9828" class="ax_default primary_button">
              <div id="u9828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9829" class="text" style="visibility: visible;">
                <p><span>Save &amp; Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u9830" class="ax_default box_1">
              <img id="u9830_img" class="img " src="images/my_portfolio/u4062.png"/>
              <!-- Unnamed () -->
              <div id="u9831" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u9832" class="ax_default box_1">
              <img id="u9832_img" class="img " src="images/my_portfolio/u4064.png"/>
              <!-- Unnamed () -->
              <div id="u9833" class="text" style="visibility: visible;">
                <p><span>Total Supply</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u9834" class="ax_default box_1">
              <img id="u9834_img" class="img " src="images/my_portfolio/u4064.png"/>
              <!-- Unnamed () -->
              <div id="u9835" class="text" style="visibility: visible;">
                <p><span>Payment</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9803_state1" class="panel_state" data-label="Total Supply">
          <div id="u9803_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9836" class="ax_default box_1">
              <div id="u9836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9838" class="ax_default paragraph">
              <img id="u9838_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9839" class="text" style="visibility: visible;">
                <p><span>Supply</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9840" class="ax_default paragraph">
              <div id="u9840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9841" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9842" class="ax_default primary_button">
              <div id="u9842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9843" class="text" style="visibility: visible;">
                <p><span>Save &amp; Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u9844" class="ax_default box_1">
              <img id="u9844_img" class="img " src="images/my_portfolio/u4064.png"/>
              <!-- Unnamed () -->
              <div id="u9845" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u9846" class="ax_default box_1">
              <img id="u9846_img" class="img " src="images/my_portfolio/u4062.png"/>
              <!-- Unnamed () -->
              <div id="u9847" class="text" style="visibility: visible;">
                <p><span>Total Supply</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u9848" class="ax_default box_1">
              <img id="u9848_img" class="img " src="images/my_portfolio/u4064.png"/>
              <!-- Unnamed () -->
              <div id="u9849" class="text" style="visibility: visible;">
                <p><span>Payment</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9850" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u9851" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u9852" class="ax_default">

                  <!-- Unnamed (Group) -->
                  <div id="u9853" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u9854" class="ax_default">

                      <!-- Unnamed (Group) -->
                      <div id="u9855" class="ax_default">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u9856" class="ax_default shape">
                          <div id="u9856_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9857" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Supply (Text Field) -->
                        <div id="u9858" class="ax_default text_field" data-label="Supply">
                          <input id="u9858_input" type="text" value="Supply" maxlength="128"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9803_state2" class="panel_state" data-label="Payment">
          <div id="u9803_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9859" class="ax_default box_1">
              <div id="u9859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9861" class="ax_default paragraph">
              <img id="u9861_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9862" class="text" style="visibility: visible;">
                <p><span>Payment</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9863" class="ax_default paragraph">
              <div id="u9863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9864" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9865" class="ax_default primary_button">
              <div id="u9865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9866" class="text" style="visibility: visible;">
                <p><span>Save &amp; Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u9867" class="ax_default box_1">
              <img id="u9867_img" class="img " src="images/my_portfolio/u4064.png"/>
              <!-- Unnamed () -->
              <div id="u9868" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u9869" class="ax_default box_1">
              <img id="u9869_img" class="img " src="images/my_portfolio/u4064.png"/>
              <!-- Unnamed () -->
              <div id="u9870" class="text" style="visibility: visible;">
                <p><span>Total Supply</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u9871" class="ax_default box_1">
              <img id="u9871_img" class="img " src="images/my_portfolio/u4062.png"/>
              <!-- Unnamed () -->
              <div id="u9872" class="text" style="visibility: visible;">
                <p><span>Payment</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9873" class="ax_default box_2">
              <div id="u9873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9874" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u9875" class="ax_default radio_button">
              <label for="u9875_input">
                <!-- Unnamed () -->
                <div id="u9876" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; Payment 1</span></p>
                </div>
              </label>
              <input id="u9875_input" type="radio" value="radio" name="u9875"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9877" class="ax_default box_2">
              <div id="u9877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9878" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u9879" class="ax_default radio_button">
              <label for="u9879_input">
                <!-- Unnamed () -->
                <div id="u9880" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; Payment 2</span></p>
                </div>
              </label>
              <input id="u9879_input" type="radio" value="radio" name="u9879"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9882" class="ax_default box_1">
        <div id="u9882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9884" class="ax_default placeholder">
        <img id="u9884_img" class="img " src="images/landing_page/u3.png"/>
        <!-- Unnamed () -->
        <div id="u9885" class="text" style="visibility: visible;">
          <p><span>Real Estate </span></p><p><span>Crowdfunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9886" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9887" class="ax_default box_1">
          <div id="u9887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9889" class="ax_default box_1">
          <div id="u9889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9891" class="ax_default box_1">
          <div id="u9891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u9893" class="ax_default">
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9894" class="ax_default paragraph">
        <img id="u9894_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9895" class="text" style="visibility: visible;">
          <p><span>Create Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9896" class="ax_default paragraph">
        <div id="u9896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9897" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9899" class="ax_default box_1">
        <div id="u9899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9900" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u9901" class="ax_default paragraph">
        <img id="u9901_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9902" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9903" class="ax_default paragraph">
        <div id="u9903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9904" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9905" class="ax_default paragraph">
        <div id="u9905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9906" class="text" style="visibility: visible;">
          <p><span>Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (menu admin) -->

      <!-- menu buton (Dynamic Panel) -->
      <div id="u9908" class="ax_default ax_default_hidden" data-label="menu buton" style="display: none; visibility: hidden">
        <div id="u9908_state0" class="panel_state" data-label="State1">
          <div id="u9908_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9909" class="ax_default box_1">
              <div id="u9909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9911" class="ax_default box_2">
              <div id="u9911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9913" class="ax_default paragraph">
              <img id="u9913_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9914" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9915" class="ax_default box_2">
              <div id="u9915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9916" class="text" style="visibility: visible;">
                <p><span>Distribute Property tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9917" class="ax_default box_2">
              <div id="u9917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9918" class="text" style="visibility: visible;">
                <p><span>Distribute Property tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9919" class="ax_default box_2">
              <div id="u9919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9920" class="text" style="visibility: visible;">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u9921" class="ax_default image">
              <img id="u9921_img" class="img " src="images/landing_page/u21.jpg"/>
              <!-- Unnamed () -->
              <div id="u9922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9923" class="ax_default box_2">
              <div id="u9923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9924" class="text" style="visibility: visible;">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9925" class="ax_default paragraph">
              <img id="u9925_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9926" class="text" style="visibility: visible;">
                <p><span>Admin</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
