﻿<!DOCTYPE html>
<html>
  <head>
    <title>02 Browse Properties-Search Results</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02_browse_properties-search_results/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02_browse_properties-search_results/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default box_2">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1130" class="ax_default" data-width="709" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1131" class="ax_default shape">
          <div id="u1131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1133" class="ax_default shape">
          <div id="u1133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1134" class="text">
            <p><span>SEARCH</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1135" class="ax_default text_field">
          <input id="u1135_input" type="text" value="Berkeley 3 bedrooms"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1136" class="ax_default shape">
          <div id="u1136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1137" class="text">
            <p><span>MAP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-Out) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1139" class="ax_default">
        <div id="u1139_state0" class="panel_state" data-label="State1">
          <div id="u1139_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1140" class="ax_default" data-width="1280" data-height="60">

              <!-- Unnamed (Rectangle) -->
              <div id="u1141" class="ax_default box_2">
                <div id="u1141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1142" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1143" class="ax_default paragraph">
                <div id="u1143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1144" class="text">
                  <p><span>ABOUT US</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1145" class="ax_default paragraph">
                <div id="u1145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1146" class="text">
                  <p><span>LOG IN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1147" class="ax_default paragraph">
                <div id="u1147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1148" class="text">
                  <p><span>SIGN UP&nbsp;&nbsp; |</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1149" class="ax_default paragraph">
                <div id="u1149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1150" class="text">
                  <p><span>BROWSE PROPERTIES</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u1151" class="ax_default shape">
                <img id="u1151_img" class="img " src="images/landingpage/u77.png"/>
                <!-- Unnamed () -->
                <div id="u1152" class="text">
                  <p><span>logo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default shape">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1155" class="ax_default image">
        <img id="u1155_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default shape">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default paragraph">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default shape">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default paragraph">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default shape">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default paragraph">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default shape">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default shape">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default shape">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1175" class="ax_default ellipse">
        <img id="u1175_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u1177" class="ax_default ellipse">
        <img id="u1177_img" class="img " src="images/landingpage/u175.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1179" class="ax_default ellipse">
        <img id="u1179_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text">
          <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default shape">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1187" class="ax_default image">
        <img id="u1187_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default shape">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default paragraph">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default shape">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default paragraph">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default shape">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default paragraph">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default shape">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default shape">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default shape">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1207" class="ax_default ellipse">
        <img id="u1207_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u1209" class="ax_default ellipse">
        <img id="u1209_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1211" class="ax_default ellipse">
        <img id="u1211_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default label">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- DP-Filter (Dynamic Panel) -->
      <div id="u1217" class="ax_default" data-label="DP-Filter">
        <div id="u1217_state0" class="panel_state" data-label="State1">
          <div id="u1217_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1218" class="ax_default shape">
              <div id="u1218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1219" class="text">
                <p><span>SHOW FILTER</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1217_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u1217_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1220" class="ax_default box_2">
              <div id="u1220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1221" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1222" class="ax_default shape">
              <div id="u1222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1223" class="text">
                <p><span>HIDE FILTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1224" class="ax_default label">
              <div id="u1224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1225" class="text">
                <p><span>LIST PRICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226" class="ax_default shape">
              <div id="u1226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1227" class="text">
                <p><span>APPLY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1228" class="ax_default shape">
              <div id="u1228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1229" class="text">
                <p><span>CLEAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1230" class="ax_default box_3">
              <div id="u1230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1231" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1232" class="ax_default ellipse">
              <img id="u1232_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1233" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1234" class="ax_default ellipse">
              <img id="u1234_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1235" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1236" class="ax_default label">
              <div id="u1236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1237" class="text">
                <p><span>GROSS YIELD</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1238" class="ax_default box_3">
              <div id="u1238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1239" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1240" class="ax_default ellipse">
              <img id="u1240_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1241" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1242" class="ax_default ellipse">
              <img id="u1242_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1243" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1244" class="ax_default label">
              <div id="u1244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1245" class="text">
                <p><span>MONTHLY RENT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1246" class="ax_default box_3">
              <div id="u1246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1247" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1248" class="ax_default ellipse">
              <img id="u1248_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1249" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1250" class="ax_default ellipse">
              <img id="u1250_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1251" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1252" class="ax_default label">
              <div id="u1252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1253" class="text">
                <p><span>ANNUAL APPRECIATION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1254" class="ax_default box_3">
              <div id="u1254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1255" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1256" class="ax_default ellipse">
              <img id="u1256_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1257" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1258" class="ax_default ellipse">
              <img id="u1258_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1259" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1260" class="ax_default label">
              <div id="u1260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1261" class="text">
                <p><span>CAP RATE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1262" class="ax_default box_3">
              <div id="u1262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1263" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1264" class="ax_default ellipse">
              <img id="u1264_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1265" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1266" class="ax_default ellipse">
              <img id="u1266_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1267" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1268" class="ax_default label">
              <div id="u1268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1269" class="text">
                <p><span>$10.000 - $500.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1270" class="ax_default label">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1272" class="ax_default label">
              <div id="u1272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1273" class="text">
                <p><span>$500 - $5.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1274" class="ax_default label">
              <div id="u1274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1275" class="text">
                <p><span>0% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1276" class="ax_default label">
              <div id="u1276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1277" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1278" class="ax_default label">
              <div id="u1278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1279" class="text">
                <p><span>REMAINING TOKENS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1280" class="ax_default box_3">
              <div id="u1280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1281" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1282" class="ax_default ellipse">
              <img id="u1282_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1283" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1284" class="ax_default ellipse">
              <img id="u1284_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u1285" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1286" class="ax_default label">
              <div id="u1286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1287" class="text">
                <p><span>0 - 1.000.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1288" class="ax_default label">
              <div id="u1288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1289" class="text">
                <p><span>SELECT STATES</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1290" class="ax_default shape" data-label="R-State">
              <div id="u1290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1291" class="text">
                <p><span>ARIZONA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1292" class="ax_default shape" data-label="R-State">
              <div id="u1292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1293" class="text">
                <p><span>CALIFORNIA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1294" class="ax_default shape" data-label="R-State">
              <div id="u1294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1295" class="text">
                <p><span>FLORIDA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1296" class="ax_default shape" data-label="R-State">
              <div id="u1296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1297" class="text">
                <p><span>ILLINOIS</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1298" class="ax_default shape" data-label="R-State">
              <div id="u1298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1299" class="text">
                <p><span>INDIANA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1300" class="ax_default shape" data-label="R-State">
              <div id="u1300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1301" class="text">
                <p><span>MICHIGAN</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1302" class="ax_default shape" data-label="R-State">
              <div id="u1302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1303" class="text">
                <p><span>NEVADA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1304" class="ax_default shape" data-label="R-State">
              <div id="u1304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1305" class="text">
                <p><span>OHIO</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1306" class="ax_default shape" data-label="R-State">
              <div id="u1306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1307" class="text">
                <p><span>TEXAS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1308" class="ax_default label">
              <div id="u1308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1309" class="text">
                <p><span>MIN BETHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1310" class="ax_default label">
              <div id="u1310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1311" class="text">
                <p><span>MIN BATHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1312" class="ax_default label">
              <div id="u1312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1313" class="text">
                <p><span>MIN SQFT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1314" class="ax_default label">
              <div id="u1314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1315" class="text">
                <p><span>MIN YR BUILT</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1316" class="ax_default droplist">
              <select id="u1316_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
                <option value="5+">5+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1317" class="ax_default droplist">
              <select id="u1317_input">
                <option value="All">All</option>
                <option value="500+">500+</option>
                <option value="750+">750+</option>
                <option value="1000+">1000+</option>
                <option value="1500+">1500+</option>
                <option value="2000+">2000+</option>
                <option value="2500+">2500+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1318" class="ax_default droplist">
              <select id="u1318_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1319" class="ax_default droplist">
              <select id="u1319_input">
                <option value="All">All</option>
                <option value="1950+">1950+</option>
                <option value="1960+">1960+</option>
                <option value="1970+">1970+</option>
                <option value="1980+">1980+</option>
                <option value="1990+">1990+</option>
                <option value="2000+">2000+</option>
                <option value="2010+">2010+</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default label" selectiongroup="gr122">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text">
          <p><span>FEATURED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default label" selectiongroup="gr122">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text">
          <p><span>RENT GUARANTEED</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1324" class="ax_default line">
        <img id="u1324_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default label selected" selectiongroup="gr122">
        <div id="u1326_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text">
          <p><span>ALL</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1328" class="ax_default line">
        <img id="u1328_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1330" class="ax_default icon">
        <img id="u1330_img" class="img " src="images/02_browse_properties/u617.png"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1332" class="ax_default icon">
        <img id="u1332_img" class="img " src="images/02_browse_properties/u619.png"/>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default shape">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default paragraph">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default paragraph">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default paragraph">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default paragraph">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default paragraph">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1347" class="ax_default icon">
        <img id="u1347_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1349" class="ax_default icon">
        <img id="u1349_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1351" class="ax_default icon">
        <img id="u1351_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default paragraph">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default label">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text">
          <p><span>Show</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1357" class="ax_default droplist">
        <select id="u1357_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="50">50</option>
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text">
          <p><span>/ page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1360" class="ax_default label">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text">
          <p><span>Found properties: 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1362" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u1363" class="ax_default icon">
          <img id="u1363_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1365" class="ax_default paragraph">
          <div id="u1365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1366" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1367" class="ax_default paragraph">
          <div id="u1367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1368" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1369" class="ax_default icon">
          <img id="u1369_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1371" class="ax_default paragraph">
          <div id="u1371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1372" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1373" class="ax_default paragraph">
          <div id="u1373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1374" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1375" class="ax_default paragraph">
          <img id="u1375_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1377" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u1378" class="ax_default icon">
          <img id="u1378_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1380" class="ax_default paragraph">
          <div id="u1380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1381" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1382" class="ax_default paragraph">
          <div id="u1382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1383" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1384" class="ax_default icon">
          <img id="u1384_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1386" class="ax_default paragraph">
          <div id="u1386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1387" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1388" class="ax_default paragraph">
          <div id="u1388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1389" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1390" class="ax_default paragraph">
          <img id="u1390_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1392" class="ax_default" data-width="67" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u1393" class="ax_default box_1">
          <div id="u1393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1394" class="text">
            <p><span>&lt;&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1395" class="ax_default box_1">
          <div id="u1395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1396" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1397" class="ax_default box_1">
          <div id="u1397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1398" class="text">
            <p><span>&gt;&gt;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
