﻿<!DOCTYPE html>
<html>
  <head>
    <title>02 Browse Properties-Search Results</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02_browse_properties-search_results_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02_browse_properties-search_results_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7887" class="ax_default box_2">
        <div id="u7887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7889" class="ax_default" data-width="709" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7890" class="ax_default shape">
          <div id="u7890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7892" class="ax_default shape">
          <div id="u7892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7893" class="text">
            <p><span>SEARCH</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7894" class="ax_default text_field">
          <input id="u7894_input" type="text" value="Berkeley 3 bedrooms"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7895" class="ax_default shape">
          <div id="u7895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7896" class="text">
            <p><span>MAP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7897" class="ax_default shape">
        <div id="u7897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7899" class="ax_default image">
        <img id="u7899_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u7900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7901" class="ax_default shape">
        <div id="u7901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7902" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7903" class="ax_default paragraph">
        <div id="u7903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7904" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7905" class="ax_default shape">
        <div id="u7905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7906" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7907" class="ax_default paragraph">
        <div id="u7907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7908" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7909" class="ax_default shape">
        <div id="u7909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7910" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7911" class="ax_default paragraph">
        <div id="u7911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7912" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7913" class="ax_default shape">
        <div id="u7913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7914" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7915" class="ax_default shape">
        <div id="u7915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7916" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7917" class="ax_default shape">
        <div id="u7917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7919" class="ax_default ellipse">
        <img id="u7919_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u7920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u7921" class="ax_default ellipse">
        <img id="u7921_img" class="img " src="images/landingpage/u175.png"/>
        <!-- Unnamed () -->
        <div id="u7922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7923" class="ax_default ellipse">
        <img id="u7923_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u7924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7925" class="ax_default label">
        <div id="u7925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7926" class="text">
          <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7927" class="ax_default label">
        <div id="u7927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7928" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7929" class="ax_default shape">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7931" class="ax_default image">
        <img id="u7931_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7933" class="ax_default shape">
        <div id="u7933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7934" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7935" class="ax_default paragraph">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7937" class="ax_default shape">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7939" class="ax_default paragraph">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7941" class="ax_default shape">
        <div id="u7941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7942" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7943" class="ax_default paragraph">
        <div id="u7943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7944" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7945" class="ax_default shape">
        <div id="u7945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7946" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7947" class="ax_default shape">
        <div id="u7947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7948" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7949" class="ax_default shape">
        <div id="u7949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7951" class="ax_default ellipse">
        <img id="u7951_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u7952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u7953" class="ax_default ellipse">
        <img id="u7953_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u7954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7955" class="ax_default ellipse">
        <img id="u7955_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u7956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7957" class="ax_default label">
        <div id="u7957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7958" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7959" class="ax_default label">
        <div id="u7959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7960" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- DP-Filter (Dynamic Panel) -->
      <div id="u7961" class="ax_default" data-label="DP-Filter">
        <div id="u7961_state0" class="panel_state" data-label="State1">
          <div id="u7961_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7962" class="ax_default shape">
              <div id="u7962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7963" class="text">
                <p><span>SHOW FILTER</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7961_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u7961_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7964" class="ax_default box_2">
              <div id="u7964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7965" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7966" class="ax_default shape">
              <div id="u7966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7967" class="text">
                <p><span>HIDE FILTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7968" class="ax_default label">
              <div id="u7968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7969" class="text">
                <p><span>LIST PRICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7970" class="ax_default shape">
              <div id="u7970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7971" class="text">
                <p><span>APPLY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7972" class="ax_default shape">
              <div id="u7972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7973" class="text">
                <p><span>CLEAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7974" class="ax_default box_3">
              <div id="u7974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7975" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7976" class="ax_default ellipse">
              <img id="u7976_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7977" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7978" class="ax_default ellipse">
              <img id="u7978_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7979" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7980" class="ax_default label">
              <div id="u7980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7981" class="text">
                <p><span>GROSS YIELD</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7982" class="ax_default box_3">
              <div id="u7982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7983" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7984" class="ax_default ellipse">
              <img id="u7984_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7985" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7986" class="ax_default ellipse">
              <img id="u7986_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7987" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7988" class="ax_default label">
              <div id="u7988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7989" class="text">
                <p><span>MONTHLY RENT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7990" class="ax_default box_3">
              <div id="u7990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7991" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7992" class="ax_default ellipse">
              <img id="u7992_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7993" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7994" class="ax_default ellipse">
              <img id="u7994_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7995" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7996" class="ax_default label">
              <div id="u7996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7997" class="text">
                <p><span>ANNUAL APPRECIATION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7998" class="ax_default box_3">
              <div id="u7998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7999" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8000" class="ax_default ellipse">
              <img id="u8000_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u8001" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8002" class="ax_default ellipse">
              <img id="u8002_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u8003" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8004" class="ax_default label">
              <div id="u8004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8005" class="text">
                <p><span>CAP RATE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8006" class="ax_default box_3">
              <div id="u8006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8007" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8008" class="ax_default ellipse">
              <img id="u8008_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u8009" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8010" class="ax_default ellipse">
              <img id="u8010_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u8011" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8012" class="ax_default label">
              <div id="u8012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8013" class="text">
                <p><span>$10.000 - $500.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8014" class="ax_default label">
              <div id="u8014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8015" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8016" class="ax_default label">
              <div id="u8016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8017" class="text">
                <p><span>$500 - $5.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8018" class="ax_default label">
              <div id="u8018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8019" class="text">
                <p><span>0% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8020" class="ax_default label">
              <div id="u8020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8021" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8022" class="ax_default label">
              <div id="u8022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8023" class="text">
                <p><span>REMAINING TOKENS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8024" class="ax_default box_3">
              <div id="u8024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8026" class="ax_default ellipse">
              <img id="u8026_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u8027" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8028" class="ax_default ellipse">
              <img id="u8028_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u8029" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8030" class="ax_default label">
              <div id="u8030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8031" class="text">
                <p><span>0 - 1.000.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8032" class="ax_default label">
              <div id="u8032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8033" class="text">
                <p><span>SELECT STATES</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u8034" class="ax_default shape" data-label="R-State">
              <div id="u8034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8035" class="text">
                <p><span>ARIZONA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u8036" class="ax_default shape" data-label="R-State">
              <div id="u8036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8037" class="text">
                <p><span>CALIFORNIA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u8038" class="ax_default shape" data-label="R-State">
              <div id="u8038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8039" class="text">
                <p><span>FLORIDA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u8040" class="ax_default shape" data-label="R-State">
              <div id="u8040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8041" class="text">
                <p><span>ILLINOIS</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u8042" class="ax_default shape" data-label="R-State">
              <div id="u8042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8043" class="text">
                <p><span>INDIANA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u8044" class="ax_default shape" data-label="R-State">
              <div id="u8044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8045" class="text">
                <p><span>MICHIGAN</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u8046" class="ax_default shape" data-label="R-State">
              <div id="u8046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8047" class="text">
                <p><span>NEVADA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u8048" class="ax_default shape" data-label="R-State">
              <div id="u8048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8049" class="text">
                <p><span>OHIO</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u8050" class="ax_default shape" data-label="R-State">
              <div id="u8050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8051" class="text">
                <p><span>TEXAS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8052" class="ax_default label">
              <div id="u8052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8053" class="text">
                <p><span>MIN BETHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8054" class="ax_default label">
              <div id="u8054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8055" class="text">
                <p><span>MIN BATHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8056" class="ax_default label">
              <div id="u8056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8057" class="text">
                <p><span>MIN SQFT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8058" class="ax_default label">
              <div id="u8058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8059" class="text">
                <p><span>MIN YR BUILT</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u8060" class="ax_default droplist">
              <select id="u8060_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
                <option value="5+">5+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u8061" class="ax_default droplist">
              <select id="u8061_input">
                <option value="All">All</option>
                <option value="500+">500+</option>
                <option value="750+">750+</option>
                <option value="1000+">1000+</option>
                <option value="1500+">1500+</option>
                <option value="2000+">2000+</option>
                <option value="2500+">2500+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u8062" class="ax_default droplist">
              <select id="u8062_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u8063" class="ax_default droplist">
              <select id="u8063_input">
                <option value="All">All</option>
                <option value="1950+">1950+</option>
                <option value="1960+">1960+</option>
                <option value="1970+">1970+</option>
                <option value="1980+">1980+</option>
                <option value="1990+">1990+</option>
                <option value="2000+">2000+</option>
                <option value="2010+">2010+</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8064" class="ax_default label" selectiongroup="gr122">
        <div id="u8064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8065" class="text">
          <p><span>FEATURED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8066" class="ax_default label" selectiongroup="gr122">
        <div id="u8066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8067" class="text">
          <p><span>RENT GUARANTEED</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8068" class="ax_default line">
        <img id="u8068_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u8069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8070" class="ax_default label selected" selectiongroup="gr122">
        <div id="u8070_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u8071" class="text">
          <p><span>ALL</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8072" class="ax_default line">
        <img id="u8072_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u8073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8074" class="ax_default icon">
        <img id="u8074_img" class="img " src="images/02_browse_properties/u617.png"/>
        <!-- Unnamed () -->
        <div id="u8075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8076" class="ax_default icon">
        <img id="u8076_img" class="img " src="images/02_browse_properties/u619.png"/>
        <!-- Unnamed () -->
        <div id="u8077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8078" class="ax_default label">
        <div id="u8078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8079" class="text">
          <p><span>Show</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8080" class="ax_default droplist">
        <select id="u8080_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="50">50</option>
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8081" class="ax_default label">
        <div id="u8081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8082" class="text">
          <p><span>/ page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8083" class="ax_default label">
        <div id="u8083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8084" class="text">
          <p><span>Found properties: 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-In) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8086" class="ax_default">
        <div id="u8086_state0" class="panel_state" data-label="State1">
          <div id="u8086_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8087" class="ax_default box_2">
              <div id="u8087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8088" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8089" class="ax_default paragraph">
              <div id="u8089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8090" class="text">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8091" class="ax_default paragraph">
              <div id="u8091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8092" class="text">
                <p><span>MY PORTFOLIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8093" class="ax_default shape">
              <img id="u8093_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u8094" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-Notifications (Dynamic Panel) -->
            <div id="u8095" class="ax_default ax_default_hidden" data-label="DP-Notifications" style="display:none; visibility: hidden">
              <div id="u8095_state0" class="panel_state" data-label="State1">
                <div id="u8095_state0_content" class="panel_state_content">

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u8096" class="ax_default shape">
                    <img id="u8096_img" class="img " src="images/01_my_portfolio/u2548.png"/>
                    <!-- Unnamed () -->
                    <div id="u8097" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8098" class="ax_default shape">
                    <div id="u8098_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8099" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u8100" class="ax_default">
                    <div id="u8100_state0" class="panel_state" data-label="State1">
                      <div id="u8100_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8101" class="ax_default paragraph">
                          <div id="u8101_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8102" class="text">
                            <p><span>Notification 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8103" class="ax_default paragraph">
                          <div id="u8103_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8104" class="text">
                            <p><span>lorem ipsum</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8105" class="ax_default paragraph">
                          <div id="u8105_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8106" class="text">
                            <p><span>Notification 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u8107" class="ax_default paragraph">
                          <div id="u8107_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8108" class="text">
                            <p><span>lorem ipsum dolor sit amet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u8109" class="ax_default horizontal_line">
                          <img id="u8109_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u8110" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u8111" class="ax_default horizontal_line">
                          <img id="u8111_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u8112" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8113" class="ax_default shape">
                    <div id="u8113_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8114" class="text">
                      <p><span>You have 2 new notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Plus) -->
                  <div id="u8115" class="ax_default shape">
                    <img id="u8115_img" class="img " src="images/01_my_portfolio/u2567.png"/>
                    <!-- Unnamed () -->
                    <div id="u8116" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u8117" class="ax_default shape">
                    <img id="u8117_img" class="img " src="images/01_my_portfolio/u2569.png"/>
                    <!-- Unnamed () -->
                    <div id="u8118" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u8119" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u8119_state0" class="panel_state" data-label="State1">
                <div id="u8119_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8120" class="ax_default shape">
                    <div id="u8120_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8121" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8122" class="ax_default shape">
                    <div id="u8122_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8123" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8124" class="ax_default shape">
                    <div id="u8124_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8125" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8126" class="ax_default shape">
                    <div id="u8126_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8127" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8128" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u8129" class="ax_default paragraph">
                <div id="u8129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8130" class="text">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u8131" class="ax_default shape">
                <img id="u8131_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u8132" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8133" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u8134" class="ax_default" data-label="DP-Search">
              <div id="u8134_state0" class="panel_state" data-label="State1">
                <div id="u8134_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u8135" class="ax_default horizontal_line">
                    <img id="u8135_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u8136" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u8137" class="ax_default shape">
                    <img id="u8137_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u8138" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8139" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u8134_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u8134_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8140" class="ax_default shape">
                    <div id="u8140_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8141" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8142" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u8143" class="ax_default horizontal_line">
                      <img id="u8143_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u8144" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u8145" class="ax_default shape">
                      <img id="u8145_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u8146" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u8147" class="ax_default text_field">
                    <input id="u8147_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8148" class="ax_default paragraph">
                    <div id="u8148_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8149" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8150" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u8151" class="ax_default icon">
                <img id="u8151_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u8152" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u8153" class="ax_default shape">
                <img id="u8153_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u8154" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8155" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8156" class="ax_default paragraph">
              <div id="u8156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8157" class="text">
                <p><span>BROWSE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer-In) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8159" class="ax_default shape">
        <div id="u8159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8161" class="ax_default paragraph">
        <div id="u8161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8162" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8163" class="ax_default paragraph">
        <div id="u8163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8164" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8165" class="ax_default paragraph">
        <div id="u8165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8166" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8167" class="ax_default paragraph">
        <div id="u8167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8168" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8169" class="ax_default paragraph">
        <div id="u8169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8170" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8171" class="ax_default icon">
        <img id="u8171_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u8172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8173" class="ax_default icon">
        <img id="u8173_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u8174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8175" class="ax_default icon">
        <img id="u8175_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u8176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8177" class="ax_default paragraph">
        <div id="u8177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8178" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8179" class="ax_default" data-width="67" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u8180" class="ax_default box_1">
          <div id="u8180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8181" class="text">
            <p><span>&lt;&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8182" class="ax_default box_1">
          <div id="u8182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8183" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8184" class="ax_default box_1">
          <div id="u8184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8185" class="text">
            <p><span>&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8186" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u8187" class="ax_default icon">
          <img id="u8187_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u8188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8189" class="ax_default paragraph">
          <div id="u8189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8190" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8191" class="ax_default paragraph">
          <div id="u8191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8192" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8193" class="ax_default icon">
          <img id="u8193_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u8194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8195" class="ax_default paragraph">
          <div id="u8195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8196" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8197" class="ax_default paragraph">
          <div id="u8197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8198" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u8199" class="ax_default paragraph">
          <img id="u8199_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u8200" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8201" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u8202" class="ax_default icon">
          <img id="u8202_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u8203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8204" class="ax_default paragraph">
          <div id="u8204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8205" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8206" class="ax_default paragraph">
          <div id="u8206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8207" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8208" class="ax_default icon">
          <img id="u8208_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u8209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8210" class="ax_default paragraph">
          <div id="u8210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8211" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8212" class="ax_default paragraph">
          <div id="u8212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8213" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u8214" class="ax_default paragraph">
          <img id="u8214_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u8215" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
