﻿<!DOCTYPE html>
<html>
  <head>
    <title>02 Browse Properties-In</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02_browse_properties-in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02_browse_properties-in/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6924" class="ax_default box_2">
        <div id="u6924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6926" class="ax_default" data-width="709" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6927" class="ax_default shape">
          <div id="u6927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6929" class="ax_default shape">
          <div id="u6929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6930" class="text">
            <p><span>SEARCH</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6931" class="ax_default text_field">
          <input id="u6931_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6932" class="ax_default shape">
          <div id="u6932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6933" class="text">
            <p><span>MAP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6934" class="ax_default paragraph">
        <div id="u6934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6935" class="text">
          <p><span>Loading...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6936" class="ax_default shape">
        <div id="u6936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6938" class="ax_default image">
        <img id="u6938_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u6939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6940" class="ax_default shape">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6942" class="ax_default paragraph">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6944" class="ax_default shape">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6946" class="ax_default paragraph">
        <div id="u6946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6947" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6948" class="ax_default shape">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6950" class="ax_default paragraph">
        <div id="u6950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6951" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6952" class="ax_default shape">
        <div id="u6952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6953" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6954" class="ax_default shape">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6956" class="ax_default shape">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6958" class="ax_default shape">
        <div id="u6958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6960" class="ax_default ellipse">
        <img id="u6960_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u6961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u6962" class="ax_default ellipse">
        <img id="u6962_img" class="img " src="images/landingpage/u175.png"/>
        <!-- Unnamed () -->
        <div id="u6963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6964" class="ax_default ellipse">
        <img id="u6964_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u6965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6966" class="ax_default label">
        <div id="u6966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6967" class="text">
          <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6968" class="ax_default label">
        <div id="u6968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6969" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6970" class="ax_default shape">
        <div id="u6970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6972" class="ax_default image">
        <img id="u6972_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u6973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6974" class="ax_default shape">
        <div id="u6974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6975" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6976" class="ax_default paragraph">
        <div id="u6976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6977" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6978" class="ax_default shape">
        <div id="u6978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6979" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6980" class="ax_default paragraph">
        <div id="u6980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6981" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6982" class="ax_default shape">
        <div id="u6982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6983" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6984" class="ax_default paragraph">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6986" class="ax_default shape">
        <div id="u6986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6987" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6988" class="ax_default shape">
        <div id="u6988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6989" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6990" class="ax_default shape">
        <div id="u6990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6992" class="ax_default ellipse">
        <img id="u6992_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u6993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u6994" class="ax_default ellipse">
        <img id="u6994_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u6995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6996" class="ax_default ellipse">
        <img id="u6996_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u6997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6998" class="ax_default label">
        <div id="u6998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6999" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7000" class="ax_default label">
        <div id="u7000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7001" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7002" class="ax_default shape">
        <div id="u7002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7004" class="ax_default image">
        <img id="u7004_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7006" class="ax_default shape">
        <div id="u7006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7007" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7008" class="ax_default paragraph">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7010" class="ax_default shape">
        <div id="u7010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7011" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7012" class="ax_default paragraph">
        <div id="u7012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7013" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7014" class="ax_default shape">
        <div id="u7014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7015" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7016" class="ax_default paragraph">
        <div id="u7016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7017" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7018" class="ax_default shape">
        <div id="u7018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7019" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7020" class="ax_default shape">
        <div id="u7020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7021" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7022" class="ax_default shape">
        <div id="u7022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7024" class="ax_default ellipse">
        <img id="u7024_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u7025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u7026" class="ax_default ellipse">
        <img id="u7026_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u7027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7028" class="ax_default ellipse">
        <img id="u7028_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u7029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7030" class="ax_default label">
        <div id="u7030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7031" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7032" class="ax_default label">
        <div id="u7032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7033" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7034" class="ax_default shape">
        <div id="u7034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7036" class="ax_default image">
        <img id="u7036_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u7037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7038" class="ax_default shape">
        <div id="u7038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7039" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7040" class="ax_default paragraph">
        <div id="u7040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7041" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7042" class="ax_default shape">
        <div id="u7042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7043" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7044" class="ax_default paragraph">
        <div id="u7044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7045" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7046" class="ax_default shape">
        <div id="u7046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7047" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7048" class="ax_default paragraph">
        <div id="u7048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7049" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7050" class="ax_default shape">
        <div id="u7050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7051" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7052" class="ax_default shape">
        <div id="u7052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7053" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7054" class="ax_default shape">
        <div id="u7054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7056" class="ax_default shape">
        <div id="u7056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7058" class="ax_default ellipse">
        <img id="u7058_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u7059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u7060" class="ax_default ellipse">
        <img id="u7060_img" class="img " src="images/landingpage/u175.png"/>
        <!-- Unnamed () -->
        <div id="u7061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7062" class="ax_default ellipse">
        <img id="u7062_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u7063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7064" class="ax_default label">
        <div id="u7064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7065" class="text">
          <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7066" class="ax_default label">
        <div id="u7066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7067" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7068" class="ax_default shape">
        <div id="u7068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7070" class="ax_default image">
        <img id="u7070_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u7071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7072" class="ax_default shape">
        <div id="u7072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7073" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7074" class="ax_default paragraph">
        <div id="u7074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7075" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7076" class="ax_default shape">
        <div id="u7076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7077" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7078" class="ax_default paragraph">
        <div id="u7078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7079" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7080" class="ax_default shape">
        <div id="u7080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7081" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7082" class="ax_default paragraph">
        <div id="u7082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7083" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7084" class="ax_default shape">
        <div id="u7084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7085" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7086" class="ax_default shape">
        <div id="u7086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7087" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7088" class="ax_default shape">
        <div id="u7088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7090" class="ax_default ellipse">
        <img id="u7090_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u7091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u7092" class="ax_default ellipse">
        <img id="u7092_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u7093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7094" class="ax_default ellipse">
        <img id="u7094_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u7095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7096" class="ax_default label">
        <div id="u7096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7097" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7098" class="ax_default label">
        <div id="u7098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7099" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7100" class="ax_default shape">
        <div id="u7100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7102" class="ax_default image">
        <img id="u7102_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u7103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7104" class="ax_default shape">
        <div id="u7104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7105" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7106" class="ax_default paragraph">
        <div id="u7106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7107" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7108" class="ax_default shape">
        <div id="u7108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7109" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7110" class="ax_default paragraph">
        <div id="u7110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7111" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7112" class="ax_default shape">
        <div id="u7112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7113" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7114" class="ax_default paragraph">
        <div id="u7114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7115" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7116" class="ax_default shape">
        <div id="u7116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7117" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7118" class="ax_default shape">
        <div id="u7118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7119" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7120" class="ax_default shape">
        <div id="u7120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7122" class="ax_default ellipse">
        <img id="u7122_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u7123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u7124" class="ax_default ellipse">
        <img id="u7124_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u7125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7126" class="ax_default ellipse">
        <img id="u7126_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u7127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7128" class="ax_default label">
        <div id="u7128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7129" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7130" class="ax_default label">
        <div id="u7130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7131" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- DP-Filter (Dynamic Panel) -->
      <div id="u7132" class="ax_default" data-label="DP-Filter">
        <div id="u7132_state0" class="panel_state" data-label="State1">
          <div id="u7132_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7133" class="ax_default shape">
              <div id="u7133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7134" class="text">
                <p><span>SHOW FILTER</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7132_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u7132_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7135" class="ax_default box_2">
              <div id="u7135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7136" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7137" class="ax_default shape">
              <div id="u7137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7138" class="text">
                <p><span>HIDE FILTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7139" class="ax_default label">
              <div id="u7139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7140" class="text">
                <p><span>LIST PRICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7141" class="ax_default shape">
              <div id="u7141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7142" class="text">
                <p><span>APPLY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7143" class="ax_default shape">
              <div id="u7143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7144" class="text">
                <p><span>CLEAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7145" class="ax_default box_3">
              <div id="u7145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7146" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7147" class="ax_default ellipse">
              <img id="u7147_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7149" class="ax_default ellipse">
              <img id="u7149_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7150" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7151" class="ax_default label">
              <div id="u7151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7152" class="text">
                <p><span>GROSS YIELD</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7153" class="ax_default box_3">
              <div id="u7153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7154" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7155" class="ax_default ellipse">
              <img id="u7155_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7156" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7157" class="ax_default ellipse">
              <img id="u7157_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7158" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7159" class="ax_default label">
              <div id="u7159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7160" class="text">
                <p><span>MONTHLY RENT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7161" class="ax_default box_3">
              <div id="u7161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7163" class="ax_default ellipse">
              <img id="u7163_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7164" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7165" class="ax_default ellipse">
              <img id="u7165_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7166" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7167" class="ax_default label">
              <div id="u7167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7168" class="text">
                <p><span>ANNUAL APPRECIATION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7169" class="ax_default box_3">
              <div id="u7169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7170" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7171" class="ax_default ellipse">
              <img id="u7171_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7172" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7173" class="ax_default ellipse">
              <img id="u7173_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7174" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7175" class="ax_default label">
              <div id="u7175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7176" class="text">
                <p><span>CAP RATE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7177" class="ax_default box_3">
              <div id="u7177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7178" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7179" class="ax_default ellipse">
              <img id="u7179_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7180" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7181" class="ax_default ellipse">
              <img id="u7181_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7182" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7183" class="ax_default label">
              <div id="u7183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7184" class="text">
                <p><span>$10.000 - $500.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7185" class="ax_default label">
              <div id="u7185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7186" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7187" class="ax_default label">
              <div id="u7187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7188" class="text">
                <p><span>$500 - $5.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7189" class="ax_default label">
              <div id="u7189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7190" class="text">
                <p><span>0% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7191" class="ax_default label">
              <div id="u7191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7192" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7193" class="ax_default label">
              <div id="u7193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7194" class="text">
                <p><span>REMAINING TOKENS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7195" class="ax_default box_3">
              <div id="u7195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7196" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7197" class="ax_default ellipse">
              <img id="u7197_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7198" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7199" class="ax_default ellipse">
              <img id="u7199_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7200" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7201" class="ax_default label">
              <div id="u7201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7202" class="text">
                <p><span>0 - 1.000.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7203" class="ax_default label">
              <div id="u7203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7204" class="text">
                <p><span>SELECT STATES</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7205" class="ax_default shape" data-label="R-State">
              <div id="u7205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7206" class="text">
                <p><span>ARIZONA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7207" class="ax_default shape" data-label="R-State">
              <div id="u7207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7208" class="text">
                <p><span>CALIFORNIA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7209" class="ax_default shape" data-label="R-State">
              <div id="u7209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7210" class="text">
                <p><span>FLORIDA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7211" class="ax_default shape" data-label="R-State">
              <div id="u7211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7212" class="text">
                <p><span>ILLINOIS</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7213" class="ax_default shape" data-label="R-State">
              <div id="u7213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7214" class="text">
                <p><span>INDIANA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7215" class="ax_default shape" data-label="R-State">
              <div id="u7215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7216" class="text">
                <p><span>MICHIGAN</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7217" class="ax_default shape" data-label="R-State">
              <div id="u7217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7218" class="text">
                <p><span>NEVADA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7219" class="ax_default shape" data-label="R-State">
              <div id="u7219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7220" class="text">
                <p><span>OHIO</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7221" class="ax_default shape" data-label="R-State">
              <div id="u7221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7222" class="text">
                <p><span>TEXAS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7223" class="ax_default label">
              <div id="u7223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7224" class="text">
                <p><span>MIN BETHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7225" class="ax_default label">
              <div id="u7225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7226" class="text">
                <p><span>MIN BATHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7227" class="ax_default label">
              <div id="u7227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7228" class="text">
                <p><span>MIN SQFT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7229" class="ax_default label">
              <div id="u7229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7230" class="text">
                <p><span>MIN YR BUILT</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7231" class="ax_default droplist">
              <select id="u7231_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
                <option value="5+">5+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7232" class="ax_default droplist">
              <select id="u7232_input">
                <option value="All">All</option>
                <option value="500+">500+</option>
                <option value="750+">750+</option>
                <option value="1000+">1000+</option>
                <option value="1500+">1500+</option>
                <option value="2000+">2000+</option>
                <option value="2500+">2500+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7233" class="ax_default droplist">
              <select id="u7233_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7234" class="ax_default droplist">
              <select id="u7234_input">
                <option value="All">All</option>
                <option value="1950+">1950+</option>
                <option value="1960+">1960+</option>
                <option value="1970+">1970+</option>
                <option value="1980+">1980+</option>
                <option value="1990+">1990+</option>
                <option value="2000+">2000+</option>
                <option value="2010+">2010+</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7235" class="ax_default label" selectiongroup="gr122">
        <div id="u7235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7236" class="text">
          <p><span>FEATURED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7237" class="ax_default label" selectiongroup="gr122">
        <div id="u7237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7238" class="text">
          <p><span>RENT GUARANTEED</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7239" class="ax_default line">
        <img id="u7239_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u7240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7241" class="ax_default label selected" selectiongroup="gr122">
        <div id="u7241_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u7242" class="text">
          <p><span>ALL</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7243" class="ax_default line">
        <img id="u7243_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u7244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7245" class="ax_default icon">
        <img id="u7245_img" class="img " src="images/02_browse_properties/u617.png"/>
        <!-- Unnamed () -->
        <div id="u7246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7247" class="ax_default icon">
        <img id="u7247_img" class="img " src="images/02_browse_properties/u619.png"/>
        <!-- Unnamed () -->
        <div id="u7248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7249" class="ax_default" data-width="111" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u7250" class="ax_default box_1">
          <div id="u7250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7251" class="text">
            <p><span>&lt;&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7252" class="ax_default box_1">
          <div id="u7252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7253" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7254" class="ax_default box_1">
          <div id="u7254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7255" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7256" class="ax_default box_1">
          <div id="u7256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7257" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7258" class="ax_default box_1">
          <div id="u7258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7259" class="text">
            <p><span>&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7260" class="ax_default label">
        <div id="u7260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7261" class="text">
          <p><span>Show</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7262" class="ax_default droplist">
        <select id="u7262_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="50">50</option>
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7263" class="ax_default label">
        <div id="u7263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7264" class="text">
          <p><span>/ page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7265" class="ax_default label">
        <div id="u7265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7266" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Found properties: </span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">357</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer-In) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7268" class="ax_default shape">
        <div id="u7268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7270" class="ax_default paragraph">
        <div id="u7270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7271" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7272" class="ax_default paragraph">
        <div id="u7272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7273" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7274" class="ax_default paragraph">
        <div id="u7274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7275" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7276" class="ax_default paragraph">
        <div id="u7276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7277" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7278" class="ax_default paragraph">
        <div id="u7278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7279" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7280" class="ax_default icon">
        <img id="u7280_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u7281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7282" class="ax_default icon">
        <img id="u7282_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u7283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7284" class="ax_default icon">
        <img id="u7284_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u7285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7286" class="ax_default paragraph">
        <div id="u7286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7287" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-In) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7289" class="ax_default">
        <div id="u7289_state0" class="panel_state" data-label="State1">
          <div id="u7289_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7290" class="ax_default box_2">
              <div id="u7290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7291" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7292" class="ax_default paragraph">
              <div id="u7292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7293" class="text">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7294" class="ax_default paragraph">
              <div id="u7294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7295" class="text">
                <p><span>MY PORTFOLIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u7296" class="ax_default shape">
              <img id="u7296_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u7297" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-Notifications (Dynamic Panel) -->
            <div id="u7298" class="ax_default ax_default_hidden" data-label="DP-Notifications" style="display:none; visibility: hidden">
              <div id="u7298_state0" class="panel_state" data-label="State1">
                <div id="u7298_state0_content" class="panel_state_content">

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u7299" class="ax_default shape">
                    <img id="u7299_img" class="img " src="images/01_my_portfolio/u2548.png"/>
                    <!-- Unnamed () -->
                    <div id="u7300" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7301" class="ax_default shape">
                    <div id="u7301_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7302" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u7303" class="ax_default">
                    <div id="u7303_state0" class="panel_state" data-label="State1">
                      <div id="u7303_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u7304" class="ax_default paragraph">
                          <div id="u7304_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7305" class="text">
                            <p><span>Notification 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u7306" class="ax_default paragraph">
                          <div id="u7306_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7307" class="text">
                            <p><span>lorem ipsum</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u7308" class="ax_default paragraph">
                          <div id="u7308_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7309" class="text">
                            <p><span>Notification 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u7310" class="ax_default paragraph">
                          <div id="u7310_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7311" class="text">
                            <p><span>lorem ipsum dolor sit amet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u7312" class="ax_default horizontal_line">
                          <img id="u7312_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u7313" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u7314" class="ax_default horizontal_line">
                          <img id="u7314_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u7315" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7316" class="ax_default shape">
                    <div id="u7316_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7317" class="text">
                      <p><span>You have 2 new notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Plus) -->
                  <div id="u7318" class="ax_default shape">
                    <img id="u7318_img" class="img " src="images/01_my_portfolio/u2567.png"/>
                    <!-- Unnamed () -->
                    <div id="u7319" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u7320" class="ax_default shape">
                    <img id="u7320_img" class="img " src="images/01_my_portfolio/u2569.png"/>
                    <!-- Unnamed () -->
                    <div id="u7321" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u7322" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u7322_state0" class="panel_state" data-label="State1">
                <div id="u7322_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7323" class="ax_default shape">
                    <div id="u7323_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7324" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7325" class="ax_default shape">
                    <div id="u7325_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7326" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7327" class="ax_default shape">
                    <div id="u7327_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7328" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7329" class="ax_default shape">
                    <div id="u7329_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7330" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7331" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u7332" class="ax_default paragraph">
                <div id="u7332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7333" class="text">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u7334" class="ax_default shape">
                <img id="u7334_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u7335" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u7336" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u7337" class="ax_default" data-label="DP-Search">
              <div id="u7337_state0" class="panel_state" data-label="State1">
                <div id="u7337_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u7338" class="ax_default horizontal_line">
                    <img id="u7338_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u7339" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u7340" class="ax_default shape">
                    <img id="u7340_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u7341" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u7342" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u7337_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u7337_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7343" class="ax_default shape">
                    <div id="u7343_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7344" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7345" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u7346" class="ax_default horizontal_line">
                      <img id="u7346_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u7347" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u7348" class="ax_default shape">
                      <img id="u7348_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u7349" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u7350" class="ax_default text_field">
                    <input id="u7350_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7351" class="ax_default paragraph">
                    <div id="u7351_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7352" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7353" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u7354" class="ax_default icon">
                <img id="u7354_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u7355" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u7356" class="ax_default shape">
                <img id="u7356_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u7357" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u7358" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7359" class="ax_default paragraph">
              <div id="u7359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7360" class="text">
                <p><span>BROWSE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7361" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u7362" class="ax_default icon">
          <img id="u7362_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u7363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7364" class="ax_default paragraph">
          <div id="u7364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7365" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7366" class="ax_default paragraph">
          <div id="u7366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7367" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7368" class="ax_default icon">
          <img id="u7368_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u7369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7370" class="ax_default paragraph">
          <div id="u7370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7371" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7372" class="ax_default paragraph">
          <div id="u7372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7373" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7374" class="ax_default paragraph">
          <img id="u7374_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u7375" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7376" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u7377" class="ax_default icon">
          <img id="u7377_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u7378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7379" class="ax_default paragraph">
          <div id="u7379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7380" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7381" class="ax_default paragraph">
          <div id="u7381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7382" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7383" class="ax_default icon">
          <img id="u7383_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u7384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7385" class="ax_default paragraph">
          <div id="u7385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7386" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7387" class="ax_default paragraph">
          <div id="u7387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7388" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7389" class="ax_default paragraph">
          <img id="u7389_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u7390" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7391" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u7392" class="ax_default icon">
          <img id="u7392_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u7393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7394" class="ax_default paragraph">
          <div id="u7394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7395" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7396" class="ax_default paragraph">
          <div id="u7396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7397" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7398" class="ax_default icon">
          <img id="u7398_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u7399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7400" class="ax_default paragraph">
          <div id="u7400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7401" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7402" class="ax_default paragraph">
          <div id="u7402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7403" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7404" class="ax_default paragraph">
          <img id="u7404_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u7405" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7406" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u7407" class="ax_default icon">
          <img id="u7407_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u7408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7409" class="ax_default paragraph">
          <div id="u7409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7410" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7411" class="ax_default paragraph">
          <div id="u7411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7412" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7413" class="ax_default icon">
          <img id="u7413_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u7414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7415" class="ax_default paragraph">
          <div id="u7415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7416" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7417" class="ax_default paragraph">
          <div id="u7417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7418" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7419" class="ax_default paragraph">
          <img id="u7419_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u7420" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7421" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u7422" class="ax_default icon">
          <img id="u7422_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u7423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7424" class="ax_default paragraph">
          <div id="u7424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7425" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7426" class="ax_default paragraph">
          <div id="u7426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7427" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7428" class="ax_default icon">
          <img id="u7428_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u7429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7430" class="ax_default paragraph">
          <div id="u7430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7431" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7432" class="ax_default paragraph">
          <div id="u7432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7433" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7434" class="ax_default paragraph">
          <img id="u7434_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u7435" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7436" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u7437" class="ax_default icon">
          <img id="u7437_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u7438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7439" class="ax_default paragraph">
          <div id="u7439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7440" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7441" class="ax_default paragraph">
          <div id="u7441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7442" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7443" class="ax_default icon">
          <img id="u7443_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u7444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7445" class="ax_default paragraph">
          <div id="u7445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7446" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7447" class="ax_default paragraph">
          <div id="u7447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7448" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7449" class="ax_default paragraph">
          <img id="u7449_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u7450" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
