﻿<!DOCTYPE html>
<html>
  <head>
    <title>02 Browse Properties- Search Map</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02_browse_properties-_search_map/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02_browse_properties-_search_map/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default box_2">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u752" class="ax_default" data-width="709" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u753" class="ax_default shape">
          <div id="u753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u755" class="ax_default shape">
          <div id="u755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u756" class="text">
            <p><span>SEARCH</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u757" class="ax_default text_field">
          <input id="u757_input" type="text" value="Berkeley, California"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u758" class="ax_default shape">
          <div id="u758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u759" class="text">
            <p><span>MAP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-Out) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u761" class="ax_default">
        <div id="u761_state0" class="panel_state" data-label="State1">
          <div id="u761_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u762" class="ax_default" data-width="1280" data-height="60">

              <!-- Unnamed (Rectangle) -->
              <div id="u763" class="ax_default box_2">
                <div id="u763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u764" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u765" class="ax_default paragraph">
                <div id="u765_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u766" class="text">
                  <p><span>ABOUT US</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u767" class="ax_default paragraph">
                <div id="u767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u768" class="text">
                  <p><span>LOG IN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u769" class="ax_default paragraph">
                <div id="u769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u770" class="text">
                  <p><span>SIGN UP&nbsp;&nbsp; |</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u771" class="ax_default paragraph">
                <div id="u771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u772" class="text">
                  <p><span>BROWSE PROPERTIES</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u773" class="ax_default shape">
                <img id="u773_img" class="img " src="images/landingpage/u77.png"/>
                <!-- Unnamed () -->
                <div id="u774" class="text">
                  <p><span>logo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-Filter (Dynamic Panel) -->
      <div id="u775" class="ax_default" data-label="DP-Filter">
        <div id="u775_state0" class="panel_state" data-label="State1">
          <div id="u775_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u776" class="ax_default shape">
              <div id="u776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u777" class="text">
                <p><span>SHOW FILTER</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u775_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u775_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u778" class="ax_default box_2">
              <div id="u778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u779" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u780" class="ax_default shape">
              <div id="u780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u781" class="text">
                <p><span>HIDE FILTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u782" class="ax_default label">
              <div id="u782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u783" class="text">
                <p><span>LIST PRICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u784" class="ax_default shape">
              <div id="u784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u785" class="text">
                <p><span>APPLY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u786" class="ax_default shape">
              <div id="u786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u787" class="text">
                <p><span>CLEAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u788" class="ax_default box_3">
              <div id="u788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u789" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u790" class="ax_default ellipse">
              <img id="u790_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u791" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u792" class="ax_default ellipse">
              <img id="u792_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u794" class="ax_default label">
              <div id="u794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u795" class="text">
                <p><span>GROSS YIELD</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u796" class="ax_default box_3">
              <div id="u796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u797" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u798" class="ax_default ellipse">
              <img id="u798_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u799" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u800" class="ax_default ellipse">
              <img id="u800_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u801" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u802" class="ax_default label">
              <div id="u802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u803" class="text">
                <p><span>MONTHLY RENT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u804" class="ax_default box_3">
              <div id="u804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u805" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u806" class="ax_default ellipse">
              <img id="u806_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u807" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u808" class="ax_default ellipse">
              <img id="u808_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u810" class="ax_default label">
              <div id="u810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u811" class="text">
                <p><span>ANNUAL APPRECIATION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u812" class="ax_default box_3">
              <div id="u812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u813" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u814" class="ax_default ellipse">
              <img id="u814_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u815" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u816" class="ax_default ellipse">
              <img id="u816_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u817" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u818" class="ax_default label">
              <div id="u818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u819" class="text">
                <p><span>CAP RATE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u820" class="ax_default box_3">
              <div id="u820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u821" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u822" class="ax_default ellipse">
              <img id="u822_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u823" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u824" class="ax_default ellipse">
              <img id="u824_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u825" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u826" class="ax_default label">
              <div id="u826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u827" class="text">
                <p><span>$10.000 - $500.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u828" class="ax_default label">
              <div id="u828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u829" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u830" class="ax_default label">
              <div id="u830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u831" class="text">
                <p><span>$500 - $5.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u832" class="ax_default label">
              <div id="u832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u833" class="text">
                <p><span>0% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u834" class="ax_default label">
              <div id="u834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u835" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u836" class="ax_default label">
              <div id="u836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u837" class="text">
                <p><span>REMAINING TOKENS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u838" class="ax_default box_3">
              <div id="u838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u839" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u840" class="ax_default ellipse">
              <img id="u840_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u842" class="ax_default ellipse">
              <img id="u842_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u844" class="ax_default label">
              <div id="u844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u845" class="text">
                <p><span>0 - 1.000.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u846" class="ax_default label">
              <div id="u846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u847" class="text">
                <p><span>SELECT STATES</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u848" class="ax_default shape" data-label="R-State">
              <div id="u848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u849" class="text">
                <p><span>ARIZONA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u850" class="ax_default shape" data-label="R-State">
              <div id="u850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u851" class="text">
                <p><span>CALIFORNIA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u852" class="ax_default shape" data-label="R-State">
              <div id="u852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u853" class="text">
                <p><span>FLORIDA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u854" class="ax_default shape" data-label="R-State">
              <div id="u854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u855" class="text">
                <p><span>ILLINOIS</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u856" class="ax_default shape" data-label="R-State">
              <div id="u856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u857" class="text">
                <p><span>INDIANA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u858" class="ax_default shape" data-label="R-State">
              <div id="u858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u859" class="text">
                <p><span>MICHIGAN</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u860" class="ax_default shape" data-label="R-State">
              <div id="u860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u861" class="text">
                <p><span>NEVADA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u862" class="ax_default shape" data-label="R-State">
              <div id="u862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u863" class="text">
                <p><span>OHIO</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u864" class="ax_default shape" data-label="R-State">
              <div id="u864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u865" class="text">
                <p><span>TEXAS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u866" class="ax_default label">
              <div id="u866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u867" class="text">
                <p><span>MIN BETHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u868" class="ax_default label">
              <div id="u868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u869" class="text">
                <p><span>MIN BATHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u870" class="ax_default label">
              <div id="u870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u871" class="text">
                <p><span>MIN SQFT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u872" class="ax_default label">
              <div id="u872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u873" class="text">
                <p><span>MIN YR BUILT</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u874" class="ax_default droplist">
              <select id="u874_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
                <option value="5+">5+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u875" class="ax_default droplist">
              <select id="u875_input">
                <option value="All">All</option>
                <option value="500+">500+</option>
                <option value="750+">750+</option>
                <option value="1000+">1000+</option>
                <option value="1500+">1500+</option>
                <option value="2000+">2000+</option>
                <option value="2500+">2500+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u876" class="ax_default droplist">
              <select id="u876_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u877" class="ax_default droplist">
              <select id="u877_input">
                <option value="All">All</option>
                <option value="1950+">1950+</option>
                <option value="1960+">1960+</option>
                <option value="1970+">1970+</option>
                <option value="1980+">1980+</option>
                <option value="1990+">1990+</option>
                <option value="2000+">2000+</option>
                <option value="2010+">2010+</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default label" selectiongroup="gr122">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text">
          <p><span>FEATURED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default label" selectiongroup="gr122">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text">
          <p><span>RENT GUARANTEED</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u882" class="ax_default line">
        <img id="u882_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default label selected" selectiongroup="gr122">
        <div id="u884_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u885" class="text">
          <p><span>ALL</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u886" class="ax_default line">
        <img id="u886_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u888" class="ax_default icon">
        <img id="u888_img" class="img " src="images/02_browse_properties/u617.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u890" class="ax_default icon">
        <img id="u890_img" class="img " src="images/02_browse_properties-_search_map/u890.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default shape">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default paragraph">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default paragraph">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default paragraph">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default paragraph">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default paragraph">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u905" class="ax_default icon">
        <img id="u905_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u907" class="ax_default icon">
        <img id="u907_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u909" class="ax_default icon">
        <img id="u909_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default paragraph">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text">
          <p><span>Found properties: 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u915" class="ax_default image">
        <img id="u915_img" class="img " src="images/02_browse_properties-_search_map/u915.png"/>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u917" class="ax_default icon">
        <img id="u917_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default box_2">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default box_2">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p><span>You can find properties zooming the map.</span></p>
        </div>
      </div>

      <!-- DP-1 (Dynamic Panel) -->
      <div id="u925" class="ax_default ax_default_hidden" data-label="DP-1" style="display:none; visibility: hidden">
        <div id="u925_state0" class="panel_state" data-label="State1">
          <div id="u925_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u926" class="ax_default box_1">
              <div id="u926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u927" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u928" class="ax_default" data-width="304" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u929" class="ax_default shape">
                <div id="u929_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u930" class="text">
                  <p><span>CURRENT RENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u931" class="ax_default paragraph">
                <div id="u931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u932" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u933" class="ax_default shape">
                <div id="u933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u934" class="text">
                  <p><span>TOTAL RETURN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u935" class="ax_default paragraph">
                <div id="u935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u936" class="text">
                  <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u937" class="ax_default shape">
                <div id="u937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u938" class="text">
                  <p><span>CAP RATE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u939" class="ax_default paragraph">
                <div id="u939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u940" class="text">
                  <p><span>5.92%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u941" class="ax_default" data-width="45" data-height="45">

              <!-- Unnamed (Ellipse) -->
              <div id="u942" class="ax_default ellipse">
                <img id="u942_img" class="img " src="images/landingpage/u173.png"/>
                <!-- Unnamed () -->
                <div id="u943" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u944" class="ax_default ellipse">
                <img id="u944_img" class="img " src="images/landingpage/u175.png"/>
                <!-- Unnamed () -->
                <div id="u945" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u946" class="ax_default ellipse">
                <img id="u946_img" class="img " src="images/landingpage/u177.png"/>
                <!-- Unnamed () -->
                <div id="u947" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default label">
              <div id="u948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u949" class="text">
                <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u950" class="ax_default label">
              <div id="u950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u951" class="text">
                <p><span>Tokens sold</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u952" class="ax_default image">
              <img id="u952_img" class="img " src="images/02_browse_properties-_search_map/u952.png"/>
              <!-- Unnamed () -->
              <div id="u953" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default paragraph">
              <div id="u954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u955" class="text">
                <p><span>3bd, 2ba</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u956" class="ax_default paragraph">
              <img id="u956_img" class="img " src="images/02_browse_properties-_search_map/u956.png"/>
              <!-- Unnamed () -->
              <div id="u957" class="text">
                <p><span>1,425 sqft </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u958" class="ax_default box_2">
              <img id="u958_img" class="img " src="images/02_browse_properties-_search_map/u958.png"/>
              <!-- Unnamed () -->
              <div id="u959" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u960" class="ax_default shape">
              <div id="u960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u961" class="text">
                <p><span>INVEST</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u962" class="ax_default shape">
              <div id="u962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u963" class="text">
                <p><span>DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u964" class="ax_default icon">
        <img id="u964_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-1 (Dynamic Panel) -->
      <div id="u966" class="ax_default ax_default_hidden" data-label="DP-1" style="display:none; visibility: hidden">
        <div id="u966_state0" class="panel_state" data-label="State1">
          <div id="u966_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default box_1">
              <div id="u967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u968" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u969" class="ax_default" data-width="304" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u970" class="ax_default shape">
                <div id="u970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u971" class="text">
                  <p><span>CURRENT RENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u972" class="ax_default paragraph">
                <div id="u972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u973" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u974" class="ax_default shape">
                <div id="u974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u975" class="text">
                  <p><span>TOTAL RETURN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u976" class="ax_default paragraph">
                <div id="u976_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u977" class="text">
                  <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u978" class="ax_default shape">
                <div id="u978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u979" class="text">
                  <p><span>CAP RATE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u980" class="ax_default paragraph">
                <div id="u980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u981" class="text">
                  <p><span>5.92%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u982" class="ax_default" data-width="45" data-height="45">

              <!-- Unnamed (Ellipse) -->
              <div id="u983" class="ax_default ellipse">
                <img id="u983_img" class="img " src="images/landingpage/u173.png"/>
                <!-- Unnamed () -->
                <div id="u984" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u985" class="ax_default ellipse">
                <img id="u985_img" class="img " src="images/landingpage/u175.png"/>
                <!-- Unnamed () -->
                <div id="u986" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u987" class="ax_default ellipse">
                <img id="u987_img" class="img " src="images/landingpage/u177.png"/>
                <!-- Unnamed () -->
                <div id="u988" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u989" class="ax_default label">
              <div id="u989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u990" class="text">
                <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u991" class="ax_default label">
              <div id="u991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u992" class="text">
                <p><span>Tokens sold</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u993" class="ax_default image">
              <img id="u993_img" class="img " src="images/02_browse_properties-_search_map/u952.png"/>
              <!-- Unnamed () -->
              <div id="u994" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u995" class="ax_default paragraph">
              <div id="u995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u996" class="text">
                <p><span>3bd, 2ba</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u997" class="ax_default paragraph">
              <img id="u997_img" class="img " src="images/02_browse_properties-_search_map/u956.png"/>
              <!-- Unnamed () -->
              <div id="u998" class="text">
                <p><span>1,425 sqft </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u999" class="ax_default box_2">
              <img id="u999_img" class="img " src="images/02_browse_properties-_search_map/u958.png"/>
              <!-- Unnamed () -->
              <div id="u1000" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1001" class="ax_default shape">
              <div id="u1001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1002" class="text">
                <p><span>INVEST</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1003" class="ax_default shape">
              <div id="u1003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1004" class="text">
                <p><span>DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1005" class="ax_default icon">
        <img id="u1005_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-1 (Dynamic Panel) -->
      <div id="u1007" class="ax_default ax_default_hidden" data-label="DP-1" style="display:none; visibility: hidden">
        <div id="u1007_state0" class="panel_state" data-label="State1">
          <div id="u1007_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1008" class="ax_default box_1">
              <div id="u1008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1009" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1010" class="ax_default" data-width="304" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u1011" class="ax_default shape">
                <div id="u1011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1012" class="text">
                  <p><span>CURRENT RENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1013" class="ax_default paragraph">
                <div id="u1013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1014" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1015" class="ax_default shape">
                <div id="u1015_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1016" class="text">
                  <p><span>TOTAL RETURN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1017" class="ax_default paragraph">
                <div id="u1017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1018" class="text">
                  <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1019" class="ax_default shape">
                <div id="u1019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1020" class="text">
                  <p><span>CAP RATE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1021" class="ax_default paragraph">
                <div id="u1021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1022" class="text">
                  <p><span>5.92%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1023" class="ax_default" data-width="45" data-height="45">

              <!-- Unnamed (Ellipse) -->
              <div id="u1024" class="ax_default ellipse">
                <img id="u1024_img" class="img " src="images/landingpage/u173.png"/>
                <!-- Unnamed () -->
                <div id="u1025" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u1026" class="ax_default ellipse">
                <img id="u1026_img" class="img " src="images/landingpage/u175.png"/>
                <!-- Unnamed () -->
                <div id="u1027" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1028" class="ax_default ellipse">
                <img id="u1028_img" class="img " src="images/landingpage/u177.png"/>
                <!-- Unnamed () -->
                <div id="u1029" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1030" class="ax_default label">
              <div id="u1030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1031" class="text">
                <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1032" class="ax_default label">
              <div id="u1032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1033" class="text">
                <p><span>Tokens sold</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1034" class="ax_default image">
              <img id="u1034_img" class="img " src="images/02_browse_properties-_search_map/u952.png"/>
              <!-- Unnamed () -->
              <div id="u1035" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1036" class="ax_default paragraph">
              <div id="u1036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1037" class="text">
                <p><span>3bd, 2ba</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1038" class="ax_default paragraph">
              <img id="u1038_img" class="img " src="images/02_browse_properties-_search_map/u956.png"/>
              <!-- Unnamed () -->
              <div id="u1039" class="text">
                <p><span>1,425 sqft </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1040" class="ax_default box_2">
              <img id="u1040_img" class="img " src="images/02_browse_properties-_search_map/u958.png"/>
              <!-- Unnamed () -->
              <div id="u1041" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1042" class="ax_default shape">
              <div id="u1042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1043" class="text">
                <p><span>INVEST</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1044" class="ax_default shape">
              <div id="u1044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1045" class="text">
                <p><span>DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1046" class="ax_default icon">
        <img id="u1046_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-1 (Dynamic Panel) -->
      <div id="u1048" class="ax_default ax_default_hidden" data-label="DP-1" style="display:none; visibility: hidden">
        <div id="u1048_state0" class="panel_state" data-label="State1">
          <div id="u1048_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1049" class="ax_default box_1">
              <div id="u1049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1050" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1051" class="ax_default" data-width="304" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u1052" class="ax_default shape">
                <div id="u1052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1053" class="text">
                  <p><span>CURRENT RENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1054" class="ax_default paragraph">
                <div id="u1054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1055" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1056" class="ax_default shape">
                <div id="u1056_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1057" class="text">
                  <p><span>TOTAL RETURN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1058" class="ax_default paragraph">
                <div id="u1058_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1059" class="text">
                  <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1060" class="ax_default shape">
                <div id="u1060_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1061" class="text">
                  <p><span>CAP RATE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1062" class="ax_default paragraph">
                <div id="u1062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1063" class="text">
                  <p><span>5.92%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1064" class="ax_default" data-width="45" data-height="45">

              <!-- Unnamed (Ellipse) -->
              <div id="u1065" class="ax_default ellipse">
                <img id="u1065_img" class="img " src="images/landingpage/u173.png"/>
                <!-- Unnamed () -->
                <div id="u1066" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u1067" class="ax_default ellipse">
                <img id="u1067_img" class="img " src="images/landingpage/u175.png"/>
                <!-- Unnamed () -->
                <div id="u1068" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1069" class="ax_default ellipse">
                <img id="u1069_img" class="img " src="images/landingpage/u177.png"/>
                <!-- Unnamed () -->
                <div id="u1070" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1071" class="ax_default label">
              <div id="u1071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1072" class="text">
                <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1073" class="ax_default label">
              <div id="u1073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1074" class="text">
                <p><span>Tokens sold</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1075" class="ax_default image">
              <img id="u1075_img" class="img " src="images/02_browse_properties-_search_map/u952.png"/>
              <!-- Unnamed () -->
              <div id="u1076" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1077" class="ax_default paragraph">
              <div id="u1077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1078" class="text">
                <p><span>3bd, 2ba</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1079" class="ax_default paragraph">
              <img id="u1079_img" class="img " src="images/02_browse_properties-_search_map/u956.png"/>
              <!-- Unnamed () -->
              <div id="u1080" class="text">
                <p><span>1,425 sqft </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1081" class="ax_default box_2">
              <img id="u1081_img" class="img " src="images/02_browse_properties-_search_map/u958.png"/>
              <!-- Unnamed () -->
              <div id="u1082" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1083" class="ax_default shape">
              <div id="u1083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1084" class="text">
                <p><span>INVEST</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1085" class="ax_default shape">
              <div id="u1085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1086" class="text">
                <p><span>DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1087" class="ax_default icon">
        <img id="u1087_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-1 (Dynamic Panel) -->
      <div id="u1089" class="ax_default ax_default_hidden" data-label="DP-1" style="display:none; visibility: hidden">
        <div id="u1089_state0" class="panel_state" data-label="State1">
          <div id="u1089_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1090" class="ax_default box_1">
              <div id="u1090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1092" class="ax_default" data-width="304" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u1093" class="ax_default shape">
                <div id="u1093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1094" class="text">
                  <p><span>CURRENT RENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1095" class="ax_default paragraph">
                <div id="u1095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1096" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1097" class="ax_default shape">
                <div id="u1097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1098" class="text">
                  <p><span>TOTAL RETURN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1099" class="ax_default paragraph">
                <div id="u1099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1100" class="text">
                  <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1101" class="ax_default shape">
                <div id="u1101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1102" class="text">
                  <p><span>CAP RATE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1103" class="ax_default paragraph">
                <div id="u1103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1104" class="text">
                  <p><span>5.92%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1105" class="ax_default" data-width="45" data-height="45">

              <!-- Unnamed (Ellipse) -->
              <div id="u1106" class="ax_default ellipse">
                <img id="u1106_img" class="img " src="images/landingpage/u173.png"/>
                <!-- Unnamed () -->
                <div id="u1107" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u1108" class="ax_default ellipse">
                <img id="u1108_img" class="img " src="images/landingpage/u175.png"/>
                <!-- Unnamed () -->
                <div id="u1109" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1110" class="ax_default ellipse">
                <img id="u1110_img" class="img " src="images/landingpage/u177.png"/>
                <!-- Unnamed () -->
                <div id="u1111" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1112" class="ax_default label">
              <div id="u1112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1113" class="text">
                <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1114" class="ax_default label">
              <div id="u1114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1115" class="text">
                <p><span>Tokens sold</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1116" class="ax_default image">
              <img id="u1116_img" class="img " src="images/02_browse_properties-_search_map/u952.png"/>
              <!-- Unnamed () -->
              <div id="u1117" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1118" class="ax_default paragraph">
              <div id="u1118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1119" class="text">
                <p><span>3bd, 2ba</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1120" class="ax_default paragraph">
              <img id="u1120_img" class="img " src="images/02_browse_properties-_search_map/u956.png"/>
              <!-- Unnamed () -->
              <div id="u1121" class="text">
                <p><span>1,425 sqft </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1122" class="ax_default box_2">
              <img id="u1122_img" class="img " src="images/02_browse_properties-_search_map/u958.png"/>
              <!-- Unnamed () -->
              <div id="u1123" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1124" class="ax_default shape">
              <div id="u1124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1125" class="text">
                <p><span>INVEST</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1126" class="ax_default shape">
              <div id="u1126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1127" class="text">
                <p><span>DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
