﻿<!DOCTYPE html>
<html>
  <head>
    <title>02 Browse Properties- Search Map</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02_browse_properties-_search_map_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02_browse_properties-_search_map_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7451" class="ax_default box_2">
        <div id="u7451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7453" class="ax_default" data-width="709" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7454" class="ax_default shape">
          <div id="u7454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7456" class="ax_default shape">
          <div id="u7456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7457" class="text">
            <p><span>SEARCH</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7458" class="ax_default text_field">
          <input id="u7458_input" type="text" value="Berkeley, California"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7459" class="ax_default shape">
          <div id="u7459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7460" class="text">
            <p><span>MAP</span></p>
          </div>
        </div>
      </div>

      <!-- DP-Filter (Dynamic Panel) -->
      <div id="u7461" class="ax_default" data-label="DP-Filter">
        <div id="u7461_state0" class="panel_state" data-label="State1">
          <div id="u7461_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7462" class="ax_default shape">
              <div id="u7462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7463" class="text">
                <p><span>SHOW FILTER</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7461_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u7461_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7464" class="ax_default box_2">
              <div id="u7464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7465" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7466" class="ax_default shape">
              <div id="u7466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7467" class="text">
                <p><span>HIDE FILTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7468" class="ax_default label">
              <div id="u7468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7469" class="text">
                <p><span>LIST PRICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7470" class="ax_default shape">
              <div id="u7470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7471" class="text">
                <p><span>APPLY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7472" class="ax_default shape">
              <div id="u7472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7473" class="text">
                <p><span>CLEAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7474" class="ax_default box_3">
              <div id="u7474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7475" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7476" class="ax_default ellipse">
              <img id="u7476_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7477" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7478" class="ax_default ellipse">
              <img id="u7478_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7479" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7480" class="ax_default label">
              <div id="u7480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7481" class="text">
                <p><span>GROSS YIELD</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7482" class="ax_default box_3">
              <div id="u7482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7483" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7484" class="ax_default ellipse">
              <img id="u7484_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7485" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7486" class="ax_default ellipse">
              <img id="u7486_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7487" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7488" class="ax_default label">
              <div id="u7488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7489" class="text">
                <p><span>MONTHLY RENT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7490" class="ax_default box_3">
              <div id="u7490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7491" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7492" class="ax_default ellipse">
              <img id="u7492_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7493" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7494" class="ax_default ellipse">
              <img id="u7494_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7495" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7496" class="ax_default label">
              <div id="u7496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7497" class="text">
                <p><span>ANNUAL APPRECIATION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7498" class="ax_default box_3">
              <div id="u7498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7499" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7500" class="ax_default ellipse">
              <img id="u7500_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7501" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7502" class="ax_default ellipse">
              <img id="u7502_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7503" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7504" class="ax_default label">
              <div id="u7504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7505" class="text">
                <p><span>CAP RATE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7506" class="ax_default box_3">
              <div id="u7506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7507" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7508" class="ax_default ellipse">
              <img id="u7508_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7509" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7510" class="ax_default ellipse">
              <img id="u7510_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7511" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7512" class="ax_default label">
              <div id="u7512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7513" class="text">
                <p><span>$10.000 - $500.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7514" class="ax_default label">
              <div id="u7514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7515" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7516" class="ax_default label">
              <div id="u7516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7517" class="text">
                <p><span>$500 - $5.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7518" class="ax_default label">
              <div id="u7518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7519" class="text">
                <p><span>0% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7520" class="ax_default label">
              <div id="u7520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7521" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7522" class="ax_default label">
              <div id="u7522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7523" class="text">
                <p><span>REMAINING TOKENS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7524" class="ax_default box_3">
              <div id="u7524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7525" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7526" class="ax_default ellipse">
              <img id="u7526_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7527" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u7528" class="ax_default ellipse">
              <img id="u7528_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u7529" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7530" class="ax_default label">
              <div id="u7530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7531" class="text">
                <p><span>0 - 1.000.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7532" class="ax_default label">
              <div id="u7532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7533" class="text">
                <p><span>SELECT STATES</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7534" class="ax_default shape" data-label="R-State">
              <div id="u7534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7535" class="text">
                <p><span>ARIZONA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7536" class="ax_default shape" data-label="R-State">
              <div id="u7536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7537" class="text">
                <p><span>CALIFORNIA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7538" class="ax_default shape" data-label="R-State">
              <div id="u7538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7539" class="text">
                <p><span>FLORIDA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7540" class="ax_default shape" data-label="R-State">
              <div id="u7540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7541" class="text">
                <p><span>ILLINOIS</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7542" class="ax_default shape" data-label="R-State">
              <div id="u7542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7543" class="text">
                <p><span>INDIANA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7544" class="ax_default shape" data-label="R-State">
              <div id="u7544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7545" class="text">
                <p><span>MICHIGAN</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7546" class="ax_default shape" data-label="R-State">
              <div id="u7546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7547" class="text">
                <p><span>NEVADA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7548" class="ax_default shape" data-label="R-State">
              <div id="u7548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7549" class="text">
                <p><span>OHIO</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u7550" class="ax_default shape" data-label="R-State">
              <div id="u7550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7551" class="text">
                <p><span>TEXAS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7552" class="ax_default label">
              <div id="u7552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7553" class="text">
                <p><span>MIN BETHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7554" class="ax_default label">
              <div id="u7554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7555" class="text">
                <p><span>MIN BATHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7556" class="ax_default label">
              <div id="u7556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7557" class="text">
                <p><span>MIN SQFT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7558" class="ax_default label">
              <div id="u7558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7559" class="text">
                <p><span>MIN YR BUILT</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7560" class="ax_default droplist">
              <select id="u7560_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
                <option value="5+">5+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7561" class="ax_default droplist">
              <select id="u7561_input">
                <option value="All">All</option>
                <option value="500+">500+</option>
                <option value="750+">750+</option>
                <option value="1000+">1000+</option>
                <option value="1500+">1500+</option>
                <option value="2000+">2000+</option>
                <option value="2500+">2500+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7562" class="ax_default droplist">
              <select id="u7562_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7563" class="ax_default droplist">
              <select id="u7563_input">
                <option value="All">All</option>
                <option value="1950+">1950+</option>
                <option value="1960+">1960+</option>
                <option value="1970+">1970+</option>
                <option value="1980+">1980+</option>
                <option value="1990+">1990+</option>
                <option value="2000+">2000+</option>
                <option value="2010+">2010+</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7564" class="ax_default label" selectiongroup="gr122">
        <div id="u7564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7565" class="text">
          <p><span>FEATURED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7566" class="ax_default label" selectiongroup="gr122">
        <div id="u7566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7567" class="text">
          <p><span>RENT GUARANTEED</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7568" class="ax_default line">
        <img id="u7568_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u7569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7570" class="ax_default label selected" selectiongroup="gr122">
        <div id="u7570_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text">
          <p><span>ALL</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7572" class="ax_default line">
        <img id="u7572_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u7573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7574" class="ax_default icon">
        <img id="u7574_img" class="img " src="images/02_browse_properties/u617.png"/>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7576" class="ax_default icon">
        <img id="u7576_img" class="img " src="images/02_browse_properties-_search_map/u890.png"/>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7578" class="ax_default label">
        <div id="u7578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7579" class="text">
          <p><span>Found properties: 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7580" class="ax_default image">
        <img id="u7580_img" class="img " src="images/02_browse_properties-_search_map/u915.png"/>
        <!-- Unnamed () -->
        <div id="u7581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7582" class="ax_default icon">
        <img id="u7582_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u7583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7584" class="ax_default box_2">
        <div id="u7584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7585" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7586" class="ax_default box_2">
        <div id="u7586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7587" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7588" class="ax_default label">
        <div id="u7588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7589" class="text">
          <p><span>You can find properties zooming the map.</span></p>
        </div>
      </div>

      <!-- DP-1 (Dynamic Panel) -->
      <div id="u7590" class="ax_default ax_default_hidden" data-label="DP-1" style="display:none; visibility: hidden">
        <div id="u7590_state0" class="panel_state" data-label="State1">
          <div id="u7590_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7591" class="ax_default box_1">
              <div id="u7591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7592" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7593" class="ax_default" data-width="304" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u7594" class="ax_default shape">
                <div id="u7594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7595" class="text">
                  <p><span>CURRENT RENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7596" class="ax_default paragraph">
                <div id="u7596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7597" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7598" class="ax_default shape">
                <div id="u7598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7599" class="text">
                  <p><span>TOTAL RETURN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7600" class="ax_default paragraph">
                <div id="u7600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7601" class="text">
                  <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7602" class="ax_default shape">
                <div id="u7602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7603" class="text">
                  <p><span>CAP RATE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7604" class="ax_default paragraph">
                <div id="u7604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7605" class="text">
                  <p><span>5.92%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7606" class="ax_default" data-width="45" data-height="45">

              <!-- Unnamed (Ellipse) -->
              <div id="u7607" class="ax_default ellipse">
                <img id="u7607_img" class="img " src="images/landingpage/u173.png"/>
                <!-- Unnamed () -->
                <div id="u7608" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u7609" class="ax_default ellipse">
                <img id="u7609_img" class="img " src="images/landingpage/u175.png"/>
                <!-- Unnamed () -->
                <div id="u7610" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u7611" class="ax_default ellipse">
                <img id="u7611_img" class="img " src="images/landingpage/u177.png"/>
                <!-- Unnamed () -->
                <div id="u7612" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7613" class="ax_default label">
              <div id="u7613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7614" class="text">
                <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7615" class="ax_default label">
              <div id="u7615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7616" class="text">
                <p><span>Tokens sold</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7617" class="ax_default image">
              <img id="u7617_img" class="img " src="images/02_browse_properties-_search_map/u952.png"/>
              <!-- Unnamed () -->
              <div id="u7618" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7619" class="ax_default paragraph">
              <div id="u7619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7620" class="text">
                <p><span>3bd, 2ba</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7621" class="ax_default paragraph">
              <img id="u7621_img" class="img " src="images/02_browse_properties-_search_map/u956.png"/>
              <!-- Unnamed () -->
              <div id="u7622" class="text">
                <p><span>1,425 sqft </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u7623" class="ax_default box_2">
              <img id="u7623_img" class="img " src="images/02_browse_properties-_search_map/u958.png"/>
              <!-- Unnamed () -->
              <div id="u7624" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7625" class="ax_default shape">
              <div id="u7625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7626" class="text">
                <p><span>INVEST</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7627" class="ax_default shape">
              <div id="u7627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7628" class="text">
                <p><span>DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7629" class="ax_default icon">
        <img id="u7629_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u7630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-1 (Dynamic Panel) -->
      <div id="u7631" class="ax_default ax_default_hidden" data-label="DP-1" style="display:none; visibility: hidden">
        <div id="u7631_state0" class="panel_state" data-label="State1">
          <div id="u7631_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7632" class="ax_default box_1">
              <div id="u7632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7633" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7634" class="ax_default" data-width="304" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u7635" class="ax_default shape">
                <div id="u7635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7636" class="text">
                  <p><span>CURRENT RENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7637" class="ax_default paragraph">
                <div id="u7637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7638" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7639" class="ax_default shape">
                <div id="u7639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7640" class="text">
                  <p><span>TOTAL RETURN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7641" class="ax_default paragraph">
                <div id="u7641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7642" class="text">
                  <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7643" class="ax_default shape">
                <div id="u7643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7644" class="text">
                  <p><span>CAP RATE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7645" class="ax_default paragraph">
                <div id="u7645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7646" class="text">
                  <p><span>5.92%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7647" class="ax_default" data-width="45" data-height="45">

              <!-- Unnamed (Ellipse) -->
              <div id="u7648" class="ax_default ellipse">
                <img id="u7648_img" class="img " src="images/landingpage/u173.png"/>
                <!-- Unnamed () -->
                <div id="u7649" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u7650" class="ax_default ellipse">
                <img id="u7650_img" class="img " src="images/landingpage/u175.png"/>
                <!-- Unnamed () -->
                <div id="u7651" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u7652" class="ax_default ellipse">
                <img id="u7652_img" class="img " src="images/landingpage/u177.png"/>
                <!-- Unnamed () -->
                <div id="u7653" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7654" class="ax_default label">
              <div id="u7654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7655" class="text">
                <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7656" class="ax_default label">
              <div id="u7656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7657" class="text">
                <p><span>Tokens sold</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7658" class="ax_default image">
              <img id="u7658_img" class="img " src="images/02_browse_properties-_search_map/u952.png"/>
              <!-- Unnamed () -->
              <div id="u7659" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7660" class="ax_default paragraph">
              <div id="u7660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7661" class="text">
                <p><span>3bd, 2ba</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7662" class="ax_default paragraph">
              <img id="u7662_img" class="img " src="images/02_browse_properties-_search_map/u956.png"/>
              <!-- Unnamed () -->
              <div id="u7663" class="text">
                <p><span>1,425 sqft </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u7664" class="ax_default box_2">
              <img id="u7664_img" class="img " src="images/02_browse_properties-_search_map/u958.png"/>
              <!-- Unnamed () -->
              <div id="u7665" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7666" class="ax_default shape">
              <div id="u7666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7667" class="text">
                <p><span>INVEST</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7668" class="ax_default shape">
              <div id="u7668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7669" class="text">
                <p><span>DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7670" class="ax_default icon">
        <img id="u7670_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u7671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-1 (Dynamic Panel) -->
      <div id="u7672" class="ax_default ax_default_hidden" data-label="DP-1" style="display:none; visibility: hidden">
        <div id="u7672_state0" class="panel_state" data-label="State1">
          <div id="u7672_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7673" class="ax_default box_1">
              <div id="u7673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7674" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7675" class="ax_default" data-width="304" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u7676" class="ax_default shape">
                <div id="u7676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7677" class="text">
                  <p><span>CURRENT RENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7678" class="ax_default paragraph">
                <div id="u7678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7679" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7680" class="ax_default shape">
                <div id="u7680_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7681" class="text">
                  <p><span>TOTAL RETURN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7682" class="ax_default paragraph">
                <div id="u7682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7683" class="text">
                  <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7684" class="ax_default shape">
                <div id="u7684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7685" class="text">
                  <p><span>CAP RATE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7686" class="ax_default paragraph">
                <div id="u7686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7687" class="text">
                  <p><span>5.92%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7688" class="ax_default" data-width="45" data-height="45">

              <!-- Unnamed (Ellipse) -->
              <div id="u7689" class="ax_default ellipse">
                <img id="u7689_img" class="img " src="images/landingpage/u173.png"/>
                <!-- Unnamed () -->
                <div id="u7690" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u7691" class="ax_default ellipse">
                <img id="u7691_img" class="img " src="images/landingpage/u175.png"/>
                <!-- Unnamed () -->
                <div id="u7692" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u7693" class="ax_default ellipse">
                <img id="u7693_img" class="img " src="images/landingpage/u177.png"/>
                <!-- Unnamed () -->
                <div id="u7694" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7695" class="ax_default label">
              <div id="u7695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7696" class="text">
                <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7697" class="ax_default label">
              <div id="u7697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7698" class="text">
                <p><span>Tokens sold</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7699" class="ax_default image">
              <img id="u7699_img" class="img " src="images/02_browse_properties-_search_map/u952.png"/>
              <!-- Unnamed () -->
              <div id="u7700" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7701" class="ax_default paragraph">
              <div id="u7701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7702" class="text">
                <p><span>3bd, 2ba</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7703" class="ax_default paragraph">
              <img id="u7703_img" class="img " src="images/02_browse_properties-_search_map/u956.png"/>
              <!-- Unnamed () -->
              <div id="u7704" class="text">
                <p><span>1,425 sqft </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u7705" class="ax_default box_2">
              <img id="u7705_img" class="img " src="images/02_browse_properties-_search_map/u958.png"/>
              <!-- Unnamed () -->
              <div id="u7706" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7707" class="ax_default shape">
              <div id="u7707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7708" class="text">
                <p><span>INVEST</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7709" class="ax_default shape">
              <div id="u7709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7710" class="text">
                <p><span>DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7711" class="ax_default icon">
        <img id="u7711_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u7712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-1 (Dynamic Panel) -->
      <div id="u7713" class="ax_default ax_default_hidden" data-label="DP-1" style="display:none; visibility: hidden">
        <div id="u7713_state0" class="panel_state" data-label="State1">
          <div id="u7713_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7714" class="ax_default box_1">
              <div id="u7714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7715" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7716" class="ax_default" data-width="304" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u7717" class="ax_default shape">
                <div id="u7717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7718" class="text">
                  <p><span>CURRENT RENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7719" class="ax_default paragraph">
                <div id="u7719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7720" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7721" class="ax_default shape">
                <div id="u7721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7722" class="text">
                  <p><span>TOTAL RETURN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7723" class="ax_default paragraph">
                <div id="u7723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7724" class="text">
                  <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7725" class="ax_default shape">
                <div id="u7725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7726" class="text">
                  <p><span>CAP RATE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7727" class="ax_default paragraph">
                <div id="u7727_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7728" class="text">
                  <p><span>5.92%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7729" class="ax_default" data-width="45" data-height="45">

              <!-- Unnamed (Ellipse) -->
              <div id="u7730" class="ax_default ellipse">
                <img id="u7730_img" class="img " src="images/landingpage/u173.png"/>
                <!-- Unnamed () -->
                <div id="u7731" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u7732" class="ax_default ellipse">
                <img id="u7732_img" class="img " src="images/landingpage/u175.png"/>
                <!-- Unnamed () -->
                <div id="u7733" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u7734" class="ax_default ellipse">
                <img id="u7734_img" class="img " src="images/landingpage/u177.png"/>
                <!-- Unnamed () -->
                <div id="u7735" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7736" class="ax_default label">
              <div id="u7736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7737" class="text">
                <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7738" class="ax_default label">
              <div id="u7738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7739" class="text">
                <p><span>Tokens sold</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7740" class="ax_default image">
              <img id="u7740_img" class="img " src="images/02_browse_properties-_search_map/u952.png"/>
              <!-- Unnamed () -->
              <div id="u7741" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7742" class="ax_default paragraph">
              <div id="u7742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7743" class="text">
                <p><span>3bd, 2ba</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7744" class="ax_default paragraph">
              <img id="u7744_img" class="img " src="images/02_browse_properties-_search_map/u956.png"/>
              <!-- Unnamed () -->
              <div id="u7745" class="text">
                <p><span>1,425 sqft </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u7746" class="ax_default box_2">
              <img id="u7746_img" class="img " src="images/02_browse_properties-_search_map/u958.png"/>
              <!-- Unnamed () -->
              <div id="u7747" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7748" class="ax_default shape">
              <div id="u7748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7749" class="text">
                <p><span>INVEST</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7750" class="ax_default shape">
              <div id="u7750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7751" class="text">
                <p><span>DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7752" class="ax_default icon">
        <img id="u7752_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u7753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-1 (Dynamic Panel) -->
      <div id="u7754" class="ax_default ax_default_hidden" data-label="DP-1" style="display:none; visibility: hidden">
        <div id="u7754_state0" class="panel_state" data-label="State1">
          <div id="u7754_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7755" class="ax_default box_1">
              <div id="u7755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7756" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7757" class="ax_default" data-width="304" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u7758" class="ax_default shape">
                <div id="u7758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7759" class="text">
                  <p><span>CURRENT RENT</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7760" class="ax_default paragraph">
                <div id="u7760_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7761" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7762" class="ax_default shape">
                <div id="u7762_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7763" class="text">
                  <p><span>TOTAL RETURN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7764" class="ax_default paragraph">
                <div id="u7764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7765" class="text">
                  <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7766" class="ax_default shape">
                <div id="u7766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7767" class="text">
                  <p><span>CAP RATE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7768" class="ax_default paragraph">
                <div id="u7768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7769" class="text">
                  <p><span>5.92%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7770" class="ax_default" data-width="45" data-height="45">

              <!-- Unnamed (Ellipse) -->
              <div id="u7771" class="ax_default ellipse">
                <img id="u7771_img" class="img " src="images/landingpage/u173.png"/>
                <!-- Unnamed () -->
                <div id="u7772" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u7773" class="ax_default ellipse">
                <img id="u7773_img" class="img " src="images/landingpage/u175.png"/>
                <!-- Unnamed () -->
                <div id="u7774" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u7775" class="ax_default ellipse">
                <img id="u7775_img" class="img " src="images/landingpage/u177.png"/>
                <!-- Unnamed () -->
                <div id="u7776" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7777" class="ax_default label">
              <div id="u7777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7778" class="text">
                <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7779" class="ax_default label">
              <div id="u7779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7780" class="text">
                <p><span>Tokens sold</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7781" class="ax_default image">
              <img id="u7781_img" class="img " src="images/02_browse_properties-_search_map/u952.png"/>
              <!-- Unnamed () -->
              <div id="u7782" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7783" class="ax_default paragraph">
              <div id="u7783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7784" class="text">
                <p><span>3bd, 2ba</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u7785" class="ax_default paragraph">
              <img id="u7785_img" class="img " src="images/02_browse_properties-_search_map/u956.png"/>
              <!-- Unnamed () -->
              <div id="u7786" class="text">
                <p><span>1,425 sqft </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u7787" class="ax_default box_2">
              <img id="u7787_img" class="img " src="images/02_browse_properties-_search_map/u958.png"/>
              <!-- Unnamed () -->
              <div id="u7788" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7789" class="ax_default shape">
              <div id="u7789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7790" class="text">
                <p><span>INVEST</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7791" class="ax_default shape">
              <div id="u7791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7792" class="text">
                <p><span>DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-In) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u7794" class="ax_default">
        <div id="u7794_state0" class="panel_state" data-label="State1">
          <div id="u7794_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7795" class="ax_default box_2">
              <div id="u7795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7796" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7797" class="ax_default paragraph">
              <div id="u7797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7798" class="text">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7799" class="ax_default paragraph">
              <div id="u7799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7800" class="text">
                <p><span>MY PORTFOLIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u7801" class="ax_default shape">
              <img id="u7801_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u7802" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-Notifications (Dynamic Panel) -->
            <div id="u7803" class="ax_default ax_default_hidden" data-label="DP-Notifications" style="display:none; visibility: hidden">
              <div id="u7803_state0" class="panel_state" data-label="State1">
                <div id="u7803_state0_content" class="panel_state_content">

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u7804" class="ax_default shape">
                    <img id="u7804_img" class="img " src="images/01_my_portfolio/u2548.png"/>
                    <!-- Unnamed () -->
                    <div id="u7805" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7806" class="ax_default shape">
                    <div id="u7806_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7807" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u7808" class="ax_default">
                    <div id="u7808_state0" class="panel_state" data-label="State1">
                      <div id="u7808_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u7809" class="ax_default paragraph">
                          <div id="u7809_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7810" class="text">
                            <p><span>Notification 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u7811" class="ax_default paragraph">
                          <div id="u7811_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7812" class="text">
                            <p><span>lorem ipsum</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u7813" class="ax_default paragraph">
                          <div id="u7813_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7814" class="text">
                            <p><span>Notification 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u7815" class="ax_default paragraph">
                          <div id="u7815_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7816" class="text">
                            <p><span>lorem ipsum dolor sit amet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u7817" class="ax_default horizontal_line">
                          <img id="u7817_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u7818" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u7819" class="ax_default horizontal_line">
                          <img id="u7819_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u7820" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7821" class="ax_default shape">
                    <div id="u7821_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7822" class="text">
                      <p><span>You have 2 new notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Plus) -->
                  <div id="u7823" class="ax_default shape">
                    <img id="u7823_img" class="img " src="images/01_my_portfolio/u2567.png"/>
                    <!-- Unnamed () -->
                    <div id="u7824" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u7825" class="ax_default shape">
                    <img id="u7825_img" class="img " src="images/01_my_portfolio/u2569.png"/>
                    <!-- Unnamed () -->
                    <div id="u7826" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u7827" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u7827_state0" class="panel_state" data-label="State1">
                <div id="u7827_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7828" class="ax_default shape">
                    <div id="u7828_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7829" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7830" class="ax_default shape">
                    <div id="u7830_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7831" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7832" class="ax_default shape">
                    <div id="u7832_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7833" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7834" class="ax_default shape">
                    <div id="u7834_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7835" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7836" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u7837" class="ax_default paragraph">
                <div id="u7837_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7838" class="text">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u7839" class="ax_default shape">
                <img id="u7839_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u7840" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u7841" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u7842" class="ax_default" data-label="DP-Search">
              <div id="u7842_state0" class="panel_state" data-label="State1">
                <div id="u7842_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u7843" class="ax_default horizontal_line">
                    <img id="u7843_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u7844" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u7845" class="ax_default shape">
                    <img id="u7845_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u7846" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u7847" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u7842_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u7842_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7848" class="ax_default shape">
                    <div id="u7848_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7849" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7850" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u7851" class="ax_default horizontal_line">
                      <img id="u7851_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u7852" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u7853" class="ax_default shape">
                      <img id="u7853_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u7854" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u7855" class="ax_default text_field">
                    <input id="u7855_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u7856" class="ax_default paragraph">
                    <div id="u7856_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7857" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7858" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u7859" class="ax_default icon">
                <img id="u7859_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u7860" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u7861" class="ax_default shape">
                <img id="u7861_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u7862" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u7863" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7864" class="ax_default paragraph">
              <div id="u7864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7865" class="text">
                <p><span>BROWSE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer-In) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7867" class="ax_default shape">
        <div id="u7867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7869" class="ax_default paragraph">
        <div id="u7869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7870" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7871" class="ax_default paragraph">
        <div id="u7871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7872" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7873" class="ax_default paragraph">
        <div id="u7873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7874" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7875" class="ax_default paragraph">
        <div id="u7875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7876" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7877" class="ax_default paragraph">
        <div id="u7877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7878" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7879" class="ax_default icon">
        <img id="u7879_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u7880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7881" class="ax_default icon">
        <img id="u7881_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u7882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7883" class="ax_default icon">
        <img id="u7883_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u7884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7885" class="ax_default paragraph">
        <div id="u7885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7886" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
