﻿<!DOCTYPE html>
<html>
  <head>
    <title>03 Property Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03_property_dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03_property_dashboard/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header-Out) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1400" class="ax_default">
        <div id="u1400_state0" class="panel_state" data-label="State1">
          <div id="u1400_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1401" class="ax_default" data-width="1280" data-height="60">

              <!-- Unnamed (Rectangle) -->
              <div id="u1402" class="ax_default box_2">
                <div id="u1402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1403" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1404" class="ax_default paragraph">
                <div id="u1404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1405" class="text">
                  <p><span>ABOUT US</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1406" class="ax_default paragraph">
                <div id="u1406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1407" class="text">
                  <p><span>LOG IN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1408" class="ax_default paragraph">
                <div id="u1408_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1409" class="text">
                  <p><span>SIGN UP&nbsp;&nbsp; |</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1410" class="ax_default paragraph">
                <div id="u1410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1411" class="text">
                  <p><span>BROWSE PROPERTIES</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u1412" class="ax_default shape">
                <img id="u1412_img" class="img " src="images/landingpage/u77.png"/>
                <!-- Unnamed () -->
                <div id="u1413" class="text">
                  <p><span>logo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default shape">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default paragraph">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default paragraph">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default paragraph">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default paragraph">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default paragraph">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1427" class="ax_default icon">
        <img id="u1427_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1429" class="ax_default icon">
        <img id="u1429_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1431" class="ax_default icon">
        <img id="u1431_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default paragraph">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default paragraph">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text">
          <p><span>Property details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default shape">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1439" class="ax_default shape">
        <img id="u1439_img" class="img " src="images/03_property_dashboard/u1439.png"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text">
          <p><span>Img 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1441" class="ax_default shape">
        <img id="u1441_img" class="img " src="images/03_property_dashboard/u1439.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text">
          <p><span>Img 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1443" class="ax_default shape">
        <img id="u1443_img" class="img " src="images/03_property_dashboard/u1443.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>layout</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1445" class="ax_default horizontal_line">
        <img id="u1445_img" class="img " src="images/03_property_dashboard/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default shape">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span>Crowdfund</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1449" class="ax_default image">
        <img id="u1449_img" class="img " src="images/03_property_dashboard/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1451" class="ax_default icon">
        <img id="u1451_img" class="img " src="images/03_property_dashboard/u1451.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1453" class="ax_default icon">
        <img id="u1453_img" class="img " src="images/03_property_dashboard/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1455" class="ax_default icon">
        <img id="u1455_img" class="img " src="images/03_property_dashboard/u1455.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1457" class="ax_default icon">
        <img id="u1457_img" class="img " src="images/03_property_dashboard/u1457.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1459" class="ax_default icon">
        <img id="u1459_img" class="img " src="images/03_property_dashboard/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1461" class="ax_default icon">
        <img id="u1461_img" class="img " src="images/03_property_dashboard/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1463" class="ax_default icon">
        <img id="u1463_img" class="img " src="images/02_browse_properties-_search_map/u917.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default box_1">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default paragraph">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text">
          <p><span>1234 Lorem Ipsum St </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1469" class="ax_default paragraph">
        <img id="u1469_img" class="img " src="images/landingpage/u259.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text">
          <p><span>Berkeley, CA 4321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1471" class="ax_default box_1">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text">
          <p><span>FINANCIAL DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1473" class="ax_default horizontal_line">
        <img id="u1473_img" class="img " src="images/03_property_dashboard/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default box_1">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text">
          <p><span>PROPERTY DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1477" class="ax_default">
        <div id="u1477_state0" class="panel_state" data-label="State1">
          <div id="u1477_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1478" class="ax_default icon">
              <img id="u1478_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1479" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1480" class="ax_default box_1">
              <img id="u1480_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1481" class="text">
                <p><span>BASIC DETAILS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1477_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u1477_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1482" class="ax_default box_1">
              <img id="u1482_img" class="img " src="images/03_property_dashboard/u1482.png"/>
              <!-- Unnamed () -->
              <div id="u1483" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1484" class="ax_default icon">
              <img id="u1484_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1485" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1486" class="ax_default box_1">
              <img id="u1486_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1487" class="text">
                <p><span>BASIC DETAILS</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1488" class="ax_default" data-width="65" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1489" class="ax_default label">
                <div id="u1489_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1490" class="text">
                  <p><span>Year built</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1491" class="ax_default label">
                <div id="u1491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1492" class="text">
                  <p><span>2001</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1493" class="ax_default" data-width="65" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1494" class="ax_default label">
                <div id="u1494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1495" class="text">
                  <p><span>Bedrooms</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1496" class="ax_default label">
                <div id="u1496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1497" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1498" class="ax_default" data-width="69" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1499" class="ax_default label">
                <div id="u1499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1500" class="text">
                  <p><span>Bathrooms</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1501" class="ax_default label">
                <div id="u1501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1502" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1503" class="ax_default" data-width="75" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1504" class="ax_default label">
                <div id="u1504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1505" class="text">
                  <p><span>Square feet</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1506" class="ax_default label">
                <div id="u1506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1507" class="text">
                  <p><span>1,425</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1508" class="ax_default" data-width="90" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1509" class="ax_default label">
                <div id="u1509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1510" class="text">
                  <p><span>Neighborhood</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1511" class="ax_default label">
                <div id="u1511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1512" class="text">
                  <p><span>4.5</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1513" class="ax_default icon">
                <img id="u1513_img" class="img " src="images/03_property_dashboard/u1513.png"/>
                <!-- Unnamed () -->
                <div id="u1514" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1515" class="ax_default">
        <div id="u1515_state0" class="panel_state" data-label="State1">
          <div id="u1515_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1516" class="ax_default icon">
              <img id="u1516_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1517" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1518" class="ax_default box_1">
              <img id="u1518_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1519" class="text">
                <p><span>RENT AND TENANT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1515_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u1515_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1520" class="ax_default box_1">
              <img id="u1520_img" class="img " src="images/03_property_dashboard/u1520.png"/>
              <!-- Unnamed () -->
              <div id="u1521" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1522" class="ax_default icon">
              <img id="u1522_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1523" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1524" class="ax_default box_1">
              <img id="u1524_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1525" class="text">
                <p><span>RENT AND TENANT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1526" class="ax_default box_1">
              <img id="u1526_img" class="img " src="images/03_property_dashboard/u1482.png"/>
              <!-- Unnamed () -->
              <div id="u1527" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1528" class="ax_default label">
              <div id="u1528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1529" class="text">
                <p><span>TENANT RESPONSIBILITY</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1530" class="ax_default shape selected" data-label="R-State">
              <div id="u1530_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1531" class="text">
                <p><span>GAS</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1532" class="ax_default shape selected" data-label="R-State">
              <div id="u1532_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1533" class="text">
                <p><span>WATER</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1534" class="ax_default shape selected" data-label="R-State">
              <div id="u1534_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1535" class="text">
                <p><span>ELECTRIC</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1536" class="ax_default shape selected" data-label="R-State">
              <div id="u1536_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1537" class="text">
                <p><span>GARBAGE</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1538" class="ax_default shape" data-label="R-State">
              <div id="u1538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1539" class="text">
                <p><span>LAWN</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u1540" class="ax_default shape" data-label="R-State">
              <div id="u1540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1541" class="text">
                <p><span>PEST CTRL</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1542" class="ax_default" data-width="109" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1543" class="ax_default label">
                <div id="u1543_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1544" class="text">
                  <p><span>Lease started</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1545" class="ax_default label">
                <div id="u1545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1546" class="text">
                  <p><span>01/01/2015</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1547" class="ax_default" data-width="151" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1548" class="ax_default label">
                <div id="u1548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1549" class="text">
                  <p><span>Lease ends</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1550" class="ax_default label">
                <div id="u1550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1551" class="text">
                  <p><span>Month to month</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1552" class="ax_default" data-width="95" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1553" class="ax_default label">
                <div id="u1553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1554" class="text">
                  <p><span>Security deposit</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1555" class="ax_default label">
                <div id="u1555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1556" class="text">
                  <p><span>$2,000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1557" class="ax_default" data-width="106" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1558" class="ax_default label">
                <div id="u1558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1559" class="text">
                  <p><span>Lease concesions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1560" class="ax_default label">
                <div id="u1560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1561" class="text">
                  <p><span>None</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1562" class="ax_default" data-width="92" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1563" class="ax_default label">
                <div id="u1563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1564" class="text">
                  <p><span>Rent Status</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1565" class="ax_default label">
                <div id="u1565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1566" class="text">
                  <p><span>Occupied</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1567" class="ax_default line">
        <img id="u1567_img" class="img " src="images/03_property_dashboard/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1569" class="ax_default">
        <div id="u1569_state0" class="panel_state" data-label="State1">
          <div id="u1569_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1570" class="ax_default icon">
              <img id="u1570_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1571" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1572" class="ax_default box_1">
              <img id="u1572_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1573" class="text">
                <p><span>PROPERTY EXPENSES</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1569_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u1569_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1574" class="ax_default box_1">
              <img id="u1574_img" class="img " src="images/03_property_dashboard/u1520.png"/>
              <!-- Unnamed () -->
              <div id="u1575" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1576" class="ax_default icon">
              <img id="u1576_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1577" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1578" class="ax_default box_1">
              <img id="u1578_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1579" class="text">
                <p><span>PROPERTY EXPENSES</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1580" class="ax_default box_1">
              <img id="u1580_img" class="img " src="images/03_property_dashboard/u1520.png"/>
              <!-- Unnamed () -->
              <div id="u1581" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1582" class="ax_default label">
              <div id="u1582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1583" class="text">
                <p><span>INSURANCE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1584" class="ax_default label">
              <div id="u1584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1585" class="text">
                <p><span>PROPERTY MANAGER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1586" class="ax_default paragraph">
              <div id="u1586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1587" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1588" class="ax_default paragraph">
              <div id="u1588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1589" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1590" class="ax_default box_1">
              <img id="u1590_img" class="img " src="images/03_property_dashboard/u1520.png"/>
              <!-- Unnamed () -->
              <div id="u1591" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1592" class="ax_default label">
              <div id="u1592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1593" class="text">
                <p><span>UTILITIES</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1594" class="ax_default" data-width="48" data-height="49">

              <!-- Unnamed (Rectangle) -->
              <div id="u1595" class="ax_default label">
                <div id="u1595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1596" class="text">
                  <p><span>Schools</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1597" class="ax_default label">
                <div id="u1597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1598" class="text">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1599" class="ax_default box_1">
              <img id="u1599_img" class="img " src="images/03_property_dashboard/u1482.png"/>
              <!-- Unnamed () -->
              <div id="u1600" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1601" class="ax_default label">
              <div id="u1601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1602" class="text">
                <p><span>HOA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1603" class="ax_default paragraph">
              <div id="u1603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1604" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1605" class="ax_default">
        <div id="u1605_state0" class="panel_state" data-label="State2">
          <div id="u1605_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1606" class="ax_default box_1">
              <img id="u1606_img" class="img " src="images/03_property_dashboard/u1482.png"/>
              <!-- Unnamed () -->
              <div id="u1607" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1608" class="ax_default icon">
              <img id="u1608_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1609" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1610" class="ax_default box_1">
              <img id="u1610_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1611" class="text">
                <p><span>PROPERTY INVESTMENT</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1612" class="ax_default" data-width="105" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1613" class="ax_default label">
                <div id="u1613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1614" class="text">
                  <p><span>Initial investment</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1615" class="ax_default label">
                <div id="u1615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1616" class="text">
                  <p><span>$50,000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1617" class="ax_default" data-width="89" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1618" class="ax_default label">
                <div id="u1618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1619" class="text">
                  <p><span>Current rent</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1620" class="ax_default label">
                <div id="u1620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1621" class="text">
                  <p><span>$1,000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1622" class="ax_default" data-width="80" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1623" class="ax_default label">
                <div id="u1623_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1624" class="text">
                  <p><span>Appreciation</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1625" class="ax_default label">
                <div id="u1625_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1626" class="text">
                  <p><span>2.5%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1627" class="ax_default" data-width="66" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1628" class="ax_default label">
                <div id="u1628_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1629" class="text">
                  <p><span>Cap rate</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1630" class="ax_default label">
                <div id="u1630_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1631" class="text">
                  <p><span>4.7%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1632" class="ax_default" data-width="126" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1633" class="ax_default label">
                <div id="u1633_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1634" class="text">
                  <p><span>Cash flow per token</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1635" class="ax_default label">
                <div id="u1635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1636" class="text">
                  <p><span>$1.5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1637" class="ax_default" data-width="117" data-height="75">

              <!-- Unnamed (Rectangle) -->
              <div id="u1638" class="ax_default label">
                <div id="u1638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1639" class="text">
                  <p><span>5 year cash return</span></p><p><span>per token</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1640" class="ax_default label">
                <div id="u1640_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1641" class="text">
                  <p><span>$20,000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1642" class="ax_default" data-width="71" data-height="59">

              <!-- Unnamed (Rectangle) -->
              <div id="u1643" class="ax_default label">
                <div id="u1643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1644" class="text">
                  <p><span>IRR / token</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1645" class="ax_default label">
                <div id="u1645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1646" class="text">
                  <p><span>0.05</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1605_state1" class="panel_state" data-label="State1" style="display:none; visibility: hidden;">
          <div id="u1605_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1647" class="ax_default icon">
              <img id="u1647_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1649" class="ax_default box_1">
              <img id="u1649_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1650" class="text">
                <p><span>PROPERTY INVESTMENT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1651" class="ax_default">
        <div id="u1651_state0" class="panel_state" data-label="State1">
          <div id="u1651_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1652" class="ax_default icon">
              <img id="u1652_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1653" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1654" class="ax_default box_1">
              <img id="u1654_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1655" class="text">
                <p><span>PROPERTY TOKENS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1651_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u1651_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1656" class="ax_default box_1">
              <img id="u1656_img" class="img " src="images/03_property_dashboard/u1482.png"/>
              <!-- Unnamed () -->
              <div id="u1657" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1658" class="ax_default icon">
              <img id="u1658_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1659" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1660" class="ax_default box_1">
              <img id="u1660_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u1661" class="text">
                <p><span>PROPERTY TOKENS</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1662" class="ax_default ellipse">
              <img id="u1662_img" class="img " src="images/03_property_dashboard/u1662.png"/>
              <!-- Unnamed () -->
              <div id="u1663" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Pie Chart) -->
            <div id="u1664" class="ax_default ellipse">
              <img id="u1664_img" class="img " src="images/03_property_dashboard/u1664.png"/>
              <!-- Unnamed () -->
              <div id="u1665" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1666" class="ax_default ellipse">
              <img id="u1666_img" class="img " src="images/03_property_dashboard/u1666.png"/>
              <!-- Unnamed () -->
              <div id="u1667" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1668" class="ax_default" data-width="185" data-height="58">

              <!-- Unnamed (Rectangle) -->
              <div id="u1669" class="ax_default label">
                <div id="u1669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1670" class="text">
                  <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1671" class="ax_default label">
                <div id="u1671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1672" class="text">
                  <p><span>Tokens sold</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1673" class="ax_default" data-width="121" data-height="57">

              <!-- Unnamed (Rectangle) -->
              <div id="u1674" class="ax_default label">
                <div id="u1674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1675" class="text">
                  <p><span>1000,000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1676" class="ax_default label">
                <div id="u1676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1677" class="text">
                  <p><span>Outstanding tokens</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1678" class="ax_default" data-width="98" data-height="57">

              <!-- Unnamed (Rectangle) -->
              <div id="u1679" class="ax_default label">
                <div id="u1679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1680" class="text">
                  <p><span>230</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1681" class="ax_default label">
                <div id="u1681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1682" class="text">
                  <p><span>Current Investors</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1683" class="ax_default" data-width="160" data-height="57">

              <!-- Unnamed (Rectangle) -->
              <div id="u1684" class="ax_default label">
                <div id="u1684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1685" class="text">
                  <p><span>$1000</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1686" class="ax_default label">
                <div id="u1686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1687" class="text">
                  <p><span>Average investment amount</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default box_2">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default box_2">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default paragraph">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text">
          <p><span>APPRECIATION GAINS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default paragraph">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text">
          <p><span>NET CASH FLOW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default box_1">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default box_1">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default box_1">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default box_1">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1704" class="ax_default" data-width="490" data-height="231">

        <!-- Unnamed (Rectangle) -->
        <div id="u1705" class="ax_default box_3">
          <div id="u1705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1707" class="ax_default box_3">
          <div id="u1707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1709" class="ax_default box_3">
          <div id="u1709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1711" class="ax_default box_3">
          <div id="u1711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1713" class="ax_default box_3">
          <div id="u1713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1715" class="ax_default box_3">
          <div id="u1715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1717" class="ax_default box_3">
          <div id="u1717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1719" class="ax_default box_3">
          <div id="u1719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1721" class="ax_default box_3">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1723" class="ax_default box_3">
          <div id="u1723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1725" class="ax_default box_3">
          <div id="u1725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1727" class="ax_default box_3">
          <div id="u1727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1729" class="ax_default box_3">
          <div id="u1729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1731" class="ax_default box_3">
          <div id="u1731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1733" class="ax_default box_3">
          <div id="u1733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1735" class="ax_default box_3">
          <div id="u1735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1737" class="ax_default box_3">
          <div id="u1737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1739" class="ax_default box_3">
          <div id="u1739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1741" class="ax_default box_3">
          <div id="u1741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default label">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default label">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text">
          <p><span>$250k</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default label">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text">
          <p><span>$500k</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text">
          <p><span>$750k</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1751" class="ax_default line">
        <img id="u1751_img" class="img " src="images/03_property_dashboard/u1751.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default box_1">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default box_1">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default box_1">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default box_1">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default box_3">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default label">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text">
          <p><span>Year 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default box_3">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default box_3">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default box_3">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default box_3">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default label">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default label">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text">
          <p><span>$10k</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default label">
        <div id="u1777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1778" class="text">
          <p><span>$20k</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default label">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text">
          <p><span>$30k</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text">
          <p><span>0.001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default label">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text">
          <p><span>0.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default label">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text">
          <p><span>0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1789" class="compound ax_default icon" WidgetHeight="52" WidgetWidth="364" CompoundMode="true">
        <img id="u1789_img" class="singleImg img " src="images/03_property_dashboard/u1789.png"/>
        <div id="u1789p000" class="ax_vector_shape" WidgetTopLeftX="-0.408351694133609" WidgetTopLeftY="-8.59180639877015" WidgetTopRightX="3.21170800500691" WidgetTopRightY="-2.25041296053251" WidgetBottomLeftX="-0.462706495032788" WidgetBottomLeftY="0.0273833610882178" WidgetBottomRightX="3.15735320410773" WidgetBottomRightY="6.36877679932586">
          <img id="u1789p000_img" class="img " src="images/03_property_dashboard/u1789p000.png"/>
        </div>
        <div id="u1789p001" class="ax_vector_shape" WidgetTopLeftX="-1.29825783697342" WidgetTopLeftY="-9.73861997891061" WidgetTopRightX="2.28644238399102" WidgetTopRightY="0.796036132883165" WidgetBottomLeftX="-1.38855488936022" WidgetBottomLeftY="-1.2036194528048" WidgetBottomRightX="2.19614533160421" WidgetBottomRightY="9.33103665898897">
          <img id="u1789p001_img" class="img " src="images/03_property_dashboard/u1789p001.png"/>
        </div>
        <div id="u1789p002" class="ax_vector_shape" WidgetTopLeftX="-2.28417094511896" WidgetTopLeftY="-8.77771159390466" WidgetTopRightX="1.39396759592116" WidgetTopRightY="-0.334543468994024" WidgetBottomLeftX="-2.35801789664879" WidgetBottomLeftY="-0.195388331477718" WidgetBottomRightX="1.32012064439133" WidgetBottomRightY="8.24777979343292">
          <img id="u1789p002_img" class="img " src="images/03_property_dashboard/u1789p002.png"/>
        </div>
        <div id="u1789p003" class="ax_vector_shape" WidgetTopLeftX="-3.27003066375248" WidgetTopLeftY="-10.4101785207505" WidgetTopRightX="0.464032066418809" WidgetTopRightY="0.124477591043246" WidgetBottomLeftX="-3.36409009332207" WidgetBottomLeftY="-1.87517799464472" WidgetBottomRightX="0.369972636849222" WidgetBottomRightY="8.65947811714905">
          <img id="u1789p003_img" class="img " src="images/03_property_dashboard/u1789p003.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1791" class="ax_default ellipse">
        <img id="u1791_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1793" class="ax_default ellipse">
        <img id="u1793_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1795" class="ax_default ellipse">
        <img id="u1795_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1797" class="ax_default ellipse">
        <img id="u1797_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1799" class="ax_default ellipse">
        <img id="u1799_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default box_3">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text">
          <p><span>Year 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text">
          <p><span>Year 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default label">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text">
          <p><span>Year 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text">
          <p><span>Year 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default box_3">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default box_3">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default box_3">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default box_3">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default label">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text">
          <p><span>Net cash flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default box_3">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text">
          <p><span>Operating expenses</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text">
          <p><span>Expected rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default box_3">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1829" class="ax_default ellipse">
        <img id="u1829_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default box_3">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text">
          <p><span>Cum Appreciation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text">
          <p><span>Est Total Gain</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1837" class="ax_default ellipse">
        <img id="u1837_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1839" class="compound ax_default icon" WidgetHeight="225" WidgetWidth="476" CompoundMode="true">
        <img id="u1839_img" class="singleImg img " src="images/03_property_dashboard/u1839.png"/>
        <div id="u1839p000" class="ax_vector_shape" WidgetTopLeftX="-0.233120366819794" WidgetTopLeftY="-13.3230212497639" WidgetTopRightX="1.35162203453681" WidgetTopRightY="-3.63736865466345" WidgetBottomLeftX="-0.491052883555218" WidgetBottomLeftY="-0.0266662803984641" WidgetBottomRightX="1.09368951780138" WidgetBottomRightY="9.65898631470195">
          <img id="u1839p000_img" class="img " src="images/03_property_dashboard/u1839p000.png"/>
        </div>
        <div id="u1839p001" class="ax_vector_shape" WidgetTopLeftX="-1.19496013013859" WidgetTopLeftY="-15.6487567821318" WidgetTopRightX="0.645343852903341" WidgetTopRightY="-0.773756782131773" WidgetBottomLeftX="-1.69719227299573" WidgetBottomLeftY="-3.4702745414131" WidgetBottomRightX="0.143111710046198" WidgetBottomRightY="11.4047254585869">
          <img id="u1839p001_img" class="img " src="images/03_property_dashboard/u1839p001.png"/>
        </div>
        <div id="u1839p002" class="ax_vector_shape" WidgetTopLeftX="-7.06503204425717" WidgetTopLeftY="-85.5150512357207" WidgetTopRightX="0.449908508890159" WidgetTopRightY="0.086385004578768" WidgetBottomLeftX="-10.7434742050798" WidgetBottomLeftY="-46.4405178974021" WidgetBottomRightX="-3.22853365193249" WidgetBottomRightY="39.1609183428974">
          <img id="u1839p002_img" class="img " src="images/03_property_dashboard/u1839p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1841" class="ax_default ellipse">
        <img id="u1841_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text">
          <p><span>Year 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text">
          <p><span>Year 30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text">
          <p><span>Year 15</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1849" class="ax_default" data-width="99" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u1850" class="ax_default box_1">
          <div id="u1850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1851" class="text">
            <p><span>Year 18</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1852" class="ax_default box_1">
          <img id="u1852_img" class="img " src="images/03_property_dashboard/u1852.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1854" class="ax_default" data-width="178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1855" class="ax_default box_1">
          <div id="u1855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1856" class="text">
            <p><span>Est. Total Gain: $320.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1857" class="ax_default box_1">
          <img id="u1857_img" class="img " src="images/03_property_dashboard/u1857.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1859" class="ax_default" data-width="178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1860" class="ax_default box_1">
          <div id="u1860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1861" class="text">
            <p><span>Cum appreciation: $230.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1862" class="ax_default box_1">
          <img id="u1862_img" class="img " src="images/03_property_dashboard/u1862.png"/>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1864" class="ax_default" data-width="490" data-height="139">

        <!-- Unnamed (Rectangle) -->
        <div id="u1865" class="ax_default box_3">
          <div id="u1865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1867" class="ax_default box_3">
          <div id="u1867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1869" class="ax_default box_3">
          <div id="u1869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1871" class="ax_default box_3">
          <div id="u1871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1873" class="ax_default box_3">
          <div id="u1873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1875" class="ax_default box_3">
          <div id="u1875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1877" class="ax_default box_3">
          <div id="u1877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1879" class="ax_default box_3">
          <div id="u1879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1881" class="ax_default box_3">
          <div id="u1881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1883" class="ax_default box_3">
          <div id="u1883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1885" class="ax_default box_3">
          <div id="u1885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1887" class="ax_default box_3">
          <div id="u1887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1889" class="ax_default box_3">
          <div id="u1889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1891" class="ax_default box_3">
          <div id="u1891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1893" class="ax_default box_3">
          <div id="u1893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1895" class="ax_default box_3">
          <div id="u1895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1897" class="ax_default box_3">
          <div id="u1897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1899" class="ax_default box_3">
          <div id="u1899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1901" class="ax_default box_3">
          <div id="u1901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
