﻿<!DOCTYPE html>
<html>
  <head>
    <title>404-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/404-3_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/404-3_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10967" class="ax_default box_2">
        <div id="u10967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10969" class="ax_default label">
        <div id="u10969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10970" class="text">
          <p><span>You have chosen poorly</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10971" class="ax_default ellipse">
        <img id="u10971_img" class="img " src="images/404-3/u2403.png"/>
        <!-- Unnamed () -->
        <div id="u10972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10973" class="ax_default ellipse">
        <img id="u10973_img" class="img " src="images/404-3/u2405.png"/>
        <!-- Unnamed () -->
        <div id="u10974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10975" class="ax_default label">
        <div id="u10975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10976" class="text">
          <p><span>404</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10977" class="ax_default shape">
        <div id="u10977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10978" class="text">
          <p><span>Give Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10979" class="ax_default icon">
        <img id="u10979_img" class="img " src="images/404-3/u2411.png"/>
        <!-- Unnamed () -->
        <div id="u10980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10981" class="ax_default icon">
        <img id="u10981_img" class="img " src="images/404-3/u2413.png"/>
        <!-- Unnamed () -->
        <div id="u10982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10983" class="ax_default icon">
        <img id="u10983_img" class="img " src="images/404-3/u2415.png"/>
        <!-- Unnamed () -->
        <div id="u10984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10985" class="ax_default label">
        <div id="u10985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10986" class="text">
          <p><span>why is it so?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10987" class="ax_default label">
        <div id="u10987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10988" class="text">
          <p><span>Gimme gimme gimme a toooookeeeeeeennnnnn</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10989" class="ax_default icon">
        <img id="u10989_img" class="img " src="images/404-3/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u10990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Admin) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10992" class="ax_default">
        <div id="u10992_state0" class="panel_state" data-label="State1">
          <div id="u10992_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10993" class="ax_default box_2">
              <div id="u10993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10994" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10995" class="ax_default paragraph">
              <div id="u10995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10996" class="text">
                <p><span>HOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u10997" class="ax_default shape">
              <img id="u10997_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u10998" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u10999" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u10999_state0" class="panel_state" data-label="State1">
                <div id="u10999_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11000" class="ax_default shape">
                    <div id="u11000_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11001" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11002" class="ax_default shape">
                    <div id="u11002_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11003" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11004" class="ax_default shape">
                    <div id="u11004_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11005" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11006" class="ax_default shape">
                    <div id="u11006_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11007" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11008" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u11009" class="ax_default paragraph">
                <div id="u11009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11010" class="text">
                  <p><span>Jane Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u11011" class="ax_default shape">
                <img id="u11011_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u11012" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u11013" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u11014" class="ax_default" data-label="DP-Search">
              <div id="u11014_state0" class="panel_state" data-label="State1">
                <div id="u11014_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u11015" class="ax_default horizontal_line">
                    <img id="u11015_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u11016" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u11017" class="ax_default shape">
                    <img id="u11017_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u11018" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u11019" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u11014_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u11014_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11020" class="ax_default shape">
                    <div id="u11020_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11021" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u11022" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u11023" class="ax_default horizontal_line">
                      <img id="u11023_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u11024" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u11025" class="ax_default shape">
                      <img id="u11025_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u11026" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u11027" class="ax_default text_field">
                    <input id="u11027_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u11028" class="ax_default paragraph">
                    <div id="u11028_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11029" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11030" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u11031" class="ax_default icon">
                <img id="u11031_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u11032" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u11033" class="ax_default shape">
                <img id="u11033_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u11034" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u11035" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11036" class="ax_default paragraph">
              <div id="u11036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11037" class="text">
                <p><span>MANAGE INVESTORS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11038" class="ax_default paragraph">
              <div id="u11038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11039" class="text">
                <p><span>MANAGE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer-Admin) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11041" class="ax_default shape">
        <div id="u11041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11043" class="ax_default paragraph">
        <div id="u11043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11044" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11045" class="ax_default paragraph">
        <div id="u11045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11046" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11047" class="ax_default paragraph">
        <div id="u11047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11048" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11049" class="ax_default paragraph">
        <div id="u11049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11050" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11051" class="ax_default paragraph">
        <div id="u11051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11052" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11053" class="ax_default icon">
        <img id="u11053_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u11054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11055" class="ax_default icon">
        <img id="u11055_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u11056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11057" class="ax_default icon">
        <img id="u11057_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u11058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11059" class="ax_default paragraph">
        <div id="u11059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11060" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11061" class="ax_default shape">
        <div id="u11061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11062" class="text">
          <p><span>Give Token</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
