﻿<!DOCTYPE html>
<html>
  <head>
    <title>404-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/404-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/404-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default box_2">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default shape">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default paragraph">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default paragraph">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default paragraph">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default paragraph">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default paragraph">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2345" class="ax_default icon">
        <img id="u2345_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2347" class="ax_default icon">
        <img id="u2347_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2349" class="ax_default icon">
        <img id="u2349_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default paragraph">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text">
          <p><span>You chose wisely!</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2355" class="ax_default ellipse">
        <img id="u2355_img" class="img " src="images/404-2/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2357" class="ax_default ellipse">
        <img id="u2357_img" class="img " src="images/404/u2303.png"/>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default label">
        <div id="u2359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2360" class="text">
          <p><span>404</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default shape">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text">
          <p><span>Go Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Out) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2364" class="ax_default">
        <div id="u2364_state0" class="panel_state" data-label="State1">
          <div id="u2364_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2365" class="ax_default" data-width="1280" data-height="60">

              <!-- Unnamed (Rectangle) -->
              <div id="u2366" class="ax_default box_2">
                <div id="u2366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2367" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2368" class="ax_default paragraph">
                <div id="u2368_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2369" class="text">
                  <p><span>ABOUT US</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2370" class="ax_default paragraph">
                <div id="u2370_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2371" class="text">
                  <p><span>LOG IN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2372" class="ax_default paragraph">
                <div id="u2372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2373" class="text">
                  <p><span>SIGN UP&nbsp;&nbsp; |</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2374" class="ax_default paragraph">
                <div id="u2374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2375" class="text">
                  <p><span>BROWSE PROPERTIES</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u2376" class="ax_default shape">
                <img id="u2376_img" class="img " src="images/landingpage/u77.png"/>
                <!-- Unnamed () -->
                <div id="u2377" class="text">
                  <p><span>logo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
