﻿<!DOCTYPE html>
<html>
  <head>
    <title>404-Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/404-admin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/404-admin/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10797" class="ax_default box_2">
        <div id="u10797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10799" class="ax_default label">
        <div id="u10799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10800" class="text">
          <p><span>Ooops!</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10801" class="ax_default ellipse">
        <img id="u10801_img" class="img " src="images/404/u2301.png"/>
        <!-- Unnamed () -->
        <div id="u10802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10803" class="ax_default ellipse">
        <img id="u10803_img" class="img " src="images/404/u2303.png"/>
        <!-- Unnamed () -->
        <div id="u10804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10805" class="ax_default label">
        <div id="u10805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10806" class="text">
          <p><span>404</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10807" class="ax_default label">
        <div id="u10807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10808" class="text">
          <p><span>It seems you get lost...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10809" class="ax_default label">
        <div id="u10809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10810" class="text">
          <p><span>Don't worry... gimme a token and I'll tell you how to get out of here...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10811" class="ax_default shape">
        <div id="u10811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10812" class="text">
          <p><span>Give Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10813" class="ax_default shape">
        <div id="u10813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10814" class="text">
          <p><span>Ignore</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Admin) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10816" class="ax_default">
        <div id="u10816_state0" class="panel_state" data-label="State1">
          <div id="u10816_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10817" class="ax_default box_2">
              <div id="u10817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10818" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10819" class="ax_default paragraph">
              <div id="u10819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10820" class="text">
                <p><span>HOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u10821" class="ax_default shape">
              <img id="u10821_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u10822" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u10823" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u10823_state0" class="panel_state" data-label="State1">
                <div id="u10823_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10824" class="ax_default shape">
                    <div id="u10824_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10825" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10826" class="ax_default shape">
                    <div id="u10826_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10827" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10828" class="ax_default shape">
                    <div id="u10828_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10829" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10830" class="ax_default shape">
                    <div id="u10830_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10831" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10832" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u10833" class="ax_default paragraph">
                <div id="u10833_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10834" class="text">
                  <p><span>Jane Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u10835" class="ax_default shape">
                <img id="u10835_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u10836" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10837" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u10838" class="ax_default" data-label="DP-Search">
              <div id="u10838_state0" class="panel_state" data-label="State1">
                <div id="u10838_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u10839" class="ax_default horizontal_line">
                    <img id="u10839_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u10840" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u10841" class="ax_default shape">
                    <img id="u10841_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u10842" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u10843" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u10838_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u10838_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10844" class="ax_default shape">
                    <div id="u10844_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10845" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u10846" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u10847" class="ax_default horizontal_line">
                      <img id="u10847_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u10848" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u10849" class="ax_default shape">
                      <img id="u10849_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u10850" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u10851" class="ax_default text_field">
                    <input id="u10851_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10852" class="ax_default paragraph">
                    <div id="u10852_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10853" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10854" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u10855" class="ax_default icon">
                <img id="u10855_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u10856" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u10857" class="ax_default shape">
                <img id="u10857_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u10858" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10859" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10860" class="ax_default paragraph">
              <div id="u10860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10861" class="text">
                <p><span>MANAGE INVESTORS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10862" class="ax_default paragraph">
              <div id="u10862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10863" class="text">
                <p><span>MANAGE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer-Admin) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10865" class="ax_default shape">
        <div id="u10865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10867" class="ax_default paragraph">
        <div id="u10867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10868" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10869" class="ax_default paragraph">
        <div id="u10869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10870" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10871" class="ax_default paragraph">
        <div id="u10871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10872" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10873" class="ax_default paragraph">
        <div id="u10873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10874" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10875" class="ax_default paragraph">
        <div id="u10875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10876" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10877" class="ax_default icon">
        <img id="u10877_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u10878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10879" class="ax_default icon">
        <img id="u10879_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u10880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10881" class="ax_default icon">
        <img id="u10881_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u10882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10883" class="ax_default paragraph">
        <div id="u10883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10884" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
