﻿<!DOCTYPE html>
<html>
  <head>
    <title>404-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/404-2_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/404-2_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6698" class="ax_default box_2">
        <div id="u6698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6700" class="ax_default label">
        <div id="u6700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6701" class="text">
          <p><span>You chose wisely!</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6702" class="ax_default ellipse">
        <img id="u6702_img" class="img " src="images/404-2/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u6703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6704" class="ax_default ellipse">
        <img id="u6704_img" class="img " src="images/404/u2303.png"/>
        <!-- Unnamed () -->
        <div id="u6705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6706" class="ax_default label">
        <div id="u6706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6707" class="text">
          <p><span>404</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6708" class="ax_default shape">
        <div id="u6708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6709" class="text">
          <p><span>Go Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-In) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6711" class="ax_default">
        <div id="u6711_state0" class="panel_state" data-label="State1">
          <div id="u6711_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6712" class="ax_default box_2">
              <div id="u6712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6713" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6714" class="ax_default paragraph">
              <div id="u6714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6715" class="text">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6716" class="ax_default paragraph">
              <div id="u6716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6717" class="text">
                <p><span>MY PORTFOLIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u6718" class="ax_default shape">
              <img id="u6718_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u6719" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-Notifications (Dynamic Panel) -->
            <div id="u6720" class="ax_default ax_default_hidden" data-label="DP-Notifications" style="display:none; visibility: hidden">
              <div id="u6720_state0" class="panel_state" data-label="State1">
                <div id="u6720_state0_content" class="panel_state_content">

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u6721" class="ax_default shape">
                    <img id="u6721_img" class="img " src="images/01_my_portfolio/u2548.png"/>
                    <!-- Unnamed () -->
                    <div id="u6722" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6723" class="ax_default shape">
                    <div id="u6723_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6724" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u6725" class="ax_default">
                    <div id="u6725_state0" class="panel_state" data-label="State1">
                      <div id="u6725_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6726" class="ax_default paragraph">
                          <div id="u6726_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6727" class="text">
                            <p><span>Notification 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6728" class="ax_default paragraph">
                          <div id="u6728_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6729" class="text">
                            <p><span>lorem ipsum</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6730" class="ax_default paragraph">
                          <div id="u6730_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6731" class="text">
                            <p><span>Notification 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6732" class="ax_default paragraph">
                          <div id="u6732_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6733" class="text">
                            <p><span>lorem ipsum dolor sit amet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u6734" class="ax_default horizontal_line">
                          <img id="u6734_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u6735" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u6736" class="ax_default horizontal_line">
                          <img id="u6736_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u6737" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6738" class="ax_default shape">
                    <div id="u6738_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6739" class="text">
                      <p><span>You have 2 new notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Plus) -->
                  <div id="u6740" class="ax_default shape">
                    <img id="u6740_img" class="img " src="images/01_my_portfolio/u2567.png"/>
                    <!-- Unnamed () -->
                    <div id="u6741" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u6742" class="ax_default shape">
                    <img id="u6742_img" class="img " src="images/01_my_portfolio/u2569.png"/>
                    <!-- Unnamed () -->
                    <div id="u6743" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u6744" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u6744_state0" class="panel_state" data-label="State1">
                <div id="u6744_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6745" class="ax_default shape">
                    <div id="u6745_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6746" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6747" class="ax_default shape">
                    <div id="u6747_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6748" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6749" class="ax_default shape">
                    <div id="u6749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6750" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6751" class="ax_default shape">
                    <div id="u6751_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6752" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6753" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u6754" class="ax_default paragraph">
                <div id="u6754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6755" class="text">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u6756" class="ax_default shape">
                <img id="u6756_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u6757" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6758" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u6759" class="ax_default" data-label="DP-Search">
              <div id="u6759_state0" class="panel_state" data-label="State1">
                <div id="u6759_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u6760" class="ax_default horizontal_line">
                    <img id="u6760_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u6761" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u6762" class="ax_default shape">
                    <img id="u6762_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u6763" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u6764" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u6759_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u6759_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6765" class="ax_default shape">
                    <div id="u6765_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6766" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6767" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u6768" class="ax_default horizontal_line">
                      <img id="u6768_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u6769" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u6770" class="ax_default shape">
                      <img id="u6770_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u6771" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u6772" class="ax_default text_field">
                    <input id="u6772_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6773" class="ax_default paragraph">
                    <div id="u6773_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6774" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6775" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u6776" class="ax_default icon">
                <img id="u6776_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u6777" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u6778" class="ax_default shape">
                <img id="u6778_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u6779" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6780" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6781" class="ax_default paragraph">
              <div id="u6781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6782" class="text">
                <p><span>BROWSE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer-In) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6784" class="ax_default shape">
        <div id="u6784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6786" class="ax_default paragraph">
        <div id="u6786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6787" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6788" class="ax_default paragraph">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6790" class="ax_default paragraph">
        <div id="u6790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6791" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6792" class="ax_default paragraph">
        <div id="u6792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6793" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6794" class="ax_default paragraph">
        <div id="u6794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6795" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6796" class="ax_default icon">
        <img id="u6796_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u6797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6798" class="ax_default icon">
        <img id="u6798_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u6799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6800" class="ax_default icon">
        <img id="u6800_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6802" class="ax_default paragraph">
        <div id="u6802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6803" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
