﻿<!DOCTYPE html>
<html>
  <head>
    <title>404-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/404-2_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/404-2_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10885" class="ax_default box_2">
        <div id="u10885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10887" class="ax_default label">
        <div id="u10887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10888" class="text">
          <p><span>You chose wisely!</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10889" class="ax_default ellipse">
        <img id="u10889_img" class="img " src="images/404-2/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u10890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10891" class="ax_default ellipse">
        <img id="u10891_img" class="img " src="images/404/u2303.png"/>
        <!-- Unnamed () -->
        <div id="u10892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10893" class="ax_default label">
        <div id="u10893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10894" class="text">
          <p><span>404</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10895" class="ax_default shape">
        <div id="u10895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10896" class="text">
          <p><span>Go Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Admin) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10898" class="ax_default">
        <div id="u10898_state0" class="panel_state" data-label="State1">
          <div id="u10898_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10899" class="ax_default box_2">
              <div id="u10899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10900" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10901" class="ax_default paragraph">
              <div id="u10901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10902" class="text">
                <p><span>HOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u10903" class="ax_default shape">
              <img id="u10903_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u10904" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u10905" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u10905_state0" class="panel_state" data-label="State1">
                <div id="u10905_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10906" class="ax_default shape">
                    <div id="u10906_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10907" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10908" class="ax_default shape">
                    <div id="u10908_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10909" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10910" class="ax_default shape">
                    <div id="u10910_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10911" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10912" class="ax_default shape">
                    <div id="u10912_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10913" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10914" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u10915" class="ax_default paragraph">
                <div id="u10915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10916" class="text">
                  <p><span>Jane Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u10917" class="ax_default shape">
                <img id="u10917_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u10918" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10919" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u10920" class="ax_default" data-label="DP-Search">
              <div id="u10920_state0" class="panel_state" data-label="State1">
                <div id="u10920_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u10921" class="ax_default horizontal_line">
                    <img id="u10921_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u10922" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u10923" class="ax_default shape">
                    <img id="u10923_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u10924" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u10925" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u10920_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u10920_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10926" class="ax_default shape">
                    <div id="u10926_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10927" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u10928" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u10929" class="ax_default horizontal_line">
                      <img id="u10929_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u10930" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u10931" class="ax_default shape">
                      <img id="u10931_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u10932" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u10933" class="ax_default text_field">
                    <input id="u10933_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10934" class="ax_default paragraph">
                    <div id="u10934_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10935" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10936" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u10937" class="ax_default icon">
                <img id="u10937_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u10938" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u10939" class="ax_default shape">
                <img id="u10939_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u10940" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10941" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10942" class="ax_default paragraph">
              <div id="u10942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10943" class="text">
                <p><span>MANAGE INVESTORS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10944" class="ax_default paragraph">
              <div id="u10944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10945" class="text">
                <p><span>MANAGE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer-Admin) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10947" class="ax_default shape">
        <div id="u10947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10949" class="ax_default paragraph">
        <div id="u10949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10950" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10951" class="ax_default paragraph">
        <div id="u10951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10952" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10953" class="ax_default paragraph">
        <div id="u10953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10954" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10955" class="ax_default paragraph">
        <div id="u10955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10956" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10957" class="ax_default paragraph">
        <div id="u10957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10958" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10959" class="ax_default icon">
        <img id="u10959_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u10960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10961" class="ax_default icon">
        <img id="u10961_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u10962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10963" class="ax_default icon">
        <img id="u10963_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u10964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10965" class="ax_default paragraph">
        <div id="u10965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10966" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
