﻿<!DOCTYPE html>
<html>
  <head>
    <title>404-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/404-3_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/404-3_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6804" class="ax_default box_2">
        <div id="u6804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6806" class="ax_default label">
        <div id="u6806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6807" class="text">
          <p><span>You have chosen poorly</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6808" class="ax_default ellipse">
        <img id="u6808_img" class="img " src="images/404-3/u2403.png"/>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6810" class="ax_default ellipse">
        <img id="u6810_img" class="img " src="images/404-3/u2405.png"/>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6812" class="ax_default label">
        <div id="u6812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6813" class="text">
          <p><span>404</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6814" class="ax_default shape">
        <div id="u6814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6815" class="text">
          <p><span>Give Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6816" class="ax_default icon">
        <img id="u6816_img" class="img " src="images/404-3/u2411.png"/>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6818" class="ax_default icon">
        <img id="u6818_img" class="img " src="images/404-3/u2413.png"/>
        <!-- Unnamed () -->
        <div id="u6819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6820" class="ax_default icon">
        <img id="u6820_img" class="img " src="images/404-3/u2415.png"/>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6822" class="ax_default label">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text">
          <p><span>why is it so?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6824" class="ax_default label">
        <div id="u6824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6825" class="text">
          <p><span>Gimme gimme gimme a toooookeeeeeeennnnnn</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6826" class="ax_default icon">
        <img id="u6826_img" class="img " src="images/404-3/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header-In) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6829" class="ax_default">
        <div id="u6829_state0" class="panel_state" data-label="State1">
          <div id="u6829_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6830" class="ax_default box_2">
              <div id="u6830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6831" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6832" class="ax_default paragraph">
              <div id="u6832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6833" class="text">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6834" class="ax_default paragraph">
              <div id="u6834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6835" class="text">
                <p><span>MY PORTFOLIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u6836" class="ax_default shape">
              <img id="u6836_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u6837" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-Notifications (Dynamic Panel) -->
            <div id="u6838" class="ax_default ax_default_hidden" data-label="DP-Notifications" style="display:none; visibility: hidden">
              <div id="u6838_state0" class="panel_state" data-label="State1">
                <div id="u6838_state0_content" class="panel_state_content">

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u6839" class="ax_default shape">
                    <img id="u6839_img" class="img " src="images/01_my_portfolio/u2548.png"/>
                    <!-- Unnamed () -->
                    <div id="u6840" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6841" class="ax_default shape">
                    <div id="u6841_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6842" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u6843" class="ax_default">
                    <div id="u6843_state0" class="panel_state" data-label="State1">
                      <div id="u6843_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6844" class="ax_default paragraph">
                          <div id="u6844_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6845" class="text">
                            <p><span>Notification 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6846" class="ax_default paragraph">
                          <div id="u6846_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6847" class="text">
                            <p><span>lorem ipsum</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6848" class="ax_default paragraph">
                          <div id="u6848_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6849" class="text">
                            <p><span>Notification 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6850" class="ax_default paragraph">
                          <div id="u6850_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6851" class="text">
                            <p><span>lorem ipsum dolor sit amet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u6852" class="ax_default horizontal_line">
                          <img id="u6852_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u6853" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u6854" class="ax_default horizontal_line">
                          <img id="u6854_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u6855" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6856" class="ax_default shape">
                    <div id="u6856_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6857" class="text">
                      <p><span>You have 2 new notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Plus) -->
                  <div id="u6858" class="ax_default shape">
                    <img id="u6858_img" class="img " src="images/01_my_portfolio/u2567.png"/>
                    <!-- Unnamed () -->
                    <div id="u6859" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u6860" class="ax_default shape">
                    <img id="u6860_img" class="img " src="images/01_my_portfolio/u2569.png"/>
                    <!-- Unnamed () -->
                    <div id="u6861" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u6862" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u6862_state0" class="panel_state" data-label="State1">
                <div id="u6862_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6863" class="ax_default shape">
                    <div id="u6863_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6864" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6865" class="ax_default shape">
                    <div id="u6865_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6866" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6867" class="ax_default shape">
                    <div id="u6867_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6868" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6869" class="ax_default shape">
                    <div id="u6869_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6870" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6871" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u6872" class="ax_default paragraph">
                <div id="u6872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6873" class="text">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u6874" class="ax_default shape">
                <img id="u6874_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u6875" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6876" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u6877" class="ax_default" data-label="DP-Search">
              <div id="u6877_state0" class="panel_state" data-label="State1">
                <div id="u6877_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u6878" class="ax_default horizontal_line">
                    <img id="u6878_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u6879" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u6880" class="ax_default shape">
                    <img id="u6880_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u6881" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u6882" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u6877_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u6877_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6883" class="ax_default shape">
                    <div id="u6883_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6884" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6885" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u6886" class="ax_default horizontal_line">
                      <img id="u6886_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u6887" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u6888" class="ax_default shape">
                      <img id="u6888_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u6889" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u6890" class="ax_default text_field">
                    <input id="u6890_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6891" class="ax_default paragraph">
                    <div id="u6891_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6892" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6893" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u6894" class="ax_default icon">
                <img id="u6894_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u6895" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u6896" class="ax_default shape">
                <img id="u6896_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u6897" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6898" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6899" class="ax_default paragraph">
              <div id="u6899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6900" class="text">
                <p><span>BROWSE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer-In) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6902" class="ax_default shape">
        <div id="u6902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6904" class="ax_default paragraph">
        <div id="u6904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6905" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6906" class="ax_default paragraph">
        <div id="u6906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6907" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6908" class="ax_default paragraph">
        <div id="u6908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6909" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6910" class="ax_default paragraph">
        <div id="u6910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6911" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6912" class="ax_default paragraph">
        <div id="u6912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6913" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6914" class="ax_default icon">
        <img id="u6914_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u6915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6916" class="ax_default icon">
        <img id="u6916_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u6917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6918" class="ax_default icon">
        <img id="u6918_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u6919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6920" class="ax_default paragraph">
        <div id="u6920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6921" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6922" class="ax_default shape">
        <div id="u6922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6923" class="text">
          <p><span>Give Token</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
