﻿<!DOCTYPE html>
<html>
  <head>
    <title>404-In</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/404-in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/404-in/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6586" class="ax_default box_2">
        <div id="u6586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6588" class="ax_default label">
        <div id="u6588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6589" class="text">
          <p><span>Ooops!</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6590" class="ax_default ellipse">
        <img id="u6590_img" class="img " src="images/404/u2301.png"/>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6592" class="ax_default ellipse">
        <img id="u6592_img" class="img " src="images/404/u2303.png"/>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6594" class="ax_default label">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text">
          <p><span>404</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6596" class="ax_default label">
        <div id="u6596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6597" class="text">
          <p><span>It seems you get lost...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6598" class="ax_default label">
        <div id="u6598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6599" class="text">
          <p><span>Don't worry... gimme a token and I'll tell you how to get out of here...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6600" class="ax_default shape">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text">
          <p><span>Give Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6602" class="ax_default shape">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text">
          <p><span>Ignore</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer-In) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6605" class="ax_default shape">
        <div id="u6605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6607" class="ax_default paragraph">
        <div id="u6607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6608" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6609" class="ax_default paragraph">
        <div id="u6609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6610" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6611" class="ax_default paragraph">
        <div id="u6611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6612" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6613" class="ax_default paragraph">
        <div id="u6613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6614" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6615" class="ax_default paragraph">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6617" class="ax_default icon">
        <img id="u6617_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u6618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6619" class="ax_default icon">
        <img id="u6619_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u6620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6621" class="ax_default icon">
        <img id="u6621_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u6622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6623" class="ax_default paragraph">
        <div id="u6623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6624" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-In) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6626" class="ax_default">
        <div id="u6626_state0" class="panel_state" data-label="State1">
          <div id="u6626_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6627" class="ax_default box_2">
              <div id="u6627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6628" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6629" class="ax_default paragraph">
              <div id="u6629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6630" class="text">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6631" class="ax_default paragraph">
              <div id="u6631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6632" class="text">
                <p><span>MY PORTFOLIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u6633" class="ax_default shape">
              <img id="u6633_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u6634" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-Notifications (Dynamic Panel) -->
            <div id="u6635" class="ax_default ax_default_hidden" data-label="DP-Notifications" style="display:none; visibility: hidden">
              <div id="u6635_state0" class="panel_state" data-label="State1">
                <div id="u6635_state0_content" class="panel_state_content">

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u6636" class="ax_default shape">
                    <img id="u6636_img" class="img " src="images/01_my_portfolio/u2548.png"/>
                    <!-- Unnamed () -->
                    <div id="u6637" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6638" class="ax_default shape">
                    <div id="u6638_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6639" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u6640" class="ax_default">
                    <div id="u6640_state0" class="panel_state" data-label="State1">
                      <div id="u6640_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6641" class="ax_default paragraph">
                          <div id="u6641_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6642" class="text">
                            <p><span>Notification 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6643" class="ax_default paragraph">
                          <div id="u6643_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6644" class="text">
                            <p><span>lorem ipsum</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6645" class="ax_default paragraph">
                          <div id="u6645_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6646" class="text">
                            <p><span>Notification 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u6647" class="ax_default paragraph">
                          <div id="u6647_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6648" class="text">
                            <p><span>lorem ipsum dolor sit amet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u6649" class="ax_default horizontal_line">
                          <img id="u6649_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u6650" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u6651" class="ax_default horizontal_line">
                          <img id="u6651_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u6652" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6653" class="ax_default shape">
                    <div id="u6653_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6654" class="text">
                      <p><span>You have 2 new notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Plus) -->
                  <div id="u6655" class="ax_default shape">
                    <img id="u6655_img" class="img " src="images/01_my_portfolio/u2567.png"/>
                    <!-- Unnamed () -->
                    <div id="u6656" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u6657" class="ax_default shape">
                    <img id="u6657_img" class="img " src="images/01_my_portfolio/u2569.png"/>
                    <!-- Unnamed () -->
                    <div id="u6658" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u6659" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u6659_state0" class="panel_state" data-label="State1">
                <div id="u6659_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6660" class="ax_default shape">
                    <div id="u6660_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6661" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6662" class="ax_default shape">
                    <div id="u6662_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6663" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6664" class="ax_default shape">
                    <div id="u6664_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6665" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6666" class="ax_default shape">
                    <div id="u6666_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6667" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6668" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u6669" class="ax_default paragraph">
                <div id="u6669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6670" class="text">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u6671" class="ax_default shape">
                <img id="u6671_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u6672" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6673" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u6674" class="ax_default" data-label="DP-Search">
              <div id="u6674_state0" class="panel_state" data-label="State1">
                <div id="u6674_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u6675" class="ax_default horizontal_line">
                    <img id="u6675_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u6676" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u6677" class="ax_default shape">
                    <img id="u6677_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u6678" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u6679" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u6674_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u6674_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6680" class="ax_default shape">
                    <div id="u6680_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6681" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6682" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u6683" class="ax_default horizontal_line">
                      <img id="u6683_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u6684" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u6685" class="ax_default shape">
                      <img id="u6685_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u6686" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u6687" class="ax_default text_field">
                    <input id="u6687_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6688" class="ax_default paragraph">
                    <div id="u6688_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6689" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6690" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u6691" class="ax_default icon">
                <img id="u6691_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u6692" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u6693" class="ax_default shape">
                <img id="u6693_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u6694" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u6695" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6696" class="ax_default paragraph">
              <div id="u6696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6697" class="text">
                <p><span>BROWSE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
