﻿<!DOCTYPE html>
<html>
  <head>
    <title>Admin-Properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin-properties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/admin-properties/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8717" class="ax_default shape">
        <div id="u8717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8719" class="ax_default image">
        <img id="u8719_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u8720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8721" class="ax_default paragraph">
        <div id="u8721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8722" class="text">
          <p><span>1234 Lorem Ipsum St </span></p><p><span>Berkeley, CA 4321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8723" class="ax_default shape">
        <div id="u8723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8724" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8725" class="ax_default paragraph">
        <div id="u8725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8726" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8727" class="ax_default shape">
        <div id="u8727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8728" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8729" class="ax_default paragraph">
        <div id="u8729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8730" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8731" class="ax_default shape">
        <div id="u8731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8732" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8733" class="ax_default paragraph">
        <div id="u8733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8734" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8735" class="ax_default icon">
        <img id="u8735_img" class="img " src="images/landingpage/u163.png"/>
        <!-- Unnamed () -->
        <div id="u8736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8737" class="ax_default shape">
        <div id="u8737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8738" class="text">
          <p><span>TRADE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8739" class="ax_default paragraph">
        <div id="u8739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8740" class="text">
          <p><span>3bd, 2ba | 1,425 sqft </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8741" class="ax_default shape">
        <div id="u8741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8742" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8743" class="ax_default shape">
        <div id="u8743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8745" class="ax_default ellipse">
        <img id="u8745_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u8746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8747" class="ax_default ellipse">
        <img id="u8747_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u8748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8749" class="ax_default ellipse">
        <img id="u8749_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u8750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8751" class="ax_default label">
        <div id="u8751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8752" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8753" class="ax_default shape">
        <div id="u8753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8755" class="ax_default label">
        <div id="u8755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8756" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;font-style:normal;">$10.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;">/month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8757" class="ax_default label">
        <div id="u8757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8758" class="text">
          <p><span>Current earnings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8759" class="ax_default shape">
        <div id="u8759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8761" class="ax_default image">
        <img id="u8761_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u8762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8763" class="ax_default paragraph">
        <div id="u8763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8764" class="text">
          <p><span>1234 Lorem Ipsum St </span></p><p><span>Berkeley, CA 4321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8765" class="ax_default shape">
        <div id="u8765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8766" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8767" class="ax_default paragraph">
        <div id="u8767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8768" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8769" class="ax_default shape">
        <div id="u8769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8770" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8771" class="ax_default paragraph">
        <div id="u8771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8772" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8773" class="ax_default shape">
        <div id="u8773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8774" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8775" class="ax_default paragraph">
        <div id="u8775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8776" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8777" class="ax_default icon">
        <img id="u8777_img" class="img " src="images/landingpage/u163.png"/>
        <!-- Unnamed () -->
        <div id="u8778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8779" class="ax_default shape">
        <div id="u8779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8780" class="text">
          <p><span>TRADE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8781" class="ax_default paragraph">
        <div id="u8781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8782" class="text">
          <p><span>3bd, 2ba | 1,425 sqft </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8783" class="ax_default shape">
        <div id="u8783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8784" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8785" class="ax_default shape">
        <div id="u8785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8787" class="ax_default ellipse">
        <img id="u8787_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u8788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8789" class="ax_default ellipse">
        <img id="u8789_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u8790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8791" class="ax_default ellipse">
        <img id="u8791_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u8792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8793" class="ax_default label">
        <div id="u8793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8794" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8795" class="ax_default shape">
        <div id="u8795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8797" class="ax_default label">
        <div id="u8797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8798" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;font-style:normal;">$20.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;">/month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8799" class="ax_default label">
        <div id="u8799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8800" class="text">
          <p><span>Current earnings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8801" class="ax_default shape">
        <div id="u8801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8803" class="ax_default image">
        <img id="u8803_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u8804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8805" class="ax_default paragraph">
        <div id="u8805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8806" class="text">
          <p><span>1234 Lorem Ipsum St </span></p><p><span>Berkeley, CA 4321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8807" class="ax_default shape">
        <div id="u8807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8808" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8809" class="ax_default paragraph">
        <div id="u8809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8810" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8811" class="ax_default shape">
        <div id="u8811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8812" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8813" class="ax_default paragraph">
        <div id="u8813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8814" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8815" class="ax_default shape">
        <div id="u8815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8816" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8817" class="ax_default paragraph">
        <div id="u8817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8818" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8819" class="ax_default icon">
        <img id="u8819_img" class="img " src="images/landingpage/u163.png"/>
        <!-- Unnamed () -->
        <div id="u8820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8821" class="ax_default shape">
        <div id="u8821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8822" class="text">
          <p><span>TRADE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8823" class="ax_default paragraph">
        <div id="u8823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8824" class="text">
          <p><span>3bd, 2ba | 1,425 sqft </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8825" class="ax_default shape">
        <div id="u8825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8826" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8827" class="ax_default shape">
        <div id="u8827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8829" class="ax_default ellipse">
        <img id="u8829_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u8830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8831" class="ax_default ellipse">
        <img id="u8831_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u8832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8833" class="ax_default ellipse">
        <img id="u8833_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u8834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8835" class="ax_default label">
        <div id="u8835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8836" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8837" class="ax_default shape">
        <div id="u8837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8839" class="ax_default label">
        <div id="u8839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8840" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;font-style:normal;">$10.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;">/month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8841" class="ax_default label">
        <div id="u8841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8842" class="text">
          <p><span>Current earnings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8843" class="ax_default shape">
        <div id="u8843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8845" class="ax_default image">
        <img id="u8845_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u8846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8847" class="ax_default paragraph">
        <div id="u8847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8848" class="text">
          <p><span>1234 Lorem Ipsum St </span></p><p><span>Berkeley, CA 4321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8849" class="ax_default shape">
        <div id="u8849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8850" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8851" class="ax_default paragraph">
        <div id="u8851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8852" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8853" class="ax_default shape">
        <div id="u8853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8854" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8855" class="ax_default paragraph">
        <div id="u8855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8856" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8857" class="ax_default shape">
        <div id="u8857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8858" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8859" class="ax_default paragraph">
        <div id="u8859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8860" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8861" class="ax_default icon">
        <img id="u8861_img" class="img " src="images/landingpage/u163.png"/>
        <!-- Unnamed () -->
        <div id="u8862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8863" class="ax_default shape">
        <div id="u8863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8864" class="text">
          <p><span>TRADE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8865" class="ax_default paragraph">
        <div id="u8865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8866" class="text">
          <p><span>3bd, 2ba | 1,425 sqft </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8867" class="ax_default shape">
        <div id="u8867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8868" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8869" class="ax_default shape">
        <div id="u8869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8871" class="ax_default ellipse">
        <img id="u8871_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u8872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8873" class="ax_default ellipse">
        <img id="u8873_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u8874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8875" class="ax_default ellipse">
        <img id="u8875_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u8876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8877" class="ax_default label">
        <div id="u8877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8878" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8879" class="ax_default shape">
        <div id="u8879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8881" class="ax_default label">
        <div id="u8881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8882" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;font-style:normal;">$10.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;">/month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8883" class="ax_default label">
        <div id="u8883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8884" class="text">
          <p><span>Current earnings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8885" class="ax_default shape">
        <div id="u8885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8887" class="ax_default image">
        <img id="u8887_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u8888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8889" class="ax_default paragraph">
        <div id="u8889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8890" class="text">
          <p><span>1234 Lorem Ipsum St </span></p><p><span>Berkeley, CA 4321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8891" class="ax_default shape">
        <div id="u8891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8892" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8893" class="ax_default paragraph">
        <div id="u8893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8894" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8895" class="ax_default shape">
        <div id="u8895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8896" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8897" class="ax_default paragraph">
        <div id="u8897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8898" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8899" class="ax_default shape">
        <div id="u8899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8900" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8901" class="ax_default paragraph">
        <div id="u8901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8902" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8903" class="ax_default icon">
        <img id="u8903_img" class="img " src="images/landingpage/u163.png"/>
        <!-- Unnamed () -->
        <div id="u8904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8905" class="ax_default shape">
        <div id="u8905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8906" class="text">
          <p><span>TRADE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8907" class="ax_default paragraph">
        <div id="u8907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8908" class="text">
          <p><span>3bd, 2ba | 1,425 sqft </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8909" class="ax_default shape">
        <div id="u8909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8910" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8911" class="ax_default shape">
        <div id="u8911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8913" class="ax_default ellipse">
        <img id="u8913_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u8914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u8915" class="ax_default ellipse">
        <img id="u8915_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u8916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u8917" class="ax_default ellipse">
        <img id="u8917_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u8918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8919" class="ax_default label">
        <div id="u8919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8920" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8921" class="ax_default shape">
        <div id="u8921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8923" class="ax_default label">
        <div id="u8923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8924" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;font-style:normal;">$20.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;">/month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8925" class="ax_default label">
        <div id="u8925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8926" class="text">
          <p><span>Current earnings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8927" class="ax_default label">
        <div id="u8927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8928" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8929" class="ax_default label">
        <div id="u8929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8930" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8931" class="ax_default label">
        <div id="u8931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8932" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8933" class="ax_default label">
        <div id="u8933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8934" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8935" class="ax_default label">
        <div id="u8935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8936" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8937" class="ax_default" data-width="67" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u8938" class="ax_default box_1">
          <div id="u8938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8939" class="text">
            <p><span>&lt;&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8940" class="ax_default box_1">
          <div id="u8940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8941" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8942" class="ax_default box_1">
          <div id="u8942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8943" class="text">
            <p><span>&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8944" class="ax_default label">
        <div id="u8944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8945" class="text">
          <p><span>Show</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8946" class="ax_default droplist">
        <select id="u8946_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="50">50</option>
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8947" class="ax_default label">
        <div id="u8947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8948" class="text">
          <p><span>/ page</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8949" class="ax_default" data-width="172" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u8950" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u8951" class="ax_default ellipse">
            <img id="u8951_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u8952" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u8953" class="ax_default ellipse">
            <img id="u8953_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u8954" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8955" class="ax_default ellipse">
            <img id="u8955_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u8956" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8957" class="ax_default label">
          <div id="u8957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8958" class="text">
            <p><span>5874</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u8959" class="ax_default paragraph">
          <img id="u8959_img" class="img " src="images/dashboard-admin-investors/u8267.png"/>
          <!-- Unnamed () -->
          <div id="u8960" class="text">
            <p><span>Total Properties</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8961" class="ax_default paragraph">
        <div id="u8961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8962" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8963" class="ax_default shape">
        <div id="u8963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8964" class="text">
          <p><span>Add property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8965" class="ax_default box_1">
        <div id="u8965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8966" class="text">
          <p><span>NOTIFICATIONS (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8967" class="ax_default box_1">
        <div id="u8967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8968" class="text">
          <p><span>INVESTORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8969" class="ax_default horizontal_line">
        <img id="u8969_img" class="img " src="images/03_property_dashboard/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u8970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8971" class="ax_default box_1">
        <div id="u8971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8972" class="text">
          <p><span>PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8973" class="ax_default line">
        <img id="u8973_img" class="img " src="images/03_property_dashboard/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u8974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8975" class="ax_default" data-width="212" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u8976" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u8977" class="ax_default ellipse">
            <img id="u8977_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u8978" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u8979" class="ax_default ellipse">
            <img id="u8979_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u8980" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8981" class="ax_default ellipse">
            <img id="u8981_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u8982" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8983" class="ax_default label">
          <div id="u8983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8984" class="text">
            <p><span>2,000,245</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u8985" class="ax_default paragraph">
          <img id="u8985_img" class="img " src="images/dashboard-admin-investors/u8279.png"/>
          <!-- Unnamed () -->
          <div id="u8986" class="text">
            <p><span>Trading tokens</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8987" class="ax_default" data-width="174" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u8988" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u8989" class="ax_default ellipse">
            <img id="u8989_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u8990" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u8991" class="ax_default ellipse">
            <img id="u8991_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u8992" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8993" class="ax_default ellipse">
            <img id="u8993_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u8994" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8995" class="ax_default label">
          <div id="u8995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8996" class="text">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u8997" class="ax_default paragraph">
          <img id="u8997_img" class="img " src="images/dashboard-admin-investors/u8342.png"/>
          <!-- Unnamed () -->
          <div id="u8998" class="text">
            <p><span>Total Investors</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8999" class="ax_default box_2">
        <div id="u8999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-Filter (Dynamic Panel) -->
      <div id="u9001" class="ax_default" data-label="DP-Filter">
        <div id="u9001_state0" class="panel_state" data-label="State1">
          <div id="u9001_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9002" class="ax_default shape">
              <div id="u9002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9003" class="text">
                <p><span>SHOW FILTER</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9001_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u9001_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9004" class="ax_default box_2">
              <div id="u9004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9005" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9006" class="ax_default shape">
              <div id="u9006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9007" class="text">
                <p><span>HIDE FILTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9008" class="ax_default label">
              <div id="u9008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9009" class="text">
                <p><span>LIST PRICE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9010" class="ax_default shape">
              <div id="u9010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9011" class="text">
                <p><span>APPLY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9012" class="ax_default shape">
              <div id="u9012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9013" class="text">
                <p><span>CLEAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9014" class="ax_default box_3">
              <div id="u9014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9015" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9016" class="ax_default ellipse">
              <img id="u9016_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9017" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9018" class="ax_default ellipse">
              <img id="u9018_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9019" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9020" class="ax_default label">
              <div id="u9020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9021" class="text">
                <p><span>GROSS YIELD</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9022" class="ax_default box_3">
              <div id="u9022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9023" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9024" class="ax_default ellipse">
              <img id="u9024_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9026" class="ax_default ellipse">
              <img id="u9026_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9027" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9028" class="ax_default label">
              <div id="u9028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9029" class="text">
                <p><span>MONTHLY RENT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9030" class="ax_default box_3">
              <div id="u9030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9031" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9032" class="ax_default ellipse">
              <img id="u9032_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9033" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9034" class="ax_default ellipse">
              <img id="u9034_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9035" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9036" class="ax_default label">
              <div id="u9036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9037" class="text">
                <p><span>ANNUAL APPRECIATION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9038" class="ax_default box_3">
              <div id="u9038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9039" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9040" class="ax_default ellipse">
              <img id="u9040_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9041" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9042" class="ax_default ellipse">
              <img id="u9042_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9043" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9044" class="ax_default label">
              <div id="u9044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9045" class="text">
                <p><span>CAP RATE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9046" class="ax_default box_3">
              <div id="u9046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9047" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9048" class="ax_default ellipse">
              <img id="u9048_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9049" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9050" class="ax_default ellipse">
              <img id="u9050_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9051" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9052" class="ax_default label">
              <div id="u9052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9053" class="text">
                <p><span>$10.000 - $500.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9054" class="ax_default label">
              <div id="u9054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9055" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9056" class="ax_default label">
              <div id="u9056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9057" class="text">
                <p><span>$500 - $5.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9058" class="ax_default label">
              <div id="u9058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9059" class="text">
                <p><span>0% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9060" class="ax_default label">
              <div id="u9060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9061" class="text">
                <p><span>1% - 15+%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9062" class="ax_default label">
              <div id="u9062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9063" class="text">
                <p><span>REMAINING TOKENS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9064" class="ax_default box_3">
              <div id="u9064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9065" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9066" class="ax_default ellipse">
              <img id="u9066_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9067" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9068" class="ax_default ellipse">
              <img id="u9068_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u9069" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9070" class="ax_default label">
              <div id="u9070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9071" class="text">
                <p><span>0 - 1.000.000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9072" class="ax_default label">
              <div id="u9072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9073" class="text">
                <p><span>SELECT STATES</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u9074" class="ax_default shape" data-label="R-State">
              <div id="u9074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9075" class="text">
                <p><span>ARIZONA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u9076" class="ax_default shape" data-label="R-State">
              <div id="u9076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9077" class="text">
                <p><span>CALIFORNIA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u9078" class="ax_default shape" data-label="R-State">
              <div id="u9078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9079" class="text">
                <p><span>FLORIDA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u9080" class="ax_default shape" data-label="R-State">
              <div id="u9080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9081" class="text">
                <p><span>ILLINOIS</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u9082" class="ax_default shape" data-label="R-State">
              <div id="u9082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9083" class="text">
                <p><span>INDIANA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u9084" class="ax_default shape" data-label="R-State">
              <div id="u9084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9085" class="text">
                <p><span>MICHIGAN</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u9086" class="ax_default shape" data-label="R-State">
              <div id="u9086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9087" class="text">
                <p><span>NEVADA</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u9088" class="ax_default shape" data-label="R-State">
              <div id="u9088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9089" class="text">
                <p><span>OHIO</span></p>
              </div>
            </div>

            <!-- R-State (Rectangle) -->
            <div id="u9090" class="ax_default shape" data-label="R-State">
              <div id="u9090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9091" class="text">
                <p><span>TEXAS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9092" class="ax_default label">
              <div id="u9092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9093" class="text">
                <p><span>MIN BETHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9094" class="ax_default label">
              <div id="u9094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9095" class="text">
                <p><span>MIN BATHS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9096" class="ax_default label">
              <div id="u9096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9097" class="text">
                <p><span>MIN SQFT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9098" class="ax_default label">
              <div id="u9098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9099" class="text">
                <p><span>MIN YR BUILT</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u9100" class="ax_default droplist">
              <select id="u9100_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
                <option value="5+">5+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u9101" class="ax_default droplist">
              <select id="u9101_input">
                <option value="All">All</option>
                <option value="500+">500+</option>
                <option value="750+">750+</option>
                <option value="1000+">1000+</option>
                <option value="1500+">1500+</option>
                <option value="2000+">2000+</option>
                <option value="2500+">2500+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u9102" class="ax_default droplist">
              <select id="u9102_input">
                <option value="All">All</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
                <option value="4+">4+</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u9103" class="ax_default droplist">
              <select id="u9103_input">
                <option value="All">All</option>
                <option value="1950+">1950+</option>
                <option value="1960+">1960+</option>
                <option value="1970+">1970+</option>
                <option value="1980+">1980+</option>
                <option value="1990+">1990+</option>
                <option value="2000+">2000+</option>
                <option value="2010+">2010+</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9104" class="ax_default label" selectiongroup="gr122">
        <div id="u9104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9105" class="text">
          <p><span>FEATURED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9106" class="ax_default label" selectiongroup="gr122">
        <div id="u9106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9107" class="text">
          <p><span>RENT GUARANTEED</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9108" class="ax_default line">
        <img id="u9108_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u9109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9110" class="ax_default label selected" selectiongroup="gr122">
        <div id="u9110_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u9111" class="text">
          <p><span>ALL</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9112" class="ax_default line">
        <img id="u9112_img" class="img " src="images/02_browse_properties/u611.png"/>
        <!-- Unnamed () -->
        <div id="u9113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9114" class="ax_default icon">
        <img id="u9114_img" class="img " src="images/02_browse_properties/u617.png"/>
        <!-- Unnamed () -->
        <div id="u9115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9116" class="ax_default icon">
        <img id="u9116_img" class="img " src="images/02_browse_properties/u619.png"/>
        <!-- Unnamed () -->
        <div id="u9117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9118" class="ax_default label">
        <div id="u9118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9119" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Found properties: </span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">357</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Admin) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9121" class="ax_default">
        <div id="u9121_state0" class="panel_state" data-label="State1">
          <div id="u9121_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9122" class="ax_default box_2">
              <div id="u9122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9123" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9124" class="ax_default paragraph">
              <div id="u9124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9125" class="text">
                <p><span>HOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u9126" class="ax_default shape">
              <img id="u9126_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u9127" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u9128" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u9128_state0" class="panel_state" data-label="State1">
                <div id="u9128_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9129" class="ax_default shape">
                    <div id="u9129_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9130" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9131" class="ax_default shape">
                    <div id="u9131_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9132" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9133" class="ax_default shape">
                    <div id="u9133_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9134" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9135" class="ax_default shape">
                    <div id="u9135_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9136" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9137" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u9138" class="ax_default paragraph">
                <div id="u9138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9139" class="text">
                  <p><span>Jane Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u9140" class="ax_default shape">
                <img id="u9140_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u9141" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9142" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u9143" class="ax_default" data-label="DP-Search">
              <div id="u9143_state0" class="panel_state" data-label="State1">
                <div id="u9143_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u9144" class="ax_default horizontal_line">
                    <img id="u9144_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u9145" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u9146" class="ax_default shape">
                    <img id="u9146_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u9147" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u9148" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u9143_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u9143_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9149" class="ax_default shape">
                    <div id="u9149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9150" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u9151" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u9152" class="ax_default horizontal_line">
                      <img id="u9152_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u9153" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u9154" class="ax_default shape">
                      <img id="u9154_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u9155" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u9156" class="ax_default text_field">
                    <input id="u9156_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9157" class="ax_default paragraph">
                    <div id="u9157_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9158" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9159" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u9160" class="ax_default icon">
                <img id="u9160_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u9161" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u9162" class="ax_default shape">
                <img id="u9162_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u9163" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u9164" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9165" class="ax_default paragraph">
              <div id="u9165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9166" class="text">
                <p><span>MANAGE INVESTORS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9167" class="ax_default paragraph">
              <div id="u9167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9168" class="text">
                <p><span>MANAGE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer-Admin) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9170" class="ax_default shape">
        <div id="u9170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9172" class="ax_default paragraph">
        <div id="u9172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9173" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9174" class="ax_default paragraph">
        <div id="u9174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9175" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9176" class="ax_default paragraph">
        <div id="u9176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9177" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9178" class="ax_default paragraph">
        <div id="u9178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9179" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9180" class="ax_default paragraph">
        <div id="u9180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9181" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9182" class="ax_default icon">
        <img id="u9182_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u9183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9184" class="ax_default icon">
        <img id="u9184_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u9185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9186" class="ax_default icon">
        <img id="u9186_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u9187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9188" class="ax_default paragraph">
        <div id="u9188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9189" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
