﻿<!DOCTYPE html>
<html>
  <head>
    <title>Admin-Notifications</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin-notifications/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/admin-notifications/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10147" class="ax_default box_2">
        <div id="u10147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-Transaction (Dynamic Panel) -->
      <div id="u10149" class="ax_default ax_default_hidden" data-label="DP-Transaction" style="display:none; visibility: hidden">
        <div id="u10149_state0" class="panel_state" data-label="State1">
          <div id="u10149_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10150" class="ax_default box_1">
              <div id="u10150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10151" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10152" class="ax_default paragraph">
              <div id="u10152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10153" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10154" class="ax_default label">
              <div id="u10154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10155" class="text">
                <p><span>You are going to </span><span style="color:#00CC66;">accept</span><span> the transaction:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10156" class="ax_default icon">
              <img id="u10156_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u10157" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10158" class="ax_default shape">
              <div id="u10158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10159" class="text">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10160" class="ax_default shape">
              <div id="u10160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10161" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10162" class="ax_default label">
              <div id="u10162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10163" class="text">
                <p><span>BUY 10000 tokens of property Lorem Ipsum</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10149_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u10149_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10164" class="ax_default box_1">
              <div id="u10164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10165" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10166" class="ax_default paragraph">
              <div id="u10166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10167" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10168" class="ax_default label">
              <div id="u10168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10169" class="text">
                <p><span>The transaction has been completed successfully </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10170" class="ax_default icon">
              <img id="u10170_img" class="img " src="images/property-trade/u4352.png"/>
              <!-- Unnamed () -->
              <div id="u10171" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10172" class="ax_default icon">
              <img id="u10172_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u10173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10174" class="ax_default shape">
              <div id="u10174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10175" class="text">
                <p><span>Close</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-Transaction-Reject (Dynamic Panel) -->
      <div id="u10176" class="ax_default ax_default_hidden" data-label="DP-Transaction-Reject" style="display:none; visibility: hidden">
        <div id="u10176_state0" class="panel_state" data-label="State1">
          <div id="u10176_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10177" class="ax_default box_1">
              <div id="u10177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10178" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10179" class="ax_default paragraph">
              <div id="u10179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10180" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10181" class="ax_default label">
              <div id="u10181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10182" class="text">
                <p><span>You are going to </span><span style="color:#FF0000;">reject</span><span> the transaction:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10183" class="ax_default icon">
              <img id="u10183_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u10184" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10185" class="ax_default shape">
              <div id="u10185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10186" class="text">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10187" class="ax_default shape">
              <div id="u10187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10188" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10189" class="ax_default label">
              <div id="u10189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10190" class="text">
                <p><span>BUY 10000 tokens of property Lorem Ipsum</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10176_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u10176_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10191" class="ax_default box_1">
              <div id="u10191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10192" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10193" class="ax_default paragraph">
              <div id="u10193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10194" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10195" class="ax_default label">
              <div id="u10195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10196" class="text">
                <p><span>The transaction has been cancelled successfully </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10197" class="ax_default icon">
              <img id="u10197_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u10198" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10199" class="ax_default shape">
              <div id="u10199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10200" class="text">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10201" class="ax_default icon">
              <img id="u10201_img" class="img " src="images/my_portfolio-pending/u4591.png"/>
              <!-- Unnamed () -->
              <div id="u10202" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10203" class="ax_default label">
              <div id="u10203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10204" class="text">
                <p><span>The investor has been notified</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10205" class="ax_default">
        <div id="u10205_state0" class="panel_state" data-label="State2">
          <div id="u10205_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10206" class="ax_default icon">
              <img id="u10206_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10207" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10208" class="ax_default box_1">
              <img id="u10208_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u10209" class="text">
                <p><span>One day left to crowdfound property Lorem Ipsum and there still remails 1.000 tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10210" class="ax_default box_1">
              <img id="u10210_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u10211" class="text">
                <p><span>12/01/2017 10:20 - Almost reached property lorem ipsum deadline</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10212" class="ax_default shape">
              <div id="u10212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10213" class="text">
                <p><span>Trade tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10214" class="ax_default shape">
              <div id="u10214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10215" class="text">
                <p><span>Property details</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10205_state1" class="panel_state" data-label="State1" style="display:none; visibility: hidden;">
          <div id="u10205_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10216" class="ax_default icon">
              <img id="u10216_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10217" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10218" class="ax_default box_1">
              <img id="u10218_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u10219" class="text">
                <p><span>12/01/2017 10:20 - Almost reached property lorem ipsum deadline</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10220" class="ax_default paragraph">
        <div id="u10220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10221" class="text">
          <p><span>New (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10222" class="ax_default paragraph">
        <div id="u10222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10223" class="text">
          <p><span>All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10224" class="ax_default label">
        <div id="u10224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10225" class="text">
          <p><span>From:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10226" class="ax_default icon">
        <img id="u10226_img" class="img " src="images/property-trade/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u10227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10228" class="ax_default label">
        <div id="u10228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10229" class="text">
          <p><span>To:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10230" class="ax_default icon">
        <img id="u10230_img" class="img " src="images/property-trade/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u10231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10232" class="ax_default">
        <div id="u10232_state0" class="panel_state" data-label="State1">
          <div id="u10232_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10233" class="ax_default icon">
              <img id="u10233_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10234" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10235" class="ax_default box_1">
              <img id="u10235_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u10236" class="text">
                <p><span>11/20/2017 01:00 - lorem ipsum dolor sit amet</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10232_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u10232_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10237" class="ax_default icon">
              <img id="u10237_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10238" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10239" class="ax_default box_1">
              <img id="u10239_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u10240" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10241" class="ax_default box_1">
              <img id="u10241_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u10242" class="text">
                <p><span>11/20/2017 01:00 - lorem ipsum dolor sit amet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10243" class="ax_default paragraph">
              <div id="u10243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10244" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10245" class="ax_default text_field">
        <input id="u10245_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10246" class="ax_default text_field">
        <input id="u10246_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10247" class="ax_default" data-width="172" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u10248" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u10249" class="ax_default ellipse">
            <img id="u10249_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u10250" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u10251" class="ax_default ellipse">
            <img id="u10251_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u10252" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u10253" class="ax_default ellipse">
            <img id="u10253_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u10254" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10255" class="ax_default label">
          <div id="u10255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10256" class="text">
            <p><span>5874</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10257" class="ax_default paragraph">
          <img id="u10257_img" class="img " src="images/dashboard-admin-investors/u8267.png"/>
          <!-- Unnamed () -->
          <div id="u10258" class="text">
            <p><span>Total Properties</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10259" class="ax_default paragraph">
        <div id="u10259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10260" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10261" class="ax_default shape">
        <div id="u10261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10262" class="text">
          <p><span>Add property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10263" class="ax_default box_1">
        <div id="u10263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10264" class="text">
          <p><span>INVESTORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10265" class="ax_default box_1">
        <div id="u10265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10266" class="text">
          <p><span>PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10267" class="ax_default horizontal_line">
        <img id="u10267_img" class="img " src="images/03_property_dashboard/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u10268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10269" class="ax_default box_1">
        <div id="u10269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10270" class="text">
          <p><span>NOTIFICATIONS (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10271" class="ax_default line">
        <img id="u10271_img" class="img " src="images/03_property_dashboard/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u10272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer-Admin) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10274" class="ax_default shape">
        <div id="u10274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10276" class="ax_default paragraph">
        <div id="u10276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10277" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10278" class="ax_default paragraph">
        <div id="u10278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10279" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10280" class="ax_default paragraph">
        <div id="u10280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10281" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10282" class="ax_default paragraph">
        <div id="u10282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10283" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10284" class="ax_default paragraph">
        <div id="u10284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10285" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10286" class="ax_default icon">
        <img id="u10286_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u10287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10288" class="ax_default icon">
        <img id="u10288_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u10289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10290" class="ax_default icon">
        <img id="u10290_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u10291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10292" class="ax_default paragraph">
        <div id="u10292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10293" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10294" class="ax_default">
        <div id="u10294_state0" class="panel_state" data-label="State1">
          <div id="u10294_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10295" class="ax_default icon">
              <img id="u10295_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10296" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10297" class="ax_default box_1">
              <img id="u10297_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u10298" class="text">
                <p><span>11/20/2017 01:00 - lorem ipsum dolor sit amet</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10294_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u10294_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10299" class="ax_default icon">
              <img id="u10299_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10300" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10301" class="ax_default box_1">
              <img id="u10301_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u10302" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10303" class="ax_default box_1">
              <img id="u10303_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u10304" class="text">
                <p><span>11/20/2017 01:00 - lorem ipsum dolor sit amet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10305" class="ax_default paragraph">
              <div id="u10305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10306" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10307" class="ax_default">
        <div id="u10307_state0" class="panel_state" data-label="State1">
          <div id="u10307_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10308" class="ax_default icon">
              <img id="u10308_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10309" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10310" class="ax_default box_1">
              <img id="u10310_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u10311" class="text">
                <p><span>11/20/2017 01:00 - lorem ipsum dolor sit amet</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10307_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u10307_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10312" class="ax_default icon">
              <img id="u10312_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10313" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10314" class="ax_default box_1">
              <img id="u10314_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u10315" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10316" class="ax_default box_1">
              <img id="u10316_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u10317" class="text">
                <p><span>11/20/2017 01:00 - lorem ipsum dolor sit amet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10318" class="ax_default paragraph">
              <div id="u10318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10319" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10320" class="ax_default">
        <div id="u10320_state0" class="panel_state" data-label="State1">
          <div id="u10320_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10321" class="ax_default icon">
              <img id="u10321_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10322" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10323" class="ax_default box_1">
              <img id="u10323_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u10324" class="text">
                <p><span>11/20/2017 01:00 - lorem ipsum dolor sit amet</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10320_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u10320_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10325" class="ax_default icon">
              <img id="u10325_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10326" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10327" class="ax_default box_1">
              <img id="u10327_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u10328" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10329" class="ax_default box_1">
              <img id="u10329_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u10330" class="text">
                <p><span>11/20/2017 01:00 - lorem ipsum dolor sit amet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10331" class="ax_default paragraph">
              <div id="u10331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10332" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10333" class="ax_default">
        <div id="u10333_state0" class="panel_state" data-label="State1">
          <div id="u10333_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10334" class="ax_default icon">
              <img id="u10334_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10335" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10336" class="ax_default box_1">
              <img id="u10336_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u10337" class="text">
                <p><span>11/20/2017 01:00 - lorem ipsum dolor sit amet</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10333_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u10333_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10338" class="ax_default icon">
              <img id="u10338_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u10339" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10340" class="ax_default box_1">
              <img id="u10340_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u10341" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10342" class="ax_default box_1">
              <img id="u10342_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u10343" class="text">
                <p><span>11/20/2017 01:00 - lorem ipsum dolor sit amet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10344" class="ax_default paragraph">
              <div id="u10344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10345" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10346" class="ax_default box_2">
        <div id="u10346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10348" class="ax_default" data-width="212" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u10349" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u10350" class="ax_default ellipse">
            <img id="u10350_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u10351" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u10352" class="ax_default ellipse">
            <img id="u10352_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u10353" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u10354" class="ax_default ellipse">
            <img id="u10354_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u10355" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10356" class="ax_default label">
          <div id="u10356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10357" class="text">
            <p><span>2,000,245</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10358" class="ax_default paragraph">
          <img id="u10358_img" class="img " src="images/dashboard-admin-investors/u8279.png"/>
          <!-- Unnamed () -->
          <div id="u10359" class="text">
            <p><span>Trading tokens</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10360" class="ax_default" data-width="174" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u10361" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u10362" class="ax_default ellipse">
            <img id="u10362_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u10363" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u10364" class="ax_default ellipse">
            <img id="u10364_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u10365" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u10366" class="ax_default ellipse">
            <img id="u10366_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u10367" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10368" class="ax_default label">
          <div id="u10368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10369" class="text">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u10370" class="ax_default paragraph">
          <img id="u10370_img" class="img " src="images/dashboard-admin-investors/u8342.png"/>
          <!-- Unnamed () -->
          <div id="u10371" class="text">
            <p><span>Total Investors</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-Admin) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10373" class="ax_default">
        <div id="u10373_state0" class="panel_state" data-label="State1">
          <div id="u10373_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10374" class="ax_default box_2">
              <div id="u10374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10375" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10376" class="ax_default paragraph">
              <div id="u10376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10377" class="text">
                <p><span>HOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u10378" class="ax_default shape">
              <img id="u10378_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u10379" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u10380" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u10380_state0" class="panel_state" data-label="State1">
                <div id="u10380_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10381" class="ax_default shape">
                    <div id="u10381_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10382" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10383" class="ax_default shape">
                    <div id="u10383_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10384" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10385" class="ax_default shape">
                    <div id="u10385_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10386" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10387" class="ax_default shape">
                    <div id="u10387_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10388" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10389" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u10390" class="ax_default paragraph">
                <div id="u10390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10391" class="text">
                  <p><span>Jane Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u10392" class="ax_default shape">
                <img id="u10392_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u10393" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10394" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u10395" class="ax_default" data-label="DP-Search">
              <div id="u10395_state0" class="panel_state" data-label="State1">
                <div id="u10395_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u10396" class="ax_default horizontal_line">
                    <img id="u10396_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u10397" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u10398" class="ax_default shape">
                    <img id="u10398_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u10399" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u10400" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u10395_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u10395_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10401" class="ax_default shape">
                    <div id="u10401_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10402" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u10403" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u10404" class="ax_default horizontal_line">
                      <img id="u10404_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u10405" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u10406" class="ax_default shape">
                      <img id="u10406_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u10407" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u10408" class="ax_default text_field">
                    <input id="u10408_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10409" class="ax_default paragraph">
                    <div id="u10409_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10410" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10411" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u10412" class="ax_default icon">
                <img id="u10412_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u10413" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u10414" class="ax_default shape">
                <img id="u10414_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u10415" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10416" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10417" class="ax_default paragraph">
              <div id="u10417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10418" class="text">
                <p><span>MANAGE INVESTORS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10419" class="ax_default paragraph">
              <div id="u10419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10420" class="text">
                <p><span>MANAGE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
