﻿<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard-Admin-Investors</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dashboard-admin-investors/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/dashboard-admin-investors/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8216" class="ax_default box_2">
        <div id="u8216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-InactivateUser (Dynamic Panel) -->
      <div id="u8218" class="ax_default ax_default_hidden" data-label="DP-InactivateUser" style="display:none; visibility: hidden">
        <div id="u8218_state0" class="panel_state" data-label="State1">
          <div id="u8218_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8219" class="ax_default box_1">
              <div id="u8219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8220" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8221" class="ax_default paragraph">
              <div id="u8221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8222" class="text">
                <p><span>INACTIVATE USER</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8223" class="ax_default icon">
              <img id="u8223_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u8224" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8225" class="ax_default shape">
              <div id="u8225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8226" class="text">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8227" class="ax_default shape">
              <div id="u8227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8228" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8229" class="ax_default label">
              <div id="u8229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8230" class="text">
                <p><span>This user account will be deactivated</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8231" class="ax_default label">
              <div id="u8231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8232" class="text">
                <p><span>Are you sure that you want to inactivate the user &lt;&lt;Username&gt;&gt; ?</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8218_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u8218_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8233" class="ax_default box_1">
              <div id="u8233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8234" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8235" class="ax_default paragraph">
              <div id="u8235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8236" class="text">
                <p><span>INACTIVATE USER</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8237" class="ax_default icon">
              <img id="u8237_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u8238" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8239" class="ax_default shape">
              <div id="u8239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8240" class="text">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8241" class="ax_default label">
              <div id="u8241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8242" class="text">
                <p><span style="color:#000000;">The user has been inactivated </span><span style="color:#00CC66;">successfully</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8243" class="ax_default icon">
              <img id="u8243_img" class="img " src="images/dashboard-admin-investors/u8243.png"/>
              <!-- Unnamed () -->
              <div id="u8244" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8245" class="ax_default paragraph">
        <div id="u8245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8246" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8247" class="ax_default box_1">
        <div id="u8247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8248" class="text">
          <p><span>NOTIFICATIONS (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8249" class="ax_default box_1">
        <div id="u8249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8250" class="text">
          <p><span>PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8251" class="ax_default horizontal_line">
        <img id="u8251_img" class="img " src="images/03_property_dashboard/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8253" class="ax_default box_1">
        <div id="u8253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8254" class="text">
          <p><span>INVESTORS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8255" class="ax_default line">
        <img id="u8255_img" class="img " src="images/03_property_dashboard/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u8256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8257" class="ax_default" data-width="172" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u8258" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u8259" class="ax_default ellipse">
            <img id="u8259_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u8260" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u8261" class="ax_default ellipse">
            <img id="u8261_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u8262" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8263" class="ax_default ellipse">
            <img id="u8263_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u8264" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8265" class="ax_default label">
          <div id="u8265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8266" class="text">
            <p><span>5874</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u8267" class="ax_default paragraph">
          <img id="u8267_img" class="img " src="images/dashboard-admin-investors/u8267.png"/>
          <!-- Unnamed () -->
          <div id="u8268" class="text">
            <p><span>Total Properties</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8269" class="ax_default" data-width="212" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u8270" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u8271" class="ax_default ellipse">
            <img id="u8271_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u8272" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u8273" class="ax_default ellipse">
            <img id="u8273_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u8274" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8275" class="ax_default ellipse">
            <img id="u8275_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u8276" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8277" class="ax_default label">
          <div id="u8277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8278" class="text">
            <p><span>2,000,245</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u8279" class="ax_default paragraph">
          <img id="u8279_img" class="img " src="images/dashboard-admin-investors/u8279.png"/>
          <!-- Unnamed () -->
          <div id="u8280" class="text">
            <p><span>Trading tokens</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8281" class="ax_default shape">
        <div id="u8281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8282" class="text">
          <p><span>Add property</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Admin) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8284" class="ax_default">
        <div id="u8284_state0" class="panel_state" data-label="State1">
          <div id="u8284_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8285" class="ax_default box_2">
              <div id="u8285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8286" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8287" class="ax_default paragraph">
              <div id="u8287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8288" class="text">
                <p><span>HOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u8289" class="ax_default shape">
              <img id="u8289_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u8290" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u8291" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u8291_state0" class="panel_state" data-label="State1">
                <div id="u8291_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8292" class="ax_default shape">
                    <div id="u8292_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8293" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8294" class="ax_default shape">
                    <div id="u8294_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8295" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8296" class="ax_default shape">
                    <div id="u8296_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8297" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8298" class="ax_default shape">
                    <div id="u8298_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8299" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8300" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u8301" class="ax_default paragraph">
                <div id="u8301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8302" class="text">
                  <p><span>Jane Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u8303" class="ax_default shape">
                <img id="u8303_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u8304" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8305" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u8306" class="ax_default" data-label="DP-Search">
              <div id="u8306_state0" class="panel_state" data-label="State1">
                <div id="u8306_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u8307" class="ax_default horizontal_line">
                    <img id="u8307_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u8308" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u8309" class="ax_default shape">
                    <img id="u8309_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u8310" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u8311" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u8306_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u8306_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8312" class="ax_default shape">
                    <div id="u8312_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8313" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8314" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u8315" class="ax_default horizontal_line">
                      <img id="u8315_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u8316" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u8317" class="ax_default shape">
                      <img id="u8317_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u8318" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u8319" class="ax_default text_field">
                    <input id="u8319_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u8320" class="ax_default paragraph">
                    <div id="u8320_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8321" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8322" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u8323" class="ax_default icon">
                <img id="u8323_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u8324" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u8325" class="ax_default shape">
                <img id="u8325_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u8326" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8327" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8328" class="ax_default paragraph">
              <div id="u8328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8329" class="text">
                <p><span>MANAGE INVESTORS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8330" class="ax_default paragraph">
              <div id="u8330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8331" class="text">
                <p><span>MANAGE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8332" class="ax_default" data-width="174" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u8333" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u8334" class="ax_default ellipse">
            <img id="u8334_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u8335" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u8336" class="ax_default ellipse">
            <img id="u8336_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u8337" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u8338" class="ax_default ellipse">
            <img id="u8338_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u8339" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8340" class="ax_default label">
          <div id="u8340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8341" class="text">
            <p><span>10,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u8342" class="ax_default paragraph">
          <img id="u8342_img" class="img " src="images/dashboard-admin-investors/u8342.png"/>
          <!-- Unnamed () -->
          <div id="u8343" class="text">
            <p><span>Total Investors</span></p>
          </div>
        </div>
      </div>

      <!-- DP-Filter (Dynamic Panel) -->
      <div id="u8344" class="ax_default" data-label="DP-Filter">
        <div id="u8344_state0" class="panel_state" data-label="State1">
          <div id="u8344_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8345" class="ax_default shape">
              <div id="u8345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8346" class="text">
                <p><span>SHOW FILTER</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8344_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u8344_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8347" class="ax_default box_2">
              <div id="u8347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8348" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8349" class="ax_default shape">
              <div id="u8349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8350" class="text">
                <p><span>HIDE FILTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8351" class="ax_default label">
              <div id="u8351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8352" class="text">
                <p><span>INVESTOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8353" class="ax_default label">
              <div id="u8353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8354" class="text">
                <p><span>STATUS</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u8355" class="ax_default checkbox">
              <label for="u8355_input">
                <!-- Unnamed () -->
                <div id="u8356" class="text">
                  <p><span>&nbsp;Inactive</span></p>
                </div>
              </label>
              <input id="u8355_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u8357" class="ax_default checkbox">
              <label for="u8357_input">
                <!-- Unnamed () -->
                <div id="u8358" class="text">
                  <p><span>&nbsp;Active</span></p>
                </div>
              </label>
              <input id="u8357_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8359" class="ax_default label">
              <div id="u8359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8360" class="text">
                <p><span>First Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8361" class="ax_default label">
              <div id="u8361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8362" class="text">
                <p><span>Last Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8363" class="ax_default label">
              <div id="u8363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8364" class="text">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u8365" class="ax_default text_field">
              <input id="u8365_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u8366" class="ax_default text_field">
              <input id="u8366_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u8367" class="ax_default text_field">
              <input id="u8367_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8368" class="ax_default shape">
              <div id="u8368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8369" class="text">
                <p><span>APPLY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8370" class="ax_default shape">
              <div id="u8370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8371" class="text">
                <p><span>CLEAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8372" class="ax_default label">
              <div id="u8372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8373" class="text">
                <p><span>Phone</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u8374" class="ax_default text_field">
              <input id="u8374_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8375" class="ax_default label">
              <div id="u8375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8376" class="text">
                <p><span>#TOKENS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8377" class="ax_default box_3">
              <div id="u8377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8378" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8379" class="ax_default ellipse">
              <img id="u8379_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u8380" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8381" class="ax_default ellipse">
              <img id="u8381_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u8382" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8383" class="ax_default label">
              <div id="u8383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8384" class="text">
                <p><span>0 - 1,000,000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8385" class="ax_default label">
              <div id="u8385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8386" class="text">
                <p><span>TOTAL EARNINGS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8387" class="ax_default box_3">
              <div id="u8387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8388" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8389" class="ax_default ellipse">
              <img id="u8389_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u8390" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u8391" class="ax_default ellipse">
              <img id="u8391_img" class="img " src="images/02_browse_properties/u519.png"/>
              <!-- Unnamed () -->
              <div id="u8392" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8393" class="ax_default label">
              <div id="u8393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8394" class="text">
                <p><span>$0 - $5,000,000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- R-Line3 (Rectangle) -->
      <div id="u8395" class="ax_default shape" data-label="R-Line3">
        <div id="u8395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-Line4 (Rectangle) -->
      <div id="u8397" class="ax_default shape" data-label="R-Line4">
        <div id="u8397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-Line2 (Rectangle) -->
      <div id="u8399" class="ax_default shape" data-label="R-Line2">
        <div id="u8399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-Line5 (Rectangle) -->
      <div id="u8401" class="ax_default shape" data-label="R-Line5">
        <div id="u8401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-Line6 (Rectangle) -->
      <div id="u8403" class="ax_default shape" data-label="R-Line6">
        <div id="u8403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-Line7 (Rectangle) -->
      <div id="u8405" class="ax_default shape" data-label="R-Line7">
        <div id="u8405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-Line8 (Rectangle) -->
      <div id="u8407" class="ax_default shape" data-label="R-Line8">
        <div id="u8407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-Line9 (Rectangle) -->
      <div id="u8409" class="ax_default shape" data-label="R-Line9">
        <div id="u8409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-Line10 (Rectangle) -->
      <div id="u8411" class="ax_default shape" data-label="R-Line10">
        <div id="u8411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-Line1 (Rectangle) -->
      <div id="u8413" class="ax_default shape" data-label="R-Line1">
        <div id="u8413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8415" class="ax_default label">
        <div id="u8415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8416" class="text">
          <p><span>DATE CREATED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8417" class="ax_default label">
        <div id="u8417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8418" class="text">
          <p><span>FIRST NAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8419" class="ax_default label">
        <div id="u8419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8420" class="text">
          <p><span>TELEPHONE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8421" class="ax_default label">
        <div id="u8421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8422" class="text">
          <p><span>LAST NAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8423" class="ax_default label">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text">
          <p><span>LAST ORDER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8425" class="ax_default label">
        <div id="u8425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8426" class="text">
          <p><span>STATUS&nbsp; /&nbsp; ACTIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8427" class="ax_default label">
        <div id="u8427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8428" class="text">
          <p><span>EMAIL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8429" class="ax_default shape">
        <div id="u8429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8431" class="ax_default shape">
        <div id="u8431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8433" class="ax_default shape">
        <div id="u8433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8435" class="ax_default shape">
        <div id="u8435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8437" class="ax_default shape">
        <div id="u8437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8439" class="ax_default shape">
        <div id="u8439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8441" class="ax_default shape">
        <div id="u8441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8443" class="ax_default shape">
        <div id="u8443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8445" class="ax_default shape">
        <div id="u8445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8447" class="ax_default shape">
        <div id="u8447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8449" class="ax_default label">
        <div id="u8449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8450" class="text">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8451" class="ax_default label">
        <div id="u8451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8452" class="text">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8453" class="ax_default label">
        <div id="u8453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8454" class="text">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8455" class="ax_default label">
        <div id="u8455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8456" class="text">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8457" class="ax_default label">
        <div id="u8457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8458" class="text">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8459" class="ax_default label">
        <div id="u8459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8460" class="text">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8461" class="ax_default label">
        <div id="u8461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8462" class="text">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8463" class="ax_default label">
        <div id="u8463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8464" class="text">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8465" class="ax_default label">
        <div id="u8465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8466" class="text">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8467" class="ax_default label">
        <div id="u8467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8468" class="text">
          <p><span>Lastname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8469" class="ax_default label">
        <div id="u8469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8470" class="text">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8471" class="ax_default label">
        <div id="u8471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8472" class="text">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8473" class="ax_default label">
        <div id="u8473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8474" class="text">
          <p><span>#TOKENS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8475" class="ax_default" data-width="1222" data-height="23">

        <!-- Unnamed (Group) -->
        <div id="u8476" class="ax_default" data-width="111" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u8477" class="ax_default box_1">
            <div id="u8477_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8478" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8479" class="ax_default box_1">
            <div id="u8479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8480" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8481" class="ax_default box_1">
            <div id="u8481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8482" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8483" class="ax_default box_1">
            <div id="u8483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8484" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8485" class="ax_default box_1">
            <div id="u8485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8486" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8487" class="ax_default label">
          <div id="u8487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8488" class="text">
            <p><span>Show</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u8489" class="ax_default droplist">
          <select id="u8489_input">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="50">50</option>
            <option value="All">All</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8490" class="ax_default label">
          <div id="u8490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8491" class="text">
            <p><span>/ page</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8492" class="ax_default label">
        <div id="u8492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8493" class="text">
          <p><span>987 654 321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8494" class="ax_default label">
        <div id="u8494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8495" class="text">
          <p><span>first.last@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8496" class="ax_default label">
        <div id="u8496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8497" class="text">
          <p><span>first.last@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8498" class="ax_default label">
        <div id="u8498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8499" class="text">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8500" class="ax_default label">
        <div id="u8500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8501" class="text">
          <p><span>first.last@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8502" class="ax_default label">
        <div id="u8502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8503" class="text">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8504" class="ax_default label">
        <div id="u8504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8505" class="text">
          <p><span>first.last@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8506" class="ax_default label">
        <div id="u8506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8507" class="text">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8508" class="ax_default label">
        <div id="u8508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8509" class="text">
          <p><span>first.last@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8510" class="ax_default label">
        <div id="u8510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8511" class="text">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8512" class="ax_default label">
        <div id="u8512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8513" class="text">
          <p><span>first.last@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8514" class="ax_default label">
        <div id="u8514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8515" class="text">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8516" class="ax_default label">
        <div id="u8516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8517" class="text">
          <p><span>first.last@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8518" class="ax_default label">
        <div id="u8518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8519" class="text">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8520" class="ax_default label">
        <div id="u8520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8521" class="text">
          <p><span>first.last@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8522" class="ax_default label">
        <div id="u8522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8523" class="text">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8524" class="ax_default label">
        <div id="u8524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8525" class="text">
          <p><span>first.last@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8526" class="ax_default label">
        <div id="u8526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8527" class="text">
          <p><span>Firstname</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8528" class="ax_default label">
        <div id="u8528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8529" class="text">
          <p><span>first.last@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8530" class="ax_default label">
        <div id="u8530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8531" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8532" class="ax_default label">
        <div id="u8532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8533" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8534" class="ax_default label">
        <div id="u8534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8535" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8536" class="ax_default label">
        <div id="u8536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8537" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8538" class="ax_default label">
        <div id="u8538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8539" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8540" class="ax_default label">
        <div id="u8540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8541" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8542" class="ax_default label">
        <div id="u8542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8543" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8544" class="ax_default label">
        <div id="u8544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8545" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8546" class="ax_default label">
        <div id="u8546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8547" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8548" class="ax_default label">
        <div id="u8548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8549" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8550" class="ax_default label">
        <div id="u8550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8551" class="text">
          <p><span>STATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8552" class="ax_default label">
        <div id="u8552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8553" class="text">
          <p><span>state_name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8554" class="ax_default label">
        <div id="u8554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8555" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8556" class="ax_default label">
        <div id="u8556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8557" class="text">
          <p><span>TOTAL EARNINGS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8558" class="ax_default label">
        <div id="u8558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8559" class="text">
          <p><span>$10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8560" class="ax_default label">
        <div id="u8560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8561" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8562" class="ax_default label">
        <div id="u8562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8563" class="text">
          <p><span>987 654 321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8564" class="ax_default label">
        <div id="u8564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8565" class="text">
          <p><span>state_name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8566" class="ax_default label">
        <div id="u8566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8567" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8568" class="ax_default label">
        <div id="u8568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8569" class="text">
          <p><span>$10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8570" class="ax_default label">
        <div id="u8570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8571" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8572" class="ax_default label">
        <div id="u8572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8573" class="text">
          <p><span>987 654 321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8574" class="ax_default label">
        <div id="u8574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8575" class="text">
          <p><span>state_name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8576" class="ax_default label">
        <div id="u8576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8577" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8578" class="ax_default label">
        <div id="u8578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8579" class="text">
          <p><span>$10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8580" class="ax_default label">
        <div id="u8580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8581" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8582" class="ax_default label">
        <div id="u8582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8583" class="text">
          <p><span>987 654 321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8584" class="ax_default label">
        <div id="u8584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8585" class="text">
          <p><span>state_name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8586" class="ax_default label">
        <div id="u8586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8587" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8588" class="ax_default label">
        <div id="u8588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8589" class="text">
          <p><span>$10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8590" class="ax_default label">
        <div id="u8590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8591" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8592" class="ax_default label">
        <div id="u8592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8593" class="text">
          <p><span>987 654 321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8594" class="ax_default label">
        <div id="u8594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8595" class="text">
          <p><span>state_name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8596" class="ax_default label">
        <div id="u8596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8597" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8598" class="ax_default label">
        <div id="u8598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8599" class="text">
          <p><span>$10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8600" class="ax_default label">
        <div id="u8600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8601" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8602" class="ax_default label">
        <div id="u8602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8603" class="text">
          <p><span>987 654 321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8604" class="ax_default label">
        <div id="u8604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8605" class="text">
          <p><span>state_name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8606" class="ax_default label">
        <div id="u8606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8607" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8608" class="ax_default label">
        <div id="u8608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8609" class="text">
          <p><span>$10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8610" class="ax_default label">
        <div id="u8610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8611" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8612" class="ax_default label">
        <div id="u8612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8613" class="text">
          <p><span>987 654 321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8614" class="ax_default label">
        <div id="u8614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8615" class="text">
          <p><span>state_name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8616" class="ax_default label">
        <div id="u8616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8617" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8618" class="ax_default label">
        <div id="u8618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8619" class="text">
          <p><span>$10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8620" class="ax_default label">
        <div id="u8620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8621" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8622" class="ax_default label">
        <div id="u8622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8623" class="text">
          <p><span>987 654 321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8624" class="ax_default label">
        <div id="u8624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8625" class="text">
          <p><span>state_name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8626" class="ax_default label">
        <div id="u8626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8627" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8628" class="ax_default label">
        <div id="u8628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8629" class="text">
          <p><span>$10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8630" class="ax_default label">
        <div id="u8630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8631" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8632" class="ax_default label">
        <div id="u8632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8633" class="text">
          <p><span>987 654 321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8634" class="ax_default label">
        <div id="u8634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8635" class="text">
          <p><span>state_name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8636" class="ax_default label">
        <div id="u8636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8637" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8638" class="ax_default label">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text">
          <p><span>$10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8640" class="ax_default label">
        <div id="u8640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8641" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8642" class="ax_default label">
        <div id="u8642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8643" class="text">
          <p><span>987 654 321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8644" class="ax_default label">
        <div id="u8644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8645" class="text">
          <p><span>state_name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8646" class="ax_default label">
        <div id="u8646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8647" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8648" class="ax_default label">
        <div id="u8648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8649" class="text">
          <p><span>$10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8650" class="ax_default label">
        <div id="u8650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8651" class="text">
          <p><span>01/01/2010 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8652" class="ax_default shape">
        <div id="u8652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8653" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8654" class="ax_default shape">
        <div id="u8654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8655" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8656" class="ax_default shape">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8658" class="ax_default shape">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8660" class="ax_default shape">
        <div id="u8660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8661" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8662" class="ax_default shape">
        <div id="u8662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8663" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8664" class="ax_default shape">
        <div id="u8664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8665" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8666" class="ax_default shape">
        <div id="u8666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8667" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8668" class="ax_default shape">
        <div id="u8668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8669" class="text">
          <p><span>Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8670" class="ax_default shape">
        <div id="u8670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8671" class="text">
          <p><span>Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8672" class="ax_default shape">
        <div id="u8672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8673" class="text">
          <p><span>Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8674" class="ax_default shape">
        <div id="u8674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8675" class="text">
          <p><span>Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8676" class="ax_default shape">
        <div id="u8676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8677" class="text">
          <p><span>Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8678" class="ax_default shape">
        <div id="u8678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8679" class="text">
          <p><span>Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8680" class="ax_default shape">
        <div id="u8680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8681" class="text">
          <p><span>Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8682" class="ax_default shape">
        <div id="u8682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8683" class="text">
          <p><span>Activate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8684" class="ax_default shape">
        <div id="u8684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8685" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8686" class="ax_default shape">
        <div id="u8686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8687" class="text">
          <p><span>Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8688" class="ax_default shape">
        <div id="u8688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8689" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8690" class="ax_default shape">
        <div id="u8690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8691" class="text">
          <p><span>Deactivate</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8692" class="ax_default icon">
        <img id="u8692_img" class="img " src="images/dashboard-admin-investors/u8692.png"/>
        <!-- Unnamed () -->
        <div id="u8693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8694" class="ax_default icon">
        <img id="u8694_img" class="img " src="images/02_browse_properties-_search_map/u890.png"/>
        <!-- Unnamed () -->
        <div id="u8695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer-Admin) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8697" class="ax_default shape">
        <div id="u8697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8699" class="ax_default paragraph">
        <div id="u8699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8700" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8701" class="ax_default paragraph">
        <div id="u8701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8702" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8703" class="ax_default paragraph">
        <div id="u8703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8704" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8705" class="ax_default paragraph">
        <div id="u8705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8706" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8707" class="ax_default paragraph">
        <div id="u8707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8708" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8709" class="ax_default icon">
        <img id="u8709_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u8710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8711" class="ax_default icon">
        <img id="u8711_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u8712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8713" class="ax_default icon">
        <img id="u8713_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u8714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8715" class="ax_default paragraph">
        <div id="u8715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8716" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
