﻿<!DOCTYPE html>
<html>
  <head>
    <title>LandingPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landingpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/landingpage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/landingpage/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default paragraph">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Lorem ipsum dolor sit amet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default shape">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Start now!</span></p>
        </div>
      </div>

      <!-- Anchor-How (Rectangle) -->
      <div id="u6" class="ax_default paragraph" data-label="Anchor-How">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>3 steps to success...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default paragraph">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_2">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>SIGN UP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default paragraph">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default heading_2">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>SELECT PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default paragraph">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_2">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>START INVESTING</span></p>
        </div>
      </div>

      <!-- Anchor-How (Rectangle) -->
      <div id="u20" class="ax_default paragraph" data-label="Anchor-How">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Featured Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default shape">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>See more</span></p>
        </div>
      </div>

      <!-- Anchor-How (Rectangle) -->
      <div id="u24" class="ax_default paragraph" data-label="Anchor-How">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Investor benefits</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u26" class="ax_default" data-width="324" data-height="108">

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default paragraph">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>Quote 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default paragraph">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default shape">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default paragraph">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default paragraph">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default paragraph">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default paragraph">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default paragraph">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_default icon">
        <img id="u44_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_default icon">
        <img id="u46_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_default icon">
        <img id="u48_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default paragraph">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u52" class="ax_default" data-width="324" data-height="108">

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default paragraph">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>Quote 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default paragraph">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u57" class="ax_default" data-width="324" data-height="108">

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default paragraph">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>Quote 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default paragraph">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u62" class="ax_default shape">
        <img id="u62_img" class="img " src="images/landingpage/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Out) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u65" class="ax_default">
        <div id="u65_state0" class="panel_state" data-label="State1">
          <div id="u65_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u66" class="ax_default" data-width="1280" data-height="60">

              <!-- Unnamed (Rectangle) -->
              <div id="u67" class="ax_default box_2">
                <div id="u67_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u68" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u69" class="ax_default paragraph">
                <div id="u69_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span>ABOUT US</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u71" class="ax_default paragraph">
                <div id="u71_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span>LOG IN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u73" class="ax_default paragraph">
                <div id="u73_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u74" class="text">
                  <p><span>SIGN UP&nbsp;&nbsp; |</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u75" class="ax_default paragraph">
                <div id="u75_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76" class="text">
                  <p><span>BROWSE PROPERTIES</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u77" class="ax_default shape">
                <img id="u77_img" class="img " src="images/landingpage/u77.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span>logo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default paragraph">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>PANGEA</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u81" class="ax_default line">
        <img id="u81_img" class="img " src="images/landingpage/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u83" class="ax_default ellipse">
        <img id="u83_img" class="img " src="images/landingpage/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u85" class="ax_default ellipse">
        <img id="u85_img" class="img " src="images/landingpage/u83.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u87" class="ax_default ellipse">
        <img id="u87_img" class="img " src="images/landingpage/u83.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- DP-Benefits (Dynamic Panel) -->
      <div id="u89" class="ax_default" data-label="DP-Benefits">
        <div id="u89_state0" class="panel_state" data-label="State1">
          <div id="u89_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u90" class="ax_default shape">
              <div id="u90_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u92" class="ax_default image">
              <img id="u92_img" class="img " src="images/landingpage/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u94" class="ax_default" data-width="55" data-height="13">

              <!-- Unnamed (Ellipse) -->
              <div id="u95" class="ax_default ellipse">
                <img id="u95_img" class="img " src="images/landingpage/u95.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u97" class="ax_default ellipse">
                <img id="u97_img" class="img " src="images/landingpage/u97.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u99" class="ax_default ellipse">
                <img id="u99_img" class="img " src="images/landingpage/u97.png"/>
                <!-- Unnamed () -->
                <div id="u100" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u101" class="ax_default paragraph">
              <img id="u101_img" class="img " src="images/landingpage/u101.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>Consectetur adipiscing elit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u103" class="ax_default paragraph">
              <div id="u103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u89_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u89_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u105" class="ax_default shape">
              <div id="u105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u107" class="ax_default image">
              <img id="u107_img" class="img " src="images/landingpage/u92.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u109" class="ax_default paragraph">
              <img id="u109_img" class="img " src="images/landingpage/u109.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>Aeneam euismod bibendum</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u111" class="ax_default" data-width="55" data-height="13">

              <!-- Unnamed (Ellipse) -->
              <div id="u112" class="ax_default ellipse">
                <img id="u112_img" class="img " src="images/landingpage/u97.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u114" class="ax_default ellipse">
                <img id="u114_img" class="img " src="images/landingpage/u95.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u116" class="ax_default ellipse">
                <img id="u116_img" class="img " src="images/landingpage/u97.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u118" class="ax_default paragraph">
              <div id="u118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u89_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u89_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u120" class="ax_default shape">
              <div id="u120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u122" class="ax_default image">
              <img id="u122_img" class="img " src="images/landingpage/u92.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u124" class="ax_default paragraph">
              <img id="u124_img" class="img " src="images/landingpage/u124.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>Proin gravida</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u126" class="ax_default" data-width="55" data-height="13">

              <!-- Unnamed (Ellipse) -->
              <div id="u127" class="ax_default ellipse">
                <img id="u127_img" class="img " src="images/landingpage/u97.png"/>
                <!-- Unnamed () -->
                <div id="u128" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u129" class="ax_default ellipse">
                <img id="u129_img" class="img " src="images/landingpage/u97.png"/>
                <!-- Unnamed () -->
                <div id="u130" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u131" class="ax_default ellipse">
                <img id="u131_img" class="img " src="images/landingpage/u95.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u133" class="ax_default paragraph">
              <div id="u133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>Nam fermentum, nulla luctus pharetra vulputate</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default shape">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_default icon">
        <img id="u137_img" class="img " src="images/landingpage/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_default icon">
        <img id="u139_img" class="img " src="images/landingpage/u139.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_default icon">
        <img id="u141_img" class="img " src="images/landingpage/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_default icon">
        <img id="u143_img" class="img " src="images/landingpage/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default shape">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default paragraph">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>1234 Lorem Ipsum St </span></p><p><span>Berkeley, CA 4321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default shape">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default paragraph">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default shape">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default paragraph">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default shape">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default paragraph">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_default icon">
        <img id="u163_img" class="img " src="images/landingpage/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default shape">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default shape">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default shape">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default shape">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u173" class="ax_default ellipse">
        <img id="u173_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u175" class="ax_default ellipse">
        <img id="u175_img" class="img " src="images/landingpage/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u177" class="ax_default ellipse">
        <img id="u177_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="color:#003399;">15000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default shape">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_default image">
        <img id="u185_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default paragraph">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>1234 Lorem Ipsum St </span></p><p><span>Berkeley, CA 4321</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default shape">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default paragraph">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default shape">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default paragraph">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default shape">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default paragraph">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_default icon">
        <img id="u201_img" class="img " src="images/landingpage/u163.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default shape">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default shape">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default shape">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u209" class="ax_default ellipse">
        <img id="u209_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u211" class="ax_default ellipse">
        <img id="u211_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u213" class="ax_default ellipse">
        <img id="u213_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default shape">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_default image">
        <img id="u221_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default paragraph">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>1234 Lorem Ipsum St </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default shape">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default paragraph">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default shape">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default paragraph">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default shape">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default paragraph">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_default icon">
        <img id="u237_img" class="img " src="images/landingpage/u163.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default shape">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default paragraph">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default shape">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default shape">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u247" class="ax_default ellipse">
        <img id="u247_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u249" class="ax_default ellipse">
        <img id="u249_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u251" class="ax_default ellipse">
        <img id="u251_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default paragraph">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>Neighborhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u259" class="ax_default paragraph">
        <img id="u259_img" class="img " src="images/landingpage/u259.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>Berkeley, CA 4321</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_default icon">
        <img id="u261_img" class="img " src="images/landingpage/u261.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default paragraph">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>4.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default paragraph">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default paragraph">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>Neighborhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_default icon">
        <img id="u269_img" class="img " src="images/landingpage/u261.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default paragraph">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>4.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default paragraph">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default paragraph">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>Neighborhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/landingpage/u261.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default paragraph">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>4.5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
