﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio-Pending</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_portfolio-pending/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_portfolio-pending/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4537" class="ax_default box_2">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-Transaction (Dynamic Panel) -->
      <div id="u4539" class="ax_default ax_default_hidden" data-label="DP-Transaction" style="display:none; visibility: hidden">
        <div id="u4539_state0" class="panel_state" data-label="State1">
          <div id="u4539_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4540" class="ax_default box_1">
              <div id="u4540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4541" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4542" class="ax_default paragraph">
              <div id="u4542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4543" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4544" class="ax_default label">
              <div id="u4544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4545" class="text">
                <p><span>You are going to </span><span style="color:#00CC66;">accept</span><span> the transaction:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4546" class="ax_default icon">
              <img id="u4546_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u4547" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4548" class="ax_default shape">
              <div id="u4548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4549" class="text">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4550" class="ax_default shape">
              <div id="u4550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4551" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4552" class="ax_default label">
              <div id="u4552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4553" class="text">
                <p><span>BUY 10000 tokens of property Lorem Ipsum</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4539_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u4539_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4554" class="ax_default box_1">
              <div id="u4554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4555" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4556" class="ax_default paragraph">
              <div id="u4556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4557" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4558" class="ax_default label">
              <div id="u4558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4559" class="text">
                <p><span>The transaction has been completed successfully </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4560" class="ax_default icon">
              <img id="u4560_img" class="img " src="images/property-trade/u4352.png"/>
              <!-- Unnamed () -->
              <div id="u4561" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4562" class="ax_default icon">
              <img id="u4562_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u4563" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4564" class="ax_default shape">
              <div id="u4564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4565" class="text">
                <p><span>Close</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-Transaction-Reject (Dynamic Panel) -->
      <div id="u4566" class="ax_default ax_default_hidden" data-label="DP-Transaction-Reject" style="display:none; visibility: hidden">
        <div id="u4566_state0" class="panel_state" data-label="State1">
          <div id="u4566_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4567" class="ax_default box_1">
              <div id="u4567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4568" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4569" class="ax_default paragraph">
              <div id="u4569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4570" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4571" class="ax_default label">
              <div id="u4571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4572" class="text">
                <p><span>You are going to </span><span style="color:#FF0000;">reject</span><span> the transaction:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4573" class="ax_default icon">
              <img id="u4573_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u4574" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4575" class="ax_default shape">
              <div id="u4575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4576" class="text">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4577" class="ax_default shape">
              <div id="u4577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4578" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4579" class="ax_default label">
              <div id="u4579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4580" class="text">
                <p><span>BUY 10000 tokens of property Lorem Ipsum</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4566_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u4566_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4581" class="ax_default box_1">
              <div id="u4581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4582" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4583" class="ax_default paragraph">
              <div id="u4583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4584" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4585" class="ax_default label">
              <div id="u4585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4586" class="text">
                <p><span>The transaction has been cancelled successfully </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4587" class="ax_default icon">
              <img id="u4587_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u4588" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4589" class="ax_default shape">
              <div id="u4589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4590" class="text">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4591" class="ax_default icon">
              <img id="u4591_img" class="img " src="images/my_portfolio-pending/u4591.png"/>
              <!-- Unnamed () -->
              <div id="u4592" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4593" class="ax_default label">
              <div id="u4593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4594" class="text">
                <p><span>The investor has been notified</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4595" class="ax_default">
        <div id="u4595_state0" class="panel_state" data-label="State2">
          <div id="u4595_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4596" class="ax_default icon">
              <img id="u4596_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4597" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4598" class="ax_default box_1">
              <img id="u4598_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u4599" class="text">
                <p><span>Firstname Lastname has sent you 200 tokens for the property Lorem Ipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4600" class="ax_default box_1">
              <img id="u4600_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u4601" class="text">
                <p><span>12/01/2017 10:20 - You have received an offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4602" class="ax_default shape">
              <div id="u4602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4603" class="text">
                <p><span>View details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4604" class="ax_default shape">
              <div id="u4604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4605" class="text">
                <p><span>Reject</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4606" class="ax_default shape">
              <div id="u4606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4607" class="text">
                <p><span>Accept</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4595_state1" class="panel_state" data-label="State1" style="display:none; visibility: hidden;">
          <div id="u4595_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4608" class="ax_default icon">
              <img id="u4608_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4609" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4610" class="ax_default box_1">
              <img id="u4610_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u4611" class="text">
                <p><span>12/01/2017 10:20 - You have received an offer</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header-In) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4613" class="ax_default">
        <div id="u4613_state0" class="panel_state" data-label="State1">
          <div id="u4613_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4614" class="ax_default box_2">
              <div id="u4614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4615" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4616" class="ax_default paragraph">
              <div id="u4616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4617" class="text">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4618" class="ax_default paragraph">
              <div id="u4618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4619" class="text">
                <p><span>MY PORTFOLIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u4620" class="ax_default shape">
              <img id="u4620_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u4621" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-Notifications (Dynamic Panel) -->
            <div id="u4622" class="ax_default ax_default_hidden" data-label="DP-Notifications" style="display:none; visibility: hidden">
              <div id="u4622_state0" class="panel_state" data-label="State1">
                <div id="u4622_state0_content" class="panel_state_content">

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u4623" class="ax_default shape">
                    <img id="u4623_img" class="img " src="images/01_my_portfolio/u2548.png"/>
                    <!-- Unnamed () -->
                    <div id="u4624" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4625" class="ax_default shape">
                    <div id="u4625_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4626" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u4627" class="ax_default">
                    <div id="u4627_state0" class="panel_state" data-label="State1">
                      <div id="u4627_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4628" class="ax_default paragraph">
                          <div id="u4628_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4629" class="text">
                            <p><span>Notification 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4630" class="ax_default paragraph">
                          <div id="u4630_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4631" class="text">
                            <p><span>lorem ipsum</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4632" class="ax_default paragraph">
                          <div id="u4632_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4633" class="text">
                            <p><span>Notification 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4634" class="ax_default paragraph">
                          <div id="u4634_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4635" class="text">
                            <p><span>lorem ipsum dolor sit amet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u4636" class="ax_default horizontal_line">
                          <img id="u4636_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u4637" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u4638" class="ax_default horizontal_line">
                          <img id="u4638_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u4639" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4640" class="ax_default shape">
                    <div id="u4640_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4641" class="text">
                      <p><span>You have 2 new notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Plus) -->
                  <div id="u4642" class="ax_default shape">
                    <img id="u4642_img" class="img " src="images/01_my_portfolio/u2567.png"/>
                    <!-- Unnamed () -->
                    <div id="u4643" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u4644" class="ax_default shape">
                    <img id="u4644_img" class="img " src="images/01_my_portfolio/u2569.png"/>
                    <!-- Unnamed () -->
                    <div id="u4645" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u4646" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u4646_state0" class="panel_state" data-label="State1">
                <div id="u4646_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4647" class="ax_default shape">
                    <div id="u4647_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4648" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4649" class="ax_default shape">
                    <div id="u4649_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4650" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4651" class="ax_default shape">
                    <div id="u4651_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4652" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4653" class="ax_default shape">
                    <div id="u4653_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4654" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4655" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4656" class="ax_default paragraph">
                <div id="u4656_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4657" class="text">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u4658" class="ax_default shape">
                <img id="u4658_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u4659" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u4660" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u4661" class="ax_default" data-label="DP-Search">
              <div id="u4661_state0" class="panel_state" data-label="State1">
                <div id="u4661_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u4662" class="ax_default horizontal_line">
                    <img id="u4662_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u4663" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u4664" class="ax_default shape">
                    <img id="u4664_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u4665" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4666" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u4661_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u4661_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4667" class="ax_default shape">
                    <div id="u4667_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4668" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4669" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u4670" class="ax_default horizontal_line">
                      <img id="u4670_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u4671" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u4672" class="ax_default shape">
                      <img id="u4672_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u4673" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u4674" class="ax_default text_field">
                    <input id="u4674_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4675" class="ax_default paragraph">
                    <div id="u4675_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4676" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4677" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u4678" class="ax_default icon">
                <img id="u4678_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u4679" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u4680" class="ax_default shape">
                <img id="u4680_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u4681" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u4682" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4683" class="ax_default paragraph">
              <div id="u4683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4684" class="text">
                <p><span>BROWSE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4685" class="ax_default paragraph">
        <div id="u4685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4686" class="text">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4687" class="ax_default box_1">
        <div id="u4687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4688" class="text">
          <p><span>RECOMMENDED TO YOU</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4689" class="ax_default box_1">
        <div id="u4689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4690" class="text">
          <p><span>MY INVESTMENTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4691" class="ax_default paragraph">
        <div id="u4691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4692" class="text">
          <p><span>New (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default paragraph">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text">
          <p><span>All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4695" class="ax_default label">
        <div id="u4695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4696" class="text">
          <p><span>From:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4697" class="ax_default icon">
        <img id="u4697_img" class="img " src="images/property-trade/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4699" class="ax_default label">
        <div id="u4699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4700" class="text">
          <p><span>To:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4701" class="ax_default icon">
        <img id="u4701_img" class="img " src="images/property-trade/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u4702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4703" class="ax_default">
        <div id="u4703_state0" class="panel_state" data-label="State2">
          <div id="u4703_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4704" class="ax_default icon">
              <img id="u4704_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4705" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4706" class="ax_default box_1">
              <img id="u4706_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u4707" class="text">
                <p><span>Firstname Lastname has sent you 200 tokens for the property Lorem Ipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4708" class="ax_default box_1">
              <img id="u4708_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u4709" class="text">
                <p><span>12/01/2017 09:10 - You have received an offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4710" class="ax_default shape">
              <div id="u4710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4711" class="text">
                <p><span>View details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4712" class="ax_default shape">
              <div id="u4712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4713" class="text">
                <p><span>Reject</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4714" class="ax_default shape">
              <div id="u4714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4715" class="text">
                <p><span>Accept</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4703_state1" class="panel_state" data-label="State1" style="display:none; visibility: hidden;">
          <div id="u4703_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4716" class="ax_default icon">
              <img id="u4716_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4717" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4718" class="ax_default box_1">
              <img id="u4718_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u4719" class="text">
                <p><span>12/01/2017 09:10 - You have received an offer</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4720" class="ax_default" data-width="86" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u4721" class="ax_default icon">
          <img id="u4721_img" class="img " src="images/my_portfolio-pending/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4723" class="ax_default label">
          <div id="u4723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4724" class="text">
            <p><span>Accepted</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4725" class="ax_default">
        <div id="u4725_state0" class="panel_state" data-label="State1">
          <div id="u4725_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4726" class="ax_default icon">
              <img id="u4726_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4727" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4728" class="ax_default box_1">
              <img id="u4728_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u4729" class="text">
                <p><span>11/20/2017 01:00 - You have invested in the property lorem ipsum</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4725_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u4725_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4730" class="ax_default icon">
              <img id="u4730_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4731" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4732" class="ax_default box_1">
              <img id="u4732_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u4733" class="text">
                <p><span>You have acquired 2000 tokens from the property Lorem Ipsum and you spent $5,000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4734" class="ax_default box_1">
              <img id="u4734_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u4735" class="text">
                <p><span>11/20/2017 01:00 - You have invested in the property lorem ipsum</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4736" class="ax_default" data-width="86" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u4737" class="ax_default icon">
          <img id="u4737_img" class="img " src="images/my_portfolio-pending/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u4738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4739" class="ax_default label">
          <div id="u4739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4740" class="text">
            <p><span>Accepted</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4741" class="ax_default">
        <div id="u4741_state0" class="panel_state" data-label="State1">
          <div id="u4741_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4742" class="ax_default icon">
              <img id="u4742_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4743" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4744" class="ax_default box_1">
              <img id="u4744_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u4745" class="text">
                <p><span>11/20/2017 01:00 - You have received an offer</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4741_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u4741_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4746" class="ax_default icon">
              <img id="u4746_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4747" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4748" class="ax_default box_1">
              <img id="u4748_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u4749" class="text">
                <p><span>Firstname Lastname has sent you 20000 tokens for the property Lorem Ipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4750" class="ax_default box_1">
              <img id="u4750_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u4751" class="text">
                <p><span>11/20/2017 01:00 - You have received an offer</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4752" class="ax_default" data-width="86" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u4753" class="ax_default icon">
          <img id="u4753_img" class="img " src="images/my_portfolio-pending/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u4754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4755" class="ax_default label">
          <div id="u4755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4756" class="text">
            <p><span>Accepted</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4757" class="ax_default">
        <div id="u4757_state0" class="panel_state" data-label="State1">
          <div id="u4757_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4758" class="ax_default icon">
              <img id="u4758_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4759" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4760" class="ax_default box_1">
              <img id="u4760_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u4761" class="text">
                <p><span>11/20/2017 01:00 - You have received an offer</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4757_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u4757_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4762" class="ax_default icon">
              <img id="u4762_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4763" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4764" class="ax_default box_1">
              <img id="u4764_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u4765" class="text">
                <p><span>Firstname Lastname has sent you 20000 tokens for the property Lorem Ipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4766" class="ax_default box_1">
              <img id="u4766_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u4767" class="text">
                <p><span>11/20/2017 01:00 - You have received an offer</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4768" class="ax_default" data-width="86" data-height="16">

        <!-- Unnamed (Shape) -->
        <div id="u4769" class="ax_default icon">
          <img id="u4769_img" class="img " src="images/my_portfolio-pending/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u4770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4771" class="ax_default label">
          <div id="u4771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4772" class="text">
            <p><span>Accepted</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4773" class="ax_default">
        <div id="u4773_state0" class="panel_state" data-label="State1">
          <div id="u4773_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4774" class="ax_default icon">
              <img id="u4774_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4775" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4776" class="ax_default box_1">
              <img id="u4776_img" class="img " src="images/03_property_dashboard/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u4777" class="text">
                <p><span>11/20/2017 01:00 - You have received an offer</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4773_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u4773_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4778" class="ax_default icon">
              <img id="u4778_img" class="img " src="images/03_property_dashboard/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u4779" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4780" class="ax_default box_1">
              <img id="u4780_img" class="img " src="images/faq/u2148.png"/>
              <!-- Unnamed () -->
              <div id="u4781" class="text">
                <p><span>Firstname Lastname has sent you 20000 tokens for the property Lorem Ipsum</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4782" class="ax_default box_1">
              <img id="u4782_img" class="img " src="images/faq/u2150.png"/>
              <!-- Unnamed () -->
              <div id="u4783" class="text">
                <p><span>11/20/2017 01:00 - You have received an offer</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4784" class="ax_default checkbox">
        <label for="u4784_input">
          <!-- Unnamed () -->
          <div id="u4785" class="text">
            <p><span>&nbsp;Accepted</span></p>
          </div>
        </label>
        <input id="u4784_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4786" class="ax_default checkbox">
        <label for="u4786_input">
          <!-- Unnamed () -->
          <div id="u4787" class="text">
            <p><span>&nbsp;Rejected</span></p>
          </div>
        </label>
        <input id="u4786_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4788" class="ax_default text_field">
        <input id="u4788_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4789" class="ax_default text_field">
        <input id="u4789_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Footer-In) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4791" class="ax_default shape">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4793" class="ax_default paragraph">
        <div id="u4793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4794" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4795" class="ax_default paragraph">
        <div id="u4795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4796" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4797" class="ax_default paragraph">
        <div id="u4797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4798" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4799" class="ax_default paragraph">
        <div id="u4799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4800" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4801" class="ax_default paragraph">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4803" class="ax_default icon">
        <img id="u4803_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4805" class="ax_default icon">
        <img id="u4805_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u4806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4807" class="ax_default icon">
        <img id="u4807_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4809" class="ax_default paragraph">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4811" class="ax_default" data-width="192" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u4812" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u4813" class="ax_default ellipse">
            <img id="u4813_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u4814" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u4815" class="ax_default ellipse">
            <img id="u4815_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u4816" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4817" class="ax_default ellipse">
            <img id="u4817_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u4818" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4819" class="ax_default label">
          <div id="u4819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4820" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u4821" class="ax_default paragraph">
          <img id="u4821_img" class="img " src="images/01_my_portfolio/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u4822" class="text">
            <p><span>Properties Invested</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4823" class="ax_default" data-width="164" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u4824" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u4825" class="ax_default ellipse">
            <img id="u4825_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u4826" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u4827" class="ax_default ellipse">
            <img id="u4827_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u4828" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4829" class="ax_default ellipse">
            <img id="u4829_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u4830" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4831" class="ax_default label">
          <div id="u4831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4832" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u4833" class="ax_default paragraph">
          <img id="u4833_img" class="img " src="images/01_my_portfolio/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u4834" class="text">
            <p><span>My total tokens</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4835" class="ax_default" data-width="172" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u4836" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u4837" class="ax_default ellipse">
            <img id="u4837_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u4838" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u4839" class="ax_default ellipse">
            <img id="u4839_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u4840" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4841" class="ax_default ellipse">
            <img id="u4841_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u4842" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4843" class="ax_default label">
          <div id="u4843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4844" class="text">
            <p><span>$40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u4845" class="ax_default paragraph">
          <img id="u4845_img" class="img " src="images/01_my_portfolio/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u4846" class="text">
            <p><span>Earnings/month</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4847" class="ax_default" data-width="152" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u4848" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u4849" class="ax_default ellipse">
            <img id="u4849_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u4850" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u4851" class="ax_default ellipse">
            <img id="u4851_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u4852" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4853" class="ax_default ellipse">
            <img id="u4853_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u4854" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4855" class="ax_default label">
          <div id="u4855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4856" class="text">
            <p><span>2.5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u4857" class="ax_default paragraph">
          <img id="u4857_img" class="img " src="images/01_my_portfolio/u2819.png"/>
          <!-- Unnamed () -->
          <div id="u4858" class="text">
            <p><span>Appreciation</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4859" class="ax_default shape">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text">
          <p><span>Find Opportunities</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4861" class="ax_default box_1">
        <div id="u4861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4862" class="text">
          <p><span>MY INVESTMENT HISTORY</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4863" class="ax_default horizontal_line">
        <img id="u4863_img" class="img " src="images/03_property_dashboard/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default box_1">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text">
          <p><span>PENDING REQUESTS (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4867" class="ax_default line">
        <img id="u4867_img" class="img " src="images/03_property_dashboard/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
