﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio-Recommended</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_portfolio-recommended/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_portfolio-recommended/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4869" class="ax_default paragraph">
        <div id="u4869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4870" class="text">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-In) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4872" class="ax_default">
        <div id="u4872_state0" class="panel_state" data-label="State1">
          <div id="u4872_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4873" class="ax_default box_2">
              <div id="u4873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4874" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4875" class="ax_default paragraph">
              <div id="u4875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4876" class="text">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4877" class="ax_default paragraph">
              <div id="u4877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4878" class="text">
                <p><span>MY PORTFOLIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u4879" class="ax_default shape">
              <img id="u4879_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u4880" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-Notifications (Dynamic Panel) -->
            <div id="u4881" class="ax_default ax_default_hidden" data-label="DP-Notifications" style="display:none; visibility: hidden">
              <div id="u4881_state0" class="panel_state" data-label="State1">
                <div id="u4881_state0_content" class="panel_state_content">

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u4882" class="ax_default shape">
                    <img id="u4882_img" class="img " src="images/01_my_portfolio/u2548.png"/>
                    <!-- Unnamed () -->
                    <div id="u4883" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4884" class="ax_default shape">
                    <div id="u4884_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4885" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u4886" class="ax_default">
                    <div id="u4886_state0" class="panel_state" data-label="State1">
                      <div id="u4886_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4887" class="ax_default paragraph">
                          <div id="u4887_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4888" class="text">
                            <p><span>Notification 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4889" class="ax_default paragraph">
                          <div id="u4889_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4890" class="text">
                            <p><span>lorem ipsum</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4891" class="ax_default paragraph">
                          <div id="u4891_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4892" class="text">
                            <p><span>Notification 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4893" class="ax_default paragraph">
                          <div id="u4893_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4894" class="text">
                            <p><span>lorem ipsum dolor sit amet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u4895" class="ax_default horizontal_line">
                          <img id="u4895_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u4896" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u4897" class="ax_default horizontal_line">
                          <img id="u4897_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u4898" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4899" class="ax_default shape">
                    <div id="u4899_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4900" class="text">
                      <p><span>You have 2 new notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Plus) -->
                  <div id="u4901" class="ax_default shape">
                    <img id="u4901_img" class="img " src="images/01_my_portfolio/u2567.png"/>
                    <!-- Unnamed () -->
                    <div id="u4902" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u4903" class="ax_default shape">
                    <img id="u4903_img" class="img " src="images/01_my_portfolio/u2569.png"/>
                    <!-- Unnamed () -->
                    <div id="u4904" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u4905" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u4905_state0" class="panel_state" data-label="State1">
                <div id="u4905_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4906" class="ax_default shape">
                    <div id="u4906_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4907" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4908" class="ax_default shape">
                    <div id="u4908_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4909" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4910" class="ax_default shape">
                    <div id="u4910_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4911" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4912" class="ax_default shape">
                    <div id="u4912_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4913" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4914" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4915" class="ax_default paragraph">
                <div id="u4915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4916" class="text">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u4917" class="ax_default shape">
                <img id="u4917_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u4918" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u4919" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u4920" class="ax_default" data-label="DP-Search">
              <div id="u4920_state0" class="panel_state" data-label="State1">
                <div id="u4920_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u4921" class="ax_default horizontal_line">
                    <img id="u4921_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u4922" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u4923" class="ax_default shape">
                    <img id="u4923_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u4924" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4925" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u4920_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u4920_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4926" class="ax_default shape">
                    <div id="u4926_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4927" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4928" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u4929" class="ax_default horizontal_line">
                      <img id="u4929_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u4930" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u4931" class="ax_default shape">
                      <img id="u4931_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u4932" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u4933" class="ax_default text_field">
                    <input id="u4933_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4934" class="ax_default paragraph">
                    <div id="u4934_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4935" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4936" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u4937" class="ax_default icon">
                <img id="u4937_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u4938" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u4939" class="ax_default shape">
                <img id="u4939_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u4940" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u4941" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4942" class="ax_default paragraph">
              <div id="u4942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4943" class="text">
                <p><span>BROWSE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default box_1">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text">
          <p><span>PENDING REQUESTS (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default box_1">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text">
          <p><span>MY INVESTMENTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4948" class="ax_default icon">
        <img id="u4948_img" class="img " src="images/02_browse_properties/u617.png"/>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4950" class="ax_default icon">
        <img id="u4950_img" class="img " src="images/02_browse_properties/u619.png"/>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default shape">
        <div id="u4952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4954" class="ax_default image">
        <img id="u4954_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4956" class="ax_default shape">
        <div id="u4956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4957" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4958" class="ax_default paragraph">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4960" class="ax_default shape">
        <div id="u4960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4961" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4962" class="ax_default paragraph">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4964" class="ax_default shape">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4966" class="ax_default paragraph">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4968" class="ax_default shape">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4970" class="ax_default shape">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4972" class="ax_default shape">
        <div id="u4972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4974" class="ax_default ellipse">
        <img id="u4974_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u4976" class="ax_default ellipse">
        <img id="u4976_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4978" class="ax_default ellipse">
        <img id="u4978_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4980" class="ax_default label">
        <div id="u4980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4981" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4982" class="ax_default shape">
        <div id="u4982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default label">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;font-style:normal;">$10.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;">/month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4986" class="ax_default label">
        <div id="u4986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4987" class="text">
          <p><span>Current earnings</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4988" class="ax_default" data-width="192" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u4989" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u4990" class="ax_default ellipse">
            <img id="u4990_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u4991" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u4992" class="ax_default ellipse">
            <img id="u4992_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u4993" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4994" class="ax_default ellipse">
            <img id="u4994_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u4995" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4996" class="ax_default label">
          <div id="u4996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4997" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u4998" class="ax_default paragraph">
          <img id="u4998_img" class="img " src="images/01_my_portfolio/u2689.png"/>
          <!-- Unnamed () -->
          <div id="u4999" class="text">
            <p><span>Properties Invested</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5000" class="ax_default" data-width="164" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u5001" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u5002" class="ax_default ellipse">
            <img id="u5002_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u5003" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u5004" class="ax_default ellipse">
            <img id="u5004_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u5005" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5006" class="ax_default ellipse">
            <img id="u5006_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u5007" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5008" class="ax_default label">
          <div id="u5008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5009" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5010" class="ax_default paragraph">
          <img id="u5010_img" class="img " src="images/01_my_portfolio/u2701.png"/>
          <!-- Unnamed () -->
          <div id="u5011" class="text">
            <p><span>My total tokens</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5012" class="ax_default" data-width="172" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u5013" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u5014" class="ax_default ellipse">
            <img id="u5014_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u5015" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u5016" class="ax_default ellipse">
            <img id="u5016_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u5017" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5018" class="ax_default ellipse">
            <img id="u5018_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u5019" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5020" class="ax_default label">
          <div id="u5020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5021" class="text">
            <p><span>$40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5022" class="ax_default paragraph">
          <img id="u5022_img" class="img " src="images/01_my_portfolio/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u5023" class="text">
            <p><span>Earnings/month</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5024" class="ax_default shape">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5026" class="ax_default image">
        <img id="u5026_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5028" class="ax_default shape">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5030" class="ax_default paragraph">
        <div id="u5030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5031" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5032" class="ax_default shape">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5034" class="ax_default paragraph">
        <div id="u5034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5035" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5036" class="ax_default shape">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5038" class="ax_default paragraph">
        <div id="u5038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5039" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5040" class="ax_default shape">
        <div id="u5040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5041" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5042" class="ax_default shape">
        <div id="u5042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5043" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5044" class="ax_default shape">
        <div id="u5044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5046" class="ax_default ellipse">
        <img id="u5046_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u5047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u5048" class="ax_default ellipse">
        <img id="u5048_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u5049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5050" class="ax_default ellipse">
        <img id="u5050_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5052" class="ax_default label">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5054" class="ax_default shape">
        <div id="u5054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5056" class="ax_default label">
        <div id="u5056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5057" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;font-style:normal;">$20.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;">/month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5058" class="ax_default label">
        <div id="u5058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5059" class="text">
          <p><span>Current earnings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5060" class="ax_default shape">
        <div id="u5060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5062" class="ax_default image">
        <img id="u5062_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u5063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5064" class="ax_default shape">
        <div id="u5064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5065" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5066" class="ax_default paragraph">
        <div id="u5066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5067" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5068" class="ax_default shape">
        <div id="u5068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5069" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5070" class="ax_default paragraph">
        <div id="u5070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5071" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5072" class="ax_default shape">
        <div id="u5072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5073" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5074" class="ax_default paragraph">
        <div id="u5074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5075" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5076" class="ax_default shape">
        <div id="u5076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5077" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5078" class="ax_default shape">
        <div id="u5078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5079" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5080" class="ax_default shape">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5082" class="ax_default ellipse">
        <img id="u5082_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u5084" class="ax_default ellipse">
        <img id="u5084_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u5085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5086" class="ax_default ellipse">
        <img id="u5086_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u5087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5088" class="ax_default label">
        <div id="u5088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5089" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5090" class="ax_default shape">
        <div id="u5090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5092" class="ax_default label">
        <div id="u5092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5093" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;font-style:normal;">$10.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;">/month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5094" class="ax_default label">
        <div id="u5094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5095" class="text">
          <p><span>Current earnings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5096" class="ax_default shape">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text">
          <p><span>Find Opportunities</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5098" class="ax_default" data-width="152" data-height="66">

        <!-- Unnamed (Group) -->
        <div id="u5099" class="ax_default" data-width="66" data-height="66">

          <!-- Unnamed (Ellipse) -->
          <div id="u5100" class="ax_default ellipse">
            <img id="u5100_img" class="img " src="images/01_my_portfolio/u2681.png"/>
            <!-- Unnamed () -->
            <div id="u5101" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Pie Chart) -->
          <div id="u5102" class="ax_default ellipse">
            <img id="u5102_img" class="img " src="images/01_my_portfolio/u2683.png"/>
            <!-- Unnamed () -->
            <div id="u5103" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5104" class="ax_default ellipse">
            <img id="u5104_img" class="img " src="images/01_my_portfolio/u2685.png"/>
            <!-- Unnamed () -->
            <div id="u5105" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5106" class="ax_default label">
          <div id="u5106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5107" class="text">
            <p><span>2.5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5108" class="ax_default paragraph">
          <img id="u5108_img" class="img " src="images/01_my_portfolio/u2819.png"/>
          <!-- Unnamed () -->
          <div id="u5109" class="text">
            <p><span>Appreciation</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5110" class="ax_default shape">
        <div id="u5110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5112" class="ax_default image">
        <img id="u5112_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u5113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5114" class="ax_default shape">
        <div id="u5114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5115" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5116" class="ax_default paragraph">
        <div id="u5116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5117" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5118" class="ax_default shape">
        <div id="u5118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5119" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5120" class="ax_default paragraph">
        <div id="u5120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5121" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5122" class="ax_default shape">
        <div id="u5122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5123" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5124" class="ax_default paragraph">
        <div id="u5124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5125" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5126" class="ax_default shape">
        <div id="u5126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5127" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5128" class="ax_default shape">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5130" class="ax_default shape">
        <div id="u5130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5132" class="ax_default ellipse">
        <img id="u5132_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u5134" class="ax_default ellipse">
        <img id="u5134_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u5135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5136" class="ax_default ellipse">
        <img id="u5136_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5138" class="ax_default label">
        <div id="u5138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5139" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5140" class="ax_default shape">
        <div id="u5140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5142" class="ax_default label">
        <div id="u5142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5143" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;font-style:normal;">$10.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;">/month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5144" class="ax_default label">
        <div id="u5144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5145" class="text">
          <p><span>Current earnings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5146" class="ax_default shape">
        <div id="u5146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5148" class="ax_default image">
        <img id="u5148_img" class="img " src="images/landingpage/u147.png"/>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5150" class="ax_default shape">
        <div id="u5150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5151" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5152" class="ax_default paragraph">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5154" class="ax_default shape">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5156" class="ax_default paragraph">
        <div id="u5156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5157" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#003366;">$20,000</span><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;color:#333333;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;color:#333333;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5158" class="ax_default shape">
        <div id="u5158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5159" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5160" class="ax_default paragraph">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5162" class="ax_default shape">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5164" class="ax_default shape">
        <div id="u5164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5165" class="text">
          <p><span>DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5166" class="ax_default shape">
        <div id="u5166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5168" class="ax_default ellipse">
        <img id="u5168_img" class="img " src="images/landingpage/u173.png"/>
        <!-- Unnamed () -->
        <div id="u5169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u5170" class="ax_default ellipse">
        <img id="u5170_img" class="img " src="images/landingpage/u211.png"/>
        <!-- Unnamed () -->
        <div id="u5171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5172" class="ax_default ellipse">
        <img id="u5172_img" class="img " src="images/landingpage/u177.png"/>
        <!-- Unnamed () -->
        <div id="u5173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5174" class="ax_default label">
        <div id="u5174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5175" class="text">
          <p><span>Tokens sold</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5176" class="ax_default shape">
        <div id="u5176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5178" class="ax_default label">
        <div id="u5178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5179" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;font-style:normal;">$20.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:11px;">/month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5180" class="ax_default label">
        <div id="u5180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5181" class="text">
          <p><span>Current earnings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5182" class="ax_default label">
        <div id="u5182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5183" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5184" class="ax_default label">
        <div id="u5184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5185" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5186" class="ax_default label">
        <div id="u5186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5187" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5188" class="ax_default label">
        <div id="u5188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5189" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5190" class="ax_default label">
        <div id="u5190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5191" class="text">
          <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer-In) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5193" class="ax_default shape">
        <div id="u5193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5195" class="ax_default paragraph">
        <div id="u5195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5196" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5197" class="ax_default paragraph">
        <div id="u5197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5198" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5199" class="ax_default paragraph">
        <div id="u5199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5200" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5201" class="ax_default paragraph">
        <div id="u5201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5202" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5203" class="ax_default paragraph">
        <div id="u5203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5204" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5205" class="ax_default icon">
        <img id="u5205_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u5206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5207" class="ax_default icon">
        <img id="u5207_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u5208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5209" class="ax_default icon">
        <img id="u5209_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u5210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5211" class="ax_default paragraph">
        <div id="u5211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5212" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5213" class="ax_default" data-width="67" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u5214" class="ax_default box_1">
          <div id="u5214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5215" class="text">
            <p><span>&lt;&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5216" class="ax_default box_1">
          <div id="u5216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5217" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5218" class="ax_default box_1">
          <div id="u5218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5219" class="text">
            <p><span>&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5220" class="ax_default label">
        <div id="u5220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5221" class="text">
          <p><span>Show</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5222" class="ax_default droplist">
        <select id="u5222_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="50">50</option>
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5223" class="ax_default label">
        <div id="u5223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5224" class="text">
          <p><span>/ page</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5225" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u5226" class="ax_default icon">
          <img id="u5226_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u5227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5228" class="ax_default paragraph">
          <div id="u5228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5229" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5230" class="ax_default paragraph">
          <div id="u5230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5231" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5232" class="ax_default icon">
          <img id="u5232_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u5233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5234" class="ax_default paragraph">
          <div id="u5234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5235" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5236" class="ax_default paragraph">
          <div id="u5236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5237" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5238" class="ax_default paragraph">
          <img id="u5238_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u5239" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5240" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u5241" class="ax_default icon">
          <img id="u5241_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u5242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5243" class="ax_default paragraph">
          <div id="u5243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5244" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5245" class="ax_default paragraph">
          <div id="u5245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5246" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5247" class="ax_default icon">
          <img id="u5247_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u5248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5249" class="ax_default paragraph">
          <div id="u5249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5250" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5251" class="ax_default paragraph">
          <div id="u5251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5252" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5253" class="ax_default paragraph">
          <img id="u5253_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u5254" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5255" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u5256" class="ax_default icon">
          <img id="u5256_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u5257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5258" class="ax_default paragraph">
          <div id="u5258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5259" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5260" class="ax_default paragraph">
          <div id="u5260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5261" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5262" class="ax_default icon">
          <img id="u5262_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u5263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5264" class="ax_default paragraph">
          <div id="u5264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5265" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5266" class="ax_default paragraph">
          <div id="u5266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5267" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5268" class="ax_default paragraph">
          <img id="u5268_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u5269" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5270" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u5271" class="ax_default icon">
          <img id="u5271_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u5272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5273" class="ax_default paragraph">
          <div id="u5273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5274" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5275" class="ax_default paragraph">
          <div id="u5275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5276" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5277" class="ax_default icon">
          <img id="u5277_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u5278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5279" class="ax_default paragraph">
          <div id="u5279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5280" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5281" class="ax_default paragraph">
          <div id="u5281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5282" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5283" class="ax_default paragraph">
          <img id="u5283_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u5284" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5285" class="ax_default" data-width="301" data-height="32">

        <!-- Unnamed (Shape) -->
        <div id="u5286" class="ax_default icon">
          <img id="u5286_img" class="img " src="images/landingpage/u163.png"/>
          <!-- Unnamed () -->
          <div id="u5287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5288" class="ax_default paragraph">
          <div id="u5288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5289" class="text">
            <p><span>3bd, 2ba | 1,425 sqft | 2001 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5290" class="ax_default paragraph">
          <div id="u5290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5291" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5292" class="ax_default icon">
          <img id="u5292_img" class="img " src="images/02_browse_properties/u667.png"/>
          <!-- Unnamed () -->
          <div id="u5293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5294" class="ax_default paragraph">
          <div id="u5294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5295" class="text">
            <p><span>4.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5296" class="ax_default paragraph">
          <div id="u5296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5297" class="text">
            <p><span>1234 Lorem Ipsum St </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u5298" class="ax_default paragraph">
          <img id="u5298_img" class="img " src="images/landingpage/u259.png"/>
          <!-- Unnamed () -->
          <div id="u5299" class="text">
            <p><span>Berkeley, CA 4321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5300" class="ax_default box_1">
        <div id="u5300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5301" class="text">
          <p><span>MY INVESTMENT HISTORY</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5302" class="ax_default horizontal_line">
        <img id="u5302_img" class="img " src="images/03_property_dashboard/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u5303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5304" class="ax_default box_1">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text">
          <p><span>RECOMMENDED TO YOU</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5306" class="ax_default line">
        <img id="u5306_img" class="img " src="images/03_property_dashboard/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
