﻿<!DOCTYPE html>
<html>
  <head>
    <title>Property-Trade-Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/property-trade-admin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/property-trade-admin/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- DP-DistributeTokens (Dynamic Panel) -->
      <div id="u9734" class="ax_default" data-label="DP-DistributeTokens">
        <div id="u9734_state0" class="panel_state" data-label="State1">
          <div id="u9734_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9735" class="ax_default box_2">
              <div id="u9735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9736" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9737" class="ax_default paragraph">
              <div id="u9737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9738" class="text">
                <p><span>Distribute tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9739" class="ax_default label">
              <div id="u9739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9740" class="text">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9741" class="ax_default label">
              <div id="u9741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9742" class="text">
                <p><span>REMAINING TOKENS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9743" class="ax_default label">
              <div id="u9743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9744" class="text">
                <p><span>CURRENT INVESTORS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9745" class="ax_default box_2">
              <div id="u9745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9746" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9747" class="ax_default label">
              <div id="u9747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9748" class="text">
                <p><span>INVESTOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9749" class="ax_default label">
              <div id="u9749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9750" class="text">
                <p><span>#TOKENS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9751" class="ax_default box_2">
              <div id="u9751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9752" class="text">
                <p><span>Firstname Lastname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9753" class="ax_default box_2">
              <div id="u9753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9754" class="text">
                <p><span>Firstname Lastname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9755" class="ax_default box_2">
              <div id="u9755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9756" class="text">
                <p><span>Firstname Lastname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9757" class="ax_default box_2">
              <div id="u9757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9758" class="text">
                <p><span>Firstname Lastname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9759" class="ax_default box_2">
              <div id="u9759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9760" class="text">
                <p><span>Firstname Lastname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9761" class="ax_default box_2">
              <div id="u9761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9762" class="text">
                <p><span>Firstname Lastname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9763" class="ax_default box_2">
              <div id="u9763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9764" class="text">
                <p><span>Firstname Lastname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9765" class="ax_default box_2">
              <div id="u9765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9766" class="text">
                <p><span>Firstname Lastname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9767" class="ax_default box_2">
              <div id="u9767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9768" class="text">
                <p><span>Firstname Lastname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9769" class="ax_default box_2">
              <div id="u9769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9770" class="text">
                <p><span>Firstname Lastname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9771" class="ax_default shape" selectiongroup="gr234">
              <div id="u9771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9772" class="text">
                <p><span>equals</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9773" class="ax_default label">
              <div id="u9773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9774" class="text">
                <p><span>Distribution:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9775" class="ax_default label">
              <div id="u9775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9776" class="text">
                <p><span>DISTRIBUTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9777" class="ax_default shape" selectiongroup="gr234">
              <div id="u9777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9778" class="text">
                <p><span>proportional</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9779" class="ax_default shape selected" selectiongroup="gr234">
              <div id="u9779_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u9780" class="text">
                <p><span>personalized</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9781" class="ax_default paragraph">
              <img id="u9781_img" class="img " src="images/property-trade-admin/u9781.png"/>
              <!-- Unnamed () -->
              <div id="u9782" class="text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9783" class="ax_default paragraph">
              <img id="u9783_img" class="img " src="images/property-trade-admin/u9783.png"/>
              <!-- Unnamed () -->
              <div id="u9784" class="text">
                <p><span>3000</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9785" class="ax_default paragraph">
              <img id="u9785_img" class="img " src="images/property-trade-admin/u9781.png"/>
              <!-- Unnamed () -->
              <div id="u9786" class="text">
                <p><span>700</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9787" class="ax_default paragraph">
              <img id="u9787_img" class="img " src="images/property-trade-admin/u9783.png"/>
              <!-- Unnamed () -->
              <div id="u9788" class="text">
                <p><span>4500</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9789" class="ax_default paragraph">
              <img id="u9789_img" class="img " src="images/property-trade-admin/u9783.png"/>
              <!-- Unnamed () -->
              <div id="u9790" class="text">
                <p><span>5000</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9791" class="ax_default paragraph">
              <img id="u9791_img" class="img " src="images/property-trade-admin/u9783.png"/>
              <!-- Unnamed () -->
              <div id="u9792" class="text">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9793" class="ax_default paragraph">
              <img id="u9793_img" class="img " src="images/property-trade-admin/u9783.png"/>
              <!-- Unnamed () -->
              <div id="u9794" class="text">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9795" class="ax_default paragraph">
              <img id="u9795_img" class="img " src="images/property-trade-admin/u9783.png"/>
              <!-- Unnamed () -->
              <div id="u9796" class="text">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9797" class="ax_default paragraph">
              <img id="u9797_img" class="img " src="images/property-trade-admin/u9781.png"/>
              <!-- Unnamed () -->
              <div id="u9798" class="text">
                <p><span>500</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9799" class="ax_default paragraph">
              <img id="u9799_img" class="img " src="images/property-trade-admin/u9781.png"/>
              <!-- Unnamed () -->
              <div id="u9800" class="text">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- DP-distribution (Dynamic Panel) -->
            <div id="u9801" class="ax_default" data-label="DP-distribution">
              <div id="u9801_state0" class="panel_state" data-label="State3">
                <div id="u9801_state0_content" class="panel_state_content">

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9802" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9802_input" type="text" value=""/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9803" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9803_input" type="text" value=""/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9804" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9804_input" type="text" value=""/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9805" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9805_input" type="text" value=""/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9806" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9806_input" type="text" value=""/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9807" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9807_input" type="text" value=""/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9808" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9808_input" type="text" value=""/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9809" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9809_input" type="text" value=""/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9810" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9810_input" type="text" value=""/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9811" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9811_input" type="text" value=""/>
                  </div>
                </div>
              </div>
              <div id="u9801_state1" class="panel_state" data-label="State1" style="display:none; visibility: hidden;">
                <div id="u9801_state1_content" class="panel_state_content">

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9812" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9812_input" type="text" value="100"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9813" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9813_input" type="text" value="100"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9814" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9814_input" type="text" value="100"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9815" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9815_input" type="text" value="100"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9816" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9816_input" type="text" value="100"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9817" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9817_input" type="text" value="100"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9818" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9818_input" type="text" value="100"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9819" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9819_input" type="text" value="100"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9820" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9820_input" type="text" value="100"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9821" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9821_input" type="text" value="100"/>
                  </div>
                </div>
              </div>
              <div id="u9801_state2" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u9801_state2_content" class="panel_state_content">

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9822" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9822_input" type="text" value="5.26"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9823" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9823_input" type="text" value="157.89"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9824" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9824_input" type="text" value="36.84"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9825" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9825_input" type="text" value="236.84"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9826" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9826_input" type="text" value="263.15"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9827" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9827_input" type="text" value="105.26"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9828" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9828_input" type="text" value="105.26"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9829" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9829_input" type="text" value="52.63"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9830" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9830_input" type="text" value="26.31"/>
                  </div>

                  <!-- TF-distribution (Text Field) -->
                  <div id="u9831" class="ax_default text_field" data-label="TF-distribution">
                    <input id="u9831_input" type="text" value="10.52"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9832" class="ax_default shape">
              <div id="u9832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9833" class="text">
                <p><span>Send</span></p>
              </div>
            </div>

            <!-- Check-2 (Checkbox) -->
            <div id="u9834" class="ax_default checkbox" data-label="Check-2">
              <label for="u9834_input">
                <!-- Unnamed () -->
                <div id="u9835" class="text">
                  <p><span>&nbsp;I agree with this trade</span></p>
                </div>
              </label>
              <input id="u9834_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Txt-Guard2 (Rectangle) -->
            <div id="u9836" class="ax_default label ax_default_hidden" data-label="Txt-Guard2" style="display:none; visibility: hidden">
              <div id="u9836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9837" class="text">
                <p><span>You should agree this trade before sending</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9734_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u9734_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9838" class="ax_default box_2">
              <div id="u9838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9839" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9840" class="ax_default paragraph">
              <div id="u9840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9841" class="text">
                <p><span>Distribute tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9842" class="ax_default paragraph">
              <div id="u9842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9843" class="text">
                <p><span>Your trade has been submitted </span><span style="color:#79E145;">successfully</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9844" class="ax_default shape">
              <div id="u9844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9845" class="text">
                <p><span>Done</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9846" class="ax_default icon">
              <img id="u9846_img" class="img " src="images/property-trade/u4352.png"/>
              <!-- Unnamed () -->
              <div id="u9847" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9848" class="ax_default paragraph">
        <div id="u9848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9849" class="text">
          <p><span>Trading dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9850" class="ax_default label">
        <div id="u9850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9851" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9852" class="ax_default label">
        <div id="u9852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9853" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9854" class="ax_default label">
        <div id="u9854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9855" class="text">
          <p><span>Property Lorem Ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9856" class="ax_default label">
        <div id="u9856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9857" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9858" class="ax_default label">
        <div id="u9858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9859" class="text">
          <p><span>Trade</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9860" class="ax_default shape">
        <div id="u9860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9861" class="text">
          <p><span>Property details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9862" class="ax_default horizontal_line">
        <img id="u9862_img" class="img " src="images/03_property_dashboard/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u9863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9864" class="ax_default box_1">
        <div id="u9864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u9866" class="ax_default shape selected" data-label="R-State" selectiongroup="gr456">
        <div id="u9866_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u9867" class="text">
          <p><span>1 HOUR</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u9868" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u9868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9869" class="text">
          <p><span>1 DAY</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u9870" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u9870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9871" class="text">
          <p><span>1 WEEK</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u9872" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u9872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9873" class="text">
          <p><span>1 MONTH</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u9874" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u9874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9875" class="text">
          <p><span>1 YEAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9876" class="ax_default box_1">
        <div id="u9876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9878" class="ax_default box_1">
        <div id="u9878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9880" class="ax_default box_1">
        <div id="u9880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9882" class="ax_default box_3">
        <div id="u9882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9884" class="ax_default label">
        <div id="u9884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9885" class="text">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9886" class="ax_default label">
        <div id="u9886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9887" class="text">
          <p><span>10:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9888" class="ax_default label">
        <div id="u9888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9889" class="text">
          <p><span>10:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9890" class="ax_default label">
        <div id="u9890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9891" class="text">
          <p><span>10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9892" class="ax_default label">
        <div id="u9892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9893" class="text">
          <p><span>10:40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9894" class="ax_default label">
        <div id="u9894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9895" class="text">
          <p><span>10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9896" class="ax_default box_3">
        <div id="u9896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9898" class="ax_default box_3">
        <div id="u9898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9900" class="ax_default box_3">
        <div id="u9900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9902" class="ax_default box_3">
        <div id="u9902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9904" class="ax_default box_3">
        <div id="u9904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9906" class="ax_default box_3">
        <div id="u9906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9908" class="ax_default box_3">
        <div id="u9908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9910" class="ax_default box_3">
        <div id="u9910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9912" class="ax_default box_3">
        <div id="u9912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9914" class="ax_default box_3">
        <div id="u9914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9916" class="ax_default box_3">
        <div id="u9916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9918" class="ax_default box_3">
        <div id="u9918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9920" class="ax_default box_3">
        <div id="u9920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9922" class="ax_default box_3">
        <div id="u9922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9924" class="ax_default box_3">
        <div id="u9924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9926" class="ax_default box_3">
        <div id="u9926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9928" class="ax_default box_3">
        <div id="u9928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9930" class="ax_default box_3">
        <div id="u9930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9932" class="ax_default box_3">
        <div id="u9932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9934" class="ax_default box_3">
        <div id="u9934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9936" class="ax_default" data-width="168" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u9937" class="ax_default box_1">
          <div id="u9937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9938" class="text">
            <p><span>Monday, Dec 01 - 10:28</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u9939" class="ax_default box_1">
          <img id="u9939_img" class="img " src="images/property-trade/u4256.png"/>
          <!-- Unnamed () -->
          <div id="u9940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9941" class="ax_default icon">
        <img id="u9941_img" class="img " src="images/property-trade/u4258.png"/>
        <!-- Unnamed () -->
        <div id="u9942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9943" class="ax_default ellipse">
        <img id="u9943_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9945" class="ax_default" data-width="178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u9946" class="ax_default box_1">
          <div id="u9946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9947" class="text">
            <p><span>Price: $0.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u9948" class="ax_default box_1">
          <img id="u9948_img" class="img " src="images/03_property_dashboard/u1857.png"/>
          <!-- Unnamed () -->
          <div id="u9949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9950" class="ax_default" data-width="178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u9951" class="ax_default box_1">
          <div id="u9951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9952" class="text">
            <p><span>Volume: 1200.234</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u9953" class="ax_default box_1">
          <img id="u9953_img" class="img " src="images/03_property_dashboard/u1862.png"/>
          <!-- Unnamed () -->
          <div id="u9954" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9955" class="ax_default label">
        <div id="u9955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9956" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9957" class="ax_default label">
        <div id="u9957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9958" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9959" class="ax_default label">
        <div id="u9959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9960" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9961" class="ax_default label">
        <div id="u9961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9962" class="text">
          <p><span>1500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9963" class="ax_default label">
        <div id="u9963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9964" class="text">
          <p><span>0.001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9965" class="ax_default label">
        <div id="u9965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9966" class="text">
          <p><span>0.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9967" class="ax_default label">
        <div id="u9967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9968" class="text">
          <p><span>0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9969" class="ax_default label">
        <div id="u9969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9970" class="text">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9971" class="ax_default shape">
        <div id="u9971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9972" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">WIREFRAME NOTES</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Trading &quot;market&quot;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">This graph shows the status of the tokens traded</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; volume traded</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; price</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">(in the graph it's simultated when a user clicks one column)</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Distribute tokens</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">The admin can use quick distributions for remaining tokens.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Then the admin still can edit any amount before sending.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9973" class="ax_default line">
        <img id="u9973_img" class="img " src="images/03_property_dashboard/u1751.png"/>
        <!-- Unnamed () -->
        <div id="u9974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9975" class="ax_default paragraph">
        <div id="u9975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9976" class="text">
          <p><span>Trading market</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9977" class="ax_default paragraph">
        <div id="u9977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9978" class="text">
          <p><span>Market trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9979" class="ax_default box_2">
        <div id="u9979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9981" class="ax_default label">
        <div id="u9981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9982" class="text">
          <p><span>INVESTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9983" class="ax_default label">
        <div id="u9983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9984" class="text">
          <p><span>PRICE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9985" class="ax_default label">
        <div id="u9985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9986" class="text">
          <p><span>#TOKENS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9987" class="ax_default label">
        <div id="u9987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9988" class="text">
          <p><span>ORDER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9989" class="ax_default label">
        <div id="u9989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9990" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9991" class="ax_default label">
        <div id="u9991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9992" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9993" class="ax_default label">
        <div id="u9993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9994" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9995" class="ax_default label">
        <div id="u9995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9996" class="text">
          <p><span>BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9997" class="ax_default label">
        <div id="u9997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9998" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9999" class="ax_default label">
        <div id="u9999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10000" class="text">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10001" class="ax_default label">
        <div id="u10001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10002" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10003" class="ax_default label">
        <div id="u10003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10004" class="text">
          <p><span>BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10005" class="ax_default label">
        <div id="u10005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10006" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10007" class="ax_default label">
        <div id="u10007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10008" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10009" class="ax_default label">
        <div id="u10009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10010" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10011" class="ax_default label">
        <div id="u10011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10012" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10013" class="ax_default box_2">
        <div id="u10013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10015" class="ax_default label">
        <div id="u10015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10016" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10017" class="ax_default label">
        <div id="u10017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10018" class="text">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10019" class="ax_default label">
        <div id="u10019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10020" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10021" class="ax_default label">
        <div id="u10021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10022" class="text">
          <p><span>BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10023" class="ax_default label">
        <div id="u10023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10024" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10025" class="ax_default label">
        <div id="u10025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10026" class="text">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10027" class="ax_default label">
        <div id="u10027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10028" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10029" class="ax_default label">
        <div id="u10029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10030" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10031" class="ax_default label">
        <div id="u10031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10032" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10033" class="ax_default label">
        <div id="u10033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10034" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10035" class="ax_default label">
        <div id="u10035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10036" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10037" class="ax_default label">
        <div id="u10037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10038" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10039" class="ax_default ellipse">
        <img id="u10039_img" class="img " src="images/03_property_dashboard/u1662.png"/>
        <!-- Unnamed () -->
        <div id="u10040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u10041" class="ax_default ellipse">
        <img id="u10041_img" class="img " src="images/property-trade-admin/u10041.png"/>
        <!-- Unnamed () -->
        <div id="u10042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10043" class="ax_default ellipse">
        <img id="u10043_img" class="img " src="images/03_property_dashboard/u1666.png"/>
        <!-- Unnamed () -->
        <div id="u10044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10045" class="ax_default" data-width="185" data-height="58">

        <!-- Unnamed (Rectangle) -->
        <div id="u10046" class="ax_default label">
          <div id="u10046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10047" class="text">
            <p><span style="color:#003399;">19000 </span><span style="color:#999999;">/ 20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10048" class="ax_default label">
          <div id="u10048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10049" class="text">
            <p><span>Tokens sold</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10050" class="ax_default" data-width="121" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u10051" class="ax_default label">
          <div id="u10051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10052" class="text">
            <p><span>1000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10053" class="ax_default label">
          <div id="u10053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10054" class="text">
            <p><span>Outstanding tokens</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10055" class="ax_default" data-width="98" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u10056" class="ax_default label">
          <div id="u10056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10057" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10058" class="ax_default label">
          <div id="u10058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10059" class="text">
            <p><span>Current Investors</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10060" class="ax_default" data-width="160" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u10061" class="ax_default label">
          <div id="u10061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10062" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10063" class="ax_default label">
          <div id="u10063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10064" class="text">
            <p><span>Average investment amount</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer-Admin) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10066" class="ax_default shape">
        <div id="u10066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10068" class="ax_default paragraph">
        <div id="u10068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10069" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10070" class="ax_default paragraph">
        <div id="u10070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10071" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10072" class="ax_default paragraph">
        <div id="u10072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10073" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10074" class="ax_default paragraph">
        <div id="u10074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10075" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10076" class="ax_default paragraph">
        <div id="u10076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10077" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10078" class="ax_default icon">
        <img id="u10078_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u10079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10080" class="ax_default icon">
        <img id="u10080_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u10081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10082" class="ax_default icon">
        <img id="u10082_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u10083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10084" class="ax_default paragraph">
        <div id="u10084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10085" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Admin) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10087" class="ax_default">
        <div id="u10087_state0" class="panel_state" data-label="State1">
          <div id="u10087_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10088" class="ax_default box_2">
              <div id="u10088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10089" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10090" class="ax_default paragraph">
              <div id="u10090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10091" class="text">
                <p><span>HOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u10092" class="ax_default shape">
              <img id="u10092_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u10093" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u10094" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u10094_state0" class="panel_state" data-label="State1">
                <div id="u10094_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10095" class="ax_default shape">
                    <div id="u10095_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10096" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10097" class="ax_default shape">
                    <div id="u10097_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10098" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10099" class="ax_default shape">
                    <div id="u10099_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10100" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10101" class="ax_default shape">
                    <div id="u10101_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10102" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10103" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u10104" class="ax_default paragraph">
                <div id="u10104_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10105" class="text">
                  <p><span>Jane Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u10106" class="ax_default shape">
                <img id="u10106_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u10107" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10108" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u10109" class="ax_default" data-label="DP-Search">
              <div id="u10109_state0" class="panel_state" data-label="State1">
                <div id="u10109_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u10110" class="ax_default horizontal_line">
                    <img id="u10110_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u10111" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u10112" class="ax_default shape">
                    <img id="u10112_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u10113" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u10114" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u10109_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u10109_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10115" class="ax_default shape">
                    <div id="u10115_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10116" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u10117" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u10118" class="ax_default horizontal_line">
                      <img id="u10118_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u10119" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u10120" class="ax_default shape">
                      <img id="u10120_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u10121" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u10122" class="ax_default text_field">
                    <input id="u10122_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u10123" class="ax_default paragraph">
                    <div id="u10123_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10124" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10125" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u10126" class="ax_default icon">
                <img id="u10126_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u10127" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u10128" class="ax_default shape">
                <img id="u10128_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u10129" class="text">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10130" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10131" class="ax_default paragraph">
              <div id="u10131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10132" class="text">
                <p><span>MANAGE INVESTORS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10133" class="ax_default paragraph">
              <div id="u10133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10134" class="text">
                <p><span>MANAGE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10135" class="ax_default label">
        <div id="u10135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10136" class="text">
          <p><span>From:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10137" class="ax_default icon">
        <img id="u10137_img" class="img " src="images/property-trade/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u10138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10139" class="ax_default label">
        <div id="u10139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10140" class="text">
          <p><span>To:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10141" class="ax_default icon">
        <img id="u10141_img" class="img " src="images/property-trade/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u10142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10143" class="ax_default text_field">
        <input id="u10143_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10144" class="ax_default text_field">
        <input id="u10144_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10145" class="ax_default checkbox">
        <label for="u10145_input">
          <!-- Unnamed () -->
          <div id="u10146" class="text">
            <p><span>&nbsp;Last 24 hours</span></p>
          </div>
        </label>
        <input id="u10145_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
