﻿<!DOCTYPE html>
<html>
  <head>
    <title>Property-Trade</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/property-trade/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/property-trade/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4086" class="ax_default box_2">
        <div id="u4086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4088" class="ax_default box_2">
        <div id="u4088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header-In) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4091" class="ax_default">
        <div id="u4091_state0" class="panel_state" data-label="State1">
          <div id="u4091_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4092" class="ax_default box_2">
              <div id="u4092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4093" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4094" class="ax_default paragraph">
              <div id="u4094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4095" class="text">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4096" class="ax_default paragraph">
              <div id="u4096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4097" class="text">
                <p><span>MY PORTFOLIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u4098" class="ax_default shape">
              <img id="u4098_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u4099" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-Notifications (Dynamic Panel) -->
            <div id="u4100" class="ax_default ax_default_hidden" data-label="DP-Notifications" style="display:none; visibility: hidden">
              <div id="u4100_state0" class="panel_state" data-label="State1">
                <div id="u4100_state0_content" class="panel_state_content">

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u4101" class="ax_default shape">
                    <img id="u4101_img" class="img " src="images/01_my_portfolio/u2548.png"/>
                    <!-- Unnamed () -->
                    <div id="u4102" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4103" class="ax_default shape">
                    <div id="u4103_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4104" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u4105" class="ax_default">
                    <div id="u4105_state0" class="panel_state" data-label="State1">
                      <div id="u4105_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4106" class="ax_default paragraph">
                          <div id="u4106_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4107" class="text">
                            <p><span>Notification 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4108" class="ax_default paragraph">
                          <div id="u4108_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4109" class="text">
                            <p><span>lorem ipsum</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4110" class="ax_default paragraph">
                          <div id="u4110_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4111" class="text">
                            <p><span>Notification 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u4112" class="ax_default paragraph">
                          <div id="u4112_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4113" class="text">
                            <p><span>lorem ipsum dolor sit amet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u4114" class="ax_default horizontal_line">
                          <img id="u4114_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u4115" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u4116" class="ax_default horizontal_line">
                          <img id="u4116_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u4117" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4118" class="ax_default shape">
                    <div id="u4118_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4119" class="text">
                      <p><span>You have 2 new notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Plus) -->
                  <div id="u4120" class="ax_default shape">
                    <img id="u4120_img" class="img " src="images/01_my_portfolio/u2567.png"/>
                    <!-- Unnamed () -->
                    <div id="u4121" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u4122" class="ax_default shape">
                    <img id="u4122_img" class="img " src="images/01_my_portfolio/u2569.png"/>
                    <!-- Unnamed () -->
                    <div id="u4123" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u4124" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u4124_state0" class="panel_state" data-label="State1">
                <div id="u4124_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4125" class="ax_default shape">
                    <div id="u4125_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4126" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4127" class="ax_default shape">
                    <div id="u4127_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4128" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4129" class="ax_default shape">
                    <div id="u4129_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4130" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4131" class="ax_default shape">
                    <div id="u4131_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4132" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4133" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4134" class="ax_default paragraph">
                <div id="u4134_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4135" class="text">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u4136" class="ax_default shape">
                <img id="u4136_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u4137" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u4138" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u4139" class="ax_default" data-label="DP-Search">
              <div id="u4139_state0" class="panel_state" data-label="State1">
                <div id="u4139_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u4140" class="ax_default horizontal_line">
                    <img id="u4140_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u4141" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u4142" class="ax_default shape">
                    <img id="u4142_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u4143" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u4144" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u4139_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u4139_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4145" class="ax_default shape">
                    <div id="u4145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4146" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u4147" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u4148" class="ax_default horizontal_line">
                      <img id="u4148_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u4149" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u4150" class="ax_default shape">
                      <img id="u4150_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u4151" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u4152" class="ax_default text_field">
                    <input id="u4152_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4153" class="ax_default paragraph">
                    <div id="u4153_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4154" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4155" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u4156" class="ax_default icon">
                <img id="u4156_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u4157" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u4158" class="ax_default shape">
                <img id="u4158_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u4159" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u4160" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4161" class="ax_default paragraph">
              <div id="u4161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4162" class="text">
                <p><span>BROWSE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4163" class="ax_default paragraph">
        <div id="u4163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4164" class="text">
          <p><span>Trading dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4165" class="ax_default label">
        <div id="u4165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4166" class="text">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4167" class="ax_default label">
        <div id="u4167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4168" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4169" class="ax_default label">
        <div id="u4169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4170" class="text">
          <p><span>Property Lorem Ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4171" class="ax_default label">
        <div id="u4171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4172" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4173" class="ax_default label">
        <div id="u4173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4174" class="text">
          <p><span>Trade</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4175" class="ax_default shape">
        <div id="u4175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4176" class="text">
          <p><span>Property details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4177" class="ax_default horizontal_line">
        <img id="u4177_img" class="img " src="images/03_property_dashboard/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u4178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4179" class="ax_default shape">
        <div id="u4179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4180" class="text">
          <p><span>Crowdfund</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4181" class="ax_default box_1">
        <div id="u4181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u4183" class="ax_default shape selected" data-label="R-State" selectiongroup="gr456">
        <div id="u4183_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u4184" class="text">
          <p><span>1 HOUR</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u4185" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u4185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4186" class="text">
          <p><span>1 DAY</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u4187" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u4187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4188" class="text">
          <p><span>1 WEEK</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u4189" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u4189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4190" class="text">
          <p><span>1 MONTH</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u4191" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u4191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4192" class="text">
          <p><span>1 YEAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4193" class="ax_default box_1">
        <div id="u4193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4195" class="ax_default box_1">
        <div id="u4195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4197" class="ax_default box_1">
        <div id="u4197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4199" class="ax_default box_3">
        <div id="u4199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4201" class="ax_default label">
        <div id="u4201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4202" class="text">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4203" class="ax_default label">
        <div id="u4203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4204" class="text">
          <p><span>10:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4205" class="ax_default label">
        <div id="u4205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4206" class="text">
          <p><span>10:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4207" class="ax_default label">
        <div id="u4207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4208" class="text">
          <p><span>10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4209" class="ax_default label">
        <div id="u4209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4210" class="text">
          <p><span>10:40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4211" class="ax_default label">
        <div id="u4211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4212" class="text">
          <p><span>10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4213" class="ax_default box_3">
        <div id="u4213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4215" class="ax_default box_3">
        <div id="u4215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4217" class="ax_default box_3">
        <div id="u4217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4219" class="ax_default box_3">
        <div id="u4219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4221" class="ax_default box_3">
        <div id="u4221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4223" class="ax_default box_3">
        <div id="u4223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4225" class="ax_default box_3">
        <div id="u4225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4227" class="ax_default box_3">
        <div id="u4227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4229" class="ax_default box_3">
        <div id="u4229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4231" class="ax_default box_3">
        <div id="u4231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4233" class="ax_default box_3">
        <div id="u4233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4235" class="ax_default box_3">
        <div id="u4235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4237" class="ax_default box_3">
        <div id="u4237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4239" class="ax_default box_3">
        <div id="u4239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4241" class="ax_default box_3">
        <div id="u4241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4243" class="ax_default box_3">
        <div id="u4243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4245" class="ax_default box_3">
        <div id="u4245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default box_3">
        <div id="u4247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4249" class="ax_default box_3">
        <div id="u4249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4251" class="ax_default box_3">
        <div id="u4251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4253" class="ax_default" data-width="168" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4254" class="ax_default box_1">
          <div id="u4254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4255" class="text">
            <p><span>Monday, Dec 01 - 10:28</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u4256" class="ax_default box_1">
          <img id="u4256_img" class="img " src="images/property-trade/u4256.png"/>
          <!-- Unnamed () -->
          <div id="u4257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4258" class="ax_default icon">
        <img id="u4258_img" class="img " src="images/property-trade/u4258.png"/>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4260" class="ax_default ellipse">
        <img id="u4260_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u4261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4262" class="ax_default" data-width="178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4263" class="ax_default box_1">
          <div id="u4263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4264" class="text">
            <p><span>Price: $0.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u4265" class="ax_default box_1">
          <img id="u4265_img" class="img " src="images/03_property_dashboard/u1857.png"/>
          <!-- Unnamed () -->
          <div id="u4266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4267" class="ax_default" data-width="178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4268" class="ax_default box_1">
          <div id="u4268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4269" class="text">
            <p><span>Volume: 1200.234</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u4270" class="ax_default box_1">
          <img id="u4270_img" class="img " src="images/03_property_dashboard/u1862.png"/>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4272" class="ax_default label">
        <div id="u4272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4273" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4274" class="ax_default label">
        <div id="u4274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4275" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4276" class="ax_default label">
        <div id="u4276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4277" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4278" class="ax_default label">
        <div id="u4278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4279" class="text">
          <p><span>1500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4280" class="ax_default label">
        <div id="u4280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4281" class="text">
          <p><span>0.001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4282" class="ax_default label">
        <div id="u4282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4283" class="text">
          <p><span>0.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4284" class="ax_default label">
        <div id="u4284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4285" class="text">
          <p><span>0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4286" class="ax_default label">
        <div id="u4286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4287" class="text">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- DP-Register (Dynamic Panel) -->
      <div id="u4288" class="ax_default" data-label="DP-Register">
        <div id="u4288_state0" class="panel_state" data-label="State1">
          <div id="u4288_state0_content" class="panel_state_content">

            <!-- DP-Investors (Dynamic Panel) -->
            <div id="u4289" class="ax_default ax_default_hidden" data-label="DP-Investors" style="display:none; visibility: hidden">
              <div id="u4289_state0" class="panel_state" data-label="State1">
                <div id="u4289_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4290" class="ax_default box_2">
                    <div id="u4290_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4291" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4292" class="ax_default label">
                    <div id="u4292_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4293" class="text">
                      <p><span>John Lorem</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4294" class="ax_default label">
                    <div id="u4294_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4295" class="text">
                      <p><span>100 tokens</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4296" class="ax_default label">
                    <div id="u4296_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4297" class="text">
                      <p><span>John Smith</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4298" class="ax_default label">
                    <div id="u4298_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4299" class="text">
                      <p><span>10 tokens</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4300" class="ax_default box_2">
                    <div id="u4300_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4301" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4302" class="ax_default box_2">
                    <div id="u4302_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4303" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4304" class="ax_default label">
                    <div id="u4304_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4305" class="text">
                      <p><span>John Doe</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4306" class="ax_default label">
                    <div id="u4306_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4307" class="text">
                      <p><span>200 tokens</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4308" class="ax_default box_2">
                    <div id="u4308_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4309" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Box-LoginID (Rectangle) -->
            <div id="u4310" class="ax_default shape" data-label="Box-LoginID">
              <div id="u4310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4311" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Box-LoginPass (Rectangle) -->
            <div id="u4312" class="ax_default shape" data-label="Box-LoginPass">
              <div id="u4312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4313" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4314" class="ax_default shape">
              <div id="u4314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4315" class="text">
                <p><span>Send</span></p>
              </div>
            </div>

            <!-- Box-LoginPass (Rectangle) -->
            <div id="u4316" class="ax_default shape" data-label="Box-LoginPass">
              <div id="u4316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4317" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- TF-Investor (Text Field) -->
            <div id="u4318" class="ax_default text_field" data-label="TF-Investor">
              <input id="u4318_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4319" class="ax_default icon">
              <img id="u4319_img" class="img " src="images/signup/u2470.png"/>
              <!-- Unnamed () -->
              <div id="u4320" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4321" class="ax_default icon">
              <img id="u4321_img" class="img " src="images/property-trade/u4321.png"/>
              <!-- Unnamed () -->
              <div id="u4322" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4323" class="ax_default text_field">
              <input id="u4323_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4324" class="ax_default icon">
              <img id="u4324_img" class="img " src="images/property-crowdfunding/u4069.png"/>
              <!-- Unnamed () -->
              <div id="u4325" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4326" class="ax_default text_field">
              <input id="u4326_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4327" class="ax_default" data-width="239" data-height="80">

              <!-- Unnamed (Ellipse) -->
              <div id="u4328" class="ax_default ellipse">
                <img id="u4328_img" class="img " src="images/property-trade/u4328.png"/>
                <!-- Unnamed () -->
                <div id="u4329" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u4330" class="ax_default ellipse">
                <img id="u4330_img" class="img " src="images/property-trade/u4330.png"/>
                <!-- Unnamed () -->
                <div id="u4331" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u4332" class="ax_default ellipse">
                <img id="u4332_img" class="img " src="images/property-trade/u4332.png"/>
                <!-- Unnamed () -->
                <div id="u4333" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u4334" class="ax_default ellipse">
                <img id="u4334_img" class="img " src="images/property-trade/u4334.png"/>
                <!-- Unnamed () -->
                <div id="u4335" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u4336" class="ax_default ellipse">
                <img id="u4336_img" class="img " src="images/property-trade/u4336.png"/>
                <!-- Unnamed () -->
                <div id="u4337" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4338" class="ax_default label">
                <div id="u4338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4339" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4340" class="ax_default label">
                <div id="u4340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4341" class="text">
                  <p><span>My current tokens</span></p>
                </div>
              </div>
            </div>

            <!-- Check-1 (Checkbox) -->
            <div id="u4342" class="ax_default checkbox" data-label="Check-1">
              <label for="u4342_input">
                <!-- Unnamed () -->
                <div id="u4343" class="text">
                  <p><span>&nbsp;I agree with this trade</span></p>
                </div>
              </label>
              <input id="u4342_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Txt-Guard (Rectangle) -->
            <div id="u4344" class="ax_default label ax_default_hidden" data-label="Txt-Guard" style="display:none; visibility: hidden">
              <div id="u4344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4345" class="text">
                <p><span>You should agree this trade before sending</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4288_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u4288_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4346" class="ax_default paragraph">
              <div id="u4346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4347" class="text">
                <p><span>Your trade has been submitted </span><span style="color:#79E145;">successfully</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u4348" class="ax_default paragraph">
              <img id="u4348_img" class="img " src="images/property-trade/u4348.png"/>
              <!-- Unnamed () -->
              <div id="u4349" class="text">
                <p><span>You can now continue trading other tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4350" class="ax_default shape">
              <div id="u4350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4351" class="text">
                <p><span>Done</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4352" class="ax_default icon">
              <img id="u4352_img" class="img " src="images/property-trade/u4352.png"/>
              <!-- Unnamed () -->
              <div id="u4353" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4354" class="ax_default shape">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">WIREFRAME NOTES</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Trading &quot;market&quot;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">This graph shows the status of the tokens traded</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; volume traded</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; price</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">(in the graph it's simultated when a user clicks one column)</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Place your trade</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">The user must select the checkbox &quot;I agree with this trade&quot; to avoid clicking &quot;Send&quot; button by mistake.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4356" class="ax_default line">
        <img id="u4356_img" class="img " src="images/03_property_dashboard/u1751.png"/>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4358" class="ax_default paragraph">
        <div id="u4358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4359" class="text">
          <p><span>Trading market</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4360" class="ax_default paragraph">
        <div id="u4360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4361" class="text">
          <p><span>Market trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4362" class="ax_default paragraph">
        <div id="u4362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4363" class="text">
          <p><span>My trading history</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4364" class="ax_default paragraph">
        <div id="u4364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4365" class="text">
          <p><span>Place your trade</span></p>
        </div>
      </div>

      <!-- Txt-Help (Rectangle) -->
      <div id="u4366" class="ax_default label ax_default_hidden" data-label="Txt-Help" style="display:none; visibility: hidden">
        <div id="u4366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4367" class="text">
          <p><span>Fill the fields and click send</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4368" class="ax_default icon">
        <img id="u4368_img" class="img " src="images/property-trade/u4368.png"/>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default label">
        <div id="u4370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4371" class="text">
          <p><span>INVESTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4372" class="ax_default label">
        <div id="u4372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4373" class="text">
          <p><span>PRICE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default label">
        <div id="u4374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4375" class="text">
          <p><span>#TOKENS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default label">
        <div id="u4376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4377" class="text">
          <p><span>STATUS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default label">
        <div id="u4378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4379" class="text">
          <p><span>12/01/2017 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4380" class="ax_default label">
        <div id="u4380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4381" class="text">
          <p><span>DATE / TIME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4382" class="ax_default label">
        <div id="u4382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4383" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4384" class="ax_default label">
        <div id="u4384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4385" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4386" class="ax_default label">
        <div id="u4386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4387" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4388" class="ax_default label">
        <div id="u4388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4389" class="text">
          <p><span>PENDING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default label">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text">
          <p><span>11/28/2017 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default label">
        <div id="u4392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4393" class="text">
          <p><span>Jane Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4394" class="ax_default label">
        <div id="u4394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4395" class="text">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4396" class="ax_default label">
        <div id="u4396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4397" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4398" class="ax_default label">
        <div id="u4398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4399" class="text">
          <p><span>SENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4400" class="ax_default label">
        <div id="u4400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4401" class="text">
          <p><span>11/02/2017 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4402" class="ax_default label">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text">
          <p><span>Jane Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4404" class="ax_default label">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4406" class="ax_default label">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4408" class="ax_default label">
        <div id="u4408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4409" class="text">
          <p><span>SENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u4410" class="ax_default box_3">
        <img id="u4410_img" class="img " src="images/property-trade/u4410.png"/>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4412" class="ax_default box_2">
        <div id="u4412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4414" class="ax_default label">
        <div id="u4414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4415" class="text">
          <p><span>From:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4416" class="ax_default icon">
        <img id="u4416_img" class="img " src="images/property-trade/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4418" class="ax_default label">
        <div id="u4418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4419" class="text">
          <p><span>To:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4420" class="ax_default icon">
        <img id="u4420_img" class="img " src="images/property-trade/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u4421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4422" class="ax_default checkbox">
        <label for="u4422_input">
          <!-- Unnamed () -->
          <div id="u4423" class="text">
            <p><span>Pending</span></p>
          </div>
        </label>
        <input id="u4422_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4424" class="ax_default checkbox">
        <label for="u4424_input">
          <!-- Unnamed () -->
          <div id="u4425" class="text">
            <p><span>Sent</span></p>
          </div>
        </label>
        <input id="u4424_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4426" class="ax_default text_field">
        <input id="u4426_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4427" class="ax_default text_field">
        <input id="u4427_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4428" class="ax_default box_2">
        <div id="u4428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4430" class="ax_default label">
        <div id="u4430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4431" class="text">
          <p><span>INVESTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4432" class="ax_default label">
        <div id="u4432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4433" class="text">
          <p><span>PRICE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4434" class="ax_default label">
        <div id="u4434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4435" class="text">
          <p><span>#TOKENS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4436" class="ax_default label">
        <div id="u4436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4437" class="text">
          <p><span>ORDER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4438" class="ax_default label">
        <div id="u4438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4439" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4440" class="ax_default label">
        <div id="u4440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4441" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4442" class="ax_default label">
        <div id="u4442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4443" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4444" class="ax_default label">
        <div id="u4444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4445" class="text">
          <p><span>BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4446" class="ax_default label">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4448" class="ax_default label">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4450" class="ax_default label">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4452" class="ax_default label">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text">
          <p><span>BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4454" class="ax_default label">
        <div id="u4454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4455" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4456" class="ax_default label">
        <div id="u4456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4457" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default label">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4460" class="ax_default label">
        <div id="u4460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4461" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4462" class="ax_default box_2">
        <div id="u4462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4464" class="ax_default label">
        <div id="u4464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4465" class="text">
          <p><span>Last 24 hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4466" class="ax_default label">
        <div id="u4466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4467" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4468" class="ax_default label">
        <div id="u4468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4469" class="text">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4470" class="ax_default label">
        <div id="u4470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4471" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4472" class="ax_default label">
        <div id="u4472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4473" class="text">
          <p><span>BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4474" class="ax_default label">
        <div id="u4474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4475" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4476" class="ax_default label">
        <div id="u4476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4477" class="text">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4478" class="ax_default label">
        <div id="u4478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4479" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4480" class="ax_default label">
        <div id="u4480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4481" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4482" class="ax_default label">
        <div id="u4482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4483" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4484" class="ax_default label">
        <div id="u4484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4485" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4486" class="ax_default label">
        <div id="u4486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4487" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4488" class="ax_default label">
        <div id="u4488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4489" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer-In) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4491" class="ax_default shape">
        <div id="u4491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4493" class="ax_default paragraph">
        <div id="u4493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4494" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4495" class="ax_default paragraph">
        <div id="u4495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4496" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4497" class="ax_default paragraph">
        <div id="u4497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4498" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4499" class="ax_default paragraph">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4501" class="ax_default paragraph">
        <div id="u4501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4502" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4503" class="ax_default icon">
        <img id="u4503_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4505" class="ax_default icon">
        <img id="u4505_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4507" class="ax_default icon">
        <img id="u4507_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4509" class="ax_default paragraph">
        <div id="u4509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4510" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4511" class="ax_default ellipse">
        <img id="u4511_img" class="img " src="images/03_property_dashboard/u1662.png"/>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u4513" class="ax_default ellipse">
        <img id="u4513_img" class="img " src="images/03_property_dashboard/u1664.png"/>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4515" class="ax_default ellipse">
        <img id="u4515_img" class="img " src="images/03_property_dashboard/u1666.png"/>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4517" class="ax_default" data-width="185" data-height="58">

        <!-- Unnamed (Rectangle) -->
        <div id="u4518" class="ax_default label">
          <div id="u4518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4519" class="text">
            <p><span style="color:#003399;">10000 </span><span style="color:#999999;">/ 20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4520" class="ax_default label">
          <div id="u4520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4521" class="text">
            <p><span>Tokens sold</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4522" class="ax_default" data-width="121" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4523" class="ax_default label">
          <div id="u4523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4524" class="text">
            <p><span>1000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4525" class="ax_default label">
          <div id="u4525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4526" class="text">
            <p><span>Outstanding tokens</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4527" class="ax_default" data-width="98" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4528" class="ax_default label">
          <div id="u4528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4529" class="text">
            <p><span>230</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4530" class="ax_default label">
          <div id="u4530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4531" class="text">
            <p><span>Current Investors</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4532" class="ax_default" data-width="160" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u4533" class="ax_default label">
          <div id="u4533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4534" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4535" class="ax_default label">
          <div id="u4535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4536" class="text">
            <p><span>Average investment amount</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
