﻿<!DOCTYPE html>
<html>
  <head>
    <title>Property-Trade-Received Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/property-trade-received_details/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/property-trade-received_details/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- DP-Transaction (Dynamic Panel) -->
      <div id="u5636" class="ax_default ax_default_hidden" data-label="DP-Transaction" style="display:none; visibility: hidden">
        <div id="u5636_state0" class="panel_state" data-label="State1">
          <div id="u5636_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5637" class="ax_default box_1">
              <div id="u5637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5638" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5639" class="ax_default paragraph">
              <div id="u5639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5640" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5641" class="ax_default label">
              <div id="u5641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5642" class="text">
                <p><span>You are going to </span><span style="color:#00CC66;">accept</span><span> the transaction:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5643" class="ax_default icon">
              <img id="u5643_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u5644" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5645" class="ax_default shape">
              <div id="u5645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5646" class="text">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5647" class="ax_default shape">
              <div id="u5647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5648" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5649" class="ax_default label">
              <div id="u5649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5650" class="text">
                <p><span>BUY 200 tokens of property Lorem Ipsum</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5636_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u5636_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5651" class="ax_default box_1">
              <div id="u5651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5652" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5653" class="ax_default paragraph">
              <div id="u5653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5654" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5655" class="ax_default label">
              <div id="u5655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5656" class="text">
                <p><span>The transaction has been completed successfully </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5657" class="ax_default icon">
              <img id="u5657_img" class="img " src="images/property-trade/u4352.png"/>
              <!-- Unnamed () -->
              <div id="u5658" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5659" class="ax_default icon">
              <img id="u5659_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u5660" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5661" class="ax_default shape">
              <div id="u5661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5662" class="text">
                <p><span>Close</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-Transaction-Reject (Dynamic Panel) -->
      <div id="u5663" class="ax_default ax_default_hidden" data-label="DP-Transaction-Reject" style="display:none; visibility: hidden">
        <div id="u5663_state0" class="panel_state" data-label="State1">
          <div id="u5663_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5664" class="ax_default box_1">
              <div id="u5664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5665" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5666" class="ax_default paragraph">
              <div id="u5666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5667" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5668" class="ax_default label">
              <div id="u5668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5669" class="text">
                <p><span>You are going to </span><span style="color:#FF0000;">reject</span><span> the transaction:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5670" class="ax_default icon">
              <img id="u5670_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u5671" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5672" class="ax_default shape">
              <div id="u5672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5673" class="text">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5674" class="ax_default shape">
              <div id="u5674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5675" class="text">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5676" class="ax_default label">
              <div id="u5676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5677" class="text">
                <p><span>BUY 200 tokens of property Lorem Ipsum</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5663_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u5663_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5678" class="ax_default box_1">
              <div id="u5678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5679" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5680" class="ax_default paragraph">
              <div id="u5680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5681" class="text">
                <p><span>TRANSACTION</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5682" class="ax_default label">
              <div id="u5682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5683" class="text">
                <p><span>The transaction has been cancelled successfully </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5684" class="ax_default icon">
              <img id="u5684_img" class="img " src="images/my_portfolio-pending/u4546.png"/>
              <!-- Unnamed () -->
              <div id="u5685" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5686" class="ax_default shape">
              <div id="u5686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5687" class="text">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5688" class="ax_default icon">
              <img id="u5688_img" class="img " src="images/my_portfolio-pending/u4591.png"/>
              <!-- Unnamed () -->
              <div id="u5689" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5690" class="ax_default label">
              <div id="u5690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5691" class="text">
                <p><span>The investor has been notified</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5692" class="ax_default box_2">
        <div id="u5692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header-In) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5695" class="ax_default">
        <div id="u5695_state0" class="panel_state" data-label="State1">
          <div id="u5695_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5696" class="ax_default box_2">
              <div id="u5696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5697" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5698" class="ax_default paragraph">
              <div id="u5698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5699" class="text">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5700" class="ax_default paragraph">
              <div id="u5700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5701" class="text">
                <p><span>MY PORTFOLIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u5702" class="ax_default shape">
              <img id="u5702_img" class="img " src="images/landingpage/u77.png"/>
              <!-- Unnamed () -->
              <div id="u5703" class="text">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- DP-Notifications (Dynamic Panel) -->
            <div id="u5704" class="ax_default ax_default_hidden" data-label="DP-Notifications" style="display:none; visibility: hidden">
              <div id="u5704_state0" class="panel_state" data-label="State1">
                <div id="u5704_state0_content" class="panel_state_content">

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u5705" class="ax_default shape">
                    <img id="u5705_img" class="img " src="images/01_my_portfolio/u2548.png"/>
                    <!-- Unnamed () -->
                    <div id="u5706" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5707" class="ax_default shape">
                    <div id="u5707_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5708" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u5709" class="ax_default">
                    <div id="u5709_state0" class="panel_state" data-label="State1">
                      <div id="u5709_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u5710" class="ax_default paragraph">
                          <div id="u5710_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5711" class="text">
                            <p><span>Notification 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u5712" class="ax_default paragraph">
                          <div id="u5712_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5713" class="text">
                            <p><span>lorem ipsum</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u5714" class="ax_default paragraph">
                          <div id="u5714_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5715" class="text">
                            <p><span>Notification 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u5716" class="ax_default paragraph">
                          <div id="u5716_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5717" class="text">
                            <p><span>lorem ipsum dolor sit amet</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u5718" class="ax_default horizontal_line">
                          <img id="u5718_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u5719" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u5720" class="ax_default horizontal_line">
                          <img id="u5720_img" class="img " src="images/01_my_portfolio/u2561.png"/>
                          <!-- Unnamed () -->
                          <div id="u5721" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5722" class="ax_default shape">
                    <div id="u5722_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5723" class="text">
                      <p><span>You have 2 new notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Plus) -->
                  <div id="u5724" class="ax_default shape">
                    <img id="u5724_img" class="img " src="images/01_my_portfolio/u2567.png"/>
                    <!-- Unnamed () -->
                    <div id="u5725" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Triangle Up) -->
                  <div id="u5726" class="ax_default shape">
                    <img id="u5726_img" class="img " src="images/01_my_portfolio/u2569.png"/>
                    <!-- Unnamed () -->
                    <div id="u5727" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- DP-UserOptions (Dynamic Panel) -->
            <div id="u5728" class="ax_default ax_default_hidden" data-label="DP-UserOptions" style="display:none; visibility: hidden">
              <div id="u5728_state0" class="panel_state" data-label="State1">
                <div id="u5728_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5729" class="ax_default shape">
                    <div id="u5729_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5730" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5731" class="ax_default shape">
                    <div id="u5731_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5732" class="text">
                      <p><span>Preferences</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5733" class="ax_default shape">
                    <div id="u5733_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5734" class="text">
                      <p><span>Logout</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5735" class="ax_default shape">
                    <div id="u5735_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5736" class="text">
                      <p><span>Help</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5737" class="ax_default" data-width="75" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u5738" class="ax_default paragraph">
                <div id="u5738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5739" class="text">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u5740" class="ax_default shape">
                <img id="u5740_img" class="img " src="images/01_my_portfolio/u2583.png"/>
                <!-- Unnamed () -->
                <div id="u5741" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u5742" class="ax_default">
            </div>

            <!-- DP-Search (Dynamic Panel) -->
            <div id="u5743" class="ax_default" data-label="DP-Search">
              <div id="u5743_state0" class="panel_state" data-label="State1">
                <div id="u5743_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u5744" class="ax_default horizontal_line">
                    <img id="u5744_img" class="img " src="images/01_my_portfolio/u2587.png"/>
                    <!-- Unnamed () -->
                    <div id="u5745" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u5746" class="ax_default shape">
                    <img id="u5746_img" class="img " src="images/01_my_portfolio/u2589.png"/>
                    <!-- Unnamed () -->
                    <div id="u5747" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u5748" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u5743_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u5743_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5749" class="ax_default shape">
                    <div id="u5749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5750" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u5751" class="ax_default" data-width="21.5961940777126" data-height="21.0961940777126">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u5752" class="ax_default horizontal_line">
                      <img id="u5752_img" class="img " src="images/01_my_portfolio/u2595.png"/>
                      <!-- Unnamed () -->
                      <div id="u5753" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u5754" class="ax_default shape">
                      <img id="u5754_img" class="img " src="images/01_my_portfolio/u2597.png"/>
                      <!-- Unnamed () -->
                      <div id="u5755" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u5756" class="ax_default text_field">
                    <input id="u5756_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5757" class="ax_default paragraph">
                    <div id="u5757_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5758" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5759" class="ax_default" data-width="30" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u5760" class="ax_default icon">
                <img id="u5760_img" class="img " src="images/01_my_portfolio/u2603.png"/>
                <!-- Unnamed () -->
                <div id="u5761" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u5762" class="ax_default shape">
                <img id="u5762_img" class="img " src="images/01_my_portfolio/u2605.png"/>
                <!-- Unnamed () -->
                <div id="u5763" class="text">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u5764" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5765" class="ax_default paragraph">
              <div id="u5765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5766" class="text">
                <p><span>BROWSE PROPERTIES</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5767" class="ax_default paragraph">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text">
          <p><span>Trading dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5769" class="ax_default label">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5771" class="ax_default label">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5773" class="ax_default label">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text">
          <p><span>Property Lorem Ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5775" class="ax_default label">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5777" class="ax_default label">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text">
          <p><span>Pending request</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5779" class="ax_default shape">
        <div id="u5779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5780" class="text">
          <p><span>Property details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5781" class="ax_default horizontal_line">
        <img id="u5781_img" class="img " src="images/03_property_dashboard/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5783" class="ax_default shape">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text">
          <p><span>Crowdfund</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5785" class="ax_default box_1">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u5787" class="ax_default shape selected" data-label="R-State" selectiongroup="gr456">
        <div id="u5787_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text">
          <p><span>1 HOUR</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u5789" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text">
          <p><span>1 DAY</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u5791" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text">
          <p><span>1 WEEK</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u5793" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text">
          <p><span>1 MONTH</span></p>
        </div>
      </div>

      <!-- R-State (Rectangle) -->
      <div id="u5795" class="ax_default shape" data-label="R-State" selectiongroup="gr456">
        <div id="u5795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5796" class="text">
          <p><span>1 YEAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5797" class="ax_default box_1">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5799" class="ax_default box_1">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5801" class="ax_default box_1">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5803" class="ax_default box_3">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5805" class="ax_default label">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5807" class="ax_default label">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text">
          <p><span>10:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5809" class="ax_default label">
        <div id="u5809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5810" class="text">
          <p><span>10:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5811" class="ax_default label">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text">
          <p><span>10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5813" class="ax_default label">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text">
          <p><span>10:40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5815" class="ax_default label">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text">
          <p><span>10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5817" class="ax_default box_3">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5819" class="ax_default box_3">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5821" class="ax_default box_3">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5823" class="ax_default box_3">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5825" class="ax_default box_3">
        <div id="u5825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5827" class="ax_default box_3">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5829" class="ax_default box_3">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5831" class="ax_default box_3">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5833" class="ax_default box_3">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5835" class="ax_default box_3">
        <div id="u5835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5837" class="ax_default box_3">
        <div id="u5837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5839" class="ax_default box_3">
        <div id="u5839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5841" class="ax_default box_3">
        <div id="u5841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5843" class="ax_default box_3">
        <div id="u5843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5845" class="ax_default box_3">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5847" class="ax_default box_3">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5849" class="ax_default box_3">
        <div id="u5849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5851" class="ax_default box_3">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5853" class="ax_default box_3">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5855" class="ax_default box_3">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5857" class="ax_default" data-width="168" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5858" class="ax_default box_1">
          <div id="u5858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5859" class="text">
            <p><span>Monday, Dec 01 - 10:28</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u5860" class="ax_default box_1">
          <img id="u5860_img" class="img " src="images/property-trade/u4256.png"/>
          <!-- Unnamed () -->
          <div id="u5861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5862" class="ax_default icon">
        <img id="u5862_img" class="img " src="images/property-trade/u4258.png"/>
        <!-- Unnamed () -->
        <div id="u5863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5864" class="ax_default ellipse">
        <img id="u5864_img" class="img " src="images/03_property_dashboard/u1791.png"/>
        <!-- Unnamed () -->
        <div id="u5865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5866" class="ax_default" data-width="178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5867" class="ax_default box_1">
          <div id="u5867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5868" class="text">
            <p><span>Price: $0.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u5869" class="ax_default box_1">
          <img id="u5869_img" class="img " src="images/03_property_dashboard/u1857.png"/>
          <!-- Unnamed () -->
          <div id="u5870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5871" class="ax_default" data-width="178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5872" class="ax_default box_1">
          <div id="u5872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5873" class="text">
            <p><span>Volume: 1200.234</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u5874" class="ax_default box_1">
          <img id="u5874_img" class="img " src="images/03_property_dashboard/u1862.png"/>
          <!-- Unnamed () -->
          <div id="u5875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5876" class="ax_default label">
        <div id="u5876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5877" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5878" class="ax_default label">
        <div id="u5878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5879" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5880" class="ax_default label">
        <div id="u5880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5881" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5882" class="ax_default label">
        <div id="u5882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5883" class="text">
          <p><span>1500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5884" class="ax_default label">
        <div id="u5884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5885" class="text">
          <p><span>0.001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5886" class="ax_default label">
        <div id="u5886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5887" class="text">
          <p><span>0.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5888" class="ax_default label">
        <div id="u5888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5889" class="text">
          <p><span>0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5890" class="ax_default label">
        <div id="u5890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5891" class="text">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5892" class="ax_default shape">
        <div id="u5892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5893" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">WIREFRAME NOTES</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Received request</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">The user can analyze the benefits of the transaction and then accept or reject this.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Trading &quot;market&quot;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">This graph shows the status of the tokens traded</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; volume traded</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; price</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">(in the graph it's simultated when a user clicks one column)</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Place your trade</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">The user must select the checkbox &quot;I agree with this trade&quot; to avoid clicking &quot;Send&quot; button by mistake.</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5894" class="ax_default line">
        <img id="u5894_img" class="img " src="images/03_property_dashboard/u1751.png"/>
        <!-- Unnamed () -->
        <div id="u5895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5896" class="ax_default paragraph">
        <div id="u5896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5897" class="text">
          <p><span>Trading market</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5898" class="ax_default paragraph">
        <div id="u5898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5899" class="text">
          <p><span>Market trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5900" class="ax_default paragraph">
        <div id="u5900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5901" class="text">
          <p><span>My trading history</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5902" class="ax_default label">
        <div id="u5902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5903" class="text">
          <p><span>INVESTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5904" class="ax_default label">
        <div id="u5904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5905" class="text">
          <p><span>PRICE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5906" class="ax_default label">
        <div id="u5906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5907" class="text">
          <p><span>#TOKENS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5908" class="ax_default label">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text">
          <p><span>STATUS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5910" class="ax_default label">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text">
          <p><span>12/01/2017 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5912" class="ax_default label">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text">
          <p><span>DATE / TIME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5914" class="ax_default label">
        <div id="u5914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5915" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5916" class="ax_default label">
        <div id="u5916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5917" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5918" class="ax_default label">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5920" class="ax_default label">
        <div id="u5920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5921" class="text">
          <p><span>PENDING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5922" class="ax_default label">
        <div id="u5922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5923" class="text">
          <p><span>11/28/2017 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5924" class="ax_default label">
        <div id="u5924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5925" class="text">
          <p><span>Jane Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5926" class="ax_default label">
        <div id="u5926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5927" class="text">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5928" class="ax_default label">
        <div id="u5928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5929" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5930" class="ax_default label">
        <div id="u5930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5931" class="text">
          <p><span>SENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5932" class="ax_default label">
        <div id="u5932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5933" class="text">
          <p><span>11/02/2017 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5934" class="ax_default label">
        <div id="u5934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5935" class="text">
          <p><span>Jane Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5936" class="ax_default label">
        <div id="u5936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5937" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5938" class="ax_default label">
        <div id="u5938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5939" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5940" class="ax_default label">
        <div id="u5940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5941" class="text">
          <p><span>SENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u5942" class="ax_default box_3">
        <img id="u5942_img" class="img " src="images/property-trade/u4410.png"/>
        <!-- Unnamed () -->
        <div id="u5943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5944" class="ax_default box_2">
        <div id="u5944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5946" class="ax_default label">
        <div id="u5946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5947" class="text">
          <p><span>From:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5948" class="ax_default icon">
        <img id="u5948_img" class="img " src="images/property-trade/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u5949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5950" class="ax_default label">
        <div id="u5950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5951" class="text">
          <p><span>To:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5952" class="ax_default icon">
        <img id="u5952_img" class="img " src="images/property-trade/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u5953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5954" class="ax_default checkbox">
        <label for="u5954_input">
          <!-- Unnamed () -->
          <div id="u5955" class="text">
            <p><span>Pending</span></p>
          </div>
        </label>
        <input id="u5954_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5956" class="ax_default checkbox">
        <label for="u5956_input">
          <!-- Unnamed () -->
          <div id="u5957" class="text">
            <p><span>Sent</span></p>
          </div>
        </label>
        <input id="u5956_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5958" class="ax_default text_field">
        <input id="u5958_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5959" class="ax_default text_field">
        <input id="u5959_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5960" class="ax_default box_2">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5962" class="ax_default label">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text">
          <p><span>INVESTOR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5964" class="ax_default label">
        <div id="u5964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5965" class="text">
          <p><span>PRICE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5966" class="ax_default label">
        <div id="u5966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5967" class="text">
          <p><span>#TOKENS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5968" class="ax_default label">
        <div id="u5968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5969" class="text">
          <p><span>ORDER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5970" class="ax_default label">
        <div id="u5970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5971" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5972" class="ax_default label">
        <div id="u5972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5973" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5974" class="ax_default label">
        <div id="u5974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5975" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5976" class="ax_default label">
        <div id="u5976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5977" class="text">
          <p><span>BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5978" class="ax_default label">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5980" class="ax_default label">
        <div id="u5980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5981" class="text">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5982" class="ax_default label">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5984" class="ax_default label">
        <div id="u5984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5985" class="text">
          <p><span>BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5986" class="ax_default label">
        <div id="u5986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5987" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5988" class="ax_default label">
        <div id="u5988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5989" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5990" class="ax_default label">
        <div id="u5990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5991" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5992" class="ax_default label">
        <div id="u5992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5993" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5994" class="ax_default box_2">
        <div id="u5994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5996" class="ax_default label">
        <div id="u5996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5997" class="text">
          <p><span>Last 24 hours</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5998" class="ax_default label">
        <div id="u5998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5999" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6000" class="ax_default label">
        <div id="u6000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6001" class="text">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6002" class="ax_default label">
        <div id="u6002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6003" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6004" class="ax_default label">
        <div id="u6004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6005" class="text">
          <p><span>BUY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6006" class="ax_default label">
        <div id="u6006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6007" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6008" class="ax_default label">
        <div id="u6008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6009" class="text">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6010" class="ax_default label">
        <div id="u6010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6011" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6012" class="ax_default label">
        <div id="u6012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6013" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6014" class="ax_default label">
        <div id="u6014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6015" class="text">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6016" class="ax_default label">
        <div id="u6016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6017" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6018" class="ax_default label">
        <div id="u6018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6019" class="text">
          <p><span>$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6020" class="ax_default label">
        <div id="u6020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6021" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6022" class="ax_default paragraph">
        <div id="u6022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6023" class="text">
          <p><span>Received request</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6024" class="ax_default paragraph">
        <img id="u6024_img" class="img " src="images/property-trade-received_details/u6024.png"/>
        <!-- Unnamed () -->
        <div id="u6025" class="text">
          <p><span>Firstname Lastname has sent you 200 tokens for this property for $300.00.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6026" class="ax_default label">
        <div id="u6026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6027" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6028" class="ax_default label">
        <div id="u6028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6029" class="text">
          <p><span>My current tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6030" class="ax_default label">
        <div id="u6030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6031" class="text">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6032" class="ax_default label">
        <div id="u6032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6033" class="text">
          <p><span>Potential new tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6034" class="ax_default shape">
        <div id="u6034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6035" class="text">
          <p><span>CURRENT EARNINGS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6036" class="ax_default paragraph">
        <div id="u6036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6037" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6038" class="ax_default shape">
        <div id="u6038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6039" class="text">
          <p><span>POTENTIAL EARNINGS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6040" class="ax_default paragraph">
        <div id="u6040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6041" class="text">
          <p><span>$2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6042" class="ax_default shape">
        <div id="u6042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6043" class="text">
          <p><span>CURRENT EARNINGS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6044" class="ax_default shape">
        <div id="u6044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6045" class="text">
          <p><span>POTENTIAL EARNINGS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6046" class="ax_default paragraph">
        <div id="u6046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6047" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">/ month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6048" class="ax_default paragraph">
        <div id="u6048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6049" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$40.00 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">/ month</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6050" class="ax_default label">
        <div id="u6050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6051" class="text">
          <p><span>Total potential tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6052" class="ax_default label">
        <div id="u6052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6053" class="text">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6054" class="ax_default paragraph">
        <div id="u6054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6055" class="text">
          <p><span>Trade benefits</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6056" class="ax_default icon">
        <img id="u6056_img" class="img " src="images/property-trade-received_details/u6056.png"/>
        <!-- Unnamed () -->
        <div id="u6057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6058" class="ax_default" data-width="24" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u6059" class="ax_default icon">
          <img id="u6059_img" class="img " src="images/property-trade-received_details/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u6060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6061" class="ax_default icon">
          <img id="u6061_img" class="img " src="images/property-trade-received_details/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u6062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6063" class="ax_default shape">
        <div id="u6063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6064" class="text">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6065" class="ax_default shape">
        <div id="u6065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6066" class="text">
          <p><span>Accept</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer-In) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6068" class="ax_default shape">
        <div id="u6068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6070" class="ax_default paragraph">
        <div id="u6070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6071" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6072" class="ax_default paragraph">
        <div id="u6072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6073" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6074" class="ax_default paragraph">
        <div id="u6074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6075" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6076" class="ax_default paragraph">
        <div id="u6076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6077" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6078" class="ax_default paragraph">
        <div id="u6078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6079" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6080" class="ax_default icon">
        <img id="u6080_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u6081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6082" class="ax_default icon">
        <img id="u6082_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u6083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6084" class="ax_default icon">
        <img id="u6084_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u6085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6086" class="ax_default paragraph">
        <div id="u6086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6087" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6088" class="ax_default box_2">
        <div id="u6088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- DP-Register (Dynamic Panel) -->
      <div id="u6090" class="ax_default" data-label="DP-Register">
        <div id="u6090_state0" class="panel_state" data-label="State1">
          <div id="u6090_state0_content" class="panel_state_content">

            <!-- DP-Investors (Dynamic Panel) -->
            <div id="u6091" class="ax_default ax_default_hidden" data-label="DP-Investors" style="display:none; visibility: hidden">
              <div id="u6091_state0" class="panel_state" data-label="State1">
                <div id="u6091_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6092" class="ax_default box_2">
                    <div id="u6092_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6093" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6094" class="ax_default label">
                    <div id="u6094_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6095" class="text">
                      <p><span>John Lorem</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6096" class="ax_default label">
                    <div id="u6096_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6097" class="text">
                      <p><span>100 tokens</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6098" class="ax_default label">
                    <div id="u6098_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6099" class="text">
                      <p><span>John Smith</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6100" class="ax_default label">
                    <div id="u6100_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6101" class="text">
                      <p><span>10 tokens</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6102" class="ax_default box_2">
                    <div id="u6102_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6103" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6104" class="ax_default box_2">
                    <div id="u6104_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6105" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6106" class="ax_default label">
                    <div id="u6106_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6107" class="text">
                      <p><span>John Doe</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6108" class="ax_default label">
                    <div id="u6108_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6109" class="text">
                      <p><span>200 tokens</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6110" class="ax_default box_2">
                    <div id="u6110_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6111" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Box-LoginID (Rectangle) -->
            <div id="u6112" class="ax_default shape" data-label="Box-LoginID">
              <div id="u6112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6113" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Box-LoginPass (Rectangle) -->
            <div id="u6114" class="ax_default shape" data-label="Box-LoginPass">
              <div id="u6114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6115" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6116" class="ax_default shape">
              <div id="u6116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6117" class="text">
                <p><span>Send</span></p>
              </div>
            </div>

            <!-- Box-LoginPass (Rectangle) -->
            <div id="u6118" class="ax_default shape" data-label="Box-LoginPass">
              <div id="u6118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6119" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- TF-Investor (Text Field) -->
            <div id="u6120" class="ax_default text_field" data-label="TF-Investor">
              <input id="u6120_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6121" class="ax_default icon">
              <img id="u6121_img" class="img " src="images/signup/u2470.png"/>
              <!-- Unnamed () -->
              <div id="u6122" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6123" class="ax_default icon">
              <img id="u6123_img" class="img " src="images/property-trade/u4321.png"/>
              <!-- Unnamed () -->
              <div id="u6124" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6125" class="ax_default text_field">
              <input id="u6125_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6126" class="ax_default icon">
              <img id="u6126_img" class="img " src="images/property-crowdfunding/u4069.png"/>
              <!-- Unnamed () -->
              <div id="u6127" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6128" class="ax_default text_field">
              <input id="u6128_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6129" class="ax_default" data-width="239" data-height="80">

              <!-- Unnamed (Ellipse) -->
              <div id="u6130" class="ax_default ellipse">
                <img id="u6130_img" class="img " src="images/property-trade/u4328.png"/>
                <!-- Unnamed () -->
                <div id="u6131" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u6132" class="ax_default ellipse">
                <img id="u6132_img" class="img " src="images/property-trade/u4330.png"/>
                <!-- Unnamed () -->
                <div id="u6133" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u6134" class="ax_default ellipse">
                <img id="u6134_img" class="img " src="images/property-trade/u4332.png"/>
                <!-- Unnamed () -->
                <div id="u6135" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Pie Chart) -->
              <div id="u6136" class="ax_default ellipse">
                <img id="u6136_img" class="img " src="images/property-trade/u4334.png"/>
                <!-- Unnamed () -->
                <div id="u6137" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u6138" class="ax_default ellipse">
                <img id="u6138_img" class="img " src="images/property-trade/u4336.png"/>
                <!-- Unnamed () -->
                <div id="u6139" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6140" class="ax_default label">
                <div id="u6140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6141" class="text">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6142" class="ax_default label">
                <div id="u6142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6143" class="text">
                  <p><span>My current tokens</span></p>
                </div>
              </div>
            </div>

            <!-- Check-1 (Checkbox) -->
            <div id="u6144" class="ax_default checkbox" data-label="Check-1">
              <label for="u6144_input">
                <!-- Unnamed () -->
                <div id="u6145" class="text">
                  <p><span>&nbsp;I agree with this trade</span></p>
                </div>
              </label>
              <input id="u6144_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Txt-Guard (Rectangle) -->
            <div id="u6146" class="ax_default label ax_default_hidden" data-label="Txt-Guard" style="display:none; visibility: hidden">
              <div id="u6146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6147" class="text">
                <p><span>You should agree this trade before sending</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6090_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u6090_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6148" class="ax_default paragraph">
              <div id="u6148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6149" class="text">
                <p><span>Your trade has been submitted </span><span style="color:#79E145;">successfully</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6150" class="ax_default paragraph">
              <img id="u6150_img" class="img " src="images/property-trade/u4348.png"/>
              <!-- Unnamed () -->
              <div id="u6151" class="text">
                <p><span>You can now continue trading other tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6152" class="ax_default shape">
              <div id="u6152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6153" class="text">
                <p><span>Done</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6154" class="ax_default icon">
              <img id="u6154_img" class="img " src="images/property-trade/u4352.png"/>
              <!-- Unnamed () -->
              <div id="u6155" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6156" class="ax_default paragraph">
        <div id="u6156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6157" class="text">
          <p><span>Place your trade</span></p>
        </div>
      </div>

      <!-- Txt-Help (Rectangle) -->
      <div id="u6158" class="ax_default label ax_default_hidden" data-label="Txt-Help" style="display:none; visibility: hidden">
        <div id="u6158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6159" class="text">
          <p><span>Fill the fields and click send</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6160" class="ax_default icon">
        <img id="u6160_img" class="img " src="images/property-trade/u4368.png"/>
        <!-- Unnamed () -->
        <div id="u6161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
