﻿<!DOCTYPE html>
<html>
  <head>
    <title>SignIn</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/signin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/signin/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Box-LoginID (Rectangle) -->
      <div id="u1903" class="ax_default shape" data-label="Box-LoginID">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- TF-ID (Text Field) -->
      <div id="u1905" class="ax_default text_field" data-label="TF-ID">
        <input id="u1905_input" type="text" value=""/>
      </div>

      <!-- Txt-failure (Rectangle) -->
      <div id="u1906" class="ax_default paragraph ax_default_hidden" data-label="Txt-failure" style="display:none; visibility: hidden">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text">
          <p><span>* Invalid credentials, please try again.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1908" class="ax_default" data-width="320" data-height="40">

        <!-- Box-LoginPass (Rectangle) -->
        <div id="u1909" class="ax_default shape" data-label="Box-LoginPass">
          <div id="u1909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1911" class="ax_default icon">
          <img id="u1911_img" class="img " src="images/signin/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- TF-Pass (Text Field) -->
      <div id="u1913" class="ax_default text_field" data-label="TF-Pass">
        <input id="u1913_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default paragraph">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text">
          <p><span>Forgot password</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1916" class="ax_default checkbox">
        <label for="u1916_input">
          <!-- Unnamed () -->
          <div id="u1917" class="text">
            <p><span>&nbsp;Remember Me</span></p>
          </div>
        </label>
        <input id="u1916_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default shape">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1920" class="ax_default box_2">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default shape">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default paragraph">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default paragraph">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default paragraph">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default paragraph">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default paragraph">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1935" class="ax_default icon">
        <img id="u1935_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1937" class="ax_default icon">
        <img id="u1937_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1939" class="ax_default icon">
        <img id="u1939_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default paragraph">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Out) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1944" class="ax_default">
        <div id="u1944_state0" class="panel_state" data-label="State1">
          <div id="u1944_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1945" class="ax_default" data-width="1280" data-height="60">

              <!-- Unnamed (Rectangle) -->
              <div id="u1946" class="ax_default box_2">
                <div id="u1946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1947" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1948" class="ax_default paragraph">
                <div id="u1948_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1949" class="text">
                  <p><span>ABOUT US</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1950" class="ax_default paragraph">
                <div id="u1950_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1951" class="text">
                  <p><span>LOG IN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1952" class="ax_default paragraph">
                <div id="u1952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1953" class="text">
                  <p><span>SIGN UP&nbsp;&nbsp; |</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1954" class="ax_default paragraph">
                <div id="u1954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1955" class="text">
                  <p><span>BROWSE PROPERTIES</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u1956" class="ax_default shape">
                <img id="u1956_img" class="img " src="images/landingpage/u77.png"/>
                <!-- Unnamed () -->
                <div id="u1957" class="text">
                  <p><span>logo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1958" class="ax_default icon">
        <img id="u1958_img" class="img " src="images/signin/u1958.png"/>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default paragraph">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default paragraph">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default paragraph">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text">
          <p><span>Don't have an account?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default shape">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text">
          <p><span>Sign Up</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
