﻿<!DOCTYPE html>
<html>
  <head>
    <title>SignUp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/signup/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/signup/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- DP-Register (Dynamic Panel) -->
      <div id="u2440" class="ax_default" data-label="DP-Register">
        <div id="u2440_state0" class="panel_state" data-label="State1">
          <div id="u2440_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2441" class="ax_default box_2">
              <div id="u2441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2442" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Box-LoginID (Rectangle) -->
            <div id="u2443" class="ax_default shape" data-label="Box-LoginID">
              <div id="u2443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2444" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- TF-ID (Text Field) -->
            <div id="u2445" class="ax_default text_field" data-label="TF-ID">
              <input id="u2445_input" type="text" value=""/>
            </div>

            <!-- Box-LoginPass (Rectangle) -->
            <div id="u2446" class="ax_default shape" data-label="Box-LoginPass">
              <div id="u2446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2447" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2448" class="ax_default icon">
              <img id="u2448_img" class="img " src="images/signin/u1911.png"/>
              <!-- Unnamed () -->
              <div id="u2449" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- TF-Pass (Text Field) -->
            <div id="u2450" class="ax_default text_field" data-label="TF-Pass">
              <input id="u2450_input" type="password" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2451" class="ax_default shape">
              <div id="u2451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2452" class="text">
                <p><span>Sign Up</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2453" class="ax_default icon">
              <img id="u2453_img" class="img " src="images/signin/u1958.png"/>
              <!-- Unnamed () -->
              <div id="u2454" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2455" class="ax_default paragraph">
              <div id="u2455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2456" class="text">
                <p><span>Sign Up</span></p>
              </div>
            </div>

            <!-- DP-Strenght (Dynamic Panel) -->
            <div id="u2457" class="ax_default ax_default_hidden" data-label="DP-Strenght" style="display:none; visibility: hidden">
              <div id="u2457_state0" class="panel_state" data-label="State1">
                <div id="u2457_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2458" class="ax_default shape">
                    <img id="u2458_img" class="img " src="images/signup/u2458.png"/>
                    <!-- Unnamed () -->
                    <div id="u2459" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2460" class="ax_default paragraph">
                    <div id="u2460_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2461" class="text">
                      <p><span>Strength</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Box-LoginPass (Rectangle) -->
            <div id="u2462" class="ax_default shape" data-label="Box-LoginPass">
              <div id="u2462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2463" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2464" class="ax_default icon">
              <img id="u2464_img" class="img " src="images/signin/u1911.png"/>
              <!-- Unnamed () -->
              <div id="u2465" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- TF-Pass2 (Text Field) -->
            <div id="u2466" class="ax_default text_field" data-label="TF-Pass2">
              <input id="u2466_input" type="password" value=""/>
            </div>

            <!-- Box-LoginID (Rectangle) -->
            <div id="u2467" class="ax_default shape" data-label="Box-LoginID">
              <div id="u2467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2468" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- TF-ID (Text Field) -->
            <div id="u2469" class="ax_default text_field" data-label="TF-ID">
              <input id="u2469_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2470" class="ax_default icon">
              <img id="u2470_img" class="img " src="images/signup/u2470.png"/>
              <!-- Unnamed () -->
              <div id="u2471" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Box-LoginID (Rectangle) -->
            <div id="u2472" class="ax_default shape" data-label="Box-LoginID">
              <div id="u2472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2473" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- TF-ID (Text Field) -->
            <div id="u2474" class="ax_default text_field" data-label="TF-ID">
              <input id="u2474_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2475" class="ax_default icon">
              <img id="u2475_img" class="img " src="images/signup/u2475.png"/>
              <!-- Unnamed () -->
              <div id="u2476" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2477" class="ax_default" data-width="210" data-height="17">

              <!-- Unnamed (Checkbox) -->
              <div id="u2478" class="ax_default checkbox">
                <label for="u2478_input">
                  <!-- Unnamed () -->
                  <div id="u2479" class="text">
                    <p><span>&nbsp;I agree </span><span style="text-decoration:underline;">Terms &amp; Conditions</span></p>
                  </div>
                </label>
                <input id="u2478_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u2480" class="ax_default">
              </div>
            </div>
          </div>
        </div>
        <div id="u2440_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u2440_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2481" class="ax_default box_2">
              <div id="u2481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2482" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2483" class="ax_default icon">
              <img id="u2483_img" class="img " src="images/signup/u2483.png"/>
              <!-- Unnamed () -->
              <div id="u2484" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2485" class="ax_default paragraph">
              <div id="u2485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2486" class="text">
                <p><span>Sign Up</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2487" class="ax_default paragraph">
              <div id="u2487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2488" class="text">
                <p><span>Your data has been submitted </span><span style="color:#79E145;">successfully</span></p><p><span><br></span></p><p><span>Waiting on KYC</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u2489" class="ax_default paragraph">
              <img id="u2489_img" class="img " src="images/signup/u2489.png"/>
              <!-- Unnamed () -->
              <div id="u2490" class="text">
                <p><span>For now you can continue browsing our properties!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2491" class="ax_default shape">
              <div id="u2491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2492" class="text">
                <p><span>Browse properties</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default box_2">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default shape">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default paragraph">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default paragraph">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default paragraph">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text">
          <p><span>Terms &amp; Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2504" class="ax_default paragraph">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default paragraph">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2508" class="ax_default icon">
        <img id="u2508_img" class="img " src="images/landingpage/u44.png"/>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2510" class="ax_default icon">
        <img id="u2510_img" class="img " src="images/landingpage/u46.png"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2512" class="ax_default icon">
        <img id="u2512_img" class="img " src="images/landingpage/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default paragraph">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text">
          <p><span>@ 2017 Pangea. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Header-Out) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2517" class="ax_default">
        <div id="u2517_state0" class="panel_state" data-label="State1">
          <div id="u2517_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2518" class="ax_default" data-width="1280" data-height="60">

              <!-- Unnamed (Rectangle) -->
              <div id="u2519" class="ax_default box_2">
                <div id="u2519_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2520" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2521" class="ax_default paragraph">
                <div id="u2521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2522" class="text">
                  <p><span>ABOUT US</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2523" class="ax_default paragraph">
                <div id="u2523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2524" class="text">
                  <p><span>LOG IN</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2525" class="ax_default paragraph">
                <div id="u2525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2526" class="text">
                  <p><span>SIGN UP&nbsp;&nbsp; |</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2527" class="ax_default paragraph">
                <div id="u2527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2528" class="text">
                  <p><span>BROWSE PROPERTIES</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u2529" class="ax_default shape">
                <img id="u2529_img" class="img " src="images/landingpage/u77.png"/>
                <!-- Unnamed () -->
                <div id="u2530" class="text">
                  <p><span>logo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2531" class="ax_default paragraph">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text">
          <p><span>Already have an account?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2533" class="ax_default shape">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text">
          <p><span>Log In</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
