
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="mobile-web-app-capable" content="yes">
<script type="text/javascript" src="v2/polyfill.min.js"></script>
<link type="text/css" href="static/css/prototype.e04f410fc0c995a86567.css" rel="stylesheet" />
<script type="text/javascript">
(function () {
    // Define if this is offline
    var offline = true;

    var trackerReady;

    

    window.MARVELAPP = {
      offline: offline,
      projectId: "75i162h",
      
        projectConfig: {},
        settings: {},
        currentUser: {},
      
      iOSApp: 0,
      role: "Owner",

      trackAsync: function(location, screenName) {
        
      }
    };
})();
</script>

<script type="text/javascript" src="data.js"></script></head>
<body>
<div id="prototype"></div>
<script type="text/javascript" src="static/common-bundle.b9c83bced7261bcdc86c.js"></script>
<script type="text/javascript" src="static/prototype-bundle.e04f410fc0c995a86567.js"></script>
</body>
</html>
