﻿<!DOCTYPE html>
<html>
  <head>
    <title>BrowseProperties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/browseproperties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/browseproperties/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default shape">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default paragraph">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u402" class="ax_default shape">
        <img id="u402_img" class="img " src="images/landingpage/u6.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default paragraph">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default paragraph">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default paragraph">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>PANGEA</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u410" class="ax_default" data-width="599" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default shape">
          <div id="u411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u413" class="ax_default shape">
          <div id="u413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u414" class="text">
            <p><span>Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u415" class="ax_default text_field">
          <input id="u415_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u416" class="ax_default">
        <div id="u416_state0" class="panel_state" data-label="State1">
          <div id="u416_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u417" class="ax_default shape">
              <div id="u417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u418" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u419" class="ax_default paragraph">
              <div id="u419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u420" class="text">
                <p><span>Follow us</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u421" class="ax_default">
              <div id="u421_state0" class="panel_state" data-label="State1">
                <div id="u421_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u422" class="ax_default shape">
                    <div id="u422_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u423" class="text">
                      <p><span>f</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u421_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u421_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u424" class="ax_default shape">
                    <div id="u424_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u425" class="text">
                      <p><span>f</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u426" class="ax_default">
              <div id="u426_state0" class="panel_state" data-label="State1">
                <div id="u426_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u427" class="ax_default shape">
                    <div id="u427_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u428" class="text">
                      <p><span>in</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u426_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u426_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u429" class="ax_default shape">
                    <div id="u429_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u430" class="text">
                      <p><span>in</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u431" class="ax_default">
              <div id="u431_state0" class="panel_state" data-label="State1">
                <div id="u431_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u432" class="ax_default shape">
                    <div id="u432_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u433" class="text">
                      <p><span>g+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u431_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u431_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u434" class="ax_default shape">
                    <div id="u434_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u435" class="text">
                      <p><span>g+</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u436" class="ax_default">
              <div id="u436_state0" class="panel_state" data-label="State1">
                <div id="u436_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u437" class="ax_default shape">
                    <div id="u437_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u438" class="text">
                      <p><span>P</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u436_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u436_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u439" class="ax_default shape">
                    <div id="u439_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u440" class="text">
                      <p><span>P</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u441" class="ax_default">
              <div id="u441_state0" class="panel_state" data-label="State1">
                <div id="u441_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u442" class="ax_default shape">
                    <div id="u442_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u443" class="text">
                      <p><span>R</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u441_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u441_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u444" class="ax_default shape">
                    <div id="u444_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u445" class="text">
                      <p><span>R</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u446" class="ax_default" data-width="799" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u447" class="ax_default paragraph">
                <div id="u447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u448" class="text">
                  <p><span>About</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u449" class="ax_default paragraph">
                <div id="u449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u450" class="text">
                  <p><span>FAQ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u451" class="ax_default paragraph">
                <div id="u451_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u452" class="text">
                  <p><span>Terms &amp; Conditions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u453" class="ax_default paragraph">
                <div id="u453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u454" class="text">
                  <p><span>Policy</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u455" class="ax_default paragraph">
                <div id="u455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u456" class="text">
                  <p><span>Help</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default shape">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u459" class="ax_default" data-width="320" data-height="350">

        <!-- Unnamed (Rectangle) -->
        <div id="u460" class="ax_default shape">
          <div id="u460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u462" class="ax_default image">
          <img id="u462_img" class="img " src="images/landingpage/u101.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u464" class="ax_default paragraph">
          <div id="u464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u465" class="text">
            <p><span>Lorem Ipsum, CA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default shape">
          <div id="u466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u468" class="ax_default shape">
          <div id="u468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u470" class="ax_default paragraph">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text">
            <p><span>Tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default paragraph">
          <div id="u472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u473" class="text">
            <p><span>10000/20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u474" class="ax_default shape">
          <div id="u474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u475" class="text">
            <p><span>CURRENT RENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u476" class="ax_default paragraph">
          <div id="u476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u477" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u478" class="ax_default shape">
          <div id="u478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u479" class="text">
            <p><span>TOTAL RETURN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default paragraph">
          <div id="u480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u481" class="text">
            <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20,000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">/5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u482" class="ax_default shape">
          <div id="u482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u483" class="text">
            <p><span>CAP RATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u484" class="ax_default paragraph">
          <div id="u484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u485" class="text">
            <p><span>5.92%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u486" class="ax_default icon">
          <img id="u486_img" class="img " src="images/landingpage/u125.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u488" class="ax_default shape">
          <div id="u488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u489" class="text">
            <p><span>INVEST</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u490" class="ax_default shape">
          <div id="u490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u491" class="text">
            <p><span>DETAILS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default paragraph">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>Loading...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u494" class="ax_default" data-width="320" data-height="350">

        <!-- Unnamed (Rectangle) -->
        <div id="u495" class="ax_default shape">
          <div id="u495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u497" class="ax_default image">
          <img id="u497_img" class="img " src="images/landingpage/u101.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default paragraph">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text">
            <p><span>Lorem Ipsum, CA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default shape">
          <div id="u501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default shape">
          <div id="u503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default paragraph">
          <div id="u505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u506" class="text">
            <p><span>Tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default paragraph">
          <div id="u507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u508" class="text">
            <p><span>10000/20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u509" class="ax_default shape">
          <div id="u509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u510" class="text">
            <p><span>CURRENT RENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u511" class="ax_default paragraph">
          <div id="u511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u512" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u513" class="ax_default shape">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text">
            <p><span>TOTAL RETURN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default paragraph">
          <div id="u515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u516" class="text">
            <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20,000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">/5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u517" class="ax_default shape">
          <div id="u517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u518" class="text">
            <p><span>CAP RATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u519" class="ax_default paragraph">
          <div id="u519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u520" class="text">
            <p><span>5.92%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u521" class="ax_default icon">
          <img id="u521_img" class="img " src="images/landingpage/u125.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default shape">
          <div id="u523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u524" class="text">
            <p><span>INVEST</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default shape">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text">
            <p><span>DETAILS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u527" class="ax_default" data-width="320" data-height="350">

        <!-- Unnamed (Rectangle) -->
        <div id="u528" class="ax_default shape">
          <div id="u528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u530" class="ax_default image">
          <img id="u530_img" class="img " src="images/landingpage/u101.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default paragraph">
          <div id="u532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u533" class="text">
            <p><span>Lorem Ipsum, CA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default shape">
          <div id="u534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u536" class="ax_default shape">
          <div id="u536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u538" class="ax_default paragraph">
          <div id="u538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u539" class="text">
            <p><span>Tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u540" class="ax_default paragraph">
          <div id="u540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u541" class="text">
            <p><span>10000/20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u542" class="ax_default shape">
          <div id="u542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u543" class="text">
            <p><span>CURRENT RENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default paragraph">
          <div id="u544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u545" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u546" class="ax_default shape">
          <div id="u546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u547" class="text">
            <p><span>TOTAL RETURN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u548" class="ax_default paragraph">
          <div id="u548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u549" class="text">
            <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20,000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">/5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u550" class="ax_default shape">
          <div id="u550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u551" class="text">
            <p><span>CAP RATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u552" class="ax_default paragraph">
          <div id="u552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u553" class="text">
            <p><span>5.92%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u554" class="ax_default icon">
          <img id="u554_img" class="img " src="images/landingpage/u125.png"/>
          <!-- Unnamed () -->
          <div id="u555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u556" class="ax_default shape">
          <div id="u556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u557" class="text">
            <p><span>INVEST</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u558" class="ax_default shape">
          <div id="u558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u559" class="text">
            <p><span>DETAILS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u560" class="ax_default" data-width="320" data-height="350">

        <!-- Unnamed (Rectangle) -->
        <div id="u561" class="ax_default shape">
          <div id="u561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u563" class="ax_default image">
          <img id="u563_img" class="img " src="images/landingpage/u101.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default paragraph">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text">
            <p><span>Lorem Ipsum, CA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u567" class="ax_default shape">
          <div id="u567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u569" class="ax_default shape">
          <div id="u569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default paragraph">
          <div id="u571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u572" class="text">
            <p><span>Tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u573" class="ax_default paragraph">
          <div id="u573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u574" class="text">
            <p><span>10000/20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default shape">
          <div id="u575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u576" class="text">
            <p><span>CURRENT RENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u577" class="ax_default paragraph">
          <div id="u577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u578" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u579" class="ax_default shape">
          <div id="u579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u580" class="text">
            <p><span>TOTAL RETURN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default paragraph">
          <div id="u581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u582" class="text">
            <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20,000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">/5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default shape">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text">
            <p><span>CAP RATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u585" class="ax_default paragraph">
          <div id="u585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u586" class="text">
            <p><span>5.92%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u587" class="ax_default icon">
          <img id="u587_img" class="img " src="images/landingpage/u125.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default shape">
          <div id="u589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u590" class="text">
            <p><span>INVEST</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default shape">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>DETAILS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u593" class="ax_default" data-width="320" data-height="350">

        <!-- Unnamed (Rectangle) -->
        <div id="u594" class="ax_default shape">
          <div id="u594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u596" class="ax_default image">
          <img id="u596_img" class="img " src="images/landingpage/u101.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u598" class="ax_default paragraph">
          <div id="u598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u599" class="text">
            <p><span>Lorem Ipsum, CA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default shape">
          <div id="u600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u602" class="ax_default shape">
          <div id="u602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default paragraph">
          <div id="u604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u605" class="text">
            <p><span>Tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u606" class="ax_default paragraph">
          <div id="u606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u607" class="text">
            <p><span>10000/20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default shape">
          <div id="u608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u609" class="text">
            <p><span>CURRENT RENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u610" class="ax_default paragraph">
          <div id="u610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u611" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default shape">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text">
            <p><span>TOTAL RETURN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default paragraph">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text">
            <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20,000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">/5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default shape">
          <div id="u616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u617" class="text">
            <p><span>CAP RATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default paragraph">
          <div id="u618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u619" class="text">
            <p><span>5.92%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u620" class="ax_default icon">
          <img id="u620_img" class="img " src="images/landingpage/u125.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default shape">
          <div id="u622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u623" class="text">
            <p><span>INVEST</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u624" class="ax_default shape">
          <div id="u624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u625" class="text">
            <p><span>DETAILS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u626" class="ax_default" data-width="320" data-height="350">

        <!-- Unnamed (Rectangle) -->
        <div id="u627" class="ax_default shape">
          <div id="u627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u629" class="ax_default image">
          <img id="u629_img" class="img " src="images/landingpage/u101.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default paragraph">
          <div id="u631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u632" class="text">
            <p><span>Lorem Ipsum, CA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u633" class="ax_default shape">
          <div id="u633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u635" class="ax_default shape">
          <div id="u635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u637" class="ax_default paragraph">
          <div id="u637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u638" class="text">
            <p><span>Tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default paragraph">
          <div id="u639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u640" class="text">
            <p><span>10000/20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default shape">
          <div id="u641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u642" class="text">
            <p><span>CURRENT RENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default paragraph">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default shape">
          <div id="u645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u646" class="text">
            <p><span>TOTAL RETURN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default paragraph">
          <div id="u647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u648" class="text">
            <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20,000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">/5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u649" class="ax_default shape">
          <div id="u649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u650" class="text">
            <p><span>CAP RATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default paragraph">
          <div id="u651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u652" class="text">
            <p><span>5.92%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u653" class="ax_default icon">
          <img id="u653_img" class="img " src="images/landingpage/u125.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u655" class="ax_default shape">
          <div id="u655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u656" class="text">
            <p><span>INVEST</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default shape">
          <div id="u657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u658" class="text">
            <p><span>DETAILS</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
