﻿<!DOCTYPE html>
<html>
  <head>
    <title>LandingPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landingpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/landingpage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default shape">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>WIREFRAME NOTES</span></p><p><span><br></span></p><p><span><br></span></p><p><span>1. Landing page : not signed in</span></p><p><span><br></span></p><p><span>Run out of time, this wireframe will be completed after checkpoint phase.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default shape">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default paragraph">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6" class="ax_default shape">
        <img id="u6_img" class="img " src="images/landingpage/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default paragraph">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default paragraph">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default paragraph">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>PANGEA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default paragraph">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Lorem ipsum dolor sit amet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default shape">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>How it works</span></p>
        </div>
      </div>

      <!-- Anchor-How (Rectangle) -->
      <div id="u18" class="ax_default paragraph" data-label="Anchor-How">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>How this works</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default paragraph">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u22" class="ax_default shape">
        <img id="u22_img" class="img " src="images/landingpage/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default heading_2">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>SIGN UP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default paragraph">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u28" class="ax_default shape">
        <img id="u28_img" class="img " src="images/landingpage/u22.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_2">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>SELECT PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default paragraph">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u34" class="ax_default shape">
        <img id="u34_img" class="img " src="images/landingpage/u22.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_2">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>START INVESTING</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38" class="ax_default" data-width="599" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default shape">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default shape">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43" class="ax_default text_field">
          <input id="u43_input" type="text" value=""/>
        </div>
      </div>

      <!-- Anchor-How (Rectangle) -->
      <div id="u44" class="ax_default paragraph" data-label="Anchor-How">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Featured Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default shape">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>See more</span></p>
        </div>
      </div>

      <!-- Anchor-How (Rectangle) -->
      <div id="u48" class="ax_default paragraph" data-label="Anchor-How">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Investor benefits</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u50" class="ax_default" data-width="324" data-height="118">

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default paragraph">
          <div id="u51_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>Quote 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default paragraph">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default shape">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u57" class="ax_default">
        <div id="u57_state0" class="panel_state" data-label="State1">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u58" class="ax_default shape">
              <div id="u58_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u60" class="ax_default paragraph">
              <div id="u60_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>Follow us</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u62" class="ax_default">
              <div id="u62_state0" class="panel_state" data-label="State1">
                <div id="u62_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u63" class="ax_default shape">
                    <div id="u63_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u64" class="text">
                      <p><span>f</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u62_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u62_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u65" class="ax_default shape">
                    <div id="u65_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span>f</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u67" class="ax_default">
              <div id="u67_state0" class="panel_state" data-label="State1">
                <div id="u67_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u68" class="ax_default shape">
                    <div id="u68_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u69" class="text">
                      <p><span>in</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u67_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u67_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u70" class="ax_default shape">
                    <div id="u70_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span>in</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u72" class="ax_default">
              <div id="u72_state0" class="panel_state" data-label="State1">
                <div id="u72_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u73" class="ax_default shape">
                    <div id="u73_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u74" class="text">
                      <p><span>g+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u72_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u72_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u75" class="ax_default shape">
                    <div id="u75_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u76" class="text">
                      <p><span>g+</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u77" class="ax_default">
              <div id="u77_state0" class="panel_state" data-label="State1">
                <div id="u77_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u78" class="ax_default shape">
                    <div id="u78_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u79" class="text">
                      <p><span>P</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u77_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u77_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u80" class="ax_default shape">
                    <div id="u80_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u81" class="text">
                      <p><span>P</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u82" class="ax_default">
              <div id="u82_state0" class="panel_state" data-label="State1">
                <div id="u82_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u83" class="ax_default shape">
                    <div id="u83_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u84" class="text">
                      <p><span>R</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u82_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u82_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u85" class="ax_default shape">
                    <div id="u85_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u86" class="text">
                      <p><span>R</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u87" class="ax_default" data-width="799" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u88" class="ax_default paragraph">
                <div id="u88_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>About</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u90" class="ax_default paragraph">
                <div id="u90_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span>FAQ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u92" class="ax_default paragraph">
                <div id="u92_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span>Terms &amp; Conditions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u94" class="ax_default paragraph">
                <div id="u94_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span>Policy</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u96" class="ax_default paragraph">
                <div id="u96_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span>Help</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u98" class="ax_default" data-width="320" data-height="350">

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default shape">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u101" class="ax_default image">
          <img id="u101_img" class="img " src="images/landingpage/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default paragraph">
          <div id="u103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>Lorem Ipsum, CA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default shape">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default shape">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default paragraph">
          <div id="u109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>Tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default paragraph">
          <div id="u111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>10000/20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default shape">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>CURRENT RENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default paragraph">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default shape">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>TOTAL RETURN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default paragraph">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20,000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">/5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default shape">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>CAP RATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default paragraph">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>5.92%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u125" class="ax_default icon">
          <img id="u125_img" class="img " src="images/landingpage/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default shape">
          <div id="u127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>INVEST</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default shape">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>DETAILS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u131" class="ax_default" data-width="320" data-height="350">

        <!-- Unnamed (Rectangle) -->
        <div id="u132" class="ax_default shape">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u134" class="ax_default image">
          <img id="u134_img" class="img " src="images/landingpage/u101.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default paragraph">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>Lorem Ipsum, CA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default shape">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default shape">
          <div id="u140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default paragraph">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>Tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default paragraph">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>10000/20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default shape">
          <div id="u146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>CURRENT RENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u148" class="ax_default paragraph">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default shape">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>TOTAL RETURN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default paragraph">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20,000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">/5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default shape">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>CAP RATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default paragraph">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>5.92%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u158" class="ax_default icon">
          <img id="u158_img" class="img " src="images/landingpage/u125.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default shape">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>INVEST</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default shape">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>DETAILS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-width="320" data-height="350">

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default shape">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u167" class="ax_default image">
          <img id="u167_img" class="img " src="images/landingpage/u101.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default paragraph">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>Lorem Ipsum, CA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default shape">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default shape">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default paragraph">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>Tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u177" class="ax_default paragraph">
          <div id="u177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>10000/20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default shape">
          <div id="u179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>CURRENT RENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default paragraph">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>$1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default shape">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>TOTAL RETURN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default paragraph">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20,000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">/5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default shape">
          <div id="u187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>CAP RATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default paragraph">
          <div id="u189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>5.92%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u191" class="ax_default icon">
          <img id="u191_img" class="img " src="images/landingpage/u125.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default shape">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>INVEST</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u195" class="ax_default shape">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>DETAILS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u197" class="ax_default" data-width="324" data-height="118">

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default paragraph">
          <div id="u198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>Quote 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default paragraph">
          <div id="u200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u202" class="ax_default" data-width="324" data-height="118">

        <!-- Unnamed (Rectangle) -->
        <div id="u203" class="ax_default paragraph">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>Quote 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default paragraph">
          <div id="u205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u207" class="ax_default shape">
        <img id="u207_img" class="img " src="images/landingpage/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
