﻿<!DOCTYPE html>
<html>
  <head>
    <title>PropertyDetails</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/propertydetails/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/propertydetails/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default shape">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default paragraph">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u663" class="ax_default shape">
        <img id="u663_img" class="img " src="images/landingpage/u6.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default paragraph">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default paragraph">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u669" class="ax_default" data-width="599" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default shape">
          <div id="u670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u672" class="ax_default shape">
          <div id="u672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u673" class="text">
            <p><span>Search</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u674" class="ax_default text_field">
          <input id="u674_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u675" class="ax_default">
        <div id="u675_state0" class="panel_state" data-label="State1">
          <div id="u675_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u676" class="ax_default shape">
              <div id="u676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u677" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u678" class="ax_default paragraph">
              <div id="u678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u679" class="text">
                <p><span>Follow us</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u680" class="ax_default">
              <div id="u680_state0" class="panel_state" data-label="State1">
                <div id="u680_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u681" class="ax_default shape">
                    <div id="u681_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u682" class="text">
                      <p><span>f</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u680_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u680_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u683" class="ax_default shape">
                    <div id="u683_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u684" class="text">
                      <p><span>f</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u685" class="ax_default">
              <div id="u685_state0" class="panel_state" data-label="State1">
                <div id="u685_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u686" class="ax_default shape">
                    <div id="u686_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u687" class="text">
                      <p><span>in</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u685_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u685_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u688" class="ax_default shape">
                    <div id="u688_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u689" class="text">
                      <p><span>in</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u690" class="ax_default">
              <div id="u690_state0" class="panel_state" data-label="State1">
                <div id="u690_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u691" class="ax_default shape">
                    <div id="u691_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u692" class="text">
                      <p><span>g+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u690_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u690_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u693" class="ax_default shape">
                    <div id="u693_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u694" class="text">
                      <p><span>g+</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u695" class="ax_default">
              <div id="u695_state0" class="panel_state" data-label="State1">
                <div id="u695_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u696" class="ax_default shape">
                    <div id="u696_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u697" class="text">
                      <p><span>P</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u695_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u695_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u698" class="ax_default shape">
                    <div id="u698_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u699" class="text">
                      <p><span>P</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u700" class="ax_default">
              <div id="u700_state0" class="panel_state" data-label="State1">
                <div id="u700_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u701" class="ax_default shape">
                    <div id="u701_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u702" class="text">
                      <p><span>R</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u700_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u700_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u703" class="ax_default shape">
                    <div id="u703_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u704" class="text">
                      <p><span>R</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u705" class="ax_default" data-width="799" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u706" class="ax_default paragraph">
                <div id="u706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u707" class="text">
                  <p><span>About</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u708" class="ax_default paragraph">
                <div id="u708_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u709" class="text">
                  <p><span>FAQ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u710" class="ax_default paragraph">
                <div id="u710_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u711" class="text">
                  <p><span>Terms &amp; Conditions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u712" class="ax_default paragraph">
                <div id="u712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u713" class="text">
                  <p><span>Policy</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u714" class="ax_default paragraph">
                <div id="u714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u715" class="text">
                  <p><span>Help</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default shape">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default shape">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default paragraph">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>Tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default paragraph">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span>10000/20000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default shape">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span>CURRENT RENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default paragraph">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text">
          <p><span>$1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default shape">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text">
          <p><span>TOTAL RETURN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default paragraph">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">$20,000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">/5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default shape">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text">
          <p><span>CAP RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default paragraph">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text">
          <p><span>5.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default paragraph" selectiongroup="gr2">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default shape">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u740" class="ax_default horizontal_line">
        <img id="u740_img" class="img " src="images/propertydetails/u740.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u742" class="ax_default shape">
        <img id="u742_img" class="img " src="images/propertydetails/u742.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>Property</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u744" class="ax_default shape">
        <img id="u744_img" class="img " src="images/propertydetails/u744.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span>Img 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u746" class="ax_default shape">
        <img id="u746_img" class="img " src="images/propertydetails/u744.png"/>
        <!-- Unnamed () -->
        <div id="u747" class="text">
          <p><span>Img 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u748" class="ax_default shape">
        <img id="u748_img" class="img " src="images/propertydetails/u744.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text">
          <p><span>Img 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u750" class="ax_default shape">
        <img id="u750_img" class="img " src="images/propertydetails/u750.png"/>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>Location in a Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u752" class="ax_default shape">
        <img id="u752_img" class="img " src="images/propertydetails/u752.png"/>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default paragraph">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>Lorem Ipsum, CA</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u756" class="ax_default icon">
        <img id="u756_img" class="img " src="images/landingpage/u125.png"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
