﻿<!DOCTYPE html>
<html>
  <head>
    <title>SignUp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/signup/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/signup/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default paragraph">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u284" class="ax_default shape">
        <img id="u284_img" class="img " src="images/landingpage/u6.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default paragraph">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default paragraph">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default shape">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u292" class="ax_default">
        <div id="u292_state0" class="panel_state" data-label="State1">
          <div id="u292_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u293" class="ax_default shape">
              <div id="u293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u294" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u295" class="ax_default paragraph">
              <div id="u295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u296" class="text">
                <p><span>Follow us</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u297" class="ax_default">
              <div id="u297_state0" class="panel_state" data-label="State1">
                <div id="u297_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u298" class="ax_default shape">
                    <div id="u298_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u299" class="text">
                      <p><span>f</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u297_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u297_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u300" class="ax_default shape">
                    <div id="u300_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u301" class="text">
                      <p><span>f</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u302" class="ax_default">
              <div id="u302_state0" class="panel_state" data-label="State1">
                <div id="u302_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u303" class="ax_default shape">
                    <div id="u303_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u304" class="text">
                      <p><span>in</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u302_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u302_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u305" class="ax_default shape">
                    <div id="u305_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u306" class="text">
                      <p><span>in</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u307" class="ax_default">
              <div id="u307_state0" class="panel_state" data-label="State1">
                <div id="u307_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u308" class="ax_default shape">
                    <div id="u308_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u309" class="text">
                      <p><span>g+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u307_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u307_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u310" class="ax_default shape">
                    <div id="u310_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u311" class="text">
                      <p><span>g+</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u312" class="ax_default">
              <div id="u312_state0" class="panel_state" data-label="State1">
                <div id="u312_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u313" class="ax_default shape">
                    <div id="u313_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u314" class="text">
                      <p><span>P</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u312_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u312_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u315" class="ax_default shape">
                    <div id="u315_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u316" class="text">
                      <p><span>P</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u317" class="ax_default">
              <div id="u317_state0" class="panel_state" data-label="State1">
                <div id="u317_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u318" class="ax_default shape">
                    <div id="u318_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u319" class="text">
                      <p><span>R</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u317_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u317_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u320" class="ax_default shape">
                    <div id="u320_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u321" class="text">
                      <p><span>R</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u322" class="ax_default" data-width="799" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u323" class="ax_default paragraph">
                <div id="u323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u324" class="text">
                  <p><span>About</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u325" class="ax_default paragraph">
                <div id="u325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u326" class="text">
                  <p><span>FAQ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u327" class="ax_default paragraph">
                <div id="u327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u328" class="text">
                  <p><span>Terms &amp; Conditions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u329" class="ax_default paragraph">
                <div id="u329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u330" class="text">
                  <p><span>Policy</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u331" class="ax_default paragraph">
                <div id="u331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u332" class="text">
                  <p><span>Help</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DP-SignUpSubscriber (Dynamic Panel) -->
      <div id="u333" class="ax_default" data-label="DP-SignUpSubscriber">
        <div id="u333_state0" class="panel_state" data-label="State1">
          <div id="u333_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u334" class="ax_default shape">
              <div id="u334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u335" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u336" class="ax_default paragraph">
              <div id="u336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u337" class="text">
                <p><span>SIGN UP</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u338" class="ax_default horizontal_line">
              <img id="u338_img" class="img " src="images/signin/u227.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Plus) -->
            <div id="u340" class="ax_default shape">
              <img id="u340_img" class="img " src="images/signin/u233.png"/>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u342" class="ax_default heading_2">
              <div id="u342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u343" class="text">
                <p><span>Sign Up using an existing account</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u344" class="ax_default heading_2">
              <div id="u344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u345" class="text">
                <p><span>Or Sign Up using your Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u346" class="ax_default shape">
              <img id="u346_img" class="img " src="images/signup/u346.png"/>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span>t</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u348" class="ax_default shape">
              <img id="u348_img" class="img " src="images/signup/u346.png"/>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span>g</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u350" class="ax_default shape">
              <img id="u350_img" class="img " src="images/signup/u346.png"/>
              <!-- Unnamed () -->
              <div id="u351" class="text">
                <p><span>f</span></p>
              </div>
            </div>

            <!-- Txt-username (Rectangle) -->
            <div id="u352" class="ax_default paragraph" data-label="Txt-username">
              <div id="u352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u353" class="text">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u354" class="ax_default text_field">
              <input id="u354_input" type="text" value=""/>
            </div>

            <!-- Txt-password (Rectangle) -->
            <div id="u355" class="ax_default paragraph" data-label="Txt-password">
              <div id="u355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u356" class="text">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u357" class="ax_default text_field">
              <input id="u357_input" type="text" value=""/>
            </div>

            <!-- Txt-username (Rectangle) -->
            <div id="u358" class="ax_default paragraph" data-label="Txt-username">
              <div id="u358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u359" class="text">
                <p><span>Address</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u360" class="ax_default text_field">
              <input id="u360_input" type="text" value=""/>
            </div>

            <!-- Txt-username (Rectangle) -->
            <div id="u361" class="ax_default paragraph" data-label="Txt-username">
              <div id="u361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u362" class="text">
                <p><span>Country</span></p>
              </div>
            </div>

            <!-- Txt-username (Rectangle) -->
            <div id="u363" class="ax_default paragraph" data-label="Txt-username">
              <div id="u363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u364" class="text">
                <p><span>State</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u365" class="ax_default droplist">
              <select id="u365_input">
                <option value="  United States">&nbsp; United States</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u366" class="ax_default droplist">
              <select id="u366_input">
                <option value="  California, CA">&nbsp; California, CA</option>
              </select>
            </div>

            <!-- Txt-username (Rectangle) -->
            <div id="u367" class="ax_default paragraph" data-label="Txt-username">
              <div id="u367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u368" class="text">
                <p><span>Phone Number</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u369" class="ax_default text_field">
              <input id="u369_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u370" class="ax_default shape">
              <div id="u370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u371" class="text">
                <p><span>Sign Up</span></p>
              </div>
            </div>

            <!-- Txt-password (Rectangle) -->
            <div id="u372" class="ax_default paragraph" data-label="Txt-password">
              <div id="u372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u373" class="text">
                <p><span>Password</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u374" class="ax_default text_field">
              <input id="u374_input" type="password" value=""/>
            </div>

            <!-- Txt-password (Rectangle) -->
            <div id="u375" class="ax_default paragraph" data-label="Txt-password">
              <div id="u375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u376" class="text">
                <p><span>Retype Password</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u377" class="ax_default text_field">
              <input id="u377_input" type="password" value=""/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u378" class="ax_default" data-width="210" data-height="17">

              <!-- Unnamed (Checkbox) -->
              <div id="u379" class="ax_default checkbox">
                <label for="u379_input">
                  <!-- Unnamed () -->
                  <div id="u380" class="text">
                    <p><span>&nbsp;I agree </span><span style="text-decoration:underline;">Terms of Use</span></p>
                  </div>
                </label>
                <input id="u379_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u381" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u382" class="ax_default shape">
              <img id="u382_img" class="img " src="images/signup/u382.png"/>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u384" class="ax_default paragraph">
              <div id="u384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u385" class="text">
                <p><span>Strength</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u333_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u333_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u386" class="ax_default shape">
              <div id="u386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u387" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u388" class="ax_default paragraph">
              <div id="u388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u389" class="text">
                <p><span>SIGN UP</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u390" class="ax_default horizontal_line">
              <img id="u390_img" class="img " src="images/signin/u227.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Plus) -->
            <div id="u392" class="ax_default shape">
              <img id="u392_img" class="img " src="images/signin/u233.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u394" class="ax_default shape">
              <div id="u394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>Done</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u396" class="ax_default paragraph">
              <div id="u396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u397" class="text">
                <p><span>Your data has been submitted </span><span style="color:#79E145;">successfully</span></p><p><span><br></span></p><p><span>Waiting on KYC</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
