﻿<!DOCTYPE html>
<html>
  <head>
    <title>SignIn</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/signin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/signin/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u209" class="ax_default shape">
        <img id="u209_img" class="img " src="images/landingpage/u6.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default shape">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default shape">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default shape">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Txt-username (Rectangle) -->
      <div id="u217" class="ax_default paragraph" data-label="Txt-username">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>E-mail</span></p>
        </div>
      </div>

      <!-- Txt-password (Rectangle) -->
      <div id="u219" class="ax_default paragraph" data-label="Txt-password">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u221" class="ax_default text_field">
        <input id="u221_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u222" class="ax_default text_field">
        <input id="u222_input" type="password" value=""/>
      </div>

      <!-- Txt-fail (Rectangle) -->
      <div id="u223" class="ax_default paragraph ax_default_hidden" data-label="Txt-fail" style="display:none; visibility: hidden">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>* Invalid credentials, please try again</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default paragraph">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>SIGN IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_default horizontal_line">
        <img id="u227_img" class="img " src="images/signin/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u229" class="ax_default" data-width="251" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default paragraph">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>Do you need an account? </span><span style="text-decoration:underline;">Sign Up</span><span> now!</span></p>
          </div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u232" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (Plus) -->
      <div id="u233" class="ax_default shape">
        <img id="u233_img" class="img " src="images/signin/u233.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default paragraph">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default paragraph">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default paragraph">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u241" class="ax_default">
        <div id="u241_state0" class="panel_state" data-label="State1">
          <div id="u241_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u242" class="ax_default shape">
              <div id="u242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u243" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u244" class="ax_default paragraph">
              <div id="u244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>Follow us</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u246" class="ax_default">
              <div id="u246_state0" class="panel_state" data-label="State1">
                <div id="u246_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u247" class="ax_default shape">
                    <div id="u247_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u248" class="text">
                      <p><span>f</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u246_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u246_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u249" class="ax_default shape">
                    <div id="u249_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u250" class="text">
                      <p><span>f</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u251" class="ax_default">
              <div id="u251_state0" class="panel_state" data-label="State1">
                <div id="u251_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u252" class="ax_default shape">
                    <div id="u252_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u253" class="text">
                      <p><span>in</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u251_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u251_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u254" class="ax_default shape">
                    <div id="u254_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u255" class="text">
                      <p><span>in</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u256" class="ax_default">
              <div id="u256_state0" class="panel_state" data-label="State1">
                <div id="u256_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u257" class="ax_default shape">
                    <div id="u257_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u258" class="text">
                      <p><span>g+</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u256_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u256_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u259" class="ax_default shape">
                    <div id="u259_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u260" class="text">
                      <p><span>g+</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u261" class="ax_default">
              <div id="u261_state0" class="panel_state" data-label="State1">
                <div id="u261_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u262" class="ax_default shape">
                    <div id="u262_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u263" class="text">
                      <p><span>P</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u261_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u261_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u264" class="ax_default shape">
                    <div id="u264_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u265" class="text">
                      <p><span>P</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u266" class="ax_default">
              <div id="u266_state0" class="panel_state" data-label="State1">
                <div id="u266_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u267" class="ax_default shape">
                    <div id="u267_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u268" class="text">
                      <p><span>R</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u266_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
                <div id="u266_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u269" class="ax_default shape">
                    <div id="u269_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u270" class="text">
                      <p><span>R</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u271" class="ax_default" data-width="799" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u272" class="ax_default paragraph">
                <div id="u272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u273" class="text">
                  <p><span>About</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u274" class="ax_default paragraph">
                <div id="u274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u275" class="text">
                  <p><span>FAQ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u276" class="ax_default paragraph">
                <div id="u276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u277" class="text">
                  <p><span>Terms &amp; Conditions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u278" class="ax_default paragraph">
                <div id="u278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u279" class="text">
                  <p><span>Policy</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u280" class="ax_default paragraph">
                <div id="u280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u281" class="text">
                  <p><span>Help</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
