﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:707px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10797 {
  position:absolute;
  left:0px;
  top:60px;
  width:640px;
  height:707px;
}
#u10798 {
  position:absolute;
  left:2px;
  top:346px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
}
#u10799 {
  position:absolute;
  left:843px;
  top:126px;
  width:235px;
  height:83px;
  font-size:72px;
}
#u10800 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u10801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:34px;
}
#u10801 {
  position:absolute;
  left:935px;
  top:276px;
  width:18px;
  height:34px;
}
#u10802 {
  position:absolute;
  left:2px;
  top:9px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:27px;
}
#u10803 {
  position:absolute;
  left:973px;
  top:283px;
  width:14px;
  height:27px;
}
#u10804 {
  position:absolute;
  left:2px;
  top:6px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:200px;
}
#u10805 {
  position:absolute;
  left:153px;
  top:240px;
  width:334px;
  height:230px;
  opacity:0.2;
  font-size:200px;
}
#u10806 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  white-space:nowrap;
}
#u10807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u10807 {
  position:absolute;
  left:722px;
  top:413px;
  width:477px;
  height:57px;
  font-size:48px;
}
#u10808 {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  white-space:nowrap;
}
#u10809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:537px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10809 {
  position:absolute;
  left:692px;
  top:525px;
  width:537px;
  height:22px;
  font-size:18px;
}
#u10810 {
  position:absolute;
  left:0px;
  top:0px;
  width:537px;
  white-space:nowrap;
}
#u10811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u10811 {
  position:absolute;
  left:769px;
  top:615px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u10812 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u10813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u10813 {
  position:absolute;
  left:1002px;
  top:615px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u10814 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u10816 {
  position:fixed;
  left:0px;
  top:0px;
}
#u10816_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background-image:none;
}
#u10816_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10817 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
}
#u10818 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10819 {
  position:absolute;
  left:190px;
  top:23px;
  width:36px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10820 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u10821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:41px;
}
#u10821 {
  position:absolute;
  left:10px;
  top:10px;
  width:150px;
  height:40px;
  color:#FFFFFF;
}
#u10822 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u10823 {
  position:absolute;
  left:1131px;
  top:60px;
  visibility:hidden;
  touch-action:pan-x;
}
#u10823_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:150px;
  height:106px;
  background-image:none;
}
#u10823_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10824 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:72px;
}
#u10825 {
  position:absolute;
  left:2px;
  top:28px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u10826 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  color:#999999;
}
#u10827 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u10828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10828 {
  position:absolute;
  left:0px;
  top:70px;
  width:150px;
  height:36px;
}
#u10829 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u10830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u10830 {
  position:absolute;
  left:0px;
  top:35px;
  width:150px;
  height:36px;
  color:#999999;
}
#u10831 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u10832 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10833 {
  position:absolute;
  left:1185px;
  top:22px;
  width:55px;
  height:16px;
  color:#FFFFFF;
}
#u10834 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u10835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u10835 {
  position:absolute;
  left:1250px;
  top:28px;
  width:10px;
  height:6px;
  color:#FFFFFF;
}
#u10836 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10837 {
  position:absolute;
  left:1172px;
  top:0px;
  width:108px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10838 {
  position:absolute;
  left:657px;
  top:15px;
}
#u10838_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:458px;
  height:33px;
  background-image:none;
}
#u10838_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10839_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:10px;
  height:6px;
}
#u10839 {
  position:absolute;
  left:438px;
  top:22px;
  width:7px;
  height:3px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u10840 {
  position:absolute;
  left:2px;
  top:-6px;
  width:3px;
  visibility:hidden;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
  word-wrap:break-word;
  transform-origin:1,5px 7,5px;
  -ms-transform-origin:1,5px 7,5px;
  -moz-transform-origin:1,5px 7,5px;
  -webkit-transform-origin:1,5px 7,5px;
}
#u10841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u10841 {
  position:absolute;
  left:422px;
  top:6px;
  width:19px;
  height:19px;
}
#u10842 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10843 {
  position:absolute;
  left:408px;
  top:0px;
  width:50px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10838_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:452px;
  height:30px;
  visibility:hidden;
  background-image:none;
}
#u10838_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10844 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u10845 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10846 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10847_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:13px;
  height:6px;
}
#u10847 {
  position:absolute;
  left:19px;
  top:20px;
  width:10px;
  height:3px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u10848 {
  position:absolute;
  left:2px;
  top:-6px;
  width:5px;
  visibility:hidden;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
  word-wrap:break-word;
  transform-origin:3px 7,5px;
  -ms-transform-origin:3px 7,5px;
  -moz-transform-origin:3px 7,5px;
  -webkit-transform-origin:3px 7,5px;
}
#u10849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u10849 {
  position:absolute;
  left:7px;
  top:5px;
  width:19px;
  height:19px;
}
#u10850 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10851 {
  position:absolute;
  left:39px;
  top:5px;
  width:340px;
  height:20px;
}
#u10851_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#666666;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u10852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10852 {
  position:absolute;
  left:411px;
  top:7px;
  width:41px;
  height:16px;
  color:#FFFFFF;
}
#u10853 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10854 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u10855 {
  position:absolute;
  left:1132px;
  top:19px;
  width:20px;
  height:22px;
}
#u10856 {
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u10857 {
  position:absolute;
  left:1146px;
  top:15px;
  width:16px;
  height:16px;
  font-size:11px;
  color:#FFFFFF;
}
#u10858 {
  position:absolute;
  left:2px;
  top:1px;
  width:12px;
  word-wrap:break-word;
}
#u10859 {
  position:absolute;
  left:1117px;
  top:0px;
  width:55px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10860 {
  position:absolute;
  left:256px;
  top:23px;
  width:121px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10861 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u10862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10862 {
  position:absolute;
  left:407px;
  top:23px;
  width:130px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10863 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u10865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u10865 {
  position:absolute;
  left:0px;
  top:767px;
  width:1280px;
  height:60px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u10866 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u10867 {
  position:absolute;
  left:446px;
  top:791px;
  width:55px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u10868 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u10869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u10869 {
  position:absolute;
  left:531px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u10870 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u10871 {
  position:absolute;
  left:588px;
  top:791px;
  width:114px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u10872 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u10873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u10873 {
  position:absolute;
  left:789px;
  top:791px;
  width:46px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u10874 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u10875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u10875 {
  position:absolute;
  left:732px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u10876 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u10877 {
  position:absolute;
  left:1174px;
  top:790px;
  width:8px;
  height:15px;
  opacity:0.8;
}
#u10878 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u10879 {
  position:absolute;
  left:1201px;
  top:790px;
  width:16px;
  height:15px;
  opacity:0.8;
}
#u10880 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u10881 {
  position:absolute;
  left:1234px;
  top:793px;
  width:15px;
  height:12px;
  opacity:0.8;
}
#u10882 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u10883 {
  position:absolute;
  left:20px;
  top:800px;
  width:175px;
  height:14px;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u10884 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
