﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:120px;
  top:100px;
  width:1280px;
  height:70px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
  line-height:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:70px;
}
#u1 {
  position:absolute;
  left:2px;
  top:27px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1216px;
  top:110px;
  width:120px;
  height:50px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#333333;
  text-align:center;
  line-height:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:116px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:190px;
  top:110px;
  width:140px;
  height:49px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
  text-align:center;
  line-height:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:49px;
}
#u5 {
  position:absolute;
  left:2px;
  top:17px;
  width:136px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1130px;
  top:110px;
  width:60px;
  height:50px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#333333;
  text-align:center;
  line-height:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:56px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1020px;
  top:110px;
  width:90px;
  height:50px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#333333;
  text-align:center;
  line-height:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:50px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:86px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:890px;
  top:110px;
  width:120px;
  height:50px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#333333;
  text-align:center;
  line-height:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u11 {
  position:absolute;
  left:2px;
  top:16px;
  width:116px;
  word-wrap:break-word;
}
body.a {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.a {
}
#u2.a {
}
#u4.a {
}
#u6.a {
}
#u8.a {
}
#u10.a {
}
