﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2276_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:707px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2276 {
  position:absolute;
  left:0px;
  top:60px;
  width:640px;
  height:707px;
}
#u2277 {
  position:absolute;
  left:2px;
  top:346px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u2279 {
  position:absolute;
  left:0px;
  top:767px;
  width:1280px;
  height:60px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u2280 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2281 {
  position:absolute;
  left:446px;
  top:791px;
  width:55px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2282 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2283 {
  position:absolute;
  left:531px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2284 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2285 {
  position:absolute;
  left:588px;
  top:791px;
  width:114px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2286 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u2287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2287 {
  position:absolute;
  left:789px;
  top:791px;
  width:46px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2288 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u2289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2289 {
  position:absolute;
  left:732px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2290 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u2291 {
  position:absolute;
  left:1174px;
  top:790px;
  width:8px;
  height:15px;
  opacity:0.8;
}
#u2292 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2293 {
  position:absolute;
  left:1201px;
  top:790px;
  width:16px;
  height:15px;
  opacity:0.8;
}
#u2294 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u2295 {
  position:absolute;
  left:1234px;
  top:793px;
  width:15px;
  height:12px;
  opacity:0.8;
}
#u2296 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u2297 {
  position:absolute;
  left:20px;
  top:800px;
  width:175px;
  height:14px;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u2298 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u2299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
}
#u2299 {
  position:absolute;
  left:843px;
  top:126px;
  width:235px;
  height:83px;
  font-size:72px;
}
#u2300 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u2301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:34px;
}
#u2301 {
  position:absolute;
  left:935px;
  top:276px;
  width:18px;
  height:34px;
}
#u2302 {
  position:absolute;
  left:2px;
  top:9px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:27px;
}
#u2303 {
  position:absolute;
  left:973px;
  top:283px;
  width:14px;
  height:27px;
}
#u2304 {
  position:absolute;
  left:2px;
  top:6px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:200px;
}
#u2305 {
  position:absolute;
  left:153px;
  top:240px;
  width:334px;
  height:230px;
  opacity:0.2;
  font-size:200px;
}
#u2306 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  white-space:nowrap;
}
#u2307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u2307 {
  position:absolute;
  left:722px;
  top:413px;
  width:477px;
  height:57px;
  font-size:48px;
}
#u2308 {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  white-space:nowrap;
}
#u2309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:537px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2309 {
  position:absolute;
  left:692px;
  top:525px;
  width:537px;
  height:22px;
  font-size:18px;
}
#u2310 {
  position:absolute;
  left:0px;
  top:0px;
  width:537px;
  white-space:nowrap;
}
#u2311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u2311 {
  position:absolute;
  left:769px;
  top:615px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u2312 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u2313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u2313 {
  position:absolute;
  left:1002px;
  top:615px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u2314 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u2316 {
  position:fixed;
  left:0px;
  top:0px;
}
#u2316_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background-image:none;
}
#u2316_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2317 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2318 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
}
#u2319 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2320 {
  position:absolute;
  left:1045px;
  top:23px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2321 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2322 {
  position:absolute;
  left:1218px;
  top:23px;
  width:41px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2323 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2324 {
  position:absolute;
  left:1146px;
  top:23px;
  width:62px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2325 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u2326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2326 {
  position:absolute;
  left:871px;
  top:23px;
  width:134px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2327 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u2328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:41px;
}
#u2328 {
  position:absolute;
  left:10px;
  top:10px;
  width:150px;
  height:40px;
  color:#FFFFFF;
}
#u2329 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
