﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:707px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6804 {
  position:absolute;
  left:0px;
  top:60px;
  width:640px;
  height:707px;
}
#u6805 {
  position:absolute;
  left:2px;
  top:346px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:58px;
}
#u6806 {
  position:absolute;
  left:655px;
  top:126px;
  width:612px;
  height:68px;
  font-size:58px;
}
#u6807 {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  white-space:nowrap;
}
#u6808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:11px;
}
#u6808 {
  position:absolute;
  left:906px;
  top:299px;
  width:47px;
  height:11px;
}
#u6809 {
  position:absolute;
  left:2px;
  top:-2px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:11px;
}
#u6810 {
  position:absolute;
  left:973px;
  top:299px;
  width:43px;
  height:11px;
}
#u6811 {
  position:absolute;
  left:2px;
  top:-2px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:200px;
}
#u6812 {
  position:absolute;
  left:153px;
  top:240px;
  width:334px;
  height:230px;
  opacity:0.2;
  font-size:200px;
}
#u6813 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  white-space:nowrap;
}
#u6814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u6814 {
  position:absolute;
  left:769px;
  top:615px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u6815 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u6816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:32px;
}
#u6816 {
  position:absolute;
  left:736px;
  top:520px;
  width:29px;
  height:32px;
}
#u6817 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:17px;
}
#u6818 {
  position:absolute;
  left:844px;
  top:508px;
  width:16px;
  height:17px;
}
#u6819 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:27px;
}
#u6820 {
  position:absolute;
  left:1184px;
  top:525px;
  width:24px;
  height:27px;
}
#u6821 {
  position:absolute;
  left:2px;
  top:6px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u6822 {
  position:absolute;
  left:838px;
  top:413px;
  width:258px;
  height:57px;
  font-size:48px;
}
#u6823 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  white-space:nowrap;
}
#u6824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u6824 {
  position:absolute;
  left:775px;
  top:525px;
  width:385px;
  height:22px;
  font-size:18px;
}
#u6825 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  white-space:nowrap;
}
#u6826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:24px;
}
#u6826 {
  position:absolute;
  left:994px;
  top:547px;
  width:22px;
  height:24px;
}
#u6827 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6829 {
  position:fixed;
  left:0px;
  top:0px;
}
#u6829_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background-image:none;
}
#u6829_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6830 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
}
#u6831 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u6832 {
  position:absolute;
  left:472px;
  top:23px;
  width:23px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u6833 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u6834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u6834 {
  position:absolute;
  left:190px;
  top:23px;
  width:88px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u6835 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u6836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:41px;
}
#u6836 {
  position:absolute;
  left:10px;
  top:10px;
  width:150px;
  height:40px;
  color:#FFFFFF;
}
#u6837 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u6838 {
  position:absolute;
  left:914px;
  top:60px;
  visibility:hidden;
  touch-action:pan-x;
}
#u6838_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:300px;
  height:180px;
  background-image:none;
}
#u6838_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u6839 {
  position:absolute;
  left:208px;
  top:0px;
  width:40px;
  height:20px;
}
#u6840 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6841 {
  position:absolute;
  left:0px;
  top:10px;
  width:300px;
  height:170px;
}
#u6842 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6843 {
  position:absolute;
  left:10px;
  top:60px;
  width:280px;
  height:120px;
  overflow:hidden;
}
#u6843_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:120px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u6843_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u6844 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  color:#0066FF;
}
#u6845 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u6846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u6846 {
  position:absolute;
  left:0px;
  top:22px;
  width:71px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6847 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u6848 {
  position:absolute;
  left:0px;
  top:59px;
  width:76px;
  height:16px;
  color:#0066FF;
}
#u6849 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u6850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u6850 {
  position:absolute;
  left:0px;
  top:81px;
  width:149px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u6851 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  white-space:nowrap;
}
#u6852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:2px;
}
#u6852 {
  position:absolute;
  left:0px;
  top:44px;
  width:270px;
  height:1px;
}
#u6853 {
  position:absolute;
  left:2px;
  top:-8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:2px;
}
#u6854 {
  position:absolute;
  left:0px;
  top:109px;
  width:270px;
  height:1px;
}
#u6855 {
  position:absolute;
  left:2px;
  top:-8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#333333;
  text-align:left;
}
#u6856 {
  position:absolute;
  left:10px;
  top:21px;
  width:280px;
  height:29px;
  color:#333333;
  text-align:left;
}
#u6857 {
  position:absolute;
  left:2px;
  top:6px;
  width:276px;
  word-wrap:break-word;
}
#u6858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u6858 {
  position:absolute;
  left:259px;
  top:22px;
  width:26px;
  height:26px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u6859 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u6860 {
  position:absolute;
  left:208px;
  top:1px;
  width:40px;
  height:20px;
}
#u6861 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6862 {
  position:absolute;
  left:1131px;
  top:60px;
  visibility:hidden;
  touch-action:pan-x;
}
#u6862_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:150px;
  height:106px;
  background-image:none;
}
#u6862_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6863 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:72px;
}
#u6864 {
  position:absolute;
  left:2px;
  top:28px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u6865 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  color:#999999;
}
#u6866 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u6867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6867 {
  position:absolute;
  left:0px;
  top:70px;
  width:150px;
  height:36px;
}
#u6868 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u6869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u6869 {
  position:absolute;
  left:0px;
  top:35px;
  width:150px;
  height:36px;
  color:#999999;
}
#u6870 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u6871 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6872 {
  position:absolute;
  left:1185px;
  top:22px;
  width:55px;
  height:16px;
  color:#FFFFFF;
}
#u6873 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u6874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u6874 {
  position:absolute;
  left:1250px;
  top:28px;
  width:10px;
  height:6px;
  color:#FFFFFF;
}
#u6875 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6876 {
  position:absolute;
  left:1172px;
  top:0px;
  width:108px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6877 {
  position:absolute;
  left:657px;
  top:15px;
}
#u6877_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:458px;
  height:33px;
  background-image:none;
}
#u6877_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6878_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:10px;
  height:6px;
}
#u6878 {
  position:absolute;
  left:438px;
  top:22px;
  width:7px;
  height:3px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u6879 {
  position:absolute;
  left:2px;
  top:-6px;
  width:3px;
  visibility:hidden;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
  word-wrap:break-word;
  transform-origin:1,5px 7,5px;
  -ms-transform-origin:1,5px 7,5px;
  -moz-transform-origin:1,5px 7,5px;
  -webkit-transform-origin:1,5px 7,5px;
}
#u6880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u6880 {
  position:absolute;
  left:422px;
  top:6px;
  width:19px;
  height:19px;
}
#u6881 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6882 {
  position:absolute;
  left:408px;
  top:0px;
  width:50px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6877_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:452px;
  height:30px;
  visibility:hidden;
  background-image:none;
}
#u6877_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6883 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
}
#u6884 {
  position:absolute;
  left:2px;
  top:7px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6885 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6886_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:13px;
  height:6px;
}
#u6886 {
  position:absolute;
  left:19px;
  top:20px;
  width:10px;
  height:3px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u6887 {
  position:absolute;
  left:2px;
  top:-6px;
  width:5px;
  visibility:hidden;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
  word-wrap:break-word;
  transform-origin:3px 7,5px;
  -ms-transform-origin:3px 7,5px;
  -moz-transform-origin:3px 7,5px;
  -webkit-transform-origin:3px 7,5px;
}
#u6888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u6888 {
  position:absolute;
  left:7px;
  top:5px;
  width:19px;
  height:19px;
}
#u6889 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6890 {
  position:absolute;
  left:39px;
  top:5px;
  width:340px;
  height:20px;
}
#u6890_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#666666;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u6891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6891 {
  position:absolute;
  left:411px;
  top:7px;
  width:41px;
  height:16px;
  color:#FFFFFF;
}
#u6892 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u6893 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u6894 {
  position:absolute;
  left:1132px;
  top:19px;
  width:20px;
  height:22px;
}
#u6895 {
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u6896 {
  position:absolute;
  left:1146px;
  top:15px;
  width:16px;
  height:16px;
  font-size:11px;
  color:#FFFFFF;
}
#u6897 {
  position:absolute;
  left:2px;
  top:1px;
  width:12px;
  word-wrap:break-word;
}
#u6898 {
  position:absolute;
  left:1117px;
  top:0px;
  width:55px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u6899 {
  position:absolute;
  left:308px;
  top:23px;
  width:134px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u6900 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u6902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u6902 {
  position:absolute;
  left:0px;
  top:767px;
  width:1280px;
  height:60px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u6903 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u6904 {
  position:absolute;
  left:446px;
  top:791px;
  width:55px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u6905 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u6906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u6906 {
  position:absolute;
  left:531px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u6907 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u6908 {
  position:absolute;
  left:588px;
  top:791px;
  width:114px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u6909 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u6910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u6910 {
  position:absolute;
  left:789px;
  top:791px;
  width:46px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u6911 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u6912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u6912 {
  position:absolute;
  left:732px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u6913 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u6914 {
  position:absolute;
  left:1174px;
  top:790px;
  width:8px;
  height:15px;
  opacity:0.8;
}
#u6915 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u6916 {
  position:absolute;
  left:1201px;
  top:790px;
  width:16px;
  height:15px;
  opacity:0.8;
}
#u6917 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u6918 {
  position:absolute;
  left:1234px;
  top:793px;
  width:15px;
  height:12px;
  opacity:0.8;
}
#u6919 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u6920 {
  position:absolute;
  left:20px;
  top:800px;
  width:175px;
  height:14px;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u6921 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u6922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u6922 {
  position:absolute;
  left:1002px;
  top:615px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u6923 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
