﻿<!DOCTYPE html>
<html>
  <head>
    <title>00 Splash Page (Landing not Logged In)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00_splash_page__landing_not_logged_in_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00_splash_page__landing_not_logged_in_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u0" class="ax_default placeholder">
        <img id="u0_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u0.png"/>
        <div id="u0_text" class="text ">
          <p><span>Jumbotron Header or Animation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default primary_button">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Start Investing</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2" class="ax_default placeholder">
        <img id="u2_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u2.png"/>
        <div id="u2_text" class="text ">
          <p><span>Invest Property With Tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3" class="ax_default placeholder">
        <img id="u3_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u2.png"/>
        <div id="u3_text" class="text ">
          <p><span>Start from as low as $22.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4" class="ax_default placeholder">
        <img id="u4_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u2.png"/>
        <div id="u4_text" class="text ">
          <p><span>Own and Rent Your Properties Anywhere</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default paragraph">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default paragraph">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default paragraph">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default primary_button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Start Investing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Featured Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default" data-left="14" data-top="709" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u11" class="ax_default image">
          <img id="u11_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default box_1">
          <div id="u12_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default heading_4">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default heading_3">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15" class="ax_default line">
          <img id="u15_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u16" class="ax_default line">
          <img id="u16_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default paragraph">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default paragraph">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u19" class="ax_default" data-left="159" data-top="984" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u20" class="ax_default paragraph">
            <div id="u20_div" class=""></div>
            <div id="u20_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u21" class="ax_default icon">
            <img id="u21_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u22" class="ax_default paragraph">
            <div id="u22_div" class=""></div>
            <div id="u22_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u23" class="ax_default" data-left="28" data-top="984" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u24" class="ax_default paragraph">
            <div id="u24_div" class=""></div>
            <div id="u24_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u25" class="ax_default icon">
            <img id="u25_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u26" class="ax_default paragraph">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u27" class="ax_default" data-left="159" data-top="1034" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u28" class="ax_default paragraph">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u29" class="ax_default" data-left="28" data-top="1034" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u30" class="ax_default paragraph">
            <div id="u30_div" class=""></div>
            <div id="u30_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u31" class="ax_default icon">
            <img id="u31_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u32" class="ax_default paragraph">
            <div id="u32_div" class=""></div>
            <div id="u32_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default paragraph">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u34" class="ax_default icon">
          <img id="u34_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u35" class="ax_default icon">
          <img id="u35_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u36" class="ax_default icon">
          <img id="u36_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u37" class="ax_default icon">
          <img id="u37_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u38" class="ax_default icon">
          <img id="u38_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default heading_2">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default heading_4">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u41" class="ax_default line">
          <img id="u41_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42" class="ax_default" data-left="315" data-top="709" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u43" class="ax_default image">
          <img id="u43_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default box_1">
          <div id="u44_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default heading_4">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default heading_3">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u47" class="ax_default line">
          <img id="u47_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u48" class="ax_default line">
          <img id="u48_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default paragraph">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default paragraph">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u51" class="ax_default" data-left="460" data-top="984" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u52" class="ax_default paragraph">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u53" class="ax_default icon">
            <img id="u53_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u54" class="ax_default paragraph">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u55" class="ax_default" data-left="329" data-top="984" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u56" class="ax_default paragraph">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u57" class="ax_default icon">
            <img id="u57_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u58" class="ax_default paragraph">
            <div id="u58_div" class=""></div>
            <div id="u58_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u59" class="ax_default" data-left="460" data-top="1034" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u60" class="ax_default paragraph">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u61" class="ax_default" data-left="329" data-top="1034" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u62" class="ax_default paragraph">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u63" class="ax_default icon">
            <img id="u63_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u64" class="ax_default paragraph">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default paragraph">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u66" class="ax_default icon">
          <img id="u66_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u67" class="ax_default icon">
          <img id="u67_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u68" class="ax_default icon">
          <img id="u68_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u69" class="ax_default icon">
          <img id="u69_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u70" class="ax_default icon">
          <img id="u70_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default heading_2">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default heading_4">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u73" class="ax_default line">
          <img id="u73_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u74" class="ax_default" data-left="616" data-top="709" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u75" class="ax_default image">
          <img id="u75_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default heading_4">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default heading_3">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u79" class="ax_default line">
          <img id="u79_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u80" class="ax_default line">
          <img id="u80_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default paragraph">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default paragraph">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u83" class="ax_default" data-left="761" data-top="984" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u84" class="ax_default paragraph">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u85" class="ax_default icon">
            <img id="u85_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u86" class="ax_default paragraph">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u87" class="ax_default" data-left="630" data-top="984" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u88" class="ax_default paragraph">
            <div id="u88_div" class=""></div>
            <div id="u88_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u89" class="ax_default icon">
            <img id="u89_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u90" class="ax_default paragraph">
            <div id="u90_div" class=""></div>
            <div id="u90_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u91" class="ax_default" data-left="761" data-top="1034" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u92" class="ax_default paragraph">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u93" class="ax_default" data-left="630" data-top="1034" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u94" class="ax_default paragraph">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u95" class="ax_default icon">
            <img id="u95_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u96" class="ax_default paragraph">
            <div id="u96_div" class=""></div>
            <div id="u96_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default paragraph">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u98" class="ax_default icon">
          <img id="u98_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u99" class="ax_default icon">
          <img id="u99_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u100" class="ax_default icon">
          <img id="u100_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u101" class="ax_default icon">
          <img id="u101_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u102" class="ax_default icon">
          <img id="u102_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default heading_2">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default heading_4">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u105" class="ax_default line">
          <img id="u105_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u106" class="ax_default" data-left="917" data-top="709" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u107" class="ax_default image">
          <img id="u107_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default box_1">
          <div id="u108_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default heading_4">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default heading_3">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u111" class="ax_default line">
          <img id="u111_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u112" class="ax_default line">
          <img id="u112_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default paragraph">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default paragraph">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u115" class="ax_default" data-left="1062" data-top="984" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u116" class="ax_default paragraph">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u117" class="ax_default icon">
            <img id="u117_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u118" class="ax_default paragraph">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u119" class="ax_default" data-left="931" data-top="984" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u120" class="ax_default paragraph">
            <div id="u120_div" class=""></div>
            <div id="u120_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u121" class="ax_default icon">
            <img id="u121_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u122" class="ax_default paragraph">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u123" class="ax_default" data-left="1062" data-top="1034" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u124" class="ax_default paragraph">
            <div id="u124_div" class=""></div>
            <div id="u124_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u125" class="ax_default" data-left="931" data-top="1034" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u126" class="ax_default paragraph">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u127" class="ax_default icon">
            <img id="u127_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u128" class="ax_default paragraph">
            <div id="u128_div" class=""></div>
            <div id="u128_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default paragraph">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u130" class="ax_default icon">
          <img id="u130_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u131" class="ax_default icon">
          <img id="u131_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u132" class="ax_default icon">
          <img id="u132_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u133" class="ax_default icon">
          <img id="u133_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u134" class="ax_default icon">
          <img id="u134_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default heading_2">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default heading_4">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u137" class="ax_default line">
          <img id="u137_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default link_button">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>View All</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u139" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u140" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u141" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u142" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_2">
        <div id="u143_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_default icon">
        <img id="u144_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_default icon">
        <img id="u145_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u145.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default paragraph">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default paragraph">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default paragraph">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_default icon">
        <img id="u149_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_default icon">
        <img id="u150_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u145.png"/>
      </div>
    </div>
  </body>
</html>
