﻿<!DOCTYPE html>
<html>
  <head>
    <title>01 Sign In</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01_sign_in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/01_sign_in/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Login Fields (Dynamic Panel) -->
      <div id="u151" class="ax_default" data-label="Login Fields">
        <div id="u151_state0" class="panel_state" data-label="Normal" style="">
          <div id="u151_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u152" class="ax_default" data-left="0" data-top="0" data-width="320" data-height="89">

              <!-- Unnamed (Group) -->
              <div id="u153" class="ax_default" data-left="0" data-top="0" data-width="320" data-height="89">

                <!-- Unnamed (Rectangle) -->
                <div id="u154" class="ax_default shape">
                  <div id="u154_div" class=""></div>
                  <div id="u154_text" class="text ">
                    <p><span>Email</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u155" class="ax_default shape">
                  <div id="u155_div" class=""></div>
                  <div id="u155_text" class="text ">
                    <p><span>Password</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u156" class="ax_default text_field">
              <input id="u156_input" type="email" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u157" class="ax_default text_field">
              <input id="u157_input" type="password" value=""/>
            </div>
          </div>
        </div>
        <div id="u151_state1" class="panel_state" data-label="With Error" style="visibility: hidden;">
          <div id="u151_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u158" class="ax_default" data-left="0" data-top="0" data-width="320" data-height="89">

              <!-- Unnamed (Group) -->
              <div id="u159" class="ax_default" data-left="0" data-top="0" data-width="320" data-height="89">

                <!-- Unnamed (Rectangle) -->
                <div id="u160" class="ax_default shape">
                  <div id="u160_div" class=""></div>
                  <div id="u160_text" class="text ">
                    <p><span>Email</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u161" class="ax_default shape">
                  <div id="u161_div" class=""></div>
                  <div id="u161_text" class="text ">
                    <p><span>Password</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u162" class="ax_default text_field">
              <input id="u162_input" type="email" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u163" class="ax_default text_field">
              <input id="u163_input" type="password" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default heading_3">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Please Login</span></p>
        </div>
      </div>

      <!-- On/Off Panel (Dynamic Panel) -->
      <div id="u165" class="ax_default" data-label="On/Off Panel">
        <div id="u165_state0" class="panel_state" data-label="Off" style="">
          <div id="u165_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u166" class="ax_default" data-left="0" data-top="0" data-width="50" data-height="27">

              <!-- Unnamed (Rectangle) -->
              <div id="u167" class="ax_default shape">
                <div id="u167_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u168" class="ax_default shape">
                <div id="u168_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u169" class="ax_default shape">
              <img id="u169_img" class="img " src="images/01_sign_in/u169.png"/>
            </div>
          </div>
        </div>
        <div id="u165_state1" class="panel_state" data-label="On" style="visibility: hidden;">
          <div id="u165_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u170" class="ax_default shape">
              <div id="u170_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u171" class="ax_default shape">
              <div id="u171_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u172" class="ax_default shape">
              <img id="u172_img" class="img " src="images/01_sign_in/u169.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default paragraph">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Remember Me</span></p>
        </div>
      </div>

      <!-- buttonInfo (Rectangle) -->
      <div id="u174" class="ax_default shape" data-label="buttonInfo">
        <img id="u174_img" class="img " src="images/01_sign_in/buttoninfo_u174.png"/>
        <div id="u174_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default link_button">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>Forgot Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u176" class="ax_default placeholder">
        <img id="u176_img" class="img " src="images/01_sign_in/u176.png"/>
        <div id="u176_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
