﻿<!DOCTYPE html>
<html>
  <head>
    <title>02 About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02_about/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/02_about/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (menu Header Logged) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u194" class="ax_default placeholder">
        <img id="u194_img" class="img " src="images/02_about/u194.png"/>
        <div id="u194_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>AccountName</span></p>
        </div>
      </div>

      <!-- Search Panel (Dynamic Panel) -->
      <div id="u198" class="ax_default" data-label="Search Panel">
        <div id="u198_state0" class="panel_state" data-label="Search off" style="">
          <div id="u198_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u199" class="ax_default icon">
              <img id="u199_img" class="img " src="images/02_about/u199.png"/>
            </div>
          </div>
        </div>
        <div id="u198_state1" class="panel_state" data-label="Search On" style="visibility: hidden;">
          <div id="u198_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u200" class="ax_default box_2">
              <div id="u200_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u201" class="ax_default icon">
              <img id="u201_img" class="img " src="images/02_about/u199.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u202" class="ax_default text_field">
              <input id="u202_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u203" class="ax_default icon">
              <img id="u203_img" class="img " src="images/02_about/u203.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u204" class="ax_default line">
        <img id="u204_img" class="img " src="images/02_about/u204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default heading_2">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u207" class="ax_default" data-left="396" data-top="231" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default box_2">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>Lease and Tenant Summary</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u209" class="ax_default icon">
          <img id="u209_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u210" class="ax_default" data-left="396" data-top="268" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default box_2">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>Property Expenses</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u212" class="ax_default icon">
          <img id="u212_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u213" class="ax_default" data-left="396" data-top="305" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default box_2">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>Investment Terms and Conditions</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u215" class="ax_default icon">
          <img id="u215_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default heading_2">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>History</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u217" class="ax_default" data-left="396" data-top="342" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default box_2">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>Lease and Tenant Summary</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u219" class="ax_default icon">
          <img id="u219_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u220" class="ax_default" data-left="396" data-top="379" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default box_2">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>Property Expenses</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u222" class="ax_default icon">
          <img id="u222_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u223" class="ax_default" data-left="396" data-top="416" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default box_2">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>Investment Terms and Conditions</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u225" class="ax_default icon">
          <img id="u225_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_default icon">
        <img id="u227_img" class="img " src="images/02_about/u227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default heading_2">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u229" class="ax_default line">
        <img id="u229_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_default icon">
        <img id="u230_img" class="img " src="images/02_about/u227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default heading_2">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>Job Opportunity</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_default icon">
        <img id="u233_img" class="img " src="images/02_about/u227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default heading_2">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>How to List Your Property</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u235" class="ax_default line">
        <img id="u235_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_default icon">
        <img id="u236_img" class="img " src="images/02_about/u227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default primary_button">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u238" class="ax_default text_field">
        <input id="u238_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_default icon">
        <img id="u239_img" class="img " src="images/02_about/u239.png"/>
      </div>
    </div>
  </body>
</html>
