﻿<!DOCTYPE html>
<html>
  <head>
    <title>03 FAQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03_faq/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/03_faq/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (menu Header Logged) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u241" class="ax_default placeholder">
        <img id="u241_img" class="img " src="images/02_about/u194.png"/>
        <div id="u241_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>AccountName</span></p>
        </div>
      </div>

      <!-- Search Panel (Dynamic Panel) -->
      <div id="u245" class="ax_default" data-label="Search Panel">
        <div id="u245_state0" class="panel_state" data-label="Search off" style="">
          <div id="u245_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u246" class="ax_default icon">
              <img id="u246_img" class="img " src="images/02_about/u199.png"/>
            </div>
          </div>
        </div>
        <div id="u245_state1" class="panel_state" data-label="Search On" style="visibility: hidden;">
          <div id="u245_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u247" class="ax_default box_2">
              <div id="u247_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u248" class="ax_default icon">
              <img id="u248_img" class="img " src="images/02_about/u199.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u249" class="ax_default text_field">
              <input id="u249_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u250" class="ax_default icon">
              <img id="u250_img" class="img " src="images/02_about/u203.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u251" class="ax_default line">
        <img id="u251_img" class="img " src="images/02_about/u204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>Trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default heading_2">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u254" class="ax_default" data-left="396" data-top="231" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u255" class="ax_default box_2">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>Lease and Tenant Summary</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u256" class="ax_default icon">
          <img id="u256_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u257" class="ax_default" data-left="396" data-top="268" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default box_2">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>Property Expenses</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u259" class="ax_default icon">
          <img id="u259_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u260" class="ax_default" data-left="396" data-top="305" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default box_2">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>Investment Terms and Conditions</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u262" class="ax_default icon">
          <img id="u262_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default heading_2">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>What's property tokens?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u264" class="ax_default" data-left="396" data-top="342" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default box_2">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>Lease and Tenant Summary</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u266" class="ax_default icon">
          <img id="u266_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u267" class="ax_default" data-left="396" data-top="379" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default box_2">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>Property Expenses</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u269" class="ax_default icon">
          <img id="u269_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u270" class="ax_default" data-left="396" data-top="416" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default box_2">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>Investment Terms and Conditions</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u272" class="ax_default icon">
          <img id="u272_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u273" class="ax_default line">
        <img id="u273_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_default icon">
        <img id="u274_img" class="img " src="images/02_about/u227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default heading_2">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>Why invest with tokens?</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u276" class="ax_default line">
        <img id="u276_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/02_about/u227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default heading_2">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>How to invest in property with tokens?</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u279" class="ax_default line">
        <img id="u279_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_default icon">
        <img id="u280_img" class="img " src="images/02_about/u227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default heading_2">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>Other tokens Questions?</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u282" class="ax_default line">
        <img id="u282_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_default icon">
        <img id="u283_img" class="img " src="images/02_about/u227.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default primary_button">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u285" class="ax_default text_field">
        <input id="u285_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_default icon">
        <img id="u286_img" class="img " src="images/02_about/u239.png"/>
      </div>
    </div>
  </body>
</html>
