﻿<!DOCTYPE html>
<html>
  <head>
    <title>04 404</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04_404/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/04_404/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default primary_button">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u288" class="ax_default placeholder">
        <img id="u288_img" class="img " src="images/04_404/u288.png"/>
        <div id="u288_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_default icon">
        <img id="u289_img" class="img " src="images/04_404/u289.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default heading_3">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>Where you can invest properties with tokens as low as $22.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u291" class="ax_default text_field">
        <input id="u291_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default heading_3">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>We can help you. Please enter the address here:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_default icon">
        <img id="u293_img" class="img " src="images/02_about/u239.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default primary_button">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>View our 1234 listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default primary_button">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
