﻿<!DOCTYPE html>
<html>
  <head>
    <title>05 My Portofolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05_my_portofolio/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/05_my_portofolio/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Trade (Dynamic Panel) -->
      <div id="u296" class="ax_default ax_default_hidden" data-label="Trade" style="display:none; visibility: hidden">
        <div id="u296_state0" class="panel_state" data-label="State1" style="">
          <div id="u296_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u297" class="ax_default box_1">
              <div id="u297_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u298" class="ax_default heading_3">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text ">
                <p><span>Trade Tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u299" class="ax_default icon">
              <img id="u299_img" class="img " src="images/05_my_portofolio/u299.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u300" class="ax_default" data-left="31" data-top="72" data-width="68" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u301" class="ax_default paragraph">
                <div id="u301_div" class=""></div>
                <div id="u301_text" class="text ">
                  <p><span>tokens</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u302" class="ax_default heading_4">
                <div id="u302_div" class=""></div>
                <div id="u302_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u303" class="ax_default" data-left="115" data-top="72" data-width="103" data-height="45">

              <!-- Unnamed (Rectangle) -->
              <div id="u304" class="ax_default heading_4">
                <div id="u304_div" class=""></div>
                <div id="u304_text" class="text ">
                  <p><span>$2,418.75</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u305" class="ax_default heading_4">
                <div id="u305_div" class=""></div>
                <div id="u305_text" class="text ">
                  <p><span>Current Value</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u306" class="ax_default line">
              <img id="u306_img" class="img " src="images/05_my_portofolio/u306.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u307" class="ax_default line">
              <img id="u307_img" class="img " src="images/05_my_portofolio/u306.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u308" class="ax_default paragraph">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>Send to:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u309" class="ax_default text_field">
              <input id="u309_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u310" class="ax_default icon">
              <img id="u310_img" class="img " src="images/05_my_portofolio/u310.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u311" class="ax_default text_field">
              <input id="u311_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u312" class="ax_default primary_button">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>Send Offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u313" class="ax_default primary_button">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (menu Header Logged) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u315" class="ax_default placeholder">
        <img id="u315_img" class="img " src="images/02_about/u194.png"/>
        <div id="u315_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>AccountName</span></p>
        </div>
      </div>

      <!-- Search Panel (Dynamic Panel) -->
      <div id="u319" class="ax_default" data-label="Search Panel">
        <div id="u319_state0" class="panel_state" data-label="Search off" style="">
          <div id="u319_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u320" class="ax_default icon">
              <img id="u320_img" class="img " src="images/02_about/u199.png"/>
            </div>
          </div>
        </div>
        <div id="u319_state1" class="panel_state" data-label="Search On" style="visibility: hidden;">
          <div id="u319_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u321" class="ax_default box_2">
              <div id="u321_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u322" class="ax_default icon">
              <img id="u322_img" class="img " src="images/02_about/u199.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u323" class="ax_default text_field">
              <input id="u323_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u324" class="ax_default icon">
              <img id="u324_img" class="img " src="images/02_about/u203.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u325" class="ax_default line">
        <img id="u325_img" class="img " src="images/02_about/u204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>Trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_default icon">
        <img id="u327_img" class="img " src="images/05_my_portofolio/u327.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_default icon">
        <img id="u328_img" class="img " src="images/05_my_portofolio/u328.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default heading_2">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>3827 Larkhaven Village Dr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default heading_4">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default heading_2">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>My Portofolios</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u332" class="ax_default line">
        <img id="u332_img" class="img " src="images/05_my_portofolio/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default heading_4">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>Tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default paragraph">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default heading_4">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default heading_4">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>Returns</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default heading_4">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>+7.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default heading_4">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>Current Value</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default heading_4">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>$2,418.75</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u340" class="ax_default line">
        <img id="u340_img" class="img " src="images/05_my_portofolio/u340.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_default icon">
        <img id="u341_img" class="img " src="images/05_my_portofolio/u328.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default heading_2">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>1681 Wisteria Lane Dr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default heading_4">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Beverly Hills, CA 90210</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default paragraph">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default heading_4">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default heading_4">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>+7.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default heading_4">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>$2,418.75</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u348" class="ax_default line">
        <img id="u348_img" class="img " src="images/05_my_portofolio/u340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default primary_button">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>Find Investments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default primary_button">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>Trade</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default primary_button">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>Trade</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
