﻿<!DOCTYPE html>
<html>
  <head>
    <title>06 Browse Properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/06_browse_properties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/06_browse_properties/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (menu Header Logged) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u353" class="ax_default placeholder">
        <img id="u353_img" class="img " src="images/02_about/u194.png"/>
        <div id="u353_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>AccountName</span></p>
        </div>
      </div>

      <!-- Search Panel (Dynamic Panel) -->
      <div id="u357" class="ax_default" data-label="Search Panel">
        <div id="u357_state0" class="panel_state" data-label="Search off" style="">
          <div id="u357_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u358" class="ax_default icon">
              <img id="u358_img" class="img " src="images/02_about/u199.png"/>
            </div>
          </div>
        </div>
        <div id="u357_state1" class="panel_state" data-label="Search On" style="visibility: hidden;">
          <div id="u357_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u359" class="ax_default box_2">
              <div id="u359_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u360" class="ax_default icon">
              <img id="u360_img" class="img " src="images/02_about/u199.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u361" class="ax_default text_field">
              <input id="u361_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u362" class="ax_default icon">
              <img id="u362_img" class="img " src="images/02_about/u203.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u363" class="ax_default line">
        <img id="u363_img" class="img " src="images/02_about/u204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>Trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_default icon">
        <img id="u365_img" class="img " src="images/05_my_portofolio/u327.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default heading_2">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>Featured Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u367" class="ax_default" data-left="13" data-top="162" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u368" class="ax_default image">
          <img id="u368_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default box_1">
          <div id="u369_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default heading_4">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u371" class="ax_default heading_3">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u372" class="ax_default line">
          <img id="u372_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u373" class="ax_default line">
          <img id="u373_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default paragraph">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u375" class="ax_default paragraph">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u376" class="ax_default" data-left="158" data-top="437" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u377" class="ax_default paragraph">
            <div id="u377_div" class=""></div>
            <div id="u377_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u378" class="ax_default icon">
            <img id="u378_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u379" class="ax_default paragraph">
            <div id="u379_div" class=""></div>
            <div id="u379_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u380" class="ax_default" data-left="27" data-top="437" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u381" class="ax_default paragraph">
            <div id="u381_div" class=""></div>
            <div id="u381_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u382" class="ax_default icon">
            <img id="u382_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u383" class="ax_default paragraph">
            <div id="u383_div" class=""></div>
            <div id="u383_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u384" class="ax_default" data-left="158" data-top="487" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u385" class="ax_default paragraph">
            <div id="u385_div" class=""></div>
            <div id="u385_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u386" class="ax_default" data-left="27" data-top="487" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u387" class="ax_default paragraph">
            <div id="u387_div" class=""></div>
            <div id="u387_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u388" class="ax_default icon">
            <img id="u388_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u389" class="ax_default paragraph">
            <div id="u389_div" class=""></div>
            <div id="u389_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default paragraph">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u391" class="ax_default icon">
          <img id="u391_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u392" class="ax_default icon">
          <img id="u392_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u393" class="ax_default icon">
          <img id="u393_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u394" class="ax_default icon">
          <img id="u394_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u395" class="ax_default icon">
          <img id="u395_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default heading_2">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u397" class="ax_default heading_4">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u398" class="ax_default line">
          <img id="u398_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u399" class="ax_default" data-left="314" data-top="162" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u400" class="ax_default image">
          <img id="u400_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default box_1">
          <div id="u401_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u402" class="ax_default heading_4">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u403" class="ax_default heading_3">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u404" class="ax_default line">
          <img id="u404_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u405" class="ax_default line">
          <img id="u405_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u406" class="ax_default paragraph">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default paragraph">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u408" class="ax_default" data-left="459" data-top="437" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u409" class="ax_default paragraph">
            <div id="u409_div" class=""></div>
            <div id="u409_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u410" class="ax_default icon">
            <img id="u410_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u411" class="ax_default paragraph">
            <div id="u411_div" class=""></div>
            <div id="u411_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u412" class="ax_default" data-left="328" data-top="437" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u413" class="ax_default paragraph">
            <div id="u413_div" class=""></div>
            <div id="u413_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u414" class="ax_default icon">
            <img id="u414_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u415" class="ax_default paragraph">
            <div id="u415_div" class=""></div>
            <div id="u415_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u416" class="ax_default" data-left="459" data-top="487" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u417" class="ax_default paragraph">
            <div id="u417_div" class=""></div>
            <div id="u417_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u418" class="ax_default" data-left="328" data-top="487" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u419" class="ax_default paragraph">
            <div id="u419_div" class=""></div>
            <div id="u419_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u420" class="ax_default icon">
            <img id="u420_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u421" class="ax_default paragraph">
            <div id="u421_div" class=""></div>
            <div id="u421_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u422" class="ax_default paragraph">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u423" class="ax_default icon">
          <img id="u423_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u424" class="ax_default icon">
          <img id="u424_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u425" class="ax_default icon">
          <img id="u425_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u426" class="ax_default icon">
          <img id="u426_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u427" class="ax_default icon">
          <img id="u427_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default heading_2">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default heading_4">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u430" class="ax_default line">
          <img id="u430_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u431" class="ax_default" data-left="615" data-top="162" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u432" class="ax_default image">
          <img id="u432_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u433" class="ax_default box_1">
          <div id="u433_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u434" class="ax_default heading_4">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u435" class="ax_default heading_3">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u436" class="ax_default line">
          <img id="u436_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u437" class="ax_default line">
          <img id="u437_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u438" class="ax_default paragraph">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default paragraph">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u440" class="ax_default" data-left="760" data-top="437" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u441" class="ax_default paragraph">
            <div id="u441_div" class=""></div>
            <div id="u441_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u442" class="ax_default icon">
            <img id="u442_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u443" class="ax_default paragraph">
            <div id="u443_div" class=""></div>
            <div id="u443_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u444" class="ax_default" data-left="629" data-top="437" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u445" class="ax_default paragraph">
            <div id="u445_div" class=""></div>
            <div id="u445_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u446" class="ax_default icon">
            <img id="u446_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u447" class="ax_default paragraph">
            <div id="u447_div" class=""></div>
            <div id="u447_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u448" class="ax_default" data-left="760" data-top="487" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u449" class="ax_default paragraph">
            <div id="u449_div" class=""></div>
            <div id="u449_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u450" class="ax_default" data-left="629" data-top="487" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u451" class="ax_default paragraph">
            <div id="u451_div" class=""></div>
            <div id="u451_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u452" class="ax_default icon">
            <img id="u452_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u453" class="ax_default paragraph">
            <div id="u453_div" class=""></div>
            <div id="u453_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u454" class="ax_default paragraph">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u455" class="ax_default icon">
          <img id="u455_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u456" class="ax_default icon">
          <img id="u456_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u457" class="ax_default icon">
          <img id="u457_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u458" class="ax_default icon">
          <img id="u458_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u459" class="ax_default icon">
          <img id="u459_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u460" class="ax_default heading_2">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default heading_4">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u462" class="ax_default line">
          <img id="u462_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u463" class="ax_default" data-left="916" data-top="162" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u464" class="ax_default image">
          <img id="u464_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u465" class="ax_default box_1">
          <div id="u465_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default heading_4">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u467" class="ax_default heading_3">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u468" class="ax_default line">
          <img id="u468_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u469" class="ax_default line">
          <img id="u469_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u470" class="ax_default paragraph">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default paragraph">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u472" class="ax_default" data-left="1061" data-top="437" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u473" class="ax_default paragraph">
            <div id="u473_div" class=""></div>
            <div id="u473_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u474" class="ax_default icon">
            <img id="u474_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u475" class="ax_default paragraph">
            <div id="u475_div" class=""></div>
            <div id="u475_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u476" class="ax_default" data-left="930" data-top="437" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u477" class="ax_default paragraph">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u478" class="ax_default icon">
            <img id="u478_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u479" class="ax_default paragraph">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u480" class="ax_default" data-left="1061" data-top="487" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u481" class="ax_default paragraph">
            <div id="u481_div" class=""></div>
            <div id="u481_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u482" class="ax_default" data-left="930" data-top="487" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u483" class="ax_default paragraph">
            <div id="u483_div" class=""></div>
            <div id="u483_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u484" class="ax_default icon">
            <img id="u484_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u485" class="ax_default paragraph">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default paragraph">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u487" class="ax_default icon">
          <img id="u487_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u488" class="ax_default icon">
          <img id="u488_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u489" class="ax_default icon">
          <img id="u489_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u490" class="ax_default icon">
          <img id="u490_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u491" class="ax_default icon">
          <img id="u491_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u492" class="ax_default heading_2">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u493" class="ax_default heading_4">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u494" class="ax_default line">
          <img id="u494_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default link_button">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>View All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default heading_2">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>Rent Guaranteed Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u497" class="ax_default" data-left="13" data-top="606" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u498" class="ax_default image">
          <img id="u498_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default box_1">
          <div id="u499_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default heading_4">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default heading_3">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u502" class="ax_default line">
          <img id="u502_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u503" class="ax_default line">
          <img id="u503_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default paragraph">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default paragraph">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u506" class="ax_default" data-left="158" data-top="881" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u507" class="ax_default paragraph">
            <div id="u507_div" class=""></div>
            <div id="u507_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u508" class="ax_default icon">
            <img id="u508_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u509" class="ax_default paragraph">
            <div id="u509_div" class=""></div>
            <div id="u509_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u510" class="ax_default" data-left="27" data-top="881" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u511" class="ax_default paragraph">
            <div id="u511_div" class=""></div>
            <div id="u511_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u512" class="ax_default icon">
            <img id="u512_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u513" class="ax_default paragraph">
            <div id="u513_div" class=""></div>
            <div id="u513_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u514" class="ax_default" data-left="158" data-top="931" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u515" class="ax_default paragraph">
            <div id="u515_div" class=""></div>
            <div id="u515_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u516" class="ax_default" data-left="27" data-top="931" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u517" class="ax_default paragraph">
            <div id="u517_div" class=""></div>
            <div id="u517_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u518" class="ax_default icon">
            <img id="u518_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u519" class="ax_default paragraph">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default paragraph">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u521" class="ax_default icon">
          <img id="u521_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u522" class="ax_default icon">
          <img id="u522_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u523" class="ax_default icon">
          <img id="u523_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u524" class="ax_default icon">
          <img id="u524_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u525" class="ax_default icon">
          <img id="u525_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u526" class="ax_default heading_2">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u527" class="ax_default heading_4">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u528" class="ax_default line">
          <img id="u528_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u529" class="ax_default" data-left="314" data-top="606" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u530" class="ax_default image">
          <img id="u530_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u531" class="ax_default box_1">
          <div id="u531_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default heading_4">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default heading_3">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u534" class="ax_default line">
          <img id="u534_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u535" class="ax_default line">
          <img id="u535_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u536" class="ax_default paragraph">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u537" class="ax_default paragraph">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u538" class="ax_default" data-left="459" data-top="881" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u539" class="ax_default paragraph">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u540" class="ax_default icon">
            <img id="u540_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u541" class="ax_default paragraph">
            <div id="u541_div" class=""></div>
            <div id="u541_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u542" class="ax_default" data-left="328" data-top="881" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u543" class="ax_default paragraph">
            <div id="u543_div" class=""></div>
            <div id="u543_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u544" class="ax_default icon">
            <img id="u544_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u545" class="ax_default paragraph">
            <div id="u545_div" class=""></div>
            <div id="u545_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u546" class="ax_default" data-left="459" data-top="931" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u547" class="ax_default paragraph">
            <div id="u547_div" class=""></div>
            <div id="u547_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u548" class="ax_default" data-left="328" data-top="931" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u549" class="ax_default paragraph">
            <div id="u549_div" class=""></div>
            <div id="u549_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u550" class="ax_default icon">
            <img id="u550_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u551" class="ax_default paragraph">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u552" class="ax_default paragraph">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u553" class="ax_default icon">
          <img id="u553_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u554" class="ax_default icon">
          <img id="u554_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u555" class="ax_default icon">
          <img id="u555_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u556" class="ax_default icon">
          <img id="u556_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u557" class="ax_default icon">
          <img id="u557_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u558" class="ax_default heading_2">
          <div id="u558_div" class=""></div>
          <div id="u558_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u559" class="ax_default heading_4">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u560" class="ax_default line">
          <img id="u560_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u561" class="ax_default" data-left="615" data-top="606" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u562" class="ax_default image">
          <img id="u562_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u563" class="ax_default box_1">
          <div id="u563_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u564" class="ax_default heading_4">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default heading_3">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u566" class="ax_default line">
          <img id="u566_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u567" class="ax_default line">
          <img id="u567_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default paragraph">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u569" class="ax_default paragraph">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u570" class="ax_default" data-left="760" data-top="881" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u571" class="ax_default paragraph">
            <div id="u571_div" class=""></div>
            <div id="u571_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u572" class="ax_default icon">
            <img id="u572_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u573" class="ax_default paragraph">
            <div id="u573_div" class=""></div>
            <div id="u573_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u574" class="ax_default" data-left="629" data-top="881" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u575" class="ax_default paragraph">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u576" class="ax_default icon">
            <img id="u576_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default paragraph">
            <div id="u577_div" class=""></div>
            <div id="u577_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u578" class="ax_default" data-left="760" data-top="931" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u579" class="ax_default paragraph">
            <div id="u579_div" class=""></div>
            <div id="u579_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u580" class="ax_default" data-left="629" data-top="931" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u581" class="ax_default paragraph">
            <div id="u581_div" class=""></div>
            <div id="u581_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u582" class="ax_default icon">
            <img id="u582_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u583" class="ax_default paragraph">
            <div id="u583_div" class=""></div>
            <div id="u583_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default paragraph">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u585" class="ax_default icon">
          <img id="u585_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u586" class="ax_default icon">
          <img id="u586_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u587" class="ax_default icon">
          <img id="u587_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u588" class="ax_default icon">
          <img id="u588_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u589" class="ax_default icon">
          <img id="u589_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u590" class="ax_default heading_2">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default heading_4">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u592" class="ax_default line">
          <img id="u592_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u593" class="ax_default" data-left="916" data-top="606" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u594" class="ax_default image">
          <img id="u594_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u595" class="ax_default box_1">
          <div id="u595_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u596" class="ax_default heading_4">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u597" class="ax_default heading_3">
          <div id="u597_div" class=""></div>
          <div id="u597_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u598" class="ax_default line">
          <img id="u598_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u599" class="ax_default line">
          <img id="u599_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default paragraph">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u601" class="ax_default paragraph">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u602" class="ax_default" data-left="1061" data-top="881" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u603" class="ax_default paragraph">
            <div id="u603_div" class=""></div>
            <div id="u603_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u604" class="ax_default icon">
            <img id="u604_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u605" class="ax_default paragraph">
            <div id="u605_div" class=""></div>
            <div id="u605_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u606" class="ax_default" data-left="930" data-top="881" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u607" class="ax_default paragraph">
            <div id="u607_div" class=""></div>
            <div id="u607_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u608" class="ax_default icon">
            <img id="u608_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u609" class="ax_default paragraph">
            <div id="u609_div" class=""></div>
            <div id="u609_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u610" class="ax_default" data-left="1061" data-top="931" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u611" class="ax_default paragraph">
            <div id="u611_div" class=""></div>
            <div id="u611_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u612" class="ax_default" data-left="930" data-top="931" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u613" class="ax_default paragraph">
            <div id="u613_div" class=""></div>
            <div id="u613_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u614" class="ax_default icon">
            <img id="u614_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u615" class="ax_default paragraph">
            <div id="u615_div" class=""></div>
            <div id="u615_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default paragraph">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u617" class="ax_default icon">
          <img id="u617_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u618" class="ax_default icon">
          <img id="u618_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u619" class="ax_default icon">
          <img id="u619_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u620" class="ax_default icon">
          <img id="u620_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u621" class="ax_default icon">
          <img id="u621_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default heading_2">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u623" class="ax_default heading_4">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u624" class="ax_default line">
          <img id="u624_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default link_button">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>View All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default primary_button">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u627" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u628" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u629" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u630" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u631" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u632" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u633" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u634" class="ax_default">
      </div>
    </div>
  </body>
</html>
