﻿<!DOCTYPE html>
<html>
  <head>
    <title>07 Property Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/07_property_dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/07_property_dashboard/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default box_2">
        <div id="u635_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u636" class="ax_default icon">
        <img id="u636_img" class="img " src="images/05_my_portofolio/u328.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default heading_2">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>3827 Larkhaven Village Dr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default heading_4">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u639" class="ax_default image">
        <img id="u639_img" class="img " src="images/07_property_dashboard/u639.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u640" class="ax_default icon">
        <img id="u640_img" class="img " src="images/07_property_dashboard/u640.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u641" class="ax_default icon">
        <img id="u641_img" class="img " src="images/07_property_dashboard/u641.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u642" class="ax_default image">
        <img id="u642_img" class="img " src="images/07_property_dashboard/u642.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u643" class="ax_default image">
        <img id="u643_img" class="img " src="images/07_property_dashboard/u642.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u644" class="ax_default image">
        <img id="u644_img" class="img " src="images/07_property_dashboard/u642.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u645" class="ax_default image">
        <img id="u645_img" class="img " src="images/07_property_dashboard/u642.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u646" class="ax_default image">
        <img id="u646_img" class="img " src="images/07_property_dashboard/u642.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u647" class="ax_default image">
        <img id="u647_img" class="img " src="images/07_property_dashboard/u642.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u648" class="ax_default image">
        <img id="u648_img" class="img " src="images/07_property_dashboard/u642.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u649" class="ax_default image">
        <img id="u649_img" class="img " src="images/07_property_dashboard/u642.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u650" class="ax_default icon">
        <img id="u650_img" class="img " src="images/07_property_dashboard/u650.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u651" class="ax_default icon">
        <img id="u651_img" class="img " src="images/07_property_dashboard/u651.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default primary_button">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>Street view</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u653" class="ax_default icon">
        <img id="u653_img" class="img " src="images/07_property_dashboard/u653.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default primary_button">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>3D Model</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u655" class="ax_default icon">
        <img id="u655_img" class="img " src="images/07_property_dashboard/u655.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default primary_button">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>3D View</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u657" class="ax_default icon">
        <img id="u657_img" class="img " src="images/07_property_dashboard/u655.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default primary_button">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>Buy stake for this property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default paragraph">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>Invested of $225,000 listing price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default heading_3">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>$75,100</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u661" class="ax_default line">
        <img id="u661_img" class="img " src="images/07_property_dashboard/u661.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u662" class="ax_default line">
        <img id="u662_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default paragraph">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default heading_4">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default paragraph">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>avg investments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default heading_4">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>$125.75</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u667" class="ax_default line">
        <img id="u667_img" class="img " src="images/07_property_dashboard/u667.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default paragraph">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default paragraph">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>10,000 tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default heading_3">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>$ 225</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default paragraph">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default primary_button">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>Buy stake</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default heading_4">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default paragraph">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>You'll own 0.1% stake of this property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default paragraph">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>Cap rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u676" class="ax_default line">
        <img id="u676_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default paragraph">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>$10.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default paragraph">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>Cash flows</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default paragraph">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>-$0.391</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default paragraph">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>4.5% </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u681" class="ax_default icon">
        <img id="u681_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u682" class="ax_default line">
        <img id="u682_img" class="img " src="images/07_property_dashboard/u667.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default paragraph">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>Est Total Cash Return</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default paragraph">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>$68.54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default paragraph">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>in 5 years</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default box_2">
        <div id="u686_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default heading_3">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>$ 450</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default paragraph">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default primary_button">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>Buy stake</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default heading_4">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default paragraph">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>You'll own 0.2% stake of this property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default paragraph">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>Cap rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u693" class="ax_default line">
        <img id="u693_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default paragraph">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>$20.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default paragraph">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>Cash flows</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default paragraph">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>-$0.782</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default paragraph">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>4.5% </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u698" class="ax_default line">
        <img id="u698_img" class="img " src="images/07_property_dashboard/u667.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default paragraph">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>Est Total Cash Return</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default paragraph">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>$68.54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default paragraph">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>in 5 years</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default box_2">
        <div id="u702_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default heading_3">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>$ 562.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default paragraph">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default primary_button">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>Buy stake</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default heading_4">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default paragraph">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>You'll own 0.25% stake of this property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default paragraph">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>Cap rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u709" class="ax_default line">
        <img id="u709_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default paragraph">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>$25.31</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default paragraph">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Cash flows</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default paragraph">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>-$0.977</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default paragraph">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>4.5% </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u714" class="ax_default line">
        <img id="u714_img" class="img " src="images/07_property_dashboard/u667.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default paragraph">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>Est Total Cash Return</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default paragraph">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>$85.675</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default paragraph">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>in 5 years</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default primary_button">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>View in Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u719" class="ax_default icon">
        <img id="u719_img" class="img " src="images/07_property_dashboard/u719.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u720" class="ax_default icon">
        <img id="u720_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u721" class="ax_default icon">
        <img id="u721_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u722" class="ax_default icon">
        <img id="u722_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u723" class="ax_default icon">
        <img id="u723_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u724" class="ax_default icon">
        <img id="u724_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u725" class="ax_default icon">
        <img id="u725_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u726" class="ax_default icon">
        <img id="u726_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u727" class="ax_default icon">
        <img id="u727_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default box_2">
        <div id="u728_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default heading_3">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>$ 1,125</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default paragraph">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default primary_button">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>Buy stake</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default heading_4">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default paragraph">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>You'll own 0.5% stake of this property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default paragraph">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>Cap rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u735" class="ax_default line">
        <img id="u735_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default paragraph">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>$50.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default paragraph">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>Cash flows</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default paragraph">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>-$1.955</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default paragraph">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>4.5% </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u740" class="ax_default line">
        <img id="u740_img" class="img " src="images/07_property_dashboard/u667.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default paragraph">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>Est Total Cash Return</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default paragraph">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>$171.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default paragraph">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>in 5 years</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u744" class="ax_default icon">
        <img id="u744_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u746" class="ax_default icon">
        <img id="u746_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default box_2">
        <div id="u747_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default heading_3">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>$ 2,250</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default paragraph">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default primary_button">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>Buy stake</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default heading_4">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default paragraph">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>You'll own 1% stake of this property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default paragraph">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>Cap rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u754" class="ax_default line">
        <img id="u754_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default paragraph">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>$101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default paragraph">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>Cash flows</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default paragraph">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>-$3.91</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default paragraph">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>4.5% </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u759" class="ax_default line">
        <img id="u759_img" class="img " src="images/07_property_dashboard/u667.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default paragraph">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>Est Total Cash Return</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default paragraph">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>$342.71</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default paragraph">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>in 5 years</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u763" class="ax_default icon">
        <img id="u763_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u764" class="ax_default icon">
        <img id="u764_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u765" class="ax_default icon">
        <img id="u765_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default box_2">
        <div id="u766_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default paragraph">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default primary_button">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>Buy stake</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default heading_4">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default paragraph">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>You'll own 10% stake of this property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default paragraph">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>Cap rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u772" class="ax_default line">
        <img id="u772_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default paragraph">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>$1012.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default paragraph">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>Cash flows</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default paragraph">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>-$39.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default paragraph">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>4.5% </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u777" class="ax_default line">
        <img id="u777_img" class="img " src="images/07_property_dashboard/u667.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default paragraph">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>Est Total Cash Return</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default paragraph">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>$3,427.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default paragraph">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>in 5 years</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u781" class="ax_default icon">
        <img id="u781_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u782" class="ax_default icon">
        <img id="u782_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u783" class="ax_default icon">
        <img id="u783_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default paragraph">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>CUSTOM TOKENS AMOUNT</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u785" class="ax_default text_field">
        <input id="u785_input" type="text" value="22,500"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default heading_4">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>$</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default paragraph">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Disclaimer</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">:</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default box_2">
        <div id="u788_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default box_2">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>Initial Investment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default paragraph">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default paragraph">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>Appreciation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default paragraph">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>Cap Rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default paragraph">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>Cash Flow per token</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default paragraph">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>5 year cash return per token</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u795" class="ax_default icon">
        <img id="u795_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default paragraph">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>IRR/token</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u797" class="ax_default icon">
        <img id="u797_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u798" class="ax_default icon">
        <img id="u798_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u799" class="ax_default icon">
        <img id="u799_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u800" class="ax_default icon">
        <img id="u800_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u801" class="ax_default icon">
        <img id="u801_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default paragraph">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>$1,395</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default paragraph">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>2.8%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default paragraph">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>4.2%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default paragraph">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>-$0.0391</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default paragraph">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>$6.854</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default paragraph">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>8.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default box_2">
        <div id="u808_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default box_2">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default paragraph">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>Lease Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default paragraph">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>Lease Ends</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default paragraph">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>Security Deposit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default paragraph">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>Lease Concessions</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u814" class="ax_default icon">
        <img id="u814_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u815" class="ax_default icon">
        <img id="u815_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u816" class="ax_default icon">
        <img id="u816_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u817" class="ax_default icon">
        <img id="u817_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default paragraph">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>08/05/2013</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default paragraph">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>Month to Month</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default paragraph">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default paragraph">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u822" class="ax_default" data-left="15" data-top="1509" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u823" class="ax_default box_2">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>Lease and Tenant Summary</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u824" class="ax_default icon">
          <img id="u824_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u825" class="ax_default" data-left="15" data-top="1546" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u826" class="ax_default box_2">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>Property Expenses</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u827" class="ax_default icon">
          <img id="u827_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default heading_4">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default heading_3">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>TOKENS STAKE INFORMATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u830" class="ax_default icon">
        <img id="u830_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u831" class="ax_default line">
        <img id="u831_img" class="img " src="images/07_property_dashboard/u831.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u832" class="ax_default" data-left="15" data-top="1583" data-width="805" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u833" class="ax_default box_2">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>Investment Terms and Conditions</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u834" class="ax_default icon">
          <img id="u834_img" class="img " src="images/02_about/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u835" class="ax_default icon">
        <img id="u835_img" class="img " src="images/07_property_dashboard/u835.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default paragraph">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>Estimated Gains</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default box_3">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>Cash flows</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default box_3">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>Appreciations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default sticky_1">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>Wireframe Notes:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default primary_button">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>View Not Logged Case</span></p>
        </div>
      </div>

      <!-- Unnamed (menu Header Logged) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u842" class="ax_default placeholder">
        <img id="u842_img" class="img " src="images/02_about/u194.png"/>
        <div id="u842_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>AccountName</span></p>
        </div>
      </div>

      <!-- Search Panel (Dynamic Panel) -->
      <div id="u846" class="ax_default" data-label="Search Panel">
        <div id="u846_state0" class="panel_state" data-label="Search off" style="">
          <div id="u846_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u847" class="ax_default icon">
              <img id="u847_img" class="img " src="images/02_about/u199.png"/>
            </div>
          </div>
        </div>
        <div id="u846_state1" class="panel_state" data-label="Search On" style="visibility: hidden;">
          <div id="u846_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u848" class="ax_default box_2">
              <div id="u848_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u849" class="ax_default icon">
              <img id="u849_img" class="img " src="images/02_about/u199.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u850" class="ax_default text_field">
              <input id="u850_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u851" class="ax_default icon">
              <img id="u851_img" class="img " src="images/02_about/u203.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u852" class="ax_default line">
        <img id="u852_img" class="img " src="images/02_about/u204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>Trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default heading_3">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>$225,100</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
