﻿<!DOCTYPE html>
<html>
  <head>
    <title>08 Crowdfund Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/08_crowdfund_dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/08_crowdfund_dashboard/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default box_1">
        <div id="u1102_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1103" class="ax_default icon">
        <img id="u1103_img" class="img " src="images/05_my_portofolio/u328.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default heading_2">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>3827 Larkhaven Village Dr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default heading_4">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default heading_2">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>BUY STAKE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default box_2">
        <div id="u1107_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default heading_3">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>$ 225</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default paragraph">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default primary_button">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>Checkout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default heading_4">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default paragraph">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>You'll own 0.1% stake of this property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default paragraph">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>Cap rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1114" class="ax_default line">
        <img id="u1114_img" class="img " src="images/02_about/u226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default paragraph">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>$10.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default paragraph">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>Cash flows</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default paragraph">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>-$0.391</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default paragraph">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>4.5% </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1119" class="ax_default icon">
        <img id="u1119_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default paragraph">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>Est Total Cash Return</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default paragraph">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>$68.54</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default paragraph">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>in 5 years</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1123" class="ax_default icon">
        <img id="u1123_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1124" class="ax_default icon">
        <img id="u1124_img" class="img " src="images/07_property_dashboard/u681.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default button">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>Back to Property</span></p>
        </div>
      </div>

      <!-- Unnamed (menu Header Logged) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1127" class="ax_default placeholder">
        <img id="u1127_img" class="img " src="images/02_about/u194.png"/>
        <div id="u1127_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>AccountName</span></p>
        </div>
      </div>

      <!-- Search Panel (Dynamic Panel) -->
      <div id="u1131" class="ax_default" data-label="Search Panel">
        <div id="u1131_state0" class="panel_state" data-label="Search off" style="">
          <div id="u1131_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1132" class="ax_default icon">
              <img id="u1132_img" class="img " src="images/02_about/u199.png"/>
            </div>
          </div>
        </div>
        <div id="u1131_state1" class="panel_state" data-label="Search On" style="visibility: hidden;">
          <div id="u1131_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1133" class="ax_default box_2">
              <div id="u1133_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1134" class="ax_default icon">
              <img id="u1134_img" class="img " src="images/02_about/u199.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1135" class="ax_default text_field">
              <input id="u1135_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1136" class="ax_default icon">
              <img id="u1136_img" class="img " src="images/02_about/u203.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1137" class="ax_default line">
        <img id="u1137_img" class="img " src="images/02_about/u204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>Trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default button">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>Change tokens</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
