﻿<!DOCTYPE html>
<html>
  <head>
    <title>09 Trade Property Tokens</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/09_trade_property_tokens/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/09_trade_property_tokens/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Trade (Dynamic Panel) -->
      <div id="u1140" class="ax_default ax_default_hidden" data-label="Trade" style="display:none; visibility: hidden">
        <div id="u1140_state0" class="panel_state" data-label="State1" style="">
          <div id="u1140_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1141" class="ax_default box_1">
              <div id="u1141_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1142" class="ax_default heading_3">
              <div id="u1142_div" class=""></div>
              <div id="u1142_text" class="text ">
                <p><span>Trade Tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1143" class="ax_default icon">
              <img id="u1143_img" class="img " src="images/05_my_portofolio/u299.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1144" class="ax_default" data-left="31" data-top="72" data-width="68" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u1145" class="ax_default paragraph">
                <div id="u1145_div" class=""></div>
                <div id="u1145_text" class="text ">
                  <p><span>tokens</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1146" class="ax_default heading_4">
                <div id="u1146_div" class=""></div>
                <div id="u1146_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1147" class="ax_default" data-left="115" data-top="72" data-width="103" data-height="45">

              <!-- Unnamed (Rectangle) -->
              <div id="u1148" class="ax_default heading_4">
                <div id="u1148_div" class=""></div>
                <div id="u1148_text" class="text ">
                  <p><span>$2,418.75</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1149" class="ax_default heading_4">
                <div id="u1149_div" class=""></div>
                <div id="u1149_text" class="text ">
                  <p><span>Current Value</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1150" class="ax_default line">
              <img id="u1150_img" class="img " src="images/05_my_portofolio/u306.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1151" class="ax_default line">
              <img id="u1151_img" class="img " src="images/05_my_portofolio/u306.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1152" class="ax_default paragraph">
              <div id="u1152_div" class=""></div>
              <div id="u1152_text" class="text ">
                <p><span>Send to:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1153" class="ax_default text_field">
              <input id="u1153_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1154" class="ax_default icon">
              <img id="u1154_img" class="img " src="images/05_my_portofolio/u310.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1155" class="ax_default text_field">
              <input id="u1155_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1156" class="ax_default primary_button">
              <div id="u1156_div" class=""></div>
              <div id="u1156_text" class="text ">
                <p><span>Send Offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1157" class="ax_default primary_button">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (menu Header Logged) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1159" class="ax_default placeholder">
        <img id="u1159_img" class="img " src="images/02_about/u194.png"/>
        <div id="u1159_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>AccountName</span></p>
        </div>
      </div>

      <!-- Search Panel (Dynamic Panel) -->
      <div id="u1163" class="ax_default" data-label="Search Panel">
        <div id="u1163_state0" class="panel_state" data-label="Search off" style="">
          <div id="u1163_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1164" class="ax_default icon">
              <img id="u1164_img" class="img " src="images/02_about/u199.png"/>
            </div>
          </div>
        </div>
        <div id="u1163_state1" class="panel_state" data-label="Search On" style="visibility: hidden;">
          <div id="u1163_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1165" class="ax_default box_2">
              <div id="u1165_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1166" class="ax_default icon">
              <img id="u1166_img" class="img " src="images/02_about/u199.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1167" class="ax_default text_field">
              <input id="u1167_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1168" class="ax_default icon">
              <img id="u1168_img" class="img " src="images/02_about/u203.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1169" class="ax_default line">
        <img id="u1169_img" class="img " src="images/02_about/u204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>Trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1171" class="ax_default icon">
        <img id="u1171_img" class="img " src="images/05_my_portofolio/u327.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1172" class="ax_default icon">
        <img id="u1172_img" class="img " src="images/05_my_portofolio/u328.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default heading_2">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>3827 Larkhaven Village Dr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default heading_4">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default heading_2">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>My Portofolios</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1176" class="ax_default line">
        <img id="u1176_img" class="img " src="images/05_my_portofolio/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default heading_4">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>Tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default paragraph">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default heading_4">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default heading_4">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>Returns</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default heading_4">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>+7.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default heading_4">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>Current Value</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default heading_4">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>$2,418.75</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1184" class="ax_default line">
        <img id="u1184_img" class="img " src="images/05_my_portofolio/u340.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1185" class="ax_default icon">
        <img id="u1185_img" class="img " src="images/05_my_portofolio/u328.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default heading_2">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>1681 Wisteria Lane Dr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default heading_4">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>Beverly Hills, CA 90210</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default paragraph">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default heading_4">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default heading_4">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>+7.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default heading_4">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>$2,418.75</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1192" class="ax_default line">
        <img id="u1192_img" class="img " src="images/05_my_portofolio/u340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default primary_button">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>Find Investments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default heading_4">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>Traded</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default paragraph">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default heading_4">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default paragraph">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default heading_4">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default heading_4">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>Remaining</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default paragraph">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default heading_4">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default paragraph">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default heading_4">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default heading_4">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>Accepted</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default heading_4">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>Rejected</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
