﻿<!DOCTYPE html>
<html>
  <head>
    <title>10 Search Results</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10_search_results/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/10_search_results/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (menu Header Logged) -->

      <!-- Unnamed (Placeholder) -->
      <div id="u1207" class="ax_default placeholder">
        <img id="u1207_img" class="img " src="images/02_about/u194.png"/>
        <div id="u1207_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>AccountName</span></p>
        </div>
      </div>

      <!-- Search Panel (Dynamic Panel) -->
      <div id="u1211" class="ax_default" data-label="Search Panel">
        <div id="u1211_state0" class="panel_state" data-label="Search off" style="">
          <div id="u1211_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1212" class="ax_default icon">
              <img id="u1212_img" class="img " src="images/02_about/u199.png"/>
            </div>
          </div>
        </div>
        <div id="u1211_state1" class="panel_state" data-label="Search On" style="visibility: hidden;">
          <div id="u1211_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1213" class="ax_default box_2">
              <div id="u1213_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1214" class="ax_default icon">
              <img id="u1214_img" class="img " src="images/02_about/u199.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1215" class="ax_default text_field">
              <input id="u1215_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1216" class="ax_default icon">
              <img id="u1216_img" class="img " src="images/02_about/u203.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1217" class="ax_default line">
        <img id="u1217_img" class="img " src="images/02_about/u204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>Trades</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1219" class="ax_default icon">
        <img id="u1219_img" class="img " src="images/05_my_portofolio/u327.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default heading_2">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>Featured Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1221" class="ax_default" data-left="13" data-top="245" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u1222" class="ax_default image">
          <img id="u1222_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1223" class="ax_default box_1">
          <div id="u1223_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default heading_4">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1225" class="ax_default heading_3">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1226" class="ax_default line">
          <img id="u1226_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1227" class="ax_default line">
          <img id="u1227_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default paragraph">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default paragraph">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1230" class="ax_default" data-left="158" data-top="520" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1231" class="ax_default paragraph">
            <div id="u1231_div" class=""></div>
            <div id="u1231_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1232" class="ax_default icon">
            <img id="u1232_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1233" class="ax_default paragraph">
            <div id="u1233_div" class=""></div>
            <div id="u1233_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1234" class="ax_default" data-left="27" data-top="520" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1235" class="ax_default paragraph">
            <div id="u1235_div" class=""></div>
            <div id="u1235_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1236" class="ax_default icon">
            <img id="u1236_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1237" class="ax_default paragraph">
            <div id="u1237_div" class=""></div>
            <div id="u1237_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1238" class="ax_default" data-left="158" data-top="570" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u1239" class="ax_default paragraph">
            <div id="u1239_div" class=""></div>
            <div id="u1239_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1240" class="ax_default" data-left="27" data-top="570" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1241" class="ax_default paragraph">
            <div id="u1241_div" class=""></div>
            <div id="u1241_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1242" class="ax_default icon">
            <img id="u1242_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1243" class="ax_default paragraph">
            <div id="u1243_div" class=""></div>
            <div id="u1243_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1244" class="ax_default paragraph">
          <div id="u1244_div" class=""></div>
          <div id="u1244_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1245" class="ax_default icon">
          <img id="u1245_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1246" class="ax_default icon">
          <img id="u1246_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1247" class="ax_default icon">
          <img id="u1247_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1248" class="ax_default icon">
          <img id="u1248_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1249" class="ax_default icon">
          <img id="u1249_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1250" class="ax_default heading_2">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1251" class="ax_default heading_4">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1252" class="ax_default line">
          <img id="u1252_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1253" class="ax_default" data-left="314" data-top="245" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u1254" class="ax_default image">
          <img id="u1254_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1255" class="ax_default box_1">
          <div id="u1255_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1256" class="ax_default heading_4">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1257" class="ax_default heading_3">
          <div id="u1257_div" class=""></div>
          <div id="u1257_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1258" class="ax_default line">
          <img id="u1258_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1259" class="ax_default line">
          <img id="u1259_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1260" class="ax_default paragraph">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1261" class="ax_default paragraph">
          <div id="u1261_div" class=""></div>
          <div id="u1261_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1262" class="ax_default" data-left="459" data-top="520" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1263" class="ax_default paragraph">
            <div id="u1263_div" class=""></div>
            <div id="u1263_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1264" class="ax_default icon">
            <img id="u1264_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1265" class="ax_default paragraph">
            <div id="u1265_div" class=""></div>
            <div id="u1265_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1266" class="ax_default" data-left="328" data-top="520" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1267" class="ax_default paragraph">
            <div id="u1267_div" class=""></div>
            <div id="u1267_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1268" class="ax_default icon">
            <img id="u1268_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1269" class="ax_default paragraph">
            <div id="u1269_div" class=""></div>
            <div id="u1269_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1270" class="ax_default" data-left="459" data-top="570" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u1271" class="ax_default paragraph">
            <div id="u1271_div" class=""></div>
            <div id="u1271_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1272" class="ax_default" data-left="328" data-top="570" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1273" class="ax_default paragraph">
            <div id="u1273_div" class=""></div>
            <div id="u1273_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1274" class="ax_default icon">
            <img id="u1274_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1275" class="ax_default paragraph">
            <div id="u1275_div" class=""></div>
            <div id="u1275_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default paragraph">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1277" class="ax_default icon">
          <img id="u1277_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1278" class="ax_default icon">
          <img id="u1278_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1279" class="ax_default icon">
          <img id="u1279_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1280" class="ax_default icon">
          <img id="u1280_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1281" class="ax_default icon">
          <img id="u1281_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1282" class="ax_default heading_2">
          <div id="u1282_div" class=""></div>
          <div id="u1282_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1283" class="ax_default heading_4">
          <div id="u1283_div" class=""></div>
          <div id="u1283_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1284" class="ax_default line">
          <img id="u1284_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1285" class="ax_default" data-left="615" data-top="245" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u1286" class="ax_default image">
          <img id="u1286_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1287" class="ax_default box_1">
          <div id="u1287_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1288" class="ax_default heading_4">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1289" class="ax_default heading_3">
          <div id="u1289_div" class=""></div>
          <div id="u1289_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1290" class="ax_default line">
          <img id="u1290_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1291" class="ax_default line">
          <img id="u1291_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default paragraph">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1293" class="ax_default paragraph">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1294" class="ax_default" data-left="760" data-top="520" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1295" class="ax_default paragraph">
            <div id="u1295_div" class=""></div>
            <div id="u1295_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1296" class="ax_default icon">
            <img id="u1296_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1297" class="ax_default paragraph">
            <div id="u1297_div" class=""></div>
            <div id="u1297_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1298" class="ax_default" data-left="629" data-top="520" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1299" class="ax_default paragraph">
            <div id="u1299_div" class=""></div>
            <div id="u1299_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1300" class="ax_default icon">
            <img id="u1300_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1301" class="ax_default paragraph">
            <div id="u1301_div" class=""></div>
            <div id="u1301_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1302" class="ax_default" data-left="760" data-top="570" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u1303" class="ax_default paragraph">
            <div id="u1303_div" class=""></div>
            <div id="u1303_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1304" class="ax_default" data-left="629" data-top="570" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1305" class="ax_default paragraph">
            <div id="u1305_div" class=""></div>
            <div id="u1305_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1306" class="ax_default icon">
            <img id="u1306_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1307" class="ax_default paragraph">
            <div id="u1307_div" class=""></div>
            <div id="u1307_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1308" class="ax_default paragraph">
          <div id="u1308_div" class=""></div>
          <div id="u1308_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1309" class="ax_default icon">
          <img id="u1309_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1310" class="ax_default icon">
          <img id="u1310_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1311" class="ax_default icon">
          <img id="u1311_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1312" class="ax_default icon">
          <img id="u1312_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1313" class="ax_default icon">
          <img id="u1313_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1314" class="ax_default heading_2">
          <div id="u1314_div" class=""></div>
          <div id="u1314_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1315" class="ax_default heading_4">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1316" class="ax_default line">
          <img id="u1316_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1317" class="ax_default" data-left="916" data-top="245" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u1318" class="ax_default image">
          <img id="u1318_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1319" class="ax_default box_1">
          <div id="u1319_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1320" class="ax_default heading_4">
          <div id="u1320_div" class=""></div>
          <div id="u1320_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1321" class="ax_default heading_3">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1322" class="ax_default line">
          <img id="u1322_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1323" class="ax_default line">
          <img id="u1323_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1324" class="ax_default paragraph">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default paragraph">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1326" class="ax_default" data-left="1061" data-top="520" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1327" class="ax_default paragraph">
            <div id="u1327_div" class=""></div>
            <div id="u1327_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1328" class="ax_default icon">
            <img id="u1328_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1329" class="ax_default paragraph">
            <div id="u1329_div" class=""></div>
            <div id="u1329_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1330" class="ax_default" data-left="930" data-top="520" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1331" class="ax_default paragraph">
            <div id="u1331_div" class=""></div>
            <div id="u1331_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1332" class="ax_default icon">
            <img id="u1332_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1333" class="ax_default paragraph">
            <div id="u1333_div" class=""></div>
            <div id="u1333_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1334" class="ax_default" data-left="1061" data-top="570" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u1335" class="ax_default paragraph">
            <div id="u1335_div" class=""></div>
            <div id="u1335_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1336" class="ax_default" data-left="930" data-top="570" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1337" class="ax_default paragraph">
            <div id="u1337_div" class=""></div>
            <div id="u1337_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1338" class="ax_default icon">
            <img id="u1338_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1339" class="ax_default paragraph">
            <div id="u1339_div" class=""></div>
            <div id="u1339_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1340" class="ax_default paragraph">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1341" class="ax_default icon">
          <img id="u1341_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1342" class="ax_default icon">
          <img id="u1342_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1343" class="ax_default icon">
          <img id="u1343_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1344" class="ax_default icon">
          <img id="u1344_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1345" class="ax_default icon">
          <img id="u1345_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1346" class="ax_default heading_2">
          <div id="u1346_div" class=""></div>
          <div id="u1346_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1347" class="ax_default heading_4">
          <div id="u1347_div" class=""></div>
          <div id="u1347_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1348" class="ax_default line">
          <img id="u1348_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default link_button">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>View All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default heading_2">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>Rent Guaranteed Listings</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1351" class="ax_default" data-left="13" data-top="689" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u1352" class="ax_default image">
          <img id="u1352_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1353" class="ax_default box_1">
          <div id="u1353_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1354" class="ax_default heading_4">
          <div id="u1354_div" class=""></div>
          <div id="u1354_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1355" class="ax_default heading_3">
          <div id="u1355_div" class=""></div>
          <div id="u1355_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1356" class="ax_default line">
          <img id="u1356_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1357" class="ax_default line">
          <img id="u1357_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1358" class="ax_default paragraph">
          <div id="u1358_div" class=""></div>
          <div id="u1358_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1359" class="ax_default paragraph">
          <div id="u1359_div" class=""></div>
          <div id="u1359_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1360" class="ax_default" data-left="158" data-top="964" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1361" class="ax_default paragraph">
            <div id="u1361_div" class=""></div>
            <div id="u1361_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1362" class="ax_default icon">
            <img id="u1362_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1363" class="ax_default paragraph">
            <div id="u1363_div" class=""></div>
            <div id="u1363_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1364" class="ax_default" data-left="27" data-top="964" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1365" class="ax_default paragraph">
            <div id="u1365_div" class=""></div>
            <div id="u1365_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1366" class="ax_default icon">
            <img id="u1366_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1367" class="ax_default paragraph">
            <div id="u1367_div" class=""></div>
            <div id="u1367_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1368" class="ax_default" data-left="158" data-top="1014" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u1369" class="ax_default paragraph">
            <div id="u1369_div" class=""></div>
            <div id="u1369_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1370" class="ax_default" data-left="27" data-top="1014" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1371" class="ax_default paragraph">
            <div id="u1371_div" class=""></div>
            <div id="u1371_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1372" class="ax_default icon">
            <img id="u1372_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1373" class="ax_default paragraph">
            <div id="u1373_div" class=""></div>
            <div id="u1373_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1374" class="ax_default paragraph">
          <div id="u1374_div" class=""></div>
          <div id="u1374_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1375" class="ax_default icon">
          <img id="u1375_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1376" class="ax_default icon">
          <img id="u1376_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1377" class="ax_default icon">
          <img id="u1377_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1378" class="ax_default icon">
          <img id="u1378_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1379" class="ax_default icon">
          <img id="u1379_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1380" class="ax_default heading_2">
          <div id="u1380_div" class=""></div>
          <div id="u1380_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1381" class="ax_default heading_4">
          <div id="u1381_div" class=""></div>
          <div id="u1381_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1382" class="ax_default line">
          <img id="u1382_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1383" class="ax_default" data-left="314" data-top="689" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u1384" class="ax_default image">
          <img id="u1384_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1385" class="ax_default box_1">
          <div id="u1385_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1386" class="ax_default heading_4">
          <div id="u1386_div" class=""></div>
          <div id="u1386_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1387" class="ax_default heading_3">
          <div id="u1387_div" class=""></div>
          <div id="u1387_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1388" class="ax_default line">
          <img id="u1388_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1389" class="ax_default line">
          <img id="u1389_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1390" class="ax_default paragraph">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default paragraph">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1392" class="ax_default" data-left="459" data-top="964" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1393" class="ax_default paragraph">
            <div id="u1393_div" class=""></div>
            <div id="u1393_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1394" class="ax_default icon">
            <img id="u1394_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1395" class="ax_default paragraph">
            <div id="u1395_div" class=""></div>
            <div id="u1395_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1396" class="ax_default" data-left="328" data-top="964" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1397" class="ax_default paragraph">
            <div id="u1397_div" class=""></div>
            <div id="u1397_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1398" class="ax_default icon">
            <img id="u1398_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1399" class="ax_default paragraph">
            <div id="u1399_div" class=""></div>
            <div id="u1399_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1400" class="ax_default" data-left="459" data-top="1014" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u1401" class="ax_default paragraph">
            <div id="u1401_div" class=""></div>
            <div id="u1401_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1402" class="ax_default" data-left="328" data-top="1014" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1403" class="ax_default paragraph">
            <div id="u1403_div" class=""></div>
            <div id="u1403_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1404" class="ax_default icon">
            <img id="u1404_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1405" class="ax_default paragraph">
            <div id="u1405_div" class=""></div>
            <div id="u1405_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1406" class="ax_default paragraph">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1407" class="ax_default icon">
          <img id="u1407_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1408" class="ax_default icon">
          <img id="u1408_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1409" class="ax_default icon">
          <img id="u1409_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1410" class="ax_default icon">
          <img id="u1410_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1411" class="ax_default icon">
          <img id="u1411_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1412" class="ax_default heading_2">
          <div id="u1412_div" class=""></div>
          <div id="u1412_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1413" class="ax_default heading_4">
          <div id="u1413_div" class=""></div>
          <div id="u1413_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1414" class="ax_default line">
          <img id="u1414_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1415" class="ax_default" data-left="615" data-top="689" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u1416" class="ax_default image">
          <img id="u1416_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1417" class="ax_default box_1">
          <div id="u1417_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1418" class="ax_default heading_4">
          <div id="u1418_div" class=""></div>
          <div id="u1418_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1419" class="ax_default heading_3">
          <div id="u1419_div" class=""></div>
          <div id="u1419_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1420" class="ax_default line">
          <img id="u1420_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1421" class="ax_default line">
          <img id="u1421_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1422" class="ax_default paragraph">
          <div id="u1422_div" class=""></div>
          <div id="u1422_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1423" class="ax_default paragraph">
          <div id="u1423_div" class=""></div>
          <div id="u1423_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1424" class="ax_default" data-left="760" data-top="964" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1425" class="ax_default paragraph">
            <div id="u1425_div" class=""></div>
            <div id="u1425_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1426" class="ax_default icon">
            <img id="u1426_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1427" class="ax_default paragraph">
            <div id="u1427_div" class=""></div>
            <div id="u1427_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1428" class="ax_default" data-left="629" data-top="964" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1429" class="ax_default paragraph">
            <div id="u1429_div" class=""></div>
            <div id="u1429_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1430" class="ax_default icon">
            <img id="u1430_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1431" class="ax_default paragraph">
            <div id="u1431_div" class=""></div>
            <div id="u1431_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1432" class="ax_default" data-left="760" data-top="1014" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u1433" class="ax_default paragraph">
            <div id="u1433_div" class=""></div>
            <div id="u1433_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1434" class="ax_default" data-left="629" data-top="1014" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1435" class="ax_default paragraph">
            <div id="u1435_div" class=""></div>
            <div id="u1435_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1436" class="ax_default icon">
            <img id="u1436_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1437" class="ax_default paragraph">
            <div id="u1437_div" class=""></div>
            <div id="u1437_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1438" class="ax_default paragraph">
          <div id="u1438_div" class=""></div>
          <div id="u1438_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1439" class="ax_default icon">
          <img id="u1439_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1440" class="ax_default icon">
          <img id="u1440_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1441" class="ax_default icon">
          <img id="u1441_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1442" class="ax_default icon">
          <img id="u1442_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1443" class="ax_default icon">
          <img id="u1443_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1444" class="ax_default heading_2">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1445" class="ax_default heading_4">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1446" class="ax_default line">
          <img id="u1446_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1447" class="ax_default" data-left="916" data-top="689" data-width="291" data-height="376">

        <!-- Unnamed (Image) -->
        <div id="u1448" class="ax_default image">
          <img id="u1448_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1449" class="ax_default box_1">
          <div id="u1449_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1450" class="ax_default heading_4">
          <div id="u1450_div" class=""></div>
          <div id="u1450_text" class="text ">
            <p><span>3bd, 2.5ba | 2,957sqft | Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1451" class="ax_default heading_3">
          <div id="u1451_div" class=""></div>
          <div id="u1451_text" class="text ">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1452" class="ax_default line">
          <img id="u1452_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u15.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1453" class="ax_default line">
          <img id="u1453_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u16.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1454" class="ax_default paragraph">
          <div id="u1454_div" class=""></div>
          <div id="u1454_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,337 tokens</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> @$22.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1455" class="ax_default paragraph">
          <div id="u1455_div" class=""></div>
          <div id="u1455_text" class="text ">
            <p><span>10,000 tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1456" class="ax_default" data-left="1061" data-top="964" data-width="62" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1457" class="ax_default paragraph">
            <div id="u1457_div" class=""></div>
            <div id="u1457_text" class="text ">
              <p><span>Cap Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1458" class="ax_default icon">
            <img id="u1458_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1459" class="ax_default paragraph">
            <div id="u1459_div" class=""></div>
            <div id="u1459_text" class="text ">
              <p><span>4.2%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1460" class="ax_default" data-left="930" data-top="964" data-width="84" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1461" class="ax_default paragraph">
            <div id="u1461_div" class=""></div>
            <div id="u1461_text" class="text ">
              <p><span>Current Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1462" class="ax_default icon">
            <img id="u1462_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1463" class="ax_default paragraph">
            <div id="u1463_div" class=""></div>
            <div id="u1463_text" class="text ">
              <p><span>$800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1464" class="ax_default" data-left="1061" data-top="1014" data-width="88" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u1465" class="ax_default paragraph">
            <div id="u1465_div" class=""></div>
            <div id="u1465_text" class="text ">
              <p><span>Neighborhood</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1466" class="ax_default" data-left="930" data-top="1014" data-width="88" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1467" class="ax_default paragraph">
            <div id="u1467_div" class=""></div>
            <div id="u1467_text" class="text ">
              <p><span>Total Returns</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1468" class="ax_default icon">
            <img id="u1468_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u21.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1469" class="ax_default paragraph">
            <div id="u1469_div" class=""></div>
            <div id="u1469_text" class="text ">
              <p><span>$500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1470" class="ax_default paragraph">
          <div id="u1470_div" class=""></div>
          <div id="u1470_text" class="text ">
            <p><span>/tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1471" class="ax_default icon">
          <img id="u1471_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1472" class="ax_default icon">
          <img id="u1472_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1473" class="ax_default icon">
          <img id="u1473_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u34.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1474" class="ax_default icon">
          <img id="u1474_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1475" class="ax_default icon">
          <img id="u1475_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u37.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1476" class="ax_default heading_2">
          <div id="u1476_div" class=""></div>
          <div id="u1476_text" class="text ">
            <p><span>3827 Larkhaven Village Dr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1477" class="ax_default heading_4">
          <div id="u1477_div" class=""></div>
          <div id="u1477_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Charlotte, NC 28215</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1478" class="ax_default line">
          <img id="u1478_img" class="img " src="images/00_splash_page__landing_not_logged_in_/u41.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default link_button">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>View All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default primary_button">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1481" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1482" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1483" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1484" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1485" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1486" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1487" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1488" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default heading_2">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>There're 123 listing found with &quot;larkhaven village&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default box_2">
        <div id="u1490_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1491" class="ax_default icon">
        <img id="u1491_img" class="img " src="images/02_about/u199.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1492" class="ax_default text_field">
        <input id="u1492_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
