﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_up/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sign_up/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default heading_3">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Sign Up for Account</span></p>
        </div>
      </div>

      <!-- buttonInfo (Rectangle) -->
      <div id="u178" class="ax_default shape" data-label="buttonInfo">
        <img id="u178_img" class="img " src="images/01_sign_in/buttoninfo_u174.png"/>
        <div id="u178_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u179" class="ax_default placeholder">
        <img id="u179_img" class="img " src="images/01_sign_in/u176.png"/>
        <div id="u179_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u180" class="ax_default" data-left="432" data-top="313" data-width="320" data-height="89">

        <!-- Unnamed (Group) -->
        <div id="u181" class="ax_default" data-left="432" data-top="313" data-width="320" data-height="89">

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default shape">
            <div id="u182_div" class=""></div>
            <div id="u182_text" class="text ">
              <p><span>Email</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default shape">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text ">
              <p><span>Password</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u184" class="ax_default text_field">
        <input id="u184_input" type="email" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u185" class="ax_default text_field">
        <input id="u185_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u186" class="ax_default" data-left="432" data-top="225" data-width="320" data-height="89">

        <!-- Unnamed (Group) -->
        <div id="u187" class="ax_default" data-left="432" data-top="225" data-width="320" data-height="89">

          <!-- Unnamed (Rectangle) -->
          <div id="u188" class="ax_default shape">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>First name</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u189" class="ax_default shape">
            <div id="u189_div" class=""></div>
            <div id="u189_text" class="text ">
              <p><span>Last name</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u190" class="ax_default text_field">
        <input id="u190_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u191" class="ax_default text_field">
        <input id="u191_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default paragraph">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Disclaimer</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">:&nbsp; There will be a KYC waiting process for any sign up. You'll receive more information via your email.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
