﻿<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin_dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/admin_dashboard/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10546" class="ax_default box_1">
        <div id="u10546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10548" class="ax_default box_2">
        <div id="u10548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10549" class="text">
          <p><span>PANGEA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10550" class="ax_default label">
        <div id="u10550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10551" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10552" class="ax_default label">
        <div id="u10552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10553" class="text">
          <p><span>ABOUT US</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10554" class="ax_default box_1">
        <div id="u10554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10556" class="ax_default box_1">
        <div id="u10556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10558" class="ax_default label">
        <div id="u10558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10559" class="text">
          <p><span>Welcome, Jack Doe (Admin User)</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u10560" class="ax_default box_2">
        <img id="u10560_img" class="img " src="images/my_portfolio/u4715.png"/>
        <!-- Unnamed () -->
        <div id="u10561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10562" class="ax_default label">
        <div id="u10562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10563" class="text">
          <p><span>My Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10564" class="ax_default label">
        <div id="u10564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10565" class="text">
          <p><span>Browse Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10566" class="ax_default label">
        <div id="u10566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10567" class="text">
          <p><span>FAQs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10568" class="ax_default box_1">
        <div id="u10568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10570" class="ax_default label">
        <div id="u10570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10571" class="text">
          <p><span>00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10572" class="ax_default label">
        <div id="u10572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10573" class="text">
          <p><span>Total Tokens Distributed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10574" class="ax_default label">
        <div id="u10574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10575" class="text">
          <p><span style="font-family:'Arial';font-weight:400;color:rgba(0, 0, 0, 0.376470588235294);">Account Number</span><span style="font-family:'Arial';font-weight:400;"> </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">: #12354478</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10576" class="ax_default icon">
        <img id="u10576_img" class="img " src="images/my_portfolio/u4584.png"/>
        <!-- Unnamed () -->
        <div id="u10577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10578" class="ax_default label">
        <div id="u10578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10579" class="text">
          <p style="font-size:14px;"><span>Welcome Jack!</span></p><p style="font-size:11px;"><span style="color:rgba(0, 0, 0, 0.376470588235294);">Your last session was at 12:15 am 22/11/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10580" class="ax_default label">
        <div id="u10580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10581" class="text">
          <p><span>0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10582" class="ax_default label">
        <div id="u10582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10583" class="text">
          <p><span>Pending Tokens Distribution</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10584" class="ax_default line">
        <img id="u10584_img" class="img " src="images/my_portfolio/u4596.png"/>
        <!-- Unnamed () -->
        <div id="u10585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10586" class="ax_default line">
        <img id="u10586_img" class="img " src="images/my_portfolio/u4596.png"/>
        <!-- Unnamed () -->
        <div id="u10587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10588" class="ax_default line">
        <img id="u10588_img" class="img " src="images/my_portfolio/u4596.png"/>
        <!-- Unnamed () -->
        <div id="u10589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10590" class="ax_default label">
        <div id="u10590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10591" class="text">
          <p><span>000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10592" class="ax_default label">
        <div id="u10592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10593" class="text">
          <p><span>Number of Properties handled</span></p>
        </div>
      </div>

      <!-- Tok dis his (Dynamic Panel) -->
      <div id="u10594" class="ax_default" data-label="Tok dis his">
        <div id="u10594_state0" class="panel_state" data-label="State1">
          <div id="u10594_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10595" class="ax_default box_1">
              <div id="u10595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10596" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10597" class="ax_default box_2">
              <div id="u10597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10598" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10599" class="ax_default box_1">
              <div id="u10599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10600" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10601" class="ax_default label">
              <div id="u10601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10602" class="text">
                <p><span>TOKEN DISTRIBUTION HISTORY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10603" class="ax_default box_2">
              <div id="u10603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10604" class="text">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10605" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10606" class="ax_default box_2">
              <div id="u10606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10607" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10608" class="ax_default label">
              <div id="u10608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10609" class="text">
                <p><span>Date &amp; Time</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u10610" class="ax_default box_2">
              <img id="u10610_img" class="img " src="images/property___crowdfunding_dashboard__before_login_/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u10611" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10612" class="ax_default label">
              <div id="u10612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10613" class="text">
                <p><span>Transaction Type </span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u10614" class="ax_default box_2">
              <img id="u10614_img" class="img " src="images/property___crowdfunding_dashboard__before_login_/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u10615" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10616" class="ax_default label">
              <div id="u10616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10617" class="text">
                <p><span>Amount in USD</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u10618" class="ax_default box_2">
              <img id="u10618_img" class="img " src="images/property___crowdfunding_dashboard__before_login_/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u10619" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10620" class="ax_default label">
              <div id="u10620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10621" class="text">
                <p><span>Tokens</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u10622" class="ax_default box_2">
              <img id="u10622_img" class="img " src="images/property___crowdfunding_dashboard__before_login_/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u10623" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10624" class="ax_default label">
              <div id="u10624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10625" class="text">
                <p><span>Investor Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u10626" class="ax_default box_2">
              <img id="u10626_img" class="img " src="images/property___crowdfunding_dashboard__before_login_/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u10627" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10628" class="ax_default label">
              <div id="u10628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10629" class="text">
                <p><span>Status</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u10630" class="ax_default box_2">
              <img id="u10630_img" class="img " src="images/property___crowdfunding_dashboard__before_login_/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u10631" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10632" class="ax_default label">
              <div id="u10632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10633" class="text">
                <p><span>22/11/2017 at 16:30 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10634" class="ax_default label">
              <div id="u10634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10635" class="text">
                <p><span>Buy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10636" class="ax_default label">
              <div id="u10636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10637" class="text">
                <p><span>Property Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u10638" class="ax_default box_2">
              <img id="u10638_img" class="img " src="images/property___crowdfunding_dashboard__before_login_/u2562.png"/>
              <!-- Unnamed () -->
              <div id="u10639" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10640" class="ax_default label">
              <div id="u10640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10641" class="text">
                <p><span>Property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10642" class="ax_default label">
              <div id="u10642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10643" class="text">
                <p><span>$0000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10644" class="ax_default label">
              <div id="u10644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10645" class="text">
                <p><span>John Lognamus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10646" class="ax_default label">
              <div id="u10646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10647" class="text">
                <p><span>Pending</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10648" class="ax_default box_2">
              <img id="u10648_img" class="img " src="images/my_portfolio/u3491.png"/>
              <!-- Unnamed () -->
              <div id="u10649" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10650" class="ax_default box_2">
              <div id="u10650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10651" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10652" class="ax_default label">
              <div id="u10652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10653" class="text">
                <p><span>22/11/2017 at 16:30 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10654" class="ax_default label">
              <div id="u10654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10655" class="text">
                <p><span>Buy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10656" class="ax_default label">
              <div id="u10656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10657" class="text">
                <p><span>Property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10658" class="ax_default label">
              <div id="u10658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10659" class="text">
                <p><span>$0000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10660" class="ax_default label">
              <div id="u10660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10661" class="text">
                <p><span>Mike Doe</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10662" class="ax_default label">
              <div id="u10662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10663" class="text">
                <p><span>Pending</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10664" class="ax_default box_2">
              <img id="u10664_img" class="img " src="images/my_portfolio/u3491.png"/>
              <!-- Unnamed () -->
              <div id="u10665" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10666" class="ax_default box_2">
              <div id="u10666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10667" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10668" class="ax_default label">
              <div id="u10668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10669" class="text">
                <p><span>22/11/2017 at 16:30 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10670" class="ax_default label">
              <div id="u10670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10671" class="text">
                <p><span>Buy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10672" class="ax_default label">
              <div id="u10672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10673" class="text">
                <p><span>Property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10674" class="ax_default label">
              <div id="u10674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10675" class="text">
                <p><span>$0000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10676" class="ax_default label">
              <div id="u10676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10677" class="text">
                <p><span>John Lognamus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10678" class="ax_default label">
              <div id="u10678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10679" class="text">
                <p><span>Completed</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10680" class="ax_default box_2">
              <img id="u10680_img" class="img " src="images/my_portfolio/u3527.png"/>
              <!-- Unnamed () -->
              <div id="u10681" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10682" class="ax_default box_2">
              <div id="u10682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10683" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10684" class="ax_default label">
              <div id="u10684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10685" class="text">
                <p><span>22/11/2017 at 16:30 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10686" class="ax_default label">
              <div id="u10686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10687" class="text">
                <p><span>Buy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10688" class="ax_default label">
              <div id="u10688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10689" class="text">
                <p><span>Property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10690" class="ax_default label">
              <div id="u10690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10691" class="text">
                <p><span>$0000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10692" class="ax_default label">
              <div id="u10692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10693" class="text">
                <p><span>John Lognamus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10694" class="ax_default label">
              <div id="u10694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10695" class="text">
                <p><span>Completed</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10696" class="ax_default box_2">
              <img id="u10696_img" class="img " src="images/my_portfolio/u3545.png"/>
              <!-- Unnamed () -->
              <div id="u10697" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10698" class="ax_default box_2">
              <div id="u10698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10699" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10700" class="ax_default label">
              <div id="u10700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10701" class="text">
                <p><span>22/11/2017 at 16:30 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10702" class="ax_default label">
              <div id="u10702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10703" class="text">
                <p><span>Buy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10704" class="ax_default label">
              <div id="u10704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10705" class="text">
                <p><span>Property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10706" class="ax_default label">
              <div id="u10706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10707" class="text">
                <p><span>$0000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10708" class="ax_default label">
              <div id="u10708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10709" class="text">
                <p><span>John Lognamus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10710" class="ax_default label">
              <div id="u10710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10711" class="text">
                <p><span>Completed</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10712" class="ax_default box_2">
              <img id="u10712_img" class="img " src="images/my_portfolio/u3545.png"/>
              <!-- Unnamed () -->
              <div id="u10713" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10714" class="ax_default box_2">
              <div id="u10714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10715" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10716" class="ax_default label">
              <div id="u10716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10717" class="text">
                <p><span>22/11/2017 at 16:30 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10718" class="ax_default label">
              <div id="u10718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10719" class="text">
                <p><span>Buy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10720" class="ax_default label">
              <div id="u10720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10721" class="text">
                <p><span>Property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10722" class="ax_default label">
              <div id="u10722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10723" class="text">
                <p><span>$0000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10724" class="ax_default label">
              <div id="u10724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10725" class="text">
                <p><span>John Lognamus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10726" class="ax_default label">
              <div id="u10726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10727" class="text">
                <p><span>Completed</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10728" class="ax_default box_2">
              <img id="u10728_img" class="img " src="images/my_portfolio/u3545.png"/>
              <!-- Unnamed () -->
              <div id="u10729" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10730" class="ax_default box_2">
              <div id="u10730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10731" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10732" class="ax_default label">
              <div id="u10732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10733" class="text">
                <p><span>22/11/2017 at 16:30 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10734" class="ax_default label">
              <div id="u10734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10735" class="text">
                <p><span>Buy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10736" class="ax_default label">
              <div id="u10736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10737" class="text">
                <p><span>Property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10738" class="ax_default label">
              <div id="u10738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10739" class="text">
                <p><span>$0000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10740" class="ax_default label">
              <div id="u10740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10741" class="text">
                <p><span>John Lognamus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10742" class="ax_default label">
              <div id="u10742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10743" class="text">
                <p><span>Completed</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10744" class="ax_default box_2">
              <img id="u10744_img" class="img " src="images/my_portfolio/u3527.png"/>
              <!-- Unnamed () -->
              <div id="u10745" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10746" class="ax_default box_2">
              <div id="u10746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10747" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10748" class="ax_default label">
              <div id="u10748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10749" class="text">
                <p><span>22/11/2017 at 16:30 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10750" class="ax_default label">
              <div id="u10750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10751" class="text">
                <p><span>Buy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10752" class="ax_default label">
              <div id="u10752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10753" class="text">
                <p><span>Property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10754" class="ax_default label">
              <div id="u10754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10755" class="text">
                <p><span>$0000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10756" class="ax_default label">
              <div id="u10756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10757" class="text">
                <p><span>John Lognamus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10758" class="ax_default label">
              <div id="u10758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10759" class="text">
                <p><span>Completed</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10760" class="ax_default box_2">
              <img id="u10760_img" class="img " src="images/my_portfolio/u3545.png"/>
              <!-- Unnamed () -->
              <div id="u10761" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10762" class="ax_default label">
              <div id="u10762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10763" class="text">
                <p><span>000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10764" class="ax_default label">
              <div id="u10764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10765" class="text">
                <p><span>000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10766" class="ax_default label">
              <div id="u10766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10767" class="text">
                <p><span>000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10768" class="ax_default label">
              <div id="u10768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10769" class="text">
                <p><span>000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10770" class="ax_default label">
              <div id="u10770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10771" class="text">
                <p><span>000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10772" class="ax_default label">
              <div id="u10772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10773" class="text">
                <p><span>000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10774" class="ax_default label">
              <div id="u10774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10775" class="text">
                <p><span>000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10776" class="ax_default label">
              <div id="u10776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10777" class="text">
                <p><span>000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10778" class="ax_default box_2">
              <div id="u10778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10779" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10780" class="ax_default label">
              <div id="u10780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10781" class="text">
                <p><span>22/11/2017 at 16:30 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10782" class="ax_default label">
              <div id="u10782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10783" class="text">
                <p><span>Buy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10784" class="ax_default label">
              <div id="u10784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10785" class="text">
                <p><span>Property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10786" class="ax_default label">
              <div id="u10786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10787" class="text">
                <p><span>$0000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10788" class="ax_default label">
              <div id="u10788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10789" class="text">
                <p><span>John Lognamus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10790" class="ax_default label">
              <div id="u10790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10791" class="text">
                <p><span>Completed</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10792" class="ax_default box_2">
              <img id="u10792_img" class="img " src="images/my_portfolio/u3527.png"/>
              <!-- Unnamed () -->
              <div id="u10793" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10794" class="ax_default box_2">
              <div id="u10794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10795" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10796" class="ax_default label">
              <div id="u10796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10797" class="text">
                <p><span>22/11/2017 at 16:30 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10798" class="ax_default label">
              <div id="u10798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10799" class="text">
                <p><span>Buy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10800" class="ax_default label">
              <div id="u10800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10801" class="text">
                <p><span>Property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10802" class="ax_default label">
              <div id="u10802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10803" class="text">
                <p><span>$0000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10804" class="ax_default label">
              <div id="u10804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10805" class="text">
                <p><span>John Lognamus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10806" class="ax_default label">
              <div id="u10806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10807" class="text">
                <p><span>Completed</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10808" class="ax_default box_2">
              <img id="u10808_img" class="img " src="images/my_portfolio/u3545.png"/>
              <!-- Unnamed () -->
              <div id="u10809" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10810" class="ax_default label">
              <div id="u10810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10811" class="text">
                <p><span>000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10812" class="ax_default label">
              <div id="u10812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10813" class="text">
                <p><span>000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10814" class="ax_default label">
              <div id="u10814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10815" class="text">
                <p><span>Showing 1-10 of 100</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u10816" class="ax_default droplist">
              <select id="u10816_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u10594_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u10594_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10817" class="ax_default box_1">
              <div id="u10817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10818" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10819" class="ax_default label">
              <div id="u10819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10820" class="text">
                <p><span>TOKEN DISTRIBUTION HISTORY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10821" class="ax_default box_2">
              <div id="u10821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10822" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10823" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- notification (Dynamic Panel) -->
      <div id="u10824" class="ax_default ax_default_hidden" data-label="notification" style="display:none; visibility: hidden">
        <div id="u10824_state0" class="panel_state" data-label="State1">
          <div id="u10824_state0_content" class="panel_state_content">

            <!-- Unnamed (Speech Bubble) -->
            <div id="u10825" class="ax_default box_1">
              <img id="u10825_img" class="img " src="images/my_portfolio/u4720.png"/>
              <!-- Unnamed () -->
              <div id="u10826" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10827" class="ax_default box_2">
              <div id="u10827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10828" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u10829" class="ax_default box_2">
              <img id="u10829_img" class="img " src="images/my_portfolio/u4724.png"/>
              <!-- Unnamed () -->
              <div id="u10830" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10831" class="ax_default label">
              <div id="u10831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10832" class="text">
                <p><span>You have 2 new notifications</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10833" class="ax_default box_2">
              <div id="u10833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10834" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10835" class="ax_default paragraph">
              <div id="u10835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10836" class="text">
                <p><span>Request to distribute tokens for property AAA</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10837" class="ax_default box_2">
              <img id="u10837_img" class="img " src="images/my_portfolio/u4732.png"/>
              <!-- Unnamed () -->
              <div id="u10838" class="text">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10839" class="ax_default box_2">
              <div id="u10839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10840" class="text">
                <p><span>24/11/17</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10841" class="ax_default box_2">
              <div id="u10841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10842" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10843" class="ax_default box_2">
              <img id="u10843_img" class="img " src="images/my_portfolio/u4732.png"/>
              <!-- Unnamed () -->
              <div id="u10844" class="text">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10845" class="ax_default line">
              <img id="u10845_img" class="img " src="images/my_portfolio/u4740.png"/>
              <!-- Unnamed () -->
              <div id="u10846" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10847" class="ax_default paragraph">
              <div id="u10847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10848" class="text">
                <p><span>Request to distribute tokens for property AAA for the Investor MIKE DOE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10849" class="ax_default box_2">
              <div id="u10849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10850" class="text">
                <p><span>23/11/17</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10851" class="ax_default line">
              <img id="u10851_img" class="img " src="images/my_portfolio/u4740.png"/>
              <!-- Unnamed () -->
              <div id="u10852" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10853" class="ax_default box_2">
              <img id="u10853_img" class="img " src="images/my_portfolio/u4746.png"/>
              <!-- Unnamed () -->
              <div id="u10854" class="text">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10855" class="ax_default paragraph">
              <div id="u10855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10856" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10857" class="ax_default box_2">
              <div id="u10857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10858" class="text">
                <p><span>23/11/17</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10859" class="ax_default line">
              <img id="u10859_img" class="img " src="images/my_portfolio/u4740.png"/>
              <!-- Unnamed () -->
              <div id="u10860" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10861" class="ax_default box_2">
              <img id="u10861_img" class="img " src="images/my_portfolio/u4746.png"/>
              <!-- Unnamed () -->
              <div id="u10862" class="text">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10863" class="ax_default paragraph">
              <div id="u10863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10864" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10865" class="ax_default box_2">
              <div id="u10865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10866" class="text">
                <p><span>23/11/17</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10867" class="ax_default line">
              <img id="u10867_img" class="img " src="images/my_portfolio/u4740.png"/>
              <!-- Unnamed () -->
              <div id="u10868" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10869" class="ax_default box_2">
              <div id="u10869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10870" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u10871" class="ax_default box_2">
              <img id="u10871_img" class="img " src="images/my_portfolio/u4746.png"/>
              <!-- Unnamed () -->
              <div id="u10872" class="text">
                <p><span>!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10873" class="ax_default paragraph">
              <div id="u10873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10874" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10875" class="ax_default box_2">
              <div id="u10875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10876" class="text">
                <p><span>23/11/17</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10877" class="ax_default icon">
              <img id="u10877_img" class="img " src="images/my_portfolio/u4770.png"/>
              <!-- Unnamed () -->
              <div id="u10878" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u10879" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10880" class="ax_default icon">
        <img id="u10880_img" class="img " src="images/my_portfolio/u4790.png"/>
        <!-- Unnamed () -->
        <div id="u10881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10882" class="ax_default label">
        <div id="u10882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10883" class="text">
          <p><span>Logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10884" class="ax_default label">
        <div id="u10884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10885" class="text">
          <p><span>Notifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10886" class="ax_default box_2">
        <img id="u10886_img" class="img " src="images/my_portfolio/u4732.png"/>
        <!-- Unnamed () -->
        <div id="u10887" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10888" class="ax_default line">
        <img id="u10888_img" class="img " src="images/my_portfolio/u4798.png"/>
        <!-- Unnamed () -->
        <div id="u10889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10890" class="ax_default line">
        <img id="u10890_img" class="img " src="images/my_portfolio/u4798.png"/>
        <!-- Unnamed () -->
        <div id="u10891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u10892" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10893" class="ax_default box_1">
        <div id="u10893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10895" class="ax_default label">
        <div id="u10895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10896" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10897" class="ax_default line">
        <img id="u10897_img" class="img " src="images/landing_page/u630.png"/>
        <!-- Unnamed () -->
        <div id="u10898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10899" class="ax_default label">
        <div id="u10899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10900" class="text">
          <p><span>CONTACT US</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10901" class="ax_default line">
        <img id="u10901_img" class="img " src="images/landing_page/u630.png"/>
        <!-- Unnamed () -->
        <div id="u10902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10903" class="ax_default label">
        <div id="u10903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10904" class="text">
          <p><span>PRIVACY &amp; SECURITY</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10905" class="ax_default line">
        <img id="u10905_img" class="img " src="images/landing_page/u630.png"/>
        <!-- Unnamed () -->
        <div id="u10906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10907" class="ax_default label">
        <div id="u10907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10908" class="text">
          <p><span>LEGAL TERMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10909" class="ax_default line">
        <img id="u10909_img" class="img " src="images/landing_page/u630.png"/>
        <!-- Unnamed () -->
        <div id="u10910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10911" class="ax_default label">
        <div id="u10911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10912" class="text">
          <p><span>EMPLOYER WEBSITE</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10913" class="ax_default paragraph">
        <img id="u10913_img" class="img " src="images/landing_page/u646.png"/>
        <!-- Unnamed () -->
        <div id="u10914" class="text">
          <p><span>©2017 All rights reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u10915" class="ax_default paragraph">
        <img id="u10915_img" class="img " src="images/landing_page/u648.png"/>
        <!-- Unnamed () -->
        <div id="u10916" class="text">
          <p><span>Address&nbsp; &nbsp;&nbsp; -&nbsp; &nbsp;&nbsp; Street Name&nbsp; &nbsp; -&nbsp; &nbsp;&nbsp; Country&nbsp; &nbsp; -&nbsp; &nbsp; State&nbsp; &nbsp; -&nbsp; &nbsp; Zipcode&nbsp; &nbsp; -&nbsp; &nbsp; Telephone Number</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
