﻿<!DOCTYPE html>
<html>
  <head>
    <title>FAQs Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/faqs_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/faqs_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Login dp (Dynamic Panel) -->
      <div id="u952" class="ax_default ax_default_hidden" data-label="Login dp" style="display:none; visibility: hidden">
        <div id="u952_state0" class="panel_state" data-label="State1">
          <div id="u952_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default box_2">
              <div id="u953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="ax_default box_1">
              <div id="u955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u956" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default box_2">
              <div id="u957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u958" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u959" class="ax_default label">
              <div id="u959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u960" class="text">
                <p><span>User Name:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u961" class="ax_default text_field">
              <input id="u961_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u962" class="ax_default label">
              <div id="u962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u963" class="text">
                <p><span>Password:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u964" class="ax_default text_field">
              <input id="u964_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u965" class="ax_default checkbox">
              <label for="u965_input">
                <!-- Unnamed () -->
                <div id="u966" class="text">
                  <p><span>&nbsp;Remember Me</span></p>
                </div>
              </label>
              <input id="u965_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default label">
              <div id="u967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u968" class="text">
                <p><span style="text-decoration:underline;">Forgot Password?</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u969" class="ax_default line">
              <img id="u969_img" class="img " src="images/landing_page/u19.png"/>
              <!-- Unnamed () -->
              <div id="u970" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="ax_default label">
              <div id="u971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u972" class="text">
                <p><span>LOGIN PAGE:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u973" class="ax_default primary_button">
              <div id="u973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u974" class="text">
                <p><span>+ GOOGLE LOGIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u975" class="ax_default label">
              <div id="u975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u976" class="text">
                <p><span>CLOSE&nbsp;&nbsp; X</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u977" class="ax_default primary_button">
              <div id="u977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u978" class="text">
                <p><span>LOGIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u979" class="ax_default primary_button">
              <div id="u979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u980" class="text">
                <p><span>SIGN UP</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default box_1">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default box_2">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text">
          <p><span>PANGEA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text">
          <p><span>INVEST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text">
          <p><span>TRADE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text">
          <p><span>ABOUT US</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default primary_button">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text">
          <p><span>LOGIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default button">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text">
          <p><span>SIGNUP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text">
          <p><span>FAQs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text">
          <p><span>FAQs Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default paragraph">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p><p><span><br></span></p><p><span>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Sapien nunc eget.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien </span></p><p><span>Nilla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1003" class="ax_default line">
        <img id="u1003_img" class="img " src="images/faqs_page/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1005" class="ax_default line">
        <img id="u1005_img" class="img " src="images/faqs_page/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1007" class="ax_default image2">
        <img id="u1007_img" class="img " src="images/faqs_page/u1007.png"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1009" class="ax_default image2">
        <img id="u1009_img" class="img " src="images/faqs_page/u1007.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1011" class="ax_default image2">
        <img id="u1011_img" class="img " src="images/faqs_page/u1007.png"/>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1013" class="ax_default paragraph">
        <img id="u1013_img" class="img " src="images/faqs_page/u1013.png"/>
        <!-- Unnamed () -->
        <div id="u1014" class="text">
          <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1015" class="ax_default line">
        <img id="u1015_img" class="img " src="images/faqs_page/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1017" class="ax_default image2">
        <img id="u1017_img" class="img " src="images/faqs_page/u1007.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1019" class="ax_default paragraph">
        <img id="u1019_img" class="img " src="images/faqs_page/u1013.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text">
          <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1021" class="ax_default line">
        <img id="u1021_img" class="img " src="images/faqs_page/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1023" class="ax_default image2">
        <img id="u1023_img" class="img " src="images/faqs_page/u1007.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default label">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1029" class="ax_default line">
        <img id="u1029_img" class="img " src="images/landing_page/u630.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>CONTACT US</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1033" class="ax_default line">
        <img id="u1033_img" class="img " src="images/landing_page/u630.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text">
          <p><span>PRIVACY &amp; SECURITY</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1037" class="ax_default line">
        <img id="u1037_img" class="img " src="images/landing_page/u630.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>LEGAL TERMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1041" class="ax_default line">
        <img id="u1041_img" class="img " src="images/landing_page/u630.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>EMPLOYER WEBSITE</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1045" class="ax_default paragraph">
        <img id="u1045_img" class="img " src="images/landing_page/u646.png"/>
        <!-- Unnamed () -->
        <div id="u1046" class="text">
          <p><span>©2017 All rights reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1047" class="ax_default paragraph">
        <img id="u1047_img" class="img " src="images/landing_page/u648.png"/>
        <!-- Unnamed () -->
        <div id="u1048" class="text">
          <p><span>Address&nbsp; &nbsp;&nbsp; -&nbsp; &nbsp;&nbsp; Street Name&nbsp; &nbsp; -&nbsp; &nbsp;&nbsp; Country&nbsp; &nbsp; -&nbsp; &nbsp; State&nbsp; &nbsp; -&nbsp; &nbsp; Zipcode&nbsp; &nbsp; -&nbsp; &nbsp; Telephone Number</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
