﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:707px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2330 {
  position:absolute;
  left:0px;
  top:60px;
  width:640px;
  height:707px;
}
#u2331 {
  position:absolute;
  left:2px;
  top:346px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u2333 {
  position:absolute;
  left:0px;
  top:767px;
  width:1280px;
  height:60px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u2334 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2335 {
  position:absolute;
  left:446px;
  top:791px;
  width:55px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2336 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2337 {
  position:absolute;
  left:531px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2338 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2339 {
  position:absolute;
  left:588px;
  top:791px;
  width:114px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2340 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u2341_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2341 {
  position:absolute;
  left:789px;
  top:791px;
  width:46px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2342 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u2343_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2343 {
  position:absolute;
  left:732px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2344 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u2345 {
  position:absolute;
  left:1174px;
  top:790px;
  width:8px;
  height:15px;
  opacity:0.8;
}
#u2346 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2347 {
  position:absolute;
  left:1201px;
  top:790px;
  width:16px;
  height:15px;
  opacity:0.8;
}
#u2348 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u2349 {
  position:absolute;
  left:1234px;
  top:793px;
  width:15px;
  height:12px;
  opacity:0.8;
}
#u2350 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u2351 {
  position:absolute;
  left:20px;
  top:800px;
  width:175px;
  height:14px;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u2352 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u2353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:569px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
}
#u2353 {
  position:absolute;
  left:677px;
  top:126px;
  width:569px;
  height:83px;
  font-size:72px;
}
#u2354 {
  position:absolute;
  left:0px;
  top:0px;
  width:569px;
  white-space:nowrap;
}
#u2355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:27px;
}
#u2355 {
  position:absolute;
  left:938px;
  top:283px;
  width:15px;
  height:27px;
}
#u2356 {
  position:absolute;
  left:2px;
  top:6px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:27px;
}
#u2357 {
  position:absolute;
  left:973px;
  top:283px;
  width:14px;
  height:27px;
}
#u2358 {
  position:absolute;
  left:2px;
  top:6px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:200px;
}
#u2359 {
  position:absolute;
  left:153px;
  top:240px;
  width:334px;
  height:230px;
  opacity:0.2;
  font-size:200px;
}
#u2360 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  white-space:nowrap;
}
#u2361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u2361 {
  position:absolute;
  left:886px;
  top:409px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u2362 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u2364 {
  position:fixed;
  left:0px;
  top:0px;
}
#u2364_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background-image:none;
}
#u2364_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2365 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2366 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
}
#u2367 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2368 {
  position:absolute;
  left:1045px;
  top:23px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2369 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2370 {
  position:absolute;
  left:1218px;
  top:23px;
  width:41px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2371 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2372 {
  position:absolute;
  left:1146px;
  top:23px;
  width:62px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2373 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u2374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2374 {
  position:absolute;
  left:871px;
  top:23px;
  width:134px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2375 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u2376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:41px;
}
#u2376 {
  position:absolute;
  left:10px;
  top:10px;
  width:150px;
  height:40px;
  color:#FFFFFF;
}
#u2377 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
