﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:707px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2378 {
  position:absolute;
  left:0px;
  top:60px;
  width:640px;
  height:707px;
}
#u2379 {
  position:absolute;
  left:2px;
  top:346px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u2381 {
  position:absolute;
  left:0px;
  top:767px;
  width:1280px;
  height:60px;
  font-family:'Calibri';
  font-weight:400;
  font-style:normal;
}
#u2382 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2383 {
  position:absolute;
  left:446px;
  top:791px;
  width:55px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2384 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2385 {
  position:absolute;
  left:531px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2386 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2387 {
  position:absolute;
  left:588px;
  top:791px;
  width:114px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2388 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u2389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2389 {
  position:absolute;
  left:789px;
  top:791px;
  width:46px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2390 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u2391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(255, 255, 255, 0.8);
}
#u2391 {
  position:absolute;
  left:732px;
  top:791px;
  width:27px;
  height:16px;
  color:rgba(255, 255, 255, 0.8);
}
#u2392 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u2393 {
  position:absolute;
  left:1174px;
  top:790px;
  width:8px;
  height:15px;
  opacity:0.8;
}
#u2394 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2395 {
  position:absolute;
  left:1201px;
  top:790px;
  width:16px;
  height:15px;
  opacity:0.8;
}
#u2396 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u2397 {
  position:absolute;
  left:1234px;
  top:793px;
  width:15px;
  height:12px;
  opacity:0.8;
}
#u2398 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u2399 {
  position:absolute;
  left:20px;
  top:800px;
  width:175px;
  height:14px;
  font-size:11px;
  color:rgba(255, 255, 255, 0.6);
}
#u2400 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u2401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:58px;
}
#u2401 {
  position:absolute;
  left:655px;
  top:126px;
  width:612px;
  height:68px;
  font-size:58px;
}
#u2402 {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  white-space:nowrap;
}
#u2403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:11px;
}
#u2403 {
  position:absolute;
  left:906px;
  top:299px;
  width:47px;
  height:11px;
}
#u2404 {
  position:absolute;
  left:2px;
  top:-2px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:11px;
}
#u2405 {
  position:absolute;
  left:973px;
  top:299px;
  width:43px;
  height:11px;
}
#u2406 {
  position:absolute;
  left:2px;
  top:-2px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:230px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:200px;
}
#u2407 {
  position:absolute;
  left:153px;
  top:240px;
  width:334px;
  height:230px;
  opacity:0.2;
  font-size:200px;
}
#u2408 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  white-space:nowrap;
}
#u2409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u2409 {
  position:absolute;
  left:769px;
  top:615px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u2410 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u2411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:32px;
}
#u2411 {
  position:absolute;
  left:736px;
  top:520px;
  width:29px;
  height:32px;
}
#u2412 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:17px;
}
#u2413 {
  position:absolute;
  left:844px;
  top:508px;
  width:16px;
  height:17px;
}
#u2414 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:27px;
}
#u2415 {
  position:absolute;
  left:1184px;
  top:525px;
  width:24px;
  height:27px;
}
#u2416 {
  position:absolute;
  left:2px;
  top:6px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2417_div {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u2417 {
  position:absolute;
  left:838px;
  top:413px;
  width:258px;
  height:57px;
  font-size:48px;
}
#u2418 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  white-space:nowrap;
}
#u2419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2419 {
  position:absolute;
  left:775px;
  top:525px;
  width:385px;
  height:22px;
  font-size:18px;
}
#u2420 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  white-space:nowrap;
}
#u2421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:24px;
}
#u2421 {
  position:absolute;
  left:994px;
  top:547px;
  width:22px;
  height:24px;
}
#u2422 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2424 {
  position:fixed;
  left:0px;
  top:0px;
}
#u2424_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background-image:none;
}
#u2424_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2425 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2426 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
}
#u2427 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2428 {
  position:absolute;
  left:1045px;
  top:23px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2429 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2430 {
  position:absolute;
  left:1218px;
  top:23px;
  width:41px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2431 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u2432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2432 {
  position:absolute;
  left:1146px;
  top:23px;
  width:62px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2433 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u2434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2434 {
  position:absolute;
  left:871px;
  top:23px;
  width:134px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2435 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u2436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:41px;
}
#u2436 {
  position:absolute;
  left:10px;
  top:10px;
  width:150px;
  height:40px;
  color:#FFFFFF;
}
#u2437 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u2438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:30px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u2438 {
  position:absolute;
  left:1002px;
  top:615px;
  width:150px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u2439 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
