﻿<!DOCTYPE html>
<html>
  <head>
    <title>my profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_profile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default box_2">
        <div id="u2786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2788" class="ax_default box_2">
        <div id="u2788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default box_2">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2792" class="ax_default paragraph">
        <img id="u2792_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="visibility: visible;">
          <p><span>My Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2794" class="ax_default paragraph">
        <img id="u2794_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span>10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2796" class="ax_default box_1">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="visibility: visible;">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2798" class="ax_default box_2">
        <div id="u2798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="visibility: visible;">
          <p><span>My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2801" class="ax_default box_1">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2803" class="ax_default placeholder">
        <img id="u2803_img" class="img " src="images/landing_page/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="visibility: visible;">
          <p><span>Real Estate </span></p><p><span>Crowdfunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2805" class="ax_default paragraph">
        <img id="u2805_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="visibility: visible;">
          <p><span>Investor profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2807" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2808" class="ax_default box_1">
          <div id="u2808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2810" class="ax_default box_1">
          <div id="u2810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2812" class="ax_default box_1">
          <div id="u2812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2814" class="ax_default">
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2815" class="ax_default placeholder">
        <img id="u2815_img" class="img " src="images/my_profile/u2815.png"/>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="visibility: visible;">
          <p><span>select image</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2817" class="ax_default paragraph">
        <img id="u2817_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2819" class="ax_default paragraph">
        <img id="u2819_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="visibility: visible;">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2821" class="ax_default paragraph">
        <img id="u2821_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="visibility: visible;">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2823" class="ax_default paragraph">
        <img id="u2823_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="visibility: visible;">
          <p><span>Telp</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2825" class="ax_default paragraph">
        <img id="u2825_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2826" class="text" style="visibility: visible;">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2827" class="ax_default paragraph">
        <img id="u2827_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="visibility: visible;">
          <p><span>waiting on KYC</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2829" class="ax_default paragraph">
        <img id="u2829_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2831" class="ax_default paragraph">
        <img id="u2831_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2833" class="ax_default paragraph">
        <img id="u2833_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2835" class="ax_default paragraph">
        <img id="u2835_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2837" class="ax_default paragraph">
        <img id="u2837_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>My Invesment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default paragraph">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="visibility: visible;">
          <p><span>Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2841" class="ax_default paragraph">
        <img id="u2841_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2843" class="ax_default paragraph">
        <div id="u2843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2845" class="ax_default paragraph">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="visibility: visible;">
          <p><span>Alaska</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default paragraph">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p><span>California</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2849" class="ax_default paragraph">
        <img id="u2849_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="visibility: visible;">
          <p><span>My Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2851" class="ax_default paragraph">
        <img id="u2851_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="visibility: visible;">
          <p><span>10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2853" class="ax_default paragraph">
        <img id="u2853_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2855" class="ax_default paragraph">
        <div id="u2855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2857" class="ax_default paragraph">
        <img id="u2857_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="visibility: visible;">
          <p><span>My Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2859" class="ax_default paragraph">
        <img id="u2859_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="visibility: visible;">
          <p><span>10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2861" class="ax_default paragraph">
        <img id="u2861_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2863" class="ax_default paragraph">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2865" class="ax_default">
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default box_1">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (menu login) -->

      <!-- menu buton (Dynamic Panel) -->
      <div id="u2870" class="ax_default ax_default_hidden" data-label="menu buton" style="display: none; visibility: hidden">
        <div id="u2870_state0" class="panel_state" data-label="State1">
          <div id="u2870_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2871" class="ax_default box_1">
              <div id="u2871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2873" class="ax_default box_2">
              <div id="u2873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2874" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u2875" class="ax_default paragraph">
              <img id="u2875_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2876" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2877" class="ax_default box_2">
              <div id="u2877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2878" class="text" style="visibility: visible;">
                <p><span>My Portfolio</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2879" class="ax_default box_2">
              <div id="u2879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2880" class="text" style="visibility: visible;">
                <p><span>Browse Properties</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2881" class="ax_default box_2">
              <div id="u2881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2882" class="text" style="visibility: visible;">
                <p><span>Notify</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2883" class="ax_default box_2">
              <div id="u2883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2884" class="text" style="visibility: visible;">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2885" class="ax_default image">
              <img id="u2885_img" class="img " src="images/landing_page/u47.jpg"/>
              <!-- Unnamed () -->
              <div id="u2886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2887" class="ax_default box_2">
              <div id="u2887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2888" class="text" style="visibility: visible;">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u2889" class="ax_default paragraph">
              <img id="u2889_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2890" class="text" style="visibility: visible;">
                <p><span>waiting on KYC</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2891" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2892" class="ax_default primary_button">
        <div id="u2892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="visibility: visible;">
          <p><span>Sign Out</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
