﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_portfolio/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_portfolio/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default box_2">
        <div id="u2894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2897" class="ax_default box_1">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2899" class="ax_default placeholder">
        <img id="u2899_img" class="img " src="images/landing_page/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="visibility: visible;">
          <p><span>Real Estate </span></p><p><span>Crowdfunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2901" class="ax_default paragraph">
        <img id="u2901_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="visibility: visible;">
          <p><span>Investor profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2903" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2904" class="ax_default box_1">
          <div id="u2904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2906" class="ax_default box_1">
          <div id="u2906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2908" class="ax_default box_1">
          <div id="u2908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2910" class="ax_default paragraph">
        <img id="u2910_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="visibility: visible;">
          <p><span>List of Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2912" class="ax_default box_1">
        <img id="u2912_img" class="img " src="images/my_portfolio/u2912.png"/>
        <!-- Unnamed () -->
        <div id="u2913" class="text" style="visibility: visible;">
          <p><span>Property image</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2914" class="ax_default paragraph">
        <img id="u2914_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2915" class="text" style="visibility: visible;">
          <p><span>number of holdings</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2916" class="ax_default paragraph">
        <img id="u2916_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2918" class="ax_default paragraph">
        <img id="u2918_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2919" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2920" class="ax_default paragraph">
        <div id="u2920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2922" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="visibility: visible;">
            <p><span>Years</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p><span>2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p><span>2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/my_portfolio/u2933.png"/>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p><span>2021</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/my_portfolio/u2945.png"/>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default paragraph">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="visibility: visible;">
          <p><span>Chicago</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default box_1">
        <div id="u2950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2952" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2953" class="ax_default paragraph">
          <div id="u2953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="visibility: visible;">
            <p><span>Show:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2955" class="ax_default droplist">
          <select id="u2955_input">
            <option value="5">5</option>
            <option selected value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="All">All</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2956" class="ax_default paragraph">
          <div id="u2956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="visibility: visible;">
            <p><span>Per page</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default primary_button">
        <div id="u2958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="visibility: visible;">
          <p><span>Property Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2960" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default primary_button">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text" style="visibility: visible;">
          <p><span>Sign Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2963" class="ax_default paragraph">
        <img id="u2963_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="visibility: visible;">
          <p><span>My Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2965" class="ax_default paragraph">
        <img id="u2965_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2966" class="text" style="visibility: visible;">
          <p><span>10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2967" class="ax_default box_2">
        <div id="u2967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2969" class="ax_default box_1">
        <img id="u2969_img" class="img " src="images/my_portfolio/u2912.png"/>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="visibility: visible;">
          <p><span>Property image</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2971" class="ax_default paragraph">
        <img id="u2971_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="visibility: visible;">
          <p><span>number of holdings</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2973" class="ax_default paragraph">
        <img id="u2973_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2975" class="ax_default paragraph">
        <img id="u2975_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2977" class="ax_default paragraph">
        <div id="u2977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2979" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2981" class="text" style="visibility: visible;">
            <p><span>Years</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2985" class="text" style="visibility: visible;">
            <p><span>2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text" style="visibility: visible;">
            <p><span>2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/my_portfolio/u2933.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="visibility: visible;">
            <p><span>2021</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text" style="visibility: visible;">
            <p><span>Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2999" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3000" class="ax_default table_cell">
          <img id="u3000_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3001" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/my_portfolio/u2945.png"/>
          <!-- Unnamed () -->
          <div id="u3003" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default paragraph">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="visibility: visible;">
          <p><span>Alaska</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default primary_button">
        <div id="u3006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="visibility: visible;">
          <p><span>Property Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3008" class="ax_default paragraph">
        <img id="u3008_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="visibility: visible;">
          <p><span>My Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3010" class="ax_default paragraph">
        <img id="u3010_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="visibility: visible;">
          <p><span>10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default box_2">
        <div id="u3012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3014" class="ax_default box_1">
        <img id="u3014_img" class="img " src="images/my_portfolio/u2912.png"/>
        <!-- Unnamed () -->
        <div id="u3015" class="text" style="visibility: visible;">
          <p><span>Property image</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3016" class="ax_default paragraph">
        <img id="u3016_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3017" class="text" style="visibility: visible;">
          <p><span>number of holdings</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3018" class="ax_default paragraph">
        <img id="u3018_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3020" class="ax_default paragraph">
        <img id="u3020_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3022" class="ax_default paragraph">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3024" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="visibility: visible;">
            <p><span>Years</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="visibility: visible;">
            <p><span>2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u3032" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/my_portfolio/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="visibility: visible;">
            <p><span>2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/my_portfolio/u2933.png"/>
          <!-- Unnamed () -->
          <div id="u3036" class="text" style="visibility: visible;">
            <p><span>2021</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text" style="visibility: visible;">
            <p><span>Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/my_portfolio/u2935.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/my_portfolio/u2945.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text" style="visibility: visible;">
            <p><span>$ xxxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3049" class="ax_default paragraph">
        <div id="u3049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span>California</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3051" class="ax_default primary_button">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>Property Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3053" class="ax_default paragraph">
        <img id="u3053_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="visibility: visible;">
          <p><span>My Token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3055" class="ax_default paragraph">
        <img id="u3055_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3056" class="text" style="visibility: visible;">
          <p><span>10.000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3057" class="ax_default box_1">
        <div id="u3057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3058" class="text" style="visibility: visible;">
          <p><span>My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3059" class="ax_default box_2">
        <div id="u3059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="visibility: visible;">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (menu login) -->

      <!-- menu buton (Dynamic Panel) -->
      <div id="u3062" class="ax_default ax_default_hidden" data-label="menu buton" style="display: none; visibility: hidden">
        <div id="u3062_state0" class="panel_state" data-label="State1">
          <div id="u3062_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3063" class="ax_default box_1">
              <div id="u3063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3065" class="ax_default box_2">
              <div id="u3065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3067" class="ax_default paragraph">
              <img id="u3067_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3068" class="text" style="visibility: visible;">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3069" class="ax_default box_2">
              <div id="u3069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3070" class="text" style="visibility: visible;">
                <p><span>My Portfolio</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3071" class="ax_default box_2">
              <div id="u3071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3072" class="text" style="visibility: visible;">
                <p><span>Browse Properties</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3073" class="ax_default box_2">
              <div id="u3073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3074" class="text" style="visibility: visible;">
                <p><span>Notify</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3075" class="ax_default box_2">
              <div id="u3075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3076" class="text" style="visibility: visible;">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3077" class="ax_default image">
              <img id="u3077_img" class="img " src="images/landing_page/u47.jpg"/>
              <!-- Unnamed () -->
              <div id="u3078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3079" class="ax_default box_2">
              <div id="u3079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3080" class="text" style="visibility: visible;">
                <p><span>FAQ</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u3081" class="ax_default paragraph">
              <img id="u3081_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3082" class="text" style="visibility: visible;">
                <p><span>waiting on KYC</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u3083" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
