﻿<!DOCTYPE html>
<html>
  <head>
    <title>CrowdfundDashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/crowdfunddashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/crowdfunddashboard/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2518" class="ax_default shape">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default shape">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2522" class="ax_default" data-width="405" data-height="814">

        <!-- Unnamed (Group) -->
        <div id="u2523" class="ax_default" data-width="405" data-height="814">

          <!-- Unnamed (Group) -->
          <div id="u2524" class="ax_default" data-width="405" data-height="814">

            <!-- Unnamed (Rectangle) -->
            <div id="u2525" class="ax_default shape">
              <div id="u2525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2526" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2527" class="ax_default" data-width="346" data-height="246">

              <!-- Unnamed (Rectangle) -->
              <div id="u2528" class="ax_default heading_1">
                <div id="u2528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2529" class="text">
                  <p><span>Initial Investment</span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u2530" class="ax_default table">

                <!-- Unnamed (Table Cell) -->
                <div id="u2531" class="ax_default table_cell">
                  <img id="u2531_img" class="img " src="images/property_dashboard/u1766.png"/>
                  <!-- Unnamed () -->
                  <div id="u2532" class="text">
                    <p><span style="color:#0099FF;">Current Rent</span><span style="color:#666666;">&nbsp; |&nbsp; Market Rent</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u2533" class="ax_default table_cell">
                  <img id="u2533_img" class="img " src="images/property_dashboard/u1768.png"/>
                  <!-- Unnamed () -->
                  <div id="u2534" class="text">
                    <p><span>$ 1,395</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u2535" class="ax_default table_cell">
                  <img id="u2535_img" class="img " src="images/property_dashboard/u1766.png"/>
                  <!-- Unnamed () -->
                  <div id="u2536" class="text">
                    <p><span>Appreciation</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u2537" class="ax_default table_cell">
                  <img id="u2537_img" class="img " src="images/property_dashboard/u1768.png"/>
                  <!-- Unnamed () -->
                  <div id="u2538" class="text">
                    <p><span>2.8%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u2539" class="ax_default table_cell">
                  <img id="u2539_img" class="img " src="images/property_dashboard/u1766.png"/>
                  <!-- Unnamed () -->
                  <div id="u2540" class="text">
                    <p><span style="color:#0099FF;">Cap Rate</span><span style="color:#666666;">&nbsp; |&nbsp; Gross Yield</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u2541" class="ax_default table_cell">
                  <img id="u2541_img" class="img " src="images/property_dashboard/u1768.png"/>
                  <!-- Unnamed () -->
                  <div id="u2542" class="text">
                    <p><span>4.2%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u2543" class="ax_default table_cell">
                  <img id="u2543_img" class="img " src="images/property_dashboard/u1778.png"/>
                  <!-- Unnamed () -->
                  <div id="u2544" class="text">
                    <p><span style="color:#0099FF;">Cash Flow</span><span style="color:#666666;">&nbsp; |&nbsp; Cash on Cash</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u2545" class="ax_default table_cell">
                  <img id="u2545_img" class="img " src="images/property_dashboard/u1780.png"/>
                  <!-- Unnamed () -->
                  <div id="u2546" class="text">
                    <p><span>-$908</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u2547" class="ax_default shape">
                <img id="u2547_img" class="img " src="images/property_dashboard/u1782.png"/>
                <!-- Unnamed () -->
                <div id="u2548" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2549" class="ax_default heading_1">
            <div id="u2549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2550" class="text">
              <p><span>$61,875</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2551" class="ax_default shape">
            <div id="u2551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2552" class="text">
              <p><span>See Breakeven Financing</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2553" class="ax_default" data-width="346" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u2554" class="ax_default heading_1">
            <div id="u2554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2555" class="text">
              <p><span>Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2556" class="ax_default shape">
            <div id="u2556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2557" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2558" class="ax_default" data-width="346" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u2559" class="ax_default shape">
              <div id="u2559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2560" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2561" class="ax_default shape">
              <div id="u2561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2562" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2563" class="ax_default heading_1">
            <div id="u2563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2564" class="text">
              <p><span>$225,000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2565" class="ax_default heading_1">
          <div id="u2565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2566" class="text">
            <p><span>Proposed Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2567" class="ax_default shape">
          <div id="u2567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2568" class="text">
            <p><span>Reset to Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2569" class="ax_default shape">
          <div id="u2569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2570" class="text">
            <p><span>Review Bid</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2571" class="ax_default" data-width="211" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u2572" class="ax_default shape">
            <div id="u2572_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2574" class="ax_default text_field">
            <input id="u2574_input" type="text" value="$ 61,875"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2575" class="ax_default horizontal_line">
          <img id="u2575_img" class="img " src="images/property_dashboard/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2577" class="ax_default" data-width="346" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u2578" class="ax_default heading_1">
            <div id="u2578_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2579" class="text">
              <p><span>Down Payment</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2580" class="ax_default shape">
            <div id="u2580_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2581" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2582" class="ax_default" data-width="346" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u2583" class="ax_default shape">
              <div id="u2583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2584" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2585" class="ax_default shape">
              <div id="u2585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2586" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2587" class="ax_default heading_1">
            <div id="u2587_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2588" class="text">
              <p><span>28%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2589" class="ax_default" data-width="346" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u2590" class="ax_default heading_1">
            <div id="u2590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2591" class="text">
              <p><span>Loan Interest Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2592" class="ax_default shape">
            <div id="u2592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2594" class="ax_default" data-width="346" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u2595" class="ax_default shape">
              <div id="u2595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2596" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2597" class="ax_default shape">
              <div id="u2597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2598" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2599" class="ax_default heading_1">
            <div id="u2599_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2600" class="text">
              <p><span>$225,000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2601" class="ax_default" data-width="346" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2602" class="ax_default heading_1">
            <div id="u2602_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2603" class="text">
              <p><span>View Financial Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2604" class="ax_default shape">
            <div id="u2604_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2605" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2606" class="ax_default shape">
            <div id="u2606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2607" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2608" class="ax_default shape">
        <img id="u2608_img" class="img " src="images/property_dashboard/u1843.png"/>
        <!-- Unnamed () -->
        <div id="u2609" class="text">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2610" class="ax_default shape">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2612" class="ax_default heading_1">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text">
          <p><span>3827 Larkhaven Village DrCharlotte, NC 28215</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2614" class="ax_default heading_1">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text">
          <p><a id="u2616" class="link"><span style="color:#0000FF;">My Portfolio</span></a><span>&nbsp; &gt; Property Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2617" class="ax_default horizontal_line">
        <img id="u2617_img" class="img " src="images/property_dashboard/u1849.png"/>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2619" class="ax_default heading_1">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text">
          <p><span>Property Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2621" class="ax_default heading_1">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text">
          <p><span>Lease and Tenant Summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2623" class="ax_default heading_1">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text">
          <p><span>Financing Option</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2625" class="ax_default heading_1">
        <div id="u2625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2626" class="text">
          <p><span>Property Management Option</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2627" class="ax_default heading_1">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text">
          <p><span>Investment Terms</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2629" class="ax_default horizontal_line">
        <img id="u2629_img" class="img " src="images/property_dashboard/u1861.png"/>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2631" class="ax_default" data-width="464" data-height="46">

        <!-- Unnamed (Placeholder) -->
        <div id="u2632" class="ax_default shape">
          <img id="u2632_img" class="img " src="images/property_dashboard/u1864.png"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2634" class="ax_default shape">
          <img id="u2634_img" class="img " src="images/property_dashboard/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u2635" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2636" class="ax_default shape">
          <img id="u2636_img" class="img " src="images/property_dashboard/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u2637" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2638" class="ax_default shape">
          <img id="u2638_img" class="img " src="images/property_dashboard/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u2639" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Left) -->
        <div id="u2640" class="ax_default shape">
          <img id="u2640_img" class="img " src="images/property_dashboard/u1872.png"/>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Right) -->
        <div id="u2642" class="ax_default shape">
          <img id="u2642_img" class="img " src="images/property_dashboard/u1874.png"/>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2644" class="ax_default shape">
          <img id="u2644_img" class="img " src="images/property_dashboard/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u2645" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2646" class="ax_default shape">
        <div id="u2646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2647" class="text">
          <p><span>3D Tour</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2648" class="ax_default heading_1">
        <div id="u2648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2649" class="text">
          <p><span>Property view</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2650" class="ax_default shape">
        <img id="u2650_img" class="img " src="images/property_dashboard/u1782.png"/>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2652" class="ax_default" data-width="784" data-height="403">

        <!-- Unnamed (Rectangle) -->
        <div id="u2653" class="ax_default shape">
          <div id="u2653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2655" class="ax_default heading_1">
          <div id="u2655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2656" class="text">
            <p><span>Estimated Total Gain</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2657" class="ax_default shape">
          <img id="u2657_img" class="img " src="images/property_dashboard/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u2658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2659" class="ax_default" data-width="254" data-height="242">

        <!-- Unnamed (Rectangle) -->
        <div id="u2660" class="ax_default shape">
          <div id="u2660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2662" class="ax_default heading_1">
          <div id="u2662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2663" class="text">
            <p style="font-size:32px;"><span style="font-size:18px;">Roofstock Certified</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u2664" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u2665" class="ax_default table_cell">
            <img id="u2665_img" class="img " src="images/property_dashboard/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u2666" class="text">
              <p><span>Lease Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2667" class="ax_default table_cell">
            <img id="u2667_img" class="img " src="images/property_dashboard/u1899.png"/>
            <!-- Unnamed () -->
            <div id="u2668" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2669" class="ax_default table_cell">
            <img id="u2669_img" class="img " src="images/property_dashboard/u1901.png"/>
            <!-- Unnamed () -->
            <div id="u2670" class="text">
              <p><span>08/05/2013</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2671" class="ax_default table_cell">
            <img id="u2671_img" class="img " src="images/property_dashboard/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u2672" class="text">
              <p><span>Lease Ends</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2673" class="ax_default table_cell">
            <img id="u2673_img" class="img " src="images/property_dashboard/u1899.png"/>
            <!-- Unnamed () -->
            <div id="u2674" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2675" class="ax_default table_cell">
            <img id="u2675_img" class="img " src="images/property_dashboard/u1901.png"/>
            <!-- Unnamed () -->
            <div id="u2676" class="text">
              <p><span>Month to Month</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2677" class="ax_default table_cell">
            <img id="u2677_img" class="img " src="images/property_dashboard/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u2678" class="text">
              <p><span>Rent Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2679" class="ax_default table_cell">
            <img id="u2679_img" class="img " src="images/property_dashboard/u1899.png"/>
            <!-- Unnamed () -->
            <div id="u2680" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2681" class="ax_default table_cell">
            <img id="u2681_img" class="img " src="images/property_dashboard/u1901.png"/>
            <!-- Unnamed () -->
            <div id="u2682" class="text">
              <p><span>Current</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2683" class="ax_default table_cell">
            <img id="u2683_img" class="img " src="images/property_dashboard/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u2684" class="text">
              <p><span>Lot Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2685" class="ax_default table_cell">
            <img id="u2685_img" class="img " src="images/property_dashboard/u1899.png"/>
            <!-- Unnamed () -->
            <div id="u2686" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2687" class="ax_default table_cell">
            <img id="u2687_img" class="img " src="images/property_dashboard/u1901.png"/>
            <!-- Unnamed () -->
            <div id="u2688" class="text">
              <p><span>8,538</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2689" class="ax_default table_cell">
            <img id="u2689_img" class="img " src="images/property_dashboard/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u2690" class="text">
              <p><span>HOA</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2691" class="ax_default table_cell">
            <img id="u2691_img" class="img " src="images/property_dashboard/u1899.png"/>
            <!-- Unnamed () -->
            <div id="u2692" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2693" class="ax_default table_cell">
            <img id="u2693_img" class="img " src="images/property_dashboard/u1901.png"/>
            <!-- Unnamed () -->
            <div id="u2694" class="text">
              <p><span>$23/month</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2695" class="ax_default table_cell">
            <img id="u2695_img" class="img " src="images/property_dashboard/u1927.png"/>
            <!-- Unnamed () -->
            <div id="u2696" class="text">
              <p><span>Flood Risk</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2697" class="ax_default table_cell">
            <img id="u2697_img" class="img " src="images/property_dashboard/u1929.png"/>
            <!-- Unnamed () -->
            <div id="u2698" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2699" class="ax_default table_cell">
            <img id="u2699_img" class="img " src="images/property_dashboard/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u2700" class="text">
              <p><span>Not Required</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2701" class="ax_default shape">
          <img id="u2701_img" class="img " src="images/property_dashboard/u1933.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header login) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default shape">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2706" class="ax_default shape">
        <img id="u2706_img" class="img " src="images/home/u224.png"/>
        <!-- Unnamed () -->
        <div id="u2707" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default paragraph">
        <div id="u2708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2709" class="text">
          <p><span>GETTING STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default paragraph">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default paragraph">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text">
          <p><span>BUY PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default paragraph">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text">
          <p><span>HELP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default paragraph">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2718" class="ax_default" data-width="129" data-height="36">

        <!-- Unnamed (Group) -->
        <div id="u2719" class="ax_default" data-width="36" data-height="36">

          <!-- Unnamed (Rectangle) -->
          <div id="u2720" class="ax_default shape">
            <div id="u2720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2721" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2722" class="ax_default shape">
            <div id="u2722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2723" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2724" class="ax_default shape">
            <div id="u2724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2725" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2726" class="ax_default" data-width="79" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u2727" class="ax_default paragraph">
            <div id="u2727_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2728" class="text">
              <p><span>Welcome</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2729" class="ax_default paragraph">
            <div id="u2729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2730" class="text">
              <p><span>John Smith</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2731" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default heading_1">
        <div id="u2732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2733" class="text">
          <p><span>3D Model</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2734" class="ax_default heading_1">
        <div id="u2734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2735" class="text">
          <p><span>Curb View</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2736" class="ax_default" data-width="666" data-height="275">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2737" class="ax_default horizontal_line">
          <img id="u2737_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2739" class="ax_default horizontal_line">
          <img id="u2739_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2741" class="ax_default horizontal_line">
          <img id="u2741_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2743" class="ax_default horizontal_line">
          <img id="u2743_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2745" class="ax_default horizontal_line">
          <img id="u2745_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2747" class="ax_default horizontal_line">
          <img id="u2747_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2749" class="ax_default horizontal_line">
          <img id="u2749_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2751" class="ax_default horizontal_line">
          <img id="u2751_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2753" class="ax_default horizontal_line">
          <img id="u2753_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2755" class="ax_default horizontal_line">
          <img id="u2755_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2757" class="ax_default horizontal_line">
          <img id="u2757_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u2758" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2759" class="ax_default" data-width="34" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u2760" class="ax_default paragraph">
          <div id="u2760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2761" class="text">
            <p><span>100K</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2762" class="ax_default paragraph">
          <div id="u2762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2763" class="text">
            <p><span>150k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2764" class="ax_default paragraph">
          <div id="u2764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2765" class="text">
            <p><span>250k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2766" class="ax_default paragraph">
          <div id="u2766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2767" class="text">
            <p><span>200k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2768" class="ax_default paragraph">
          <div id="u2768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2769" class="text">
            <p><span>50k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2770" class="ax_default paragraph">
          <div id="u2770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2771" class="text">
            <p><span>350k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2772" class="ax_default paragraph">
          <div id="u2772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2773" class="text">
            <p><span>300k</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2774" class="ax_default" data-width="625" data-height="265">

        <!-- Unnamed (Rectangle) -->
        <div id="u2775" class="ax_default shape">
          <div id="u2775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2777" class="ax_default shape">
          <div id="u2777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2779" class="ax_default shape">
          <div id="u2779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2781" class="ax_default shape">
          <div id="u2781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2783" class="ax_default shape">
          <div id="u2783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2785" class="ax_default shape">
          <div id="u2785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2787" class="ax_default shape">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2789" class="ax_default shape">
          <div id="u2789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2791" class="ax_default shape">
          <div id="u2791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2793" class="ax_default shape">
          <div id="u2793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2795" class="ax_default shape">
          <div id="u2795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2797" class="ax_default shape">
          <div id="u2797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2799" class="ax_default shape">
          <div id="u2799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2801" class="ax_default shape">
          <div id="u2801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2803" class="ax_default shape">
          <div id="u2803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2805" class="ax_default shape">
          <div id="u2805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2807" class="ax_default" data-width="34" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u2808" class="ax_default paragraph">
          <div id="u2808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2809" class="text">
            <p><span>400k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2810" class="ax_default paragraph">
          <div id="u2810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2811" class="text">
            <p><span>500K</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2812" class="ax_default paragraph">
          <div id="u2812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2813" class="text">
            <p><span>450K</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default paragraph">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text">
          <p><span>Year 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2816" class="ax_default paragraph">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text">
          <p><span>Year 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2818" class="ax_default paragraph">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text">
          <p><span>Year 10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2820" class="ax_default paragraph">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text">
          <p><span>Year 15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2822" class="ax_default paragraph">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text">
          <p><span>Year 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2824" class="ax_default paragraph">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text">
          <p><span>Year 25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2826" class="ax_default shape">
        <div id="u2826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2827" class="text">
          <p><span>TRADE PROPERTY TOKENS</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
