﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default shape">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default shape">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default shape">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>IMAGE BACKGROUND</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default heading_2">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>PANGEA - Real Estate Crowdfunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default paragraph">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default shape">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>GET STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12" class="ax_default" data-width="350" data-height="176">

        <!-- Unnamed (Placeholder) -->
        <div id="u13" class="ax_default shape">
          <img id="u13_img" class="img " src="images/home/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default heading_2">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>Select Properties You Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default paragraph">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19" class="ax_default" data-width="350" data-height="176">

        <!-- Unnamed (Placeholder) -->
        <div id="u20" class="ax_default shape">
          <img id="u20_img" class="img " src="images/home/u13.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default heading_2">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>Start Investing</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default paragraph">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_2">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>HOW TO GET STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_2">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default shape">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>BROWSE OUR PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u32" class="ax_default" data-width="394" data-height="246">

        <!-- Unnamed (Placeholder) -->
        <div id="u33" class="ax_default shape">
          <img id="u33_img" class="img " src="images/home/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u35" class="ax_default" data-width="125" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u36" class="ax_default shape">
            <div id="u36_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u37" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38" class="ax_default heading_1">
            <div id="u38_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39" class="text">
              <p><span>$59,999,99</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u40" class="ax_default" data-width="300" data-height="194">

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default shape">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u43" class="ax_default" data-width="97" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u44" class="ax_default heading_1">
            <div id="u44_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45" class="text">
              <p><span>$15,999,99</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u46" class="ax_default paragraph">
            <div id="u46_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47" class="text">
              <p><span>Initial Investment</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u48" class="ax_default" data-width="81" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u49" class="ax_default heading_1">
            <div id="u49_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u50" class="text">
              <p><span>$59,999,99</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u51" class="ax_default paragraph">
            <div id="u51_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u52" class="text">
              <p><span>Current Rent</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u53" class="ax_default horizontal_line">
          <img id="u53_img" class="img " src="images/home/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u55" class="ax_default" data-width="102" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u56" class="ax_default heading_1">
            <div id="u56_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u57" class="text">
              <p style="font-size:16px;"><span>$9,999,99/ </span><span style="font-size:13px;">5 yr</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u58" class="ax_default paragraph">
            <div id="u58_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u59" class="text">
              <p><span>Total Return</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u60" class="ax_default" data-width="80" data-height="36">

          <!-- Unnamed (Rectangle) -->
          <div id="u61" class="ax_default paragraph">
            <div id="u61_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u62" class="text">
              <p><span>Neighborhood</span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u63" class="ax_default shape">
            <img id="u63_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u64" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u65" class="ax_default shape">
            <img id="u65_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u66" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u67" class="ax_default shape">
            <img id="u67_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u68" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default heading_1">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>Lorem ipsum Street name address 1234</span></p><p><span>city name, state</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u71" class="ax_default horizontal_line">
          <img id="u71_img" class="img " src="images/home/u53.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default paragraph">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u75" class="ax_default" data-width="1134" data-height="277">

        <!-- Unnamed (Group) -->
        <div id="u76" class="ax_default" data-width="350" data-height="115">

          <!-- Unnamed (Placeholder) -->
          <div id="u77" class="ax_default shape">
            <img id="u77_img" class="img " src="images/home/u77.png"/>
            <!-- Unnamed () -->
            <div id="u78" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u79" class="ax_default heading_2">
            <div id="u79_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u80" class="text">
              <p><span>Lorem ipsum dolor sit amet</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u81" class="ax_default paragraph">
            <div id="u81_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u82" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u83" class="ax_default" data-width="350" data-height="115">

          <!-- Unnamed (Placeholder) -->
          <div id="u84" class="ax_default shape">
            <img id="u84_img" class="img " src="images/home/u77.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u86" class="ax_default heading_2">
            <div id="u86_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u87" class="text">
              <p><span>Lorem ipsum dolor sit amet</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u88" class="ax_default paragraph">
            <div id="u88_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u89" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u90" class="ax_default" data-width="350" data-height="115">

          <!-- Unnamed (Placeholder) -->
          <div id="u91" class="ax_default shape">
            <img id="u91_img" class="img " src="images/home/u77.png"/>
            <!-- Unnamed () -->
            <div id="u92" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u93" class="ax_default heading_2">
            <div id="u93_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u94" class="text">
              <p><span>Lorem ipsum dolor sit amet</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u95" class="ax_default paragraph">
            <div id="u95_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u96" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u97" class="ax_default" data-width="350" data-height="115">

          <!-- Unnamed (Placeholder) -->
          <div id="u98" class="ax_default shape">
            <img id="u98_img" class="img " src="images/home/u77.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u100" class="ax_default heading_2">
            <div id="u100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u101" class="text">
              <p><span>Lorem ipsum dolor sit amet</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u102" class="ax_default paragraph">
            <div id="u102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u103" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u104" class="ax_default" data-width="350" data-height="115">

          <!-- Unnamed (Placeholder) -->
          <div id="u105" class="ax_default shape">
            <img id="u105_img" class="img " src="images/home/u77.png"/>
            <!-- Unnamed () -->
            <div id="u106" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u107" class="ax_default heading_2">
            <div id="u107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u108" class="text">
              <p><span>Lorem ipsum dolor sit amet</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u109" class="ax_default paragraph">
            <div id="u109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u110" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u111" class="ax_default" data-width="350" data-height="115">

          <!-- Unnamed (Placeholder) -->
          <div id="u112" class="ax_default shape">
            <img id="u112_img" class="img " src="images/home/u77.png"/>
            <!-- Unnamed () -->
            <div id="u113" class="text">
              <p><span>icon</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u114" class="ax_default heading_2">
            <div id="u114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u115" class="text">
              <p><span>Lorem ipsum dolor sit amet</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u116" class="ax_default paragraph">
            <div id="u116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u117" class="text">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default heading_2">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>INVESTOR BENEFITS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default paragraph">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default shape">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u124" class="ax_default" data-width="310" data-height="176">

        <!-- Unnamed (Rectangle) -->
        <div id="u125" class="ax_default heading_2">
          <div id="u125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>John Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default paragraph">
          <div id="u127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u129" class="ax_default" data-width="70" data-height="70">

          <!-- Unnamed (Rectangle) -->
          <div id="u130" class="ax_default shape">
            <div id="u130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u131" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u132" class="ax_default shape">
            <div id="u132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u133" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u134" class="ax_default shape">
            <div id="u134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u135" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u136" class="ax_default" data-width="394" data-height="246">

        <!-- Unnamed (Placeholder) -->
        <div id="u137" class="ax_default shape">
          <img id="u137_img" class="img " src="images/home/u33.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u139" class="ax_default" data-width="125" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u140" class="ax_default shape">
            <div id="u140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u141" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default heading_1">
            <div id="u142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u143" class="text">
              <p><span>$59,999,99</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u144" class="ax_default" data-width="300" data-height="194">

        <!-- Unnamed (Rectangle) -->
        <div id="u145" class="ax_default shape">
          <div id="u145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u147" class="ax_default" data-width="97" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u148" class="ax_default heading_1">
            <div id="u148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u149" class="text">
              <p><span>$15,999,99</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u150" class="ax_default paragraph">
            <div id="u150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u151" class="text">
              <p><span>Initial Investment</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u152" class="ax_default" data-width="81" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u153" class="ax_default heading_1">
            <div id="u153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u154" class="text">
              <p><span>$59,999,99</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default paragraph">
            <div id="u155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u156" class="text">
              <p><span>Current Rent</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u157" class="ax_default horizontal_line">
          <img id="u157_img" class="img " src="images/home/u53.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u159" class="ax_default" data-width="102" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u160" class="ax_default heading_1">
            <div id="u160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u161" class="text">
              <p style="font-size:16px;"><span>$9,999,99/ </span><span style="font-size:13px;">5 yr</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u162" class="ax_default paragraph">
            <div id="u162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u163" class="text">
              <p><span>Total Return</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u164" class="ax_default" data-width="80" data-height="36">

          <!-- Unnamed (Rectangle) -->
          <div id="u165" class="ax_default paragraph">
            <div id="u165_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u166" class="text">
              <p><span>Neighborhood</span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u167" class="ax_default shape">
            <img id="u167_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u168" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u169" class="ax_default shape">
            <img id="u169_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u170" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Star) -->
          <div id="u171" class="ax_default shape">
            <img id="u171_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default heading_1">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>Lorem ipsum Street name address 1234</span></p><p><span>city name, state</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u175" class="ax_default horizontal_line">
          <img id="u175_img" class="img " src="images/home/u53.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u177" class="ax_default" data-width="56" data-height="12">

        <!-- Unnamed (Rectangle) -->
        <div id="u178" class="ax_default shape">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default shape">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default shape">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default" data-width="310" data-height="176">

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default heading_2">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>John Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default paragraph">
          <div id="u187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u189" class="ax_default" data-width="70" data-height="70">

          <!-- Unnamed (Rectangle) -->
          <div id="u190" class="ax_default shape">
            <div id="u190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u191" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default shape">
            <div id="u192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u193" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u194" class="ax_default shape">
            <div id="u194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u195" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u196" class="ax_default" data-width="310" data-height="176">

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default heading_2">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>John Smith</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default paragraph">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u201" class="ax_default" data-width="70" data-height="70">

          <!-- Unnamed (Rectangle) -->
          <div id="u202" class="ax_default shape">
            <div id="u202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u203" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u204" class="ax_default shape">
            <div id="u204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u205" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u206" class="ax_default shape">
            <div id="u206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u207" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default heading_2">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>QUOTES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default paragraph">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default" data-width="350" data-height="176">

        <!-- Unnamed (Placeholder) -->
        <div id="u213" class="ax_default shape">
          <img id="u213_img" class="img " src="images/home/u13.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default heading_2">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>Sign Up</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default paragraph">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default shape">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Header not login) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default shape">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u224" class="ax_default shape">
        <img id="u224_img" class="img " src="images/home/u224.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default shape">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>SIGN UP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default paragraph">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>LOGIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default paragraph">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>GETTING STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default paragraph">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default paragraph">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>BUY PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default paragraph">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>HELP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default paragraph">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default paragraph">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u242" class="ax_default horizontal_line">
        <img id="u242_img" class="img " src="images/home/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
