﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default shape">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u246" class="ax_default" data-width="350" data-height="278">

        <!-- Unnamed (Group) -->
        <div id="u247" class="ax_default" data-width="349" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u248" class="ax_default shape">
            <div id="u248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u249" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u250" class="ax_default text_field">
            <input id="u250_input" type="text" value="Email Address"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u251" class="ax_default" data-width="349" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u252" class="ax_default shape">
            <div id="u252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u253" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u254" class="ax_default text_field">
            <input id="u254_input" type="text" value="Password"/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u255" class="ax_default checkbox">
          <label for="u255_input">
            <!-- Unnamed () -->
            <div id="u256" class="text">
              <p><span>Remember me</span></p>
            </div>
          </label>
          <input id="u255_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default paragraph">
          <div id="u257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>Forgot password?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default shape">
          <div id="u259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span>LOGIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u261" class="ax_default horizontal_line">
          <img id="u261_img" class="img " src="images/login/u261.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u263" class="ax_default paragraph">
          <div id="u263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>Are you new ?</span><span style="color:#0099FF;"> Sign Up Here</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default heading_2">
          <div id="u265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>LOGIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u267" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default shape">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Header not login) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default shape">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u273" class="ax_default shape">
        <img id="u273_img" class="img " src="images/home/u224.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default shape">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>SIGN UP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default paragraph">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>LOGIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default paragraph">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>GETTING STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default paragraph">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default paragraph">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>BUY PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default paragraph">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>HELP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
