﻿<!DOCTYPE html>
<html>
  <head>
    <title>Property Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/property_dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/property_dashboard/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default shape">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default heading_1">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text">
          <p><a id="u1721" class="link"><span style="color:#0000FF;">Properties</span></a><span>&nbsp; &gt; Property Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Header login) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default shape">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1725" class="ax_default shape">
        <img id="u1725_img" class="img " src="images/home/u224.png"/>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default paragraph">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span>GETTING STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default paragraph">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default paragraph">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text">
          <p><span>BUY PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default paragraph">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text">
          <p><span>HELP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default paragraph">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1737" class="ax_default" data-width="129" data-height="36">

        <!-- Unnamed (Group) -->
        <div id="u1738" class="ax_default" data-width="36" data-height="36">

          <!-- Unnamed (Rectangle) -->
          <div id="u1739" class="ax_default shape">
            <div id="u1739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1740" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1741" class="ax_default shape">
            <div id="u1741_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1742" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1743" class="ax_default shape">
            <div id="u1743_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1744" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1745" class="ax_default" data-width="79" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u1746" class="ax_default paragraph">
            <div id="u1746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1747" class="text">
              <p><span>Welcome</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1748" class="ax_default paragraph">
            <div id="u1748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1749" class="text">
              <p><span>John Smith</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1750" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default paragraph">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text">
          <p><span>BUY PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1753" class="ax_default horizontal_line">
        <img id="u1753_img" class="img " src="images/browse_properties/u1715.png"/>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default shape">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1757" class="ax_default" data-width="405" data-height="814">

        <!-- Unnamed (Group) -->
        <div id="u1758" class="ax_default" data-width="405" data-height="814">

          <!-- Unnamed (Group) -->
          <div id="u1759" class="ax_default" data-width="405" data-height="814">

            <!-- Unnamed (Rectangle) -->
            <div id="u1760" class="ax_default shape">
              <div id="u1760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1761" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1762" class="ax_default" data-width="346" data-height="246">

              <!-- Unnamed (Rectangle) -->
              <div id="u1763" class="ax_default heading_1">
                <div id="u1763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1764" class="text">
                  <p><span>Initial Investment</span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u1765" class="ax_default table">

                <!-- Unnamed (Table Cell) -->
                <div id="u1766" class="ax_default table_cell">
                  <img id="u1766_img" class="img " src="images/property_dashboard/u1766.png"/>
                  <!-- Unnamed () -->
                  <div id="u1767" class="text">
                    <p><span style="color:#0099FF;">Current Rent</span><span style="color:#666666;">&nbsp; |&nbsp; Market Rent</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1768" class="ax_default table_cell">
                  <img id="u1768_img" class="img " src="images/property_dashboard/u1768.png"/>
                  <!-- Unnamed () -->
                  <div id="u1769" class="text">
                    <p><span>$ 1,395</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1770" class="ax_default table_cell">
                  <img id="u1770_img" class="img " src="images/property_dashboard/u1766.png"/>
                  <!-- Unnamed () -->
                  <div id="u1771" class="text">
                    <p><span>Appreciation</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1772" class="ax_default table_cell">
                  <img id="u1772_img" class="img " src="images/property_dashboard/u1768.png"/>
                  <!-- Unnamed () -->
                  <div id="u1773" class="text">
                    <p><span>2.8%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1774" class="ax_default table_cell">
                  <img id="u1774_img" class="img " src="images/property_dashboard/u1766.png"/>
                  <!-- Unnamed () -->
                  <div id="u1775" class="text">
                    <p><span style="color:#0099FF;">Cap Rate</span><span style="color:#666666;">&nbsp; |&nbsp; Gross Yield</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1776" class="ax_default table_cell">
                  <img id="u1776_img" class="img " src="images/property_dashboard/u1768.png"/>
                  <!-- Unnamed () -->
                  <div id="u1777" class="text">
                    <p><span>4.2%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1778" class="ax_default table_cell">
                  <img id="u1778_img" class="img " src="images/property_dashboard/u1778.png"/>
                  <!-- Unnamed () -->
                  <div id="u1779" class="text">
                    <p><span style="color:#0099FF;">Cash Flow</span><span style="color:#666666;">&nbsp; |&nbsp; Cash on Cash</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1780" class="ax_default table_cell">
                  <img id="u1780_img" class="img " src="images/property_dashboard/u1780.png"/>
                  <!-- Unnamed () -->
                  <div id="u1781" class="text">
                    <p><span>-$908</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u1782" class="ax_default shape">
                <img id="u1782_img" class="img " src="images/property_dashboard/u1782.png"/>
                <!-- Unnamed () -->
                <div id="u1783" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1784" class="ax_default heading_1">
            <div id="u1784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1785" class="text">
              <p><span>$61,875</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1786" class="ax_default shape">
            <div id="u1786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1787" class="text">
              <p><span>See Breakeven Financing</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1788" class="ax_default" data-width="346" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u1789" class="ax_default heading_1">
            <div id="u1789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1790" class="text">
              <p><span>Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1791" class="ax_default shape">
            <div id="u1791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1792" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1793" class="ax_default" data-width="346" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1794" class="ax_default shape">
              <div id="u1794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1795" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1796" class="ax_default shape">
              <div id="u1796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1797" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1798" class="ax_default heading_1">
            <div id="u1798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1799" class="text">
              <p><span>$225,000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1800" class="ax_default heading_1">
          <div id="u1800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1801" class="text">
            <p><span>Proposed Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1802" class="ax_default shape">
          <div id="u1802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1803" class="text">
            <p><span>Reset to Default</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1804" class="ax_default shape">
          <div id="u1804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1805" class="text">
            <p><span>Review Bid</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1806" class="ax_default" data-width="211" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u1807" class="ax_default shape">
            <div id="u1807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1808" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1809" class="ax_default text_field">
            <input id="u1809_input" type="text" value="$ 61,875"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1810" class="ax_default horizontal_line">
          <img id="u1810_img" class="img " src="images/property_dashboard/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1812" class="ax_default" data-width="346" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u1813" class="ax_default heading_1">
            <div id="u1813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1814" class="text">
              <p><span>Down Payment</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1815" class="ax_default shape">
            <div id="u1815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1816" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1817" class="ax_default" data-width="346" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1818" class="ax_default shape">
              <div id="u1818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1819" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1820" class="ax_default shape">
              <div id="u1820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1821" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1822" class="ax_default heading_1">
            <div id="u1822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1823" class="text">
              <p><span>28%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1824" class="ax_default" data-width="346" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u1825" class="ax_default heading_1">
            <div id="u1825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1826" class="text">
              <p><span>Loan Interest Rate</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1827" class="ax_default shape">
            <div id="u1827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1828" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1829" class="ax_default" data-width="346" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u1830" class="ax_default shape">
              <div id="u1830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1831" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1832" class="ax_default shape">
              <div id="u1832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1833" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1834" class="ax_default heading_1">
            <div id="u1834_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1835" class="text">
              <p><span>$225,000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1836" class="ax_default" data-width="346" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u1837" class="ax_default heading_1">
            <div id="u1837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1838" class="text">
              <p><span>View Financial Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1839" class="ax_default shape">
            <div id="u1839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1840" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1841" class="ax_default shape">
            <div id="u1841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1842" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1843" class="ax_default shape">
        <img id="u1843_img" class="img " src="images/property_dashboard/u1843.png"/>
        <!-- Unnamed () -->
        <div id="u1844" class="text">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default shape">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default heading_1">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text">
          <p><span>3827 Larkhaven Village DrCharlotte, NC 28215</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1849" class="ax_default horizontal_line">
        <img id="u1849_img" class="img " src="images/property_dashboard/u1849.png"/>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default heading_1">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text">
          <p><span>Property Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default heading_1">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text">
          <p><span>Lease and Tenant Summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default heading_1">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text">
          <p><span>Financing Option</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default heading_1">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text">
          <p><span>Property Management Option</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default heading_1">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text">
          <p><span>Investment Terms</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1861" class="ax_default horizontal_line">
        <img id="u1861_img" class="img " src="images/property_dashboard/u1861.png"/>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1863" class="ax_default" data-width="464" data-height="46">

        <!-- Unnamed (Placeholder) -->
        <div id="u1864" class="ax_default shape">
          <img id="u1864_img" class="img " src="images/property_dashboard/u1864.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1866" class="ax_default shape">
          <img id="u1866_img" class="img " src="images/property_dashboard/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1868" class="ax_default shape">
          <img id="u1868_img" class="img " src="images/property_dashboard/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1870" class="ax_default shape">
          <img id="u1870_img" class="img " src="images/property_dashboard/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Left) -->
        <div id="u1872" class="ax_default shape">
          <img id="u1872_img" class="img " src="images/property_dashboard/u1872.png"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Right) -->
        <div id="u1874" class="ax_default shape">
          <img id="u1874_img" class="img " src="images/property_dashboard/u1874.png"/>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1876" class="ax_default shape">
          <img id="u1876_img" class="img " src="images/property_dashboard/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text">
            <p><span>IMAGE</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default shape">
        <div id="u1878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1879" class="text">
          <p><span>3D Tour</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default heading_1">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text">
          <p><span>Property view</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1882" class="ax_default shape">
        <img id="u1882_img" class="img " src="images/property_dashboard/u1782.png"/>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1884" class="ax_default" data-width="784" data-height="403">

        <!-- Unnamed (Rectangle) -->
        <div id="u1885" class="ax_default shape">
          <div id="u1885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1887" class="ax_default heading_1">
          <div id="u1887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1888" class="text">
            <p><span>Estimated Total Gain</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1889" class="ax_default shape">
          <img id="u1889_img" class="img " src="images/property_dashboard/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u1890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1891" class="ax_default" data-width="254" data-height="242">

        <!-- Unnamed (Rectangle) -->
        <div id="u1892" class="ax_default shape">
          <div id="u1892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1894" class="ax_default heading_1">
          <div id="u1894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1895" class="text">
            <p style="font-size:32px;"><span style="font-size:18px;">Roofstock Certified</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1896" class="ax_default table">

          <!-- Unnamed (Table Cell) -->
          <div id="u1897" class="ax_default table_cell">
            <img id="u1897_img" class="img " src="images/property_dashboard/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u1898" class="text">
              <p><span>Lease Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1899" class="ax_default table_cell">
            <img id="u1899_img" class="img " src="images/property_dashboard/u1899.png"/>
            <!-- Unnamed () -->
            <div id="u1900" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1901" class="ax_default table_cell">
            <img id="u1901_img" class="img " src="images/property_dashboard/u1901.png"/>
            <!-- Unnamed () -->
            <div id="u1902" class="text">
              <p><span>08/05/2013</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1903" class="ax_default table_cell">
            <img id="u1903_img" class="img " src="images/property_dashboard/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u1904" class="text">
              <p><span>Lease Ends</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1905" class="ax_default table_cell">
            <img id="u1905_img" class="img " src="images/property_dashboard/u1899.png"/>
            <!-- Unnamed () -->
            <div id="u1906" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1907" class="ax_default table_cell">
            <img id="u1907_img" class="img " src="images/property_dashboard/u1901.png"/>
            <!-- Unnamed () -->
            <div id="u1908" class="text">
              <p><span>Month to Month</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1909" class="ax_default table_cell">
            <img id="u1909_img" class="img " src="images/property_dashboard/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u1910" class="text">
              <p><span>Rent Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1911" class="ax_default table_cell">
            <img id="u1911_img" class="img " src="images/property_dashboard/u1899.png"/>
            <!-- Unnamed () -->
            <div id="u1912" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1913" class="ax_default table_cell">
            <img id="u1913_img" class="img " src="images/property_dashboard/u1901.png"/>
            <!-- Unnamed () -->
            <div id="u1914" class="text">
              <p><span>Current</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1915" class="ax_default table_cell">
            <img id="u1915_img" class="img " src="images/property_dashboard/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u1916" class="text">
              <p><span>Lot Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1917" class="ax_default table_cell">
            <img id="u1917_img" class="img " src="images/property_dashboard/u1899.png"/>
            <!-- Unnamed () -->
            <div id="u1918" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1919" class="ax_default table_cell">
            <img id="u1919_img" class="img " src="images/property_dashboard/u1901.png"/>
            <!-- Unnamed () -->
            <div id="u1920" class="text">
              <p><span>8,538</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1921" class="ax_default table_cell">
            <img id="u1921_img" class="img " src="images/property_dashboard/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u1922" class="text">
              <p><span>HOA</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1923" class="ax_default table_cell">
            <img id="u1923_img" class="img " src="images/property_dashboard/u1899.png"/>
            <!-- Unnamed () -->
            <div id="u1924" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1925" class="ax_default table_cell">
            <img id="u1925_img" class="img " src="images/property_dashboard/u1901.png"/>
            <!-- Unnamed () -->
            <div id="u1926" class="text">
              <p><span>$23/month</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1927" class="ax_default table_cell">
            <img id="u1927_img" class="img " src="images/property_dashboard/u1927.png"/>
            <!-- Unnamed () -->
            <div id="u1928" class="text">
              <p><span>Flood Risk</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1929" class="ax_default table_cell">
            <img id="u1929_img" class="img " src="images/property_dashboard/u1929.png"/>
            <!-- Unnamed () -->
            <div id="u1930" class="text">
              <p><span>:</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1931" class="ax_default table_cell">
            <img id="u1931_img" class="img " src="images/property_dashboard/u1931.png"/>
            <!-- Unnamed () -->
            <div id="u1932" class="text">
              <p><span>Not Required</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1933" class="ax_default shape">
          <img id="u1933_img" class="img " src="images/property_dashboard/u1933.png"/>
          <!-- Unnamed () -->
          <div id="u1934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default heading_1">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text">
          <p><span>3D Model</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default heading_1">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text">
          <p><span>Curb View</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1939" class="ax_default" data-width="666" data-height="275">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1940" class="ax_default horizontal_line">
          <img id="u1940_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1942" class="ax_default horizontal_line">
          <img id="u1942_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1944" class="ax_default horizontal_line">
          <img id="u1944_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1946" class="ax_default horizontal_line">
          <img id="u1946_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1948" class="ax_default horizontal_line">
          <img id="u1948_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1950" class="ax_default horizontal_line">
          <img id="u1950_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1952" class="ax_default horizontal_line">
          <img id="u1952_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1954" class="ax_default horizontal_line">
          <img id="u1954_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1956" class="ax_default horizontal_line">
          <img id="u1956_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1958" class="ax_default horizontal_line">
          <img id="u1958_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1960" class="ax_default horizontal_line">
          <img id="u1960_img" class="img " src="images/property_dashboard/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1962" class="ax_default" data-width="34" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u1963" class="ax_default paragraph">
          <div id="u1963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1964" class="text">
            <p><span>100K</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1965" class="ax_default paragraph">
          <div id="u1965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1966" class="text">
            <p><span>150k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1967" class="ax_default paragraph">
          <div id="u1967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1968" class="text">
            <p><span>250k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1969" class="ax_default paragraph">
          <div id="u1969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1970" class="text">
            <p><span>200k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1971" class="ax_default paragraph">
          <div id="u1971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1972" class="text">
            <p><span>50k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1973" class="ax_default paragraph">
          <div id="u1973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1974" class="text">
            <p><span>350k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1975" class="ax_default paragraph">
          <div id="u1975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1976" class="text">
            <p><span>300k</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1977" class="ax_default" data-width="625" data-height="265">

        <!-- Unnamed (Rectangle) -->
        <div id="u1978" class="ax_default shape">
          <div id="u1978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1980" class="ax_default shape">
          <div id="u1980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1982" class="ax_default shape">
          <div id="u1982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1984" class="ax_default shape">
          <div id="u1984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1986" class="ax_default shape">
          <div id="u1986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1988" class="ax_default shape">
          <div id="u1988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1990" class="ax_default shape">
          <div id="u1990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1992" class="ax_default shape">
          <div id="u1992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1994" class="ax_default shape">
          <div id="u1994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1996" class="ax_default shape">
          <div id="u1996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1998" class="ax_default shape">
          <div id="u1998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2000" class="ax_default shape">
          <div id="u2000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2002" class="ax_default shape">
          <div id="u2002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2004" class="ax_default shape">
          <div id="u2004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2006" class="ax_default shape">
          <div id="u2006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2008" class="ax_default shape">
          <div id="u2008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2010" class="ax_default" data-width="34" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u2011" class="ax_default paragraph">
          <div id="u2011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2012" class="text">
            <p><span>400k</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2013" class="ax_default paragraph">
          <div id="u2013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2014" class="text">
            <p><span>500K</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2015" class="ax_default paragraph">
          <div id="u2015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2016" class="text">
            <p><span>450K</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default paragraph">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text">
          <p><span>Year 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default paragraph">
        <div id="u2019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2020" class="text">
          <p><span>Year 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default paragraph">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text">
          <p><span>Year 10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default paragraph">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text">
          <p><span>Year 15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default paragraph">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text">
          <p><span>Year 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default paragraph">
        <div id="u2027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2028" class="text">
          <p><span>Year 25</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
