﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_up/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sign_up/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default shape">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u291" class="ax_default" data-width="350" data-height="298">

        <!-- Unnamed (Group) -->
        <div id="u292" class="ax_default" data-width="169" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u293" class="ax_default shape">
            <div id="u293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u294" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u295" class="ax_default text_field">
            <input id="u295_input" type="text" value="First Name"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u296" class="ax_default" data-width="349" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u297" class="ax_default shape">
            <div id="u297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u298" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u299" class="ax_default text_field">
            <input id="u299_input" type="text" value="Password"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u300" class="ax_default shape">
          <div id="u300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>SIGN UP</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u302" class="ax_default heading_2">
          <div id="u302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>SIGN UP</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u304" class="ax_default" data-width="349" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u305" class="ax_default shape">
            <div id="u305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u306" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u307" class="ax_default text_field">
            <input id="u307_input" type="text" value="Confirm&nbsp; Password"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u308" class="ax_default" data-width="349" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u309" class="ax_default shape">
            <div id="u309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u310" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u311" class="ax_default text_field">
            <input id="u311_input" type="text" value="Email Address"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u312" class="ax_default" data-width="169" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u313" class="ax_default shape">
            <div id="u313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u314" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u315" class="ax_default text_field">
            <input id="u315_input" type="text" value="Last Name"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default shape">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Header not login) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default shape">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u321" class="ax_default shape">
        <img id="u321_img" class="img " src="images/home/u224.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default shape">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>SIGN UP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default paragraph">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>LOGIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default paragraph">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>GETTING STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default paragraph">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default paragraph">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>BUY PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default paragraph">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>HELP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default paragraph">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
