﻿<!DOCTYPE html>
<html>
  <head>
    <title>Trade Property tokens</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/trade_property_tokens/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/trade_property_tokens/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2828" class="ax_default shape">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2830" class="ax_default shape">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text">
          <p><span>FOOTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2832" class="ax_default" data-width="962" data-height="369">

        <!-- Unnamed (Rectangle) -->
        <div id="u2833" class="ax_default heading_1">
          <div id="u2833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2834" class="text">
            <p><span>Trade Property Tokens</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2835" class="ax_default shape">
          <div id="u2835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2837" class="ax_default shape">
          <div id="u2837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2838" class="text">
            <p><span>Trade</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2839" class="ax_default" data-width="840" data-height="55">

          <!-- Unnamed (Group) -->
          <div id="u2840" class="ax_default" data-width="840" data-height="55">

            <!-- Unnamed (Rectangle) -->
            <div id="u2841" class="ax_default paragraph">
              <div id="u2841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2842" class="text">
                <p><span>Search Investor</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2843" class="ax_default shape">
              <div id="u2843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2844" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2845" class="ax_default" data-width="14.8284271247462" data-height="13.8284271247462">

            <!-- Unnamed (Rectangle) -->
            <div id="u2846" class="ax_default shape">
              <div id="u2846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2847" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2848" class="ax_default horizontal_line">
              <img id="u2848_img" class="img " src="images/browse_properties/u589.png"/>
              <!-- Unnamed () -->
              <div id="u2849" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2850" class="ax_default text_field">
            <input id="u2850_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2851" class="ax_default" data-width="200" data-height="55">

          <!-- Unnamed (Rectangle) -->
          <div id="u2852" class="ax_default paragraph">
            <div id="u2852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2853" class="text">
              <p><span>Amount to Trade</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2854" class="ax_default shape">
            <div id="u2854_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2855" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2856" class="ax_default" data-width="281" data-height="55">

          <!-- Unnamed (Group) -->
          <div id="u2857" class="ax_default" data-width="200" data-height="55">

            <!-- Unnamed (Rectangle) -->
            <div id="u2858" class="ax_default paragraph">
              <div id="u2858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2859" class="text">
                <p><span>Token Price</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2860" class="ax_default shape">
              <div id="u2860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2861" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2862" class="ax_default paragraph">
            <div id="u2862_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2863" class="text">
              <p><span>USD/Token</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2864" class="ax_default paragraph">
          <div id="u2864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2865" class="text">
            <p><span>Tokens</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default heading_1">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text">
          <p><a id="u2868" class="link"><span style="color:#0000FF;">My Portfolio</span></a><span style="color:#666666;">&nbsp;&nbsp; &gt;</span><span style="color:#0000FF;">&nbsp;&nbsp; </span><a id="u2869" class="link"><span style="color:#0000FF;">Crowdfund</span></a><span>&nbsp; &gt; Trade Property Tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Header login) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2871" class="ax_default shape">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2873" class="ax_default shape">
        <img id="u2873_img" class="img " src="images/home/u224.png"/>
        <!-- Unnamed () -->
        <div id="u2874" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default paragraph">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text">
          <p><span>GETTING STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default paragraph">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default paragraph">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text">
          <p><span>BUY PROPERTIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2881" class="ax_default paragraph">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text">
          <p><span>HELP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2883" class="ax_default paragraph">
        <div id="u2883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2884" class="text">
          <p><span>SELL</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2885" class="ax_default" data-width="129" data-height="36">

        <!-- Unnamed (Group) -->
        <div id="u2886" class="ax_default" data-width="36" data-height="36">

          <!-- Unnamed (Rectangle) -->
          <div id="u2887" class="ax_default shape">
            <div id="u2887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2888" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2889" class="ax_default shape">
            <div id="u2889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2890" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2891" class="ax_default shape">
            <div id="u2891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2892" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2893" class="ax_default" data-width="79" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u2894" class="ax_default paragraph">
            <div id="u2894_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2895" class="text">
              <p><span>Welcome</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2896" class="ax_default paragraph">
            <div id="u2896_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2897" class="text">
              <p><span>John Smith</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2898" class="ax_default">
      </div>

      <!-- search (Dynamic Panel) -->
      <div id="u2899" class="ax_default ax_default_hidden" data-label="search" style="display:none; visibility: hidden">
        <div id="u2899_state0" class="panel_state" data-label="State1">
          <div id="u2899_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2900" class="ax_default shape">
              <div id="u2900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2901" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u2902" class="ax_default table">

              <!-- Unnamed (Table Cell) -->
              <div id="u2903" class="ax_default table_cell">
                <img id="u2903_img" class="img " src="images/trade_property_tokens/u2903.png"/>
                <!-- Unnamed () -->
                <div id="u2904" class="text">
                  <p><span>Investor Name AAA</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2905" class="ax_default table_cell">
                <img id="u2905_img" class="img " src="images/trade_property_tokens/u2903.png"/>
                <!-- Unnamed () -->
                <div id="u2906" class="text">
                  <p><span>Investor Name BBB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2907" class="ax_default table_cell">
                <img id="u2907_img" class="img " src="images/trade_property_tokens/u2903.png"/>
                <!-- Unnamed () -->
                <div id="u2908" class="text">
                  <p><span>Investor Name CCC</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2909" class="ax_default table_cell">
                <img id="u2909_img" class="img " src="images/trade_property_tokens/u2909.png"/>
                <!-- Unnamed () -->
                <div id="u2910" class="text">
                  <p><span>Investor Name DDD</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2911" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
