﻿<!DOCTYPE html>
<html>
  <head>
    <title>FAQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/faq_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/faq_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6366" class="ax_default box_1">
        <div id="u6366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6368" class="ax_default heading_3">
        <div id="u6368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6369" class="text">
          <p><span>Frequently Asked Questions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6370" class="ax_default box_1">
        <div id="u6370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6372" class="ax_default placeholder">
        <img id="u6372_img" class="img " src="images/general_user/u4.png"/>
        <!-- Unnamed () -->
        <div id="u6373" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6375" class="ax_default box_1">
        <div id="u6375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6377" class="ax_default label">
        <div id="u6377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6378" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6379" class="ax_default label">
        <div id="u6379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6380" class="text">
          <p><span>Property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6381" class="ax_default label">
        <div id="u6381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6382" class="text">
          <p><span>About us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6383" class="ax_default label">
        <div id="u6383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6384" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6385" class="ax_default icon">
        <img id="u6385_img" class="img " src="images/general_user/u130.png"/>
        <!-- Unnamed () -->
        <div id="u6386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6387" class="ax_default label">
        <div id="u6387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6388" class="text">
          <p><span>123 BuildingName, StreetName</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6389" class="ax_default icon">
        <img id="u6389_img" class="img " src="images/general_user/u134.png"/>
        <!-- Unnamed () -->
        <div id="u6390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6391" class="ax_default label">
        <div id="u6391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6392" class="text">
          <p><span>+1 555 123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6393" class="ax_default icon">
        <img id="u6393_img" class="img " src="images/general_user/u138.png"/>
        <!-- Unnamed () -->
        <div id="u6394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6395" class="ax_default label">
        <div id="u6395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6396" class="text">
          <p><span>email@company.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6397" class="ax_default icon">
        <img id="u6397_img" class="img " src="images/general_user/u142.png"/>
        <!-- Unnamed () -->
        <div id="u6398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6399" class="ax_default icon">
        <img id="u6399_img" class="img " src="images/general_user/u144.png"/>
        <!-- Unnamed () -->
        <div id="u6400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6401" class="ax_default icon">
        <img id="u6401_img" class="img " src="images/general_user/u146.png"/>
        <!-- Unnamed () -->
        <div id="u6402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6403" class="ax_default icon">
        <img id="u6403_img" class="img " src="images/general_user/u148.png"/>
        <!-- Unnamed () -->
        <div id="u6404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6405" class="ax_default heading_3">
        <div id="u6405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6406" class="text">
          <p><span>Company Name Lorem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6407" class="ax_default heading_3">
        <div id="u6407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6408" class="text">
          <p><span>Link</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6409" class="ax_default heading_3">
        <div id="u6409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6410" class="text">
          <p><span>Follow us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6411" class="ax_default box_1">
        <div id="u6411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6413" class="ax_default label">
        <div id="u6413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6414" class="text">
          <p><span>Terms of Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6415" class="ax_default label">
        <div id="u6415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6416" class="text">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6417" class="ax_default line">
        <img id="u6417_img" class="img " src="images/general_user/u162.png"/>
        <!-- Unnamed () -->
        <div id="u6418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- faq1 (Dynamic Panel) -->
      <div id="u6419" class="ax_default" data-label="faq1">
        <div id="u6419_state0" class="panel_state" data-label="title">
          <div id="u6419_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6420" class="ax_default box_1">
              <img id="u6420_img" class="img " src="images/faq/u696.png"/>
              <!-- Unnamed () -->
              <div id="u6421" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u6422" class="ax_default line">
              <img id="u6422_img" class="img " src="images/faq/u698.png"/>
              <!-- Unnamed () -->
              <div id="u6423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6424" class="ax_default icon">
              <img id="u6424_img" class="img " src="images/faq/u700.png"/>
              <!-- Unnamed () -->
              <div id="u6425" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6426" class="ax_default paragraph">
              <img id="u6426_img" class="img " src="images/faq/u702.png"/>
              <!-- Unnamed () -->
              <div id="u6427" class="text">
                <p><span>What is FAQLorem ipsum ?</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6419_state1" class="panel_state" data-label="detail" style="display:none; visibility: hidden;">
          <div id="u6419_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6428" class="ax_default box_1">
              <img id="u6428_img" class="img " src="images/faq/u696.png"/>
              <!-- Unnamed () -->
              <div id="u6429" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u6430" class="ax_default line">
              <img id="u6430_img" class="img " src="images/faq/u698.png"/>
              <!-- Unnamed () -->
              <div id="u6431" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6432" class="ax_default icon">
              <img id="u6432_img" class="img " src="images/faq/u708.png"/>
              <!-- Unnamed () -->
              <div id="u6433" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6434" class="ax_default box_1">
              <img id="u6434_img" class="img " src="images/faq/u710.png"/>
              <!-- Unnamed () -->
              <div id="u6435" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6436" class="ax_default paragraph">
              <img id="u6436_img" class="img " src="images/faq/u712.png"/>
              <!-- Unnamed () -->
              <div id="u6437" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum libero, auctor at eleifend sit amet, iaculis a ipsum. Phasellus id sodales nisi. Vestibulum eleifend lectus nec lectus semper finibus. Nulla sodales, arcu id porta dignissim, ex lorem commodo odio, non maximus ligula quam sit amet nisl. Donec ultricies nibh dolor, ac pellentesque velit laoreet eu. </span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6438" class="ax_default paragraph">
              <img id="u6438_img" class="img " src="images/faq/u702.png"/>
              <!-- Unnamed () -->
              <div id="u6439" class="text">
                <p><span>What is FAQLorem ipsum ?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- faq1 (Dynamic Panel) -->
      <div id="u6440" class="ax_default" data-label="faq1">
        <div id="u6440_state0" class="panel_state" data-label="title">
          <div id="u6440_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6441" class="ax_default box_1">
              <img id="u6441_img" class="img " src="images/faq/u696.png"/>
              <!-- Unnamed () -->
              <div id="u6442" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u6443" class="ax_default line">
              <img id="u6443_img" class="img " src="images/faq/u698.png"/>
              <!-- Unnamed () -->
              <div id="u6444" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6445" class="ax_default icon">
              <img id="u6445_img" class="img " src="images/faq/u700.png"/>
              <!-- Unnamed () -->
              <div id="u6446" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6447" class="ax_default paragraph">
              <img id="u6447_img" class="img " src="images/faq/u702.png"/>
              <!-- Unnamed () -->
              <div id="u6448" class="text">
                <p><span>What is FAQLorem ipsum ?</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6440_state1" class="panel_state" data-label="detail" style="display:none; visibility: hidden;">
          <div id="u6440_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6449" class="ax_default box_1">
              <img id="u6449_img" class="img " src="images/faq/u696.png"/>
              <!-- Unnamed () -->
              <div id="u6450" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u6451" class="ax_default line">
              <img id="u6451_img" class="img " src="images/faq/u698.png"/>
              <!-- Unnamed () -->
              <div id="u6452" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6453" class="ax_default icon">
              <img id="u6453_img" class="img " src="images/faq/u708.png"/>
              <!-- Unnamed () -->
              <div id="u6454" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6455" class="ax_default box_1">
              <img id="u6455_img" class="img " src="images/faq/u710.png"/>
              <!-- Unnamed () -->
              <div id="u6456" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6457" class="ax_default paragraph">
              <img id="u6457_img" class="img " src="images/faq/u712.png"/>
              <!-- Unnamed () -->
              <div id="u6458" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum libero, auctor at eleifend sit amet, iaculis a ipsum. Phasellus id sodales nisi. Vestibulum eleifend lectus nec lectus semper finibus. Nulla sodales, arcu id porta dignissim, ex lorem commodo odio, non maximus ligula quam sit amet nisl. Donec ultricies nibh dolor, ac pellentesque velit laoreet eu. </span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6459" class="ax_default paragraph">
              <img id="u6459_img" class="img " src="images/faq/u702.png"/>
              <!-- Unnamed () -->
              <div id="u6460" class="text">
                <p><span>What is FAQLorem ipsum ?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- faq1 (Dynamic Panel) -->
      <div id="u6461" class="ax_default" data-label="faq1">
        <div id="u6461_state0" class="panel_state" data-label="title">
          <div id="u6461_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6462" class="ax_default box_1">
              <img id="u6462_img" class="img " src="images/faq/u696.png"/>
              <!-- Unnamed () -->
              <div id="u6463" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u6464" class="ax_default line">
              <img id="u6464_img" class="img " src="images/faq/u698.png"/>
              <!-- Unnamed () -->
              <div id="u6465" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6466" class="ax_default icon">
              <img id="u6466_img" class="img " src="images/faq/u700.png"/>
              <!-- Unnamed () -->
              <div id="u6467" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6468" class="ax_default paragraph">
              <img id="u6468_img" class="img " src="images/faq/u702.png"/>
              <!-- Unnamed () -->
              <div id="u6469" class="text">
                <p><span>What is FAQLorem ipsum ?</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6461_state1" class="panel_state" data-label="detail" style="display:none; visibility: hidden;">
          <div id="u6461_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6470" class="ax_default box_1">
              <img id="u6470_img" class="img " src="images/faq/u696.png"/>
              <!-- Unnamed () -->
              <div id="u6471" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u6472" class="ax_default line">
              <img id="u6472_img" class="img " src="images/faq/u698.png"/>
              <!-- Unnamed () -->
              <div id="u6473" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6474" class="ax_default icon">
              <img id="u6474_img" class="img " src="images/faq/u708.png"/>
              <!-- Unnamed () -->
              <div id="u6475" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6476" class="ax_default box_1">
              <img id="u6476_img" class="img " src="images/faq/u710.png"/>
              <!-- Unnamed () -->
              <div id="u6477" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6478" class="ax_default paragraph">
              <img id="u6478_img" class="img " src="images/faq/u712.png"/>
              <!-- Unnamed () -->
              <div id="u6479" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum libero, auctor at eleifend sit amet, iaculis a ipsum. Phasellus id sodales nisi. Vestibulum eleifend lectus nec lectus semper finibus. Nulla sodales, arcu id porta dignissim, ex lorem commodo odio, non maximus ligula quam sit amet nisl. Donec ultricies nibh dolor, ac pellentesque velit laoreet eu. </span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6480" class="ax_default paragraph">
              <img id="u6480_img" class="img " src="images/faq/u702.png"/>
              <!-- Unnamed () -->
              <div id="u6481" class="text">
                <p><span>What is FAQLorem ipsum ?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6482" class="ax_default label">
        <div id="u6482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6483" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6484" class="ax_default label">
        <div id="u6484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6485" class="text">
          <p><span>Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6486" class="ax_default label">
        <div id="u6486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6487" class="text">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6488" class="ax_default label">
        <div id="u6488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6489" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6490" class="ax_default box_1">
        <div id="u6490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6491" class="text">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6492" class="ax_default box_1">
        <img id="u6492_img" class="img " src="images/general_user/u186.png"/>
        <!-- Unnamed () -->
        <div id="u6493" class="text">
          <p><span>Get Started</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
