﻿<!DOCTYPE html>
<html>
  <head>
    <title>Investor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/investor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/investor/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6494" class="ax_default box_1">
        <div id="u6494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6496" class="ax_default box_1">
        <div id="u6496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6498" class="ax_default icon">
        <img id="u6498_img" class="img " src="images/properties/u774.png"/>
        <!-- Unnamed () -->
        <div id="u6499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6500" class="ax_default heading_1">
        <div id="u6500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6501" class="text">
          <p><span>Browse Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6502" class="ax_default text_field">
        <input id="u6502_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6503" class="ax_default box_1">
        <div id="u6503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6504" class="text">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6505" class="ax_default box_1">
        <div id="u6505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6507" class="ax_default box_1">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6509" class="ax_default line">
        <img id="u6509_img" class="img " src="images/properties/u785.png"/>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6511" class="ax_default icon">
        <img id="u6511_img" class="img " src="images/properties/u787.png"/>
        <!-- Unnamed () -->
        <div id="u6512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6513" class="ax_default icon">
        <img id="u6513_img" class="img " src="images/properties/u789.png"/>
        <!-- Unnamed () -->
        <div id="u6514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6515" class="ax_default box_1">
        <div id="u6515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6517" class="ax_default placeholder">
        <img id="u6517_img" class="img " src="images/general_user/u4.png"/>
        <!-- Unnamed () -->
        <div id="u6518" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6519" class="ax_default label">
        <div id="u6519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6520" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6521" class="ax_default label">
        <div id="u6521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6522" class="text">
          <p><span>Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6523" class="ax_default label">
        <div id="u6523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6524" class="text">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6525" class="ax_default label">
        <div id="u6525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6526" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6527" class="ax_default box_1">
        <div id="u6527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6528" class="text">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6529" class="ax_default box_1">
        <img id="u6529_img" class="img " src="images/general_user/u186.png"/>
        <!-- Unnamed () -->
        <div id="u6530" class="text">
          <p><span>Get Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6531" class="ax_default box_1">
        <div id="u6531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6533" class="ax_default box_3">
        <img id="u6533_img" class="img " src="images/properties/u811.png"/>
        <!-- Unnamed () -->
        <div id="u6534" class="text">
          <p><span>Image Placeholder</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6535" class="ax_default heading_3">
        <div id="u6535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6536" class="text">
          <p><span>3905 Ireland Dr&nbsp; Indianapolis, IN 46235</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6537" class="ax_default box_3">
        <div id="u6537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6539" class="ax_default heading_3">
        <div id="u6539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6540" class="text">
          <p><span>$225,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6541" class="ax_default icon">
        <img id="u6541_img" class="img " src="images/properties/u819.png"/>
        <!-- Unnamed () -->
        <div id="u6542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6543" class="ax_default label">
        <div id="u6543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6544" class="text">
          <p><span>4bd, 2.5ba</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6545" class="ax_default box_1">
        <div id="u6545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6547" class="ax_default box_1">
        <div id="u6547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6549" class="ax_default box_1">
        <div id="u6549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6551" class="ax_default paragraph">
        <img id="u6551_img" class="img " src="images/general_user/u48.png"/>
        <!-- Unnamed () -->
        <div id="u6552" class="text">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6553" class="ax_default heading_3">
        <div id="u6553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6554" class="text">
          <p><span>$1,395</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6555" class="ax_default paragraph">
        <img id="u6555_img" class="img " src="images/general_user/u52.png"/>
        <!-- Unnamed () -->
        <div id="u6556" class="text">
          <p><span>Total Return /5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6557" class="ax_default heading_3">
        <div id="u6557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6558" class="text">
          <p><span>$31,528</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6559" class="ax_default paragraph">
        <img id="u6559_img" class="img " src="images/general_user/u56.png"/>
        <!-- Unnamed () -->
        <div id="u6560" class="text">
          <p><span>Neighborhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6561" class="ax_default icon">
        <img id="u6561_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6563" class="ax_default icon">
        <img id="u6563_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6565" class="ax_default icon">
        <img id="u6565_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6567" class="ax_default icon">
        <img id="u6567_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6569" class="ax_default icon">
        <img id="u6569_img" class="img " src="images/properties/u847.png"/>
        <!-- Unnamed () -->
        <div id="u6570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6571" class="ax_default line">
        <img id="u6571_img" class="img " src="images/general_user/u188.png"/>
        <!-- Unnamed () -->
        <div id="u6572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6573" class="ax_default label">
        <div id="u6573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6574" class="text">
          <p><span>2,550 sqft</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6575" class="ax_default line">
        <img id="u6575_img" class="img " src="images/general_user/u188.png"/>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6577" class="ax_default label">
        <div id="u6577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6578" class="text">
          <p><span>Built in 2006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6579" class="ax_default box_1">
        <div id="u6579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6581" class="ax_default box_3">
        <img id="u6581_img" class="img " src="images/properties/u811.png"/>
        <!-- Unnamed () -->
        <div id="u6582" class="text">
          <p><span>Image Placeholder</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6583" class="ax_default heading_3">
        <div id="u6583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6584" class="text">
          <p><span>153 N Green Springs Rd Indianapolis, </span></p><p><span>IN 46214</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6585" class="ax_default box_3">
        <div id="u6585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6587" class="ax_default heading_3">
        <div id="u6587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6588" class="text">
          <p><span>$135,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6589" class="ax_default icon">
        <img id="u6589_img" class="img " src="images/properties/u819.png"/>
        <!-- Unnamed () -->
        <div id="u6590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6591" class="ax_default label">
        <div id="u6591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6592" class="text">
          <p><span>3bd, 2ba</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6593" class="ax_default box_1">
        <div id="u6593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6595" class="ax_default box_1">
        <div id="u6595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6597" class="ax_default box_1">
        <div id="u6597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6599" class="ax_default paragraph">
        <img id="u6599_img" class="img " src="images/general_user/u48.png"/>
        <!-- Unnamed () -->
        <div id="u6600" class="text">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6601" class="ax_default heading_3">
        <div id="u6601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6602" class="text">
          <p><span>Vacant</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6603" class="ax_default paragraph">
        <img id="u6603_img" class="img " src="images/general_user/u52.png"/>
        <!-- Unnamed () -->
        <div id="u6604" class="text">
          <p><span>Total Return /5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6605" class="ax_default heading_3">
        <div id="u6605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6606" class="text">
          <p><span>$14,027</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6607" class="ax_default paragraph">
        <img id="u6607_img" class="img " src="images/general_user/u56.png"/>
        <!-- Unnamed () -->
        <div id="u6608" class="text">
          <p><span>Neighborhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6609" class="ax_default icon">
        <img id="u6609_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6611" class="ax_default icon">
        <img id="u6611_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6613" class="ax_default icon">
        <img id="u6613_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6615" class="ax_default icon">
        <img id="u6615_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6617" class="ax_default icon">
        <img id="u6617_img" class="img " src="images/properties/u847.png"/>
        <!-- Unnamed () -->
        <div id="u6618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6619" class="ax_default line">
        <img id="u6619_img" class="img " src="images/general_user/u188.png"/>
        <!-- Unnamed () -->
        <div id="u6620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6621" class="ax_default label">
        <div id="u6621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6622" class="text">
          <p><span>2,550 sqft</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6623" class="ax_default line">
        <img id="u6623_img" class="img " src="images/general_user/u188.png"/>
        <!-- Unnamed () -->
        <div id="u6624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6625" class="ax_default label">
        <div id="u6625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6626" class="text">
          <p><span>Built in 1985</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6627" class="ax_default box_1">
        <div id="u6627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6629" class="ax_default box_3">
        <img id="u6629_img" class="img " src="images/properties/u811.png"/>
        <!-- Unnamed () -->
        <div id="u6630" class="text">
          <p><span>Image Placeholder</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6631" class="ax_default heading_3">
        <div id="u6631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6632" class="text">
          <p><span>4385 Tucker Chase Dr Midland, NC 28107</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6633" class="ax_default box_3">
        <div id="u6633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6635" class="ax_default heading_3">
        <div id="u6635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6636" class="text">
          <p><span>$200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6637" class="ax_default icon">
        <img id="u6637_img" class="img " src="images/properties/u819.png"/>
        <!-- Unnamed () -->
        <div id="u6638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6639" class="ax_default label">
        <div id="u6639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6640" class="text">
          <p><span>3bd, 2.5ba</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6641" class="ax_default box_1">
        <div id="u6641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6643" class="ax_default box_1">
        <div id="u6643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6645" class="ax_default box_1">
        <div id="u6645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6647" class="ax_default paragraph">
        <img id="u6647_img" class="img " src="images/general_user/u48.png"/>
        <!-- Unnamed () -->
        <div id="u6648" class="text">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6649" class="ax_default heading_3">
        <div id="u6649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6650" class="text">
          <p><span>$1,325</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6651" class="ax_default paragraph">
        <img id="u6651_img" class="img " src="images/general_user/u52.png"/>
        <!-- Unnamed () -->
        <div id="u6652" class="text">
          <p><span>Total Return /5 Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6653" class="ax_default heading_3">
        <div id="u6653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6654" class="text">
          <p><span>$31,528</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6655" class="ax_default paragraph">
        <img id="u6655_img" class="img " src="images/general_user/u56.png"/>
        <!-- Unnamed () -->
        <div id="u6656" class="text">
          <p><span>Neighborhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6657" class="ax_default icon">
        <img id="u6657_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6659" class="ax_default icon">
        <img id="u6659_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6661" class="ax_default icon">
        <img id="u6661_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6663" class="ax_default icon">
        <img id="u6663_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6665" class="ax_default icon">
        <img id="u6665_img" class="img " src="images/properties/u847.png"/>
        <!-- Unnamed () -->
        <div id="u6666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6667" class="ax_default line">
        <img id="u6667_img" class="img " src="images/general_user/u188.png"/>
        <!-- Unnamed () -->
        <div id="u6668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6669" class="ax_default label">
        <div id="u6669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6670" class="text">
          <p><span>2,249 sqft</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6671" class="ax_default line">
        <img id="u6671_img" class="img " src="images/general_user/u188.png"/>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6673" class="ax_default label">
        <div id="u6673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6674" class="text">
          <p><span>Built in 2006</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6675" class="ax_default icon">
        <img id="u6675_img" class="img " src="images/properties/u955.png"/>
        <!-- Unnamed () -->
        <div id="u6676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6677" class="ax_default" data-width="1201" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6678" class="ax_default shape">
          <div id="u6678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6679" class="text">
            <p><span>&lt;&lt; Prev</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6680" class="ax_default shape">
          <div id="u6680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6681" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6682" class="ax_default shape">
          <div id="u6682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6683" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6684" class="ax_default shape">
          <div id="u6684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6685" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6686" class="ax_default shape">
          <div id="u6686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6687" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6688" class="ax_default shape">
          <div id="u6688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6689" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6690" class="ax_default shape">
          <div id="u6690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6691" class="text">
            <p><span>Next &gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u6692" class="ax_default">
          <img id="u6692_img" class="img " src="images/properties/u1602.png"/>
          <!-- Unnamed () -->
          <div id="u6693" class="text">
            <p><span>View&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; per page</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6694" class="ax_default droplist">
          <select id="u6694_input">
            <option selected value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="All">All</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6696" class="ax_default box_1">
        <div id="u6696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6698" class="ax_default label">
        <div id="u6698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6699" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6700" class="ax_default label">
        <div id="u6700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6701" class="text">
          <p><span>Property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6702" class="ax_default label">
        <div id="u6702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6703" class="text">
          <p><span>About us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6704" class="ax_default label">
        <div id="u6704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6705" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6706" class="ax_default icon">
        <img id="u6706_img" class="img " src="images/general_user/u130.png"/>
        <!-- Unnamed () -->
        <div id="u6707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6708" class="ax_default label">
        <div id="u6708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6709" class="text">
          <p><span>123 BuildingName, StreetName</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6710" class="ax_default icon">
        <img id="u6710_img" class="img " src="images/general_user/u134.png"/>
        <!-- Unnamed () -->
        <div id="u6711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6712" class="ax_default label">
        <div id="u6712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6713" class="text">
          <p><span>+1 555 123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6714" class="ax_default icon">
        <img id="u6714_img" class="img " src="images/general_user/u138.png"/>
        <!-- Unnamed () -->
        <div id="u6715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6716" class="ax_default label">
        <div id="u6716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6717" class="text">
          <p><span>email@company.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6718" class="ax_default icon">
        <img id="u6718_img" class="img " src="images/general_user/u142.png"/>
        <!-- Unnamed () -->
        <div id="u6719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6720" class="ax_default icon">
        <img id="u6720_img" class="img " src="images/general_user/u144.png"/>
        <!-- Unnamed () -->
        <div id="u6721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6722" class="ax_default icon">
        <img id="u6722_img" class="img " src="images/general_user/u146.png"/>
        <!-- Unnamed () -->
        <div id="u6723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6724" class="ax_default icon">
        <img id="u6724_img" class="img " src="images/general_user/u148.png"/>
        <!-- Unnamed () -->
        <div id="u6725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6726" class="ax_default heading_3">
        <div id="u6726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6727" class="text">
          <p><span>Company Name Lorem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6728" class="ax_default heading_3">
        <div id="u6728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6729" class="text">
          <p><span>Link</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6730" class="ax_default heading_3">
        <div id="u6730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6731" class="text">
          <p><span>Follow us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6732" class="ax_default box_1">
        <div id="u6732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6734" class="ax_default label">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text">
          <p><span>Terms of Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6736" class="ax_default label">
        <div id="u6736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6737" class="text">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6738" class="ax_default line">
        <img id="u6738_img" class="img " src="images/general_user/u162.png"/>
        <!-- Unnamed () -->
        <div id="u6739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6740" class="ax_default box_1">
        <div id="u6740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6742" class="ax_default box_3">
        <img id="u6742_img" class="img " src="images/properties/u1257.png"/>
        <!-- Unnamed () -->
        <div id="u6743" class="text">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6744" class="ax_default heading_3">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text">
          <p style="font-size:16px;"><span style="color:#666666;">3905 Ireland Dr&nbsp; Indianapolis, </span></p><p style="font-size:14px;"><span style="color:#999999;">IN 46235</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6746" class="ax_default label">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text">
          <p><span>4bd, 2.5ba</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6748" class="ax_default line">
        <img id="u6748_img" class="img " src="images/general_user/u188.png"/>
        <!-- Unnamed () -->
        <div id="u6749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6750" class="ax_default label">
        <div id="u6750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6751" class="text">
          <p><span>2,550 sqft</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6752" class="ax_default paragraph">
        <img id="u6752_img" class="img " src="images/general_user/u56.png"/>
        <!-- Unnamed () -->
        <div id="u6753" class="text">
          <p><span>Neighborhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6754" class="ax_default icon">
        <img id="u6754_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6756" class="ax_default icon">
        <img id="u6756_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6758" class="ax_default icon">
        <img id="u6758_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6760" class="ax_default icon">
        <img id="u6760_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6762" class="ax_default icon">
        <img id="u6762_img" class="img " src="images/properties/u847.png"/>
        <!-- Unnamed () -->
        <div id="u6763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6764" class="ax_default box_1">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6766" class="ax_default label">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text">
          <p><span>Adress</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6768" class="ax_default label">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6770" class="ax_default heading_3">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text">
          <p><span>$225,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6772" class="ax_default icon">
        <img id="u6772_img" class="img " src="images/properties/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u6773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6774" class="ax_default label">
        <div id="u6774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6775" class="text">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6776" class="ax_default heading_3">
        <div id="u6776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6777" class="text">
          <p><span>$1,395</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6778" class="ax_default icon">
        <img id="u6778_img" class="img " src="images/properties/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u6779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6780" class="ax_default label">
        <div id="u6780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6781" class="text">
          <p><span>Year Built</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6782" class="ax_default icon">
        <img id="u6782_img" class="img " src="images/properties/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u6783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6784" class="ax_default heading_3">
        <div id="u6784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6785" class="text">
          <p><span>2006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6786" class="ax_default box_1">
        <img id="u6786_img" class="img " src="images/properties/u1301.png"/>
        <!-- Unnamed () -->
        <div id="u6787" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6788" class="ax_default label">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text">
          <p><span>Total Return</span></p><p><span>per 5Yr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6790" class="ax_default heading_3">
        <div id="u6790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6791" class="text">
          <p><span>$31,528</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6792" class="ax_default icon">
        <img id="u6792_img" class="img " src="images/properties/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6794" class="ax_default box_1">
        <div id="u6794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6796" class="ax_default box_3">
        <img id="u6796_img" class="img " src="images/properties/u1257.png"/>
        <!-- Unnamed () -->
        <div id="u6797" class="text">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6798" class="ax_default heading_3">
        <div id="u6798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6799" class="text">
          <p style="font-size:16px;"><span style="color:#666666;">3905 Ireland Dr&nbsp; Indianapolis, </span></p><p style="font-size:14px;"><span style="color:#999999;">IN 46235</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6800" class="ax_default label">
        <div id="u6800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6801" class="text">
          <p><span>4bd, 2.5ba</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6802" class="ax_default line">
        <img id="u6802_img" class="img " src="images/general_user/u188.png"/>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6804" class="ax_default label">
        <div id="u6804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6805" class="text">
          <p><span>2,550 sqft</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6806" class="ax_default paragraph">
        <img id="u6806_img" class="img " src="images/general_user/u56.png"/>
        <!-- Unnamed () -->
        <div id="u6807" class="text">
          <p><span>Neighborhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6808" class="ax_default icon">
        <img id="u6808_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6810" class="ax_default icon">
        <img id="u6810_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6812" class="ax_default icon">
        <img id="u6812_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6814" class="ax_default icon">
        <img id="u6814_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6816" class="ax_default icon">
        <img id="u6816_img" class="img " src="images/properties/u847.png"/>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6818" class="ax_default heading_3">
        <div id="u6818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6819" class="text">
          <p><span>$200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6820" class="ax_default heading_3">
        <div id="u6820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6821" class="text">
          <p><span>$1,325</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6822" class="ax_default heading_3">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text">
          <p><span>2006</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6824" class="ax_default box_1">
        <img id="u6824_img" class="img " src="images/properties/u1301.png"/>
        <!-- Unnamed () -->
        <div id="u6825" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6826" class="ax_default heading_3">
        <div id="u6826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6827" class="text">
          <p><span>$14,027</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6828" class="ax_default icon">
        <img id="u6828_img" class="img " src="images/properties/u955.png"/>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6830" class="ax_default box_1">
        <div id="u6830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6831" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6832" class="ax_default box_3">
        <img id="u6832_img" class="img " src="images/properties/u1257.png"/>
        <!-- Unnamed () -->
        <div id="u6833" class="text">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6834" class="ax_default heading_3">
        <div id="u6834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6835" class="text">
          <p style="font-size:16px;"><span style="color:#666666;">3905 Ireland Dr&nbsp; Indianapolis, </span></p><p style="font-size:14px;"><span style="color:#999999;">IN 46235</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6836" class="ax_default label">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text">
          <p><span>4bd, 2.5ba</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6838" class="ax_default line">
        <img id="u6838_img" class="img " src="images/general_user/u188.png"/>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6840" class="ax_default label">
        <div id="u6840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6841" class="text">
          <p><span>2,550 sqft</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u6842" class="ax_default paragraph">
        <img id="u6842_img" class="img " src="images/general_user/u56.png"/>
        <!-- Unnamed () -->
        <div id="u6843" class="text">
          <p><span>Neighborhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6844" class="ax_default icon">
        <img id="u6844_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6846" class="ax_default icon">
        <img id="u6846_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6848" class="ax_default icon">
        <img id="u6848_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6850" class="ax_default icon">
        <img id="u6850_img" class="img " src="images/properties/u839.png"/>
        <!-- Unnamed () -->
        <div id="u6851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6852" class="ax_default icon">
        <img id="u6852_img" class="img " src="images/properties/u847.png"/>
        <!-- Unnamed () -->
        <div id="u6853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6854" class="ax_default heading_3">
        <div id="u6854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6855" class="text">
          <p><span>$135,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6856" class="ax_default heading_3">
        <div id="u6856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6857" class="text">
          <p><span>Vacant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6858" class="ax_default heading_3">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text">
          <p><span>1985</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6860" class="ax_default box_1">
        <img id="u6860_img" class="img " src="images/properties/u1301.png"/>
        <!-- Unnamed () -->
        <div id="u6861" class="text">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6862" class="ax_default heading_3">
        <div id="u6862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6863" class="text">
          <p><span>$14,027</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
