﻿<!DOCTYPE html>
<html>
  <head>
    <title>Properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/properties_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/properties_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2983" class="ax_default box_1">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2985" class="ax_default box_1">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2987" class="ax_default icon">
        <img id="u2987_img" class="img " src="images/properties/u774.png"/>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2989" class="ax_default heading_1">
        <div id="u2989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2990" class="text">
          <p><span>Browse Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2991" class="ax_default text_field">
        <input id="u2991_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2992" class="ax_default box_1">
        <div id="u2992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2993" class="text">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2994" class="ax_default box_1">
        <div id="u2994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2996" class="ax_default box_1">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2998" class="ax_default line">
        <img id="u2998_img" class="img " src="images/properties/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3000" class="ax_default icon">
        <img id="u3000_img" class="img " src="images/properties/u787.png"/>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3002" class="ax_default icon">
        <img id="u3002_img" class="img " src="images/properties/u789.png"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3004" class="ax_default" data-width="384" data-height="389">

        <!-- Unnamed (Rectangle) -->
        <div id="u3005" class="ax_default box_1">
          <div id="u3005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3007" class="ax_default box_3">
          <img id="u3007_img" class="img " src="images/properties/u811.png"/>
          <!-- Unnamed () -->
          <div id="u3008" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3009" class="ax_default heading_3">
          <div id="u3009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3010" class="text">
            <p><span>3905 Ireland Dr&nbsp; Indianapolis, IN 46235</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3011" class="ax_default box_3">
          <div id="u3011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3013" class="ax_default heading_3">
          <div id="u3013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3014" class="text">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3015" class="ax_default icon">
          <img id="u3015_img" class="img " src="images/properties/u819.png"/>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3017" class="ax_default label">
          <div id="u3017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3018" class="text">
            <p><span>4bd, 2.5ba</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3019" class="ax_default box_1">
          <div id="u3019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3021" class="ax_default box_1">
          <div id="u3021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3023" class="ax_default box_1">
          <div id="u3023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3025" class="ax_default paragraph">
          <img id="u3025_img" class="img " src="images/general_user/u48.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3027" class="ax_default heading_3">
          <div id="u3027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3028" class="text">
            <p><span>$1,395</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3029" class="ax_default paragraph">
          <img id="u3029_img" class="img " src="images/general_user/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3031" class="ax_default heading_3">
          <div id="u3031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3032" class="text">
            <p><span>$31,528</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3033" class="ax_default paragraph">
          <img id="u3033_img" class="img " src="images/general_user/u56.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3035" class="ax_default icon">
          <img id="u3035_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3037" class="ax_default icon">
          <img id="u3037_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3039" class="ax_default icon">
          <img id="u3039_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3041" class="ax_default icon">
          <img id="u3041_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3043" class="ax_default icon">
          <img id="u3043_img" class="img " src="images/properties/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3045" class="ax_default line">
          <img id="u3045_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3047" class="ax_default label">
          <div id="u3047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3048" class="text">
            <p><span>2,550 sqft</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3049" class="ax_default line">
          <img id="u3049_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3051" class="ax_default label">
          <div id="u3051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3052" class="text">
            <p><span>Built in 2006</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3053" class="ax_default" data-width="384" data-height="389">

        <!-- Unnamed (Rectangle) -->
        <div id="u3054" class="ax_default box_1">
          <div id="u3054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3056" class="ax_default box_3">
          <img id="u3056_img" class="img " src="images/properties/u811.png"/>
          <!-- Unnamed () -->
          <div id="u3057" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3058" class="ax_default heading_3">
          <div id="u3058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3059" class="text">
            <p><span>153 N Green Springs Rd Indianapolis, </span></p><p><span>IN 46214</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3060" class="ax_default box_3">
          <div id="u3060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3061" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3062" class="ax_default heading_3">
          <div id="u3062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3063" class="text">
            <p><span>$135,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3064" class="ax_default icon">
          <img id="u3064_img" class="img " src="images/properties/u819.png"/>
          <!-- Unnamed () -->
          <div id="u3065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3066" class="ax_default label">
          <div id="u3066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3067" class="text">
            <p><span>3bd, 2ba</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3068" class="ax_default box_1">
          <div id="u3068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3070" class="ax_default box_1">
          <div id="u3070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3072" class="ax_default box_1">
          <div id="u3072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3074" class="ax_default paragraph">
          <img id="u3074_img" class="img " src="images/general_user/u48.png"/>
          <!-- Unnamed () -->
          <div id="u3075" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3076" class="ax_default heading_3">
          <div id="u3076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3077" class="text">
            <p><span>Vacant</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3078" class="ax_default paragraph">
          <img id="u3078_img" class="img " src="images/general_user/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3079" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3080" class="ax_default heading_3">
          <div id="u3080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3081" class="text">
            <p><span>$14,027</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3082" class="ax_default paragraph">
          <img id="u3082_img" class="img " src="images/general_user/u56.png"/>
          <!-- Unnamed () -->
          <div id="u3083" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3084" class="ax_default icon">
          <img id="u3084_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3086" class="ax_default icon">
          <img id="u3086_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3088" class="ax_default icon">
          <img id="u3088_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3090" class="ax_default icon">
          <img id="u3090_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3092" class="ax_default icon">
          <img id="u3092_img" class="img " src="images/properties/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3094" class="ax_default line">
          <img id="u3094_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3096" class="ax_default label">
          <div id="u3096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3097" class="text">
            <p><span>2,550 sqft</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3098" class="ax_default line">
          <img id="u3098_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3100" class="ax_default label">
          <div id="u3100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3101" class="text">
            <p><span>Built in 1985</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3102" class="ax_default" data-width="384" data-height="389">

        <!-- Unnamed (Rectangle) -->
        <div id="u3103" class="ax_default box_1">
          <div id="u3103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3105" class="ax_default box_3">
          <img id="u3105_img" class="img " src="images/properties/u811.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3107" class="ax_default heading_3">
          <div id="u3107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3108" class="text">
            <p><span>4385 Tucker Chase Dr Midland, NC 28107</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3109" class="ax_default box_3">
          <div id="u3109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3111" class="ax_default heading_3">
          <div id="u3111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3112" class="text">
            <p><span>$200,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3113" class="ax_default icon">
          <img id="u3113_img" class="img " src="images/properties/u819.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3115" class="ax_default label">
          <div id="u3115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3116" class="text">
            <p><span>3bd, 2.5ba</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3117" class="ax_default box_1">
          <div id="u3117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3119" class="ax_default box_1">
          <div id="u3119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3121" class="ax_default box_1">
          <div id="u3121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3123" class="ax_default paragraph">
          <img id="u3123_img" class="img " src="images/general_user/u48.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3125" class="ax_default heading_3">
          <div id="u3125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3126" class="text">
            <p><span>$1,325</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3127" class="ax_default paragraph">
          <img id="u3127_img" class="img " src="images/general_user/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3129" class="ax_default heading_3">
          <div id="u3129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3130" class="text">
            <p><span>$31,528</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3131" class="ax_default paragraph">
          <img id="u3131_img" class="img " src="images/general_user/u56.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3133" class="ax_default icon">
          <img id="u3133_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3135" class="ax_default icon">
          <img id="u3135_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3137" class="ax_default icon">
          <img id="u3137_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3139" class="ax_default icon">
          <img id="u3139_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3141" class="ax_default icon">
          <img id="u3141_img" class="img " src="images/properties/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3143" class="ax_default line">
          <img id="u3143_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3145" class="ax_default label">
          <div id="u3145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3146" class="text">
            <p><span>2,249 sqft</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3147" class="ax_default line">
          <img id="u3147_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3149" class="ax_default label">
          <div id="u3149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3150" class="text">
            <p><span>Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3151" class="ax_default icon">
          <img id="u3151_img" class="img " src="images/properties/u955.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3153" class="ax_default" data-width="1201" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3154" class="ax_default shape">
          <div id="u3154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3155" class="text">
            <p><span>&lt;&lt; Prev</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3156" class="ax_default shape">
          <div id="u3156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3157" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3158" class="ax_default shape">
          <div id="u3158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3159" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3160" class="ax_default shape">
          <div id="u3160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3161" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3162" class="ax_default shape">
          <div id="u3162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3163" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3164" class="ax_default shape">
          <div id="u3164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3165" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3166" class="ax_default shape">
          <div id="u3166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3167" class="text">
            <p><span>Next &gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3168" class="ax_default">
          <img id="u3168_img" class="img " src="images/properties/u1602.png"/>
          <!-- Unnamed () -->
          <div id="u3169" class="text">
            <p><span>View&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; per page</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3170" class="ax_default droplist">
          <select id="u3170_input">
            <option selected value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="All">All</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3172" class="ax_default box_1">
        <div id="u3172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3174" class="ax_default label">
        <div id="u3174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3175" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3177" class="text">
          <p><span>Property</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3178" class="ax_default label">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text">
          <p><span>About us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3182" class="ax_default icon">
        <img id="u3182_img" class="img " src="images/general_user/u130.png"/>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3184" class="ax_default label">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text">
          <p><span>123 BuildingName, StreetName</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3186" class="ax_default icon">
        <img id="u3186_img" class="img " src="images/general_user/u134.png"/>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3188" class="ax_default label">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text">
          <p><span>+1 555 123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3190" class="ax_default icon">
        <img id="u3190_img" class="img " src="images/general_user/u138.png"/>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3192" class="ax_default label">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text">
          <p><span>email@company.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3194" class="ax_default icon">
        <img id="u3194_img" class="img " src="images/general_user/u142.png"/>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3196" class="ax_default icon">
        <img id="u3196_img" class="img " src="images/general_user/u144.png"/>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3198" class="ax_default icon">
        <img id="u3198_img" class="img " src="images/general_user/u146.png"/>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3200" class="ax_default icon">
        <img id="u3200_img" class="img " src="images/general_user/u148.png"/>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3202" class="ax_default heading_3">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text">
          <p><span>Company Name Lorem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3204" class="ax_default heading_3">
        <div id="u3204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3205" class="text">
          <p><span>Link</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3206" class="ax_default heading_3">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text">
          <p><span>Follow us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3208" class="ax_default box_1">
        <div id="u3208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3210" class="ax_default label">
        <div id="u3210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3211" class="text">
          <p><span>Terms of Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3212" class="ax_default label">
        <div id="u3212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3213" class="text">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3214" class="ax_default line">
        <img id="u3214_img" class="img " src="images/general_user/u162.png"/>
        <!-- Unnamed () -->
        <div id="u3215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3216" class="ax_default box_1">
        <div id="u3216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3218" class="ax_default placeholder">
        <img id="u3218_img" class="img " src="images/general_user/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3220" class="ax_default label">
        <div id="u3220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3221" class="text">
          <p><span>My Portfolio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3222" class="ax_default label">
        <div id="u3222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3223" class="text">
          <p><span>Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3224" class="ax_default label">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3227" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3228" class="ax_default ellipse">
        <img id="u3228_img" class="img " src="images/investor_user/u1847.png"/>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3230" class="ax_default icon">
        <img id="u3230_img" class="img " src="images/investor_user/u1849.png"/>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3232" class="ax_default label">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text">
          <p><span>Logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3234" class="ax_default" data-width="384" data-height="389">

        <!-- Unnamed (Rectangle) -->
        <div id="u3235" class="ax_default box_1">
          <div id="u3235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3237" class="ax_default box_3">
          <img id="u3237_img" class="img " src="images/properties/u811.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3239" class="ax_default heading_3">
          <div id="u3239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3240" class="text">
            <p><span>3905 Ireland Dr&nbsp; Indianapolis, IN 46235</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3241" class="ax_default box_3">
          <div id="u3241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3243" class="ax_default heading_3">
          <div id="u3243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3244" class="text">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3245" class="ax_default icon">
          <img id="u3245_img" class="img " src="images/properties/u819.png"/>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3247" class="ax_default label">
          <div id="u3247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3248" class="text">
            <p><span>4bd, 2.5ba</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3249" class="ax_default box_1">
          <div id="u3249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3251" class="ax_default box_1">
          <div id="u3251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3253" class="ax_default box_1">
          <div id="u3253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3255" class="ax_default paragraph">
          <img id="u3255_img" class="img " src="images/general_user/u48.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3257" class="ax_default heading_3">
          <div id="u3257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3258" class="text">
            <p><span>$1,395</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3259" class="ax_default paragraph">
          <img id="u3259_img" class="img " src="images/general_user/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3260" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3261" class="ax_default heading_3">
          <div id="u3261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3262" class="text">
            <p><span>$31,528</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3263" class="ax_default paragraph">
          <img id="u3263_img" class="img " src="images/general_user/u56.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3265" class="ax_default icon">
          <img id="u3265_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3267" class="ax_default icon">
          <img id="u3267_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3269" class="ax_default icon">
          <img id="u3269_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3271" class="ax_default icon">
          <img id="u3271_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3273" class="ax_default icon">
          <img id="u3273_img" class="img " src="images/properties/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3275" class="ax_default line">
          <img id="u3275_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3277" class="ax_default label">
          <div id="u3277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3278" class="text">
            <p><span>2,550 sqft</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3279" class="ax_default line">
          <img id="u3279_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3281" class="ax_default label">
          <div id="u3281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3282" class="text">
            <p><span>Built in 2006</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3283" class="ax_default" data-width="384" data-height="389">

        <!-- Unnamed (Rectangle) -->
        <div id="u3284" class="ax_default box_1">
          <div id="u3284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3286" class="ax_default box_3">
          <img id="u3286_img" class="img " src="images/properties/u811.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3288" class="ax_default heading_3">
          <div id="u3288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3289" class="text">
            <p><span>153 N Green Springs Rd Indianapolis, </span></p><p><span>IN 46214</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3290" class="ax_default box_3">
          <div id="u3290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3292" class="ax_default heading_3">
          <div id="u3292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3293" class="text">
            <p><span>$135,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3294" class="ax_default icon">
          <img id="u3294_img" class="img " src="images/properties/u819.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3296" class="ax_default label">
          <div id="u3296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3297" class="text">
            <p><span>3bd, 2ba</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3298" class="ax_default box_1">
          <div id="u3298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3300" class="ax_default box_1">
          <div id="u3300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3302" class="ax_default box_1">
          <div id="u3302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3304" class="ax_default paragraph">
          <img id="u3304_img" class="img " src="images/general_user/u48.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3306" class="ax_default heading_3">
          <div id="u3306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3307" class="text">
            <p><span>Vacant</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3308" class="ax_default paragraph">
          <img id="u3308_img" class="img " src="images/general_user/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3310" class="ax_default heading_3">
          <div id="u3310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3311" class="text">
            <p><span>$14,027</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3312" class="ax_default paragraph">
          <img id="u3312_img" class="img " src="images/general_user/u56.png"/>
          <!-- Unnamed () -->
          <div id="u3313" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3314" class="ax_default icon">
          <img id="u3314_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3316" class="ax_default icon">
          <img id="u3316_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3318" class="ax_default icon">
          <img id="u3318_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3320" class="ax_default icon">
          <img id="u3320_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3322" class="ax_default icon">
          <img id="u3322_img" class="img " src="images/properties/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3324" class="ax_default line">
          <img id="u3324_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3326" class="ax_default label">
          <div id="u3326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3327" class="text">
            <p><span>2,550 sqft</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3328" class="ax_default line">
          <img id="u3328_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3330" class="ax_default label">
          <div id="u3330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3331" class="text">
            <p><span>Built in 1985</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3332" class="ax_default" data-width="384" data-height="389">

        <!-- Unnamed (Rectangle) -->
        <div id="u3333" class="ax_default box_1">
          <div id="u3333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3335" class="ax_default box_3">
          <img id="u3335_img" class="img " src="images/properties/u811.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3337" class="ax_default heading_3">
          <div id="u3337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3338" class="text">
            <p><span>4385 Tucker Chase Dr Midland, NC 28107</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3339" class="ax_default box_3">
          <div id="u3339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3341" class="ax_default heading_3">
          <div id="u3341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3342" class="text">
            <p><span>$200,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3343" class="ax_default icon">
          <img id="u3343_img" class="img " src="images/properties/u819.png"/>
          <!-- Unnamed () -->
          <div id="u3344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3345" class="ax_default label">
          <div id="u3345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3346" class="text">
            <p><span>3bd, 2.5ba</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3347" class="ax_default box_1">
          <div id="u3347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3349" class="ax_default box_1">
          <div id="u3349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3351" class="ax_default box_1">
          <div id="u3351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3353" class="ax_default paragraph">
          <img id="u3353_img" class="img " src="images/general_user/u48.png"/>
          <!-- Unnamed () -->
          <div id="u3354" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3355" class="ax_default heading_3">
          <div id="u3355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3356" class="text">
            <p><span>$1,325</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3357" class="ax_default paragraph">
          <img id="u3357_img" class="img " src="images/general_user/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3358" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3359" class="ax_default heading_3">
          <div id="u3359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3360" class="text">
            <p><span>$31,528</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3361" class="ax_default paragraph">
          <img id="u3361_img" class="img " src="images/general_user/u56.png"/>
          <!-- Unnamed () -->
          <div id="u3362" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3363" class="ax_default icon">
          <img id="u3363_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3365" class="ax_default icon">
          <img id="u3365_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3367" class="ax_default icon">
          <img id="u3367_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3369" class="ax_default icon">
          <img id="u3369_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3371" class="ax_default icon">
          <img id="u3371_img" class="img " src="images/properties/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3373" class="ax_default line">
          <img id="u3373_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3375" class="ax_default label">
          <div id="u3375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3376" class="text">
            <p><span>2,249 sqft</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3377" class="ax_default line">
          <img id="u3377_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3379" class="ax_default label">
          <div id="u3379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3380" class="text">
            <p><span>Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3381" class="ax_default icon">
          <img id="u3381_img" class="img " src="images/properties/u955.png"/>
          <!-- Unnamed () -->
          <div id="u3382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3383" class="ax_default" data-width="384" data-height="389">

        <!-- Unnamed (Rectangle) -->
        <div id="u3384" class="ax_default box_1">
          <div id="u3384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3386" class="ax_default box_3">
          <img id="u3386_img" class="img " src="images/properties/u811.png"/>
          <!-- Unnamed () -->
          <div id="u3387" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3388" class="ax_default heading_3">
          <div id="u3388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3389" class="text">
            <p><span>3905 Ireland Dr&nbsp; Indianapolis, IN 46235</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3390" class="ax_default box_3">
          <div id="u3390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3392" class="ax_default heading_3">
          <div id="u3392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3393" class="text">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3394" class="ax_default icon">
          <img id="u3394_img" class="img " src="images/properties/u819.png"/>
          <!-- Unnamed () -->
          <div id="u3395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3396" class="ax_default label">
          <div id="u3396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3397" class="text">
            <p><span>4bd, 2.5ba</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3398" class="ax_default box_1">
          <div id="u3398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3400" class="ax_default box_1">
          <div id="u3400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3402" class="ax_default box_1">
          <div id="u3402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3404" class="ax_default paragraph">
          <img id="u3404_img" class="img " src="images/general_user/u48.png"/>
          <!-- Unnamed () -->
          <div id="u3405" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3406" class="ax_default heading_3">
          <div id="u3406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3407" class="text">
            <p><span>$1,395</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3408" class="ax_default paragraph">
          <img id="u3408_img" class="img " src="images/general_user/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3409" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3410" class="ax_default heading_3">
          <div id="u3410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3411" class="text">
            <p><span>$31,528</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3412" class="ax_default paragraph">
          <img id="u3412_img" class="img " src="images/general_user/u56.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3414" class="ax_default icon">
          <img id="u3414_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3416" class="ax_default icon">
          <img id="u3416_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3418" class="ax_default icon">
          <img id="u3418_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3420" class="ax_default icon">
          <img id="u3420_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3422" class="ax_default icon">
          <img id="u3422_img" class="img " src="images/properties/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3424" class="ax_default line">
          <img id="u3424_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3426" class="ax_default label">
          <div id="u3426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3427" class="text">
            <p><span>2,550 sqft</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3428" class="ax_default line">
          <img id="u3428_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3430" class="ax_default label">
          <div id="u3430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3431" class="text">
            <p><span>Built in 2006</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3432" class="ax_default" data-width="384" data-height="389">

        <!-- Unnamed (Rectangle) -->
        <div id="u3433" class="ax_default box_1">
          <div id="u3433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3435" class="ax_default box_3">
          <img id="u3435_img" class="img " src="images/properties/u811.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3437" class="ax_default heading_3">
          <div id="u3437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3438" class="text">
            <p><span>153 N Green Springs Rd Indianapolis, </span></p><p><span>IN 46214</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3439" class="ax_default box_3">
          <div id="u3439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3441" class="ax_default heading_3">
          <div id="u3441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3442" class="text">
            <p><span>$135,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3443" class="ax_default icon">
          <img id="u3443_img" class="img " src="images/properties/u819.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3445" class="ax_default label">
          <div id="u3445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3446" class="text">
            <p><span>3bd, 2ba</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3447" class="ax_default box_1">
          <div id="u3447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3449" class="ax_default box_1">
          <div id="u3449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3451" class="ax_default box_1">
          <div id="u3451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3453" class="ax_default paragraph">
          <img id="u3453_img" class="img " src="images/general_user/u48.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3455" class="ax_default heading_3">
          <div id="u3455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3456" class="text">
            <p><span>Vacant</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3457" class="ax_default paragraph">
          <img id="u3457_img" class="img " src="images/general_user/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3459" class="ax_default heading_3">
          <div id="u3459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3460" class="text">
            <p><span>$14,027</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3461" class="ax_default paragraph">
          <img id="u3461_img" class="img " src="images/general_user/u56.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3463" class="ax_default icon">
          <img id="u3463_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3465" class="ax_default icon">
          <img id="u3465_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3467" class="ax_default icon">
          <img id="u3467_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3469" class="ax_default icon">
          <img id="u3469_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3471" class="ax_default icon">
          <img id="u3471_img" class="img " src="images/properties/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3473" class="ax_default line">
          <img id="u3473_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3475" class="ax_default label">
          <div id="u3475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3476" class="text">
            <p><span>2,550 sqft</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3477" class="ax_default line">
          <img id="u3477_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3479" class="ax_default label">
          <div id="u3479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3480" class="text">
            <p><span>Built in 1985</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3481" class="ax_default" data-width="384" data-height="389">

        <!-- Unnamed (Rectangle) -->
        <div id="u3482" class="ax_default box_1">
          <div id="u3482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u3484" class="ax_default box_3">
          <img id="u3484_img" class="img " src="images/properties/u811.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3486" class="ax_default heading_3">
          <div id="u3486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3487" class="text">
            <p><span>4385 Tucker Chase Dr Midland, NC 28107</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3488" class="ax_default box_3">
          <div id="u3488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3490" class="ax_default heading_3">
          <div id="u3490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3491" class="text">
            <p><span>$200,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3492" class="ax_default icon">
          <img id="u3492_img" class="img " src="images/properties/u819.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3494" class="ax_default label">
          <div id="u3494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3495" class="text">
            <p><span>3bd, 2.5ba</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3496" class="ax_default box_1">
          <div id="u3496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3498" class="ax_default box_1">
          <div id="u3498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3500" class="ax_default box_1">
          <div id="u3500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3502" class="ax_default paragraph">
          <img id="u3502_img" class="img " src="images/general_user/u48.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3504" class="ax_default heading_3">
          <div id="u3504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3505" class="text">
            <p><span>$1,325</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3506" class="ax_default paragraph">
          <img id="u3506_img" class="img " src="images/general_user/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3508" class="ax_default heading_3">
          <div id="u3508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3509" class="text">
            <p><span>$31,528</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u3510" class="ax_default paragraph">
          <img id="u3510_img" class="img " src="images/general_user/u56.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3512" class="ax_default icon">
          <img id="u3512_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3514" class="ax_default icon">
          <img id="u3514_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3516" class="ax_default icon">
          <img id="u3516_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3518" class="ax_default icon">
          <img id="u3518_img" class="img " src="images/properties/u839.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3520" class="ax_default icon">
          <img id="u3520_img" class="img " src="images/properties/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3522" class="ax_default line">
          <img id="u3522_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3524" class="ax_default label">
          <div id="u3524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3525" class="text">
            <p><span>2,249 sqft</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3526" class="ax_default line">
          <img id="u3526_img" class="img " src="images/general_user/u188.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3528" class="ax_default label">
          <div id="u3528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3529" class="text">
            <p><span>Built in 2006</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3530" class="ax_default icon">
          <img id="u3530_img" class="img " src="images/properties/u955.png"/>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
