﻿<!DOCTYPE html>
<html>
  <head>
    <title>Crowd Funding Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/crowd_funding_dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/crowd_funding_dashboard/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default box_1">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u924" class="ax_default placeholder">
        <img id="u924_img" class="img " src="images/home/u29.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default heading_3">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default heading_3">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default heading_3">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default box_1">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (login master) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default box_1">
        <img id="u936_img" class="img " src="images/home/u158.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- cred (Dynamic Panel) -->
      <div id="u938" class="ax_default" data-label="cred">
        <div id="u938_state0" class="panel_state" data-label="def">
          <div id="u938_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u939" class="ax_default button">
              <div id="u939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u940" class="text" style="visibility: visible;">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u941" class="ax_default button">
              <div id="u941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u942" class="text" style="visibility: visible;">
                <p><span>Sign Up</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u938_state1" class="panel_state" data-label="logged in">
          <div id="u938_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default label">
              <div id="u943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u944" class="text" style="visibility: visible;">
                <p><span>Welcome </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u945" class="ax_default label">
              <div id="u945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u946" class="text" style="visibility: visible;">
                <p><span>Username</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="ax_default label">
              <div id="u947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u948" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">Logout</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949" class="ax_default label">
              <div id="u949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u950" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">My Portfolio</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u951" class="ax_default paragraph">
              <img id="u951_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u952" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">|</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- login (Dynamic Panel) -->
      <div id="u953" class="ax_default ax_default_hidden" data-label="login" style="display: none; visibility: hidden">
        <div id="u953_state0" class="panel_state" data-label="State1">
          <div id="u953_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default box_1">
              <div id="u954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default label">
              <div id="u956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u957" class="text" style="visibility: visible;">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u958" class="ax_default line">
              <img id="u958_img" class="img " src="images/home/u180.png"/>
              <!-- Unnamed () -->
              <div id="u959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u960" class="ax_default label">
              <div id="u960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u961" class="text" style="visibility: visible;">
                <p><span>Username</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u962" class="ax_default label">
              <div id="u962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u963" class="text" style="visibility: visible;">
                <p><span>Password</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u964" class="ax_default text_field">
              <input id="u964_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u965" class="ax_default text_field">
              <input id="u965_input" type="password" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u966" class="ax_default primary_button">
              <div id="u966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u967" class="text" style="visibility: visible;">
                <p><span>LOGIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u968" class="ax_default checkbox">
              <label for="u968_input">
                <!-- Unnamed () -->
                <div id="u969" class="text" style="visibility: visible;">
                  <p><span>Remember me</span></p>
                </div>
              </label>
              <input id="u968_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u970" class="ax_default paragraph">
              <img id="u970_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u971" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">Forgot Password ?</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u972" class="ax_default line">
              <img id="u972_img" class="img " src="images/home/u194.png"/>
              <!-- Unnamed () -->
              <div id="u973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u974" class="ax_default primary_button">
              <div id="u974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u975" class="text" style="visibility: visible;">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u976" class="ax_default paragraph">
              <img id="u976_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u977" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u978" class="ax_default label">
              <div id="u978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u979" class="text" style="visibility: visible;">
                <p><span>New Here ? </span><a id="u980" class="link"><span style="text-decoration:underline;color:#0099FF;">Register Now</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- register (Dynamic Panel) -->
      <div id="u981" class="ax_default ax_default_hidden" data-label="register" style="display: none; visibility: hidden">
        <div id="u981_state0" class="panel_state" data-label="State1">
          <div id="u981_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u982" class="ax_default box_1">
              <div id="u982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u984" class="ax_default label">
              <div id="u984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u985" class="text" style="visibility: visible;">
                <p><span>Register</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u986" class="ax_default line">
              <img id="u986_img" class="img " src="images/home/u208.png"/>
              <!-- Unnamed () -->
              <div id="u987" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u988" class="ax_default primary_button">
              <div id="u988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u989" class="text" style="visibility: visible;">
                <p><span>REGISTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u990" class="ax_default primary_button">
              <div id="u990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u991" class="text" style="visibility: visible;">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u992" class="ax_default paragraph">
              <img id="u992_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u993" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u994" class="ax_default label">
              <div id="u994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u995" class="text" style="visibility: visible;">
                <p><span>Already have an account ? </span><a id="u996" class="link"><span style="text-decoration:underline;color:#0099FF;">Login</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u997" class="ax_default placeholder">
              <img id="u997_img" class="img " src="images/home/u219.png"/>
              <!-- Unnamed () -->
              <div id="u998" class="text" style="visibility: visible;">
                <p><span>REGISTRATION FORM</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- message (Dynamic Panel) -->
      <div id="u999" class="ax_default ax_default_hidden" data-label="message" style="display: none; visibility: hidden">
        <div id="u999_state0" class="panel_state" data-label="State1">
          <div id="u999_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1000" class="ax_default box_1">
              <div id="u1000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1002" class="ax_default label">
              <div id="u1002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1003" class="text" style="visibility: visible;">
                <p><span>Message</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1004" class="ax_default line">
              <img id="u1004_img" class="img " src="images/home/u226.png"/>
              <!-- Unnamed () -->
              <div id="u1005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1006" class="ax_default paragraph">
              <img id="u1006_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1007" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1008" class="ax_default label">
              <div id="u1008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1009" class="text" style="visibility: visible;">
                <p><span>Registration Success Message and waiing for KYC disclaimer text.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1010" class="ax_default primary_button">
              <div id="u1010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1011" class="text" style="visibility: visible;">
                <p><span>CLOSE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1012" class="ax_default line">
        <img id="u1012_img" class="img " src="images/browse_properties/u427.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default box_1">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default box_1">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1018" class="ax_default box_1">
        <img id="u1018_img" class="img " src="images/crowd_funding_dashboard/u1018.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>PROPERTY PHOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1020" class="ax_default box_1">
        <img id="u1020_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1022" class="ax_default box_1">
        <img id="u1022_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1024" class="ax_default box_1">
        <img id="u1024_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1026" class="ax_default box_1">
        <img id="u1026_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1028" class="ax_default box_1">
        <img id="u1028_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1030" class="ax_default box_1">
        <img id="u1030_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1032" class="ax_default box_1">
        <img id="u1032_img" class="img " src="images/crowd_funding_dashboard/u1032.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1034" class="ax_default box_1">
        <img id="u1034_img" class="img " src="images/crowd_funding_dashboard/u1032.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1036" class="ax_default box_1">
        <img id="u1036_img" class="img " src="images/crowd_funding_dashboard/u1036.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1038" class="ax_default placeholder">
        <img id="u1038_img" class="img " src="images/crowd_funding_dashboard/u1038.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>BR</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1040" class="ax_default placeholder">
        <img id="u1040_img" class="img " src="images/crowd_funding_dashboard/u1038.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1042" class="ax_default placeholder">
        <img id="u1042_img" class="img " src="images/crowd_funding_dashboard/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>SQF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1046" class="ax_default box_1">
        <img id="u1046_img" class="img " src="images/crowd_funding_dashboard/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>MAP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>2300</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1054" class="ax_default paragraph">
        <img id="u1054_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1056" class="ax_default paragraph">
        <img id="u1056_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1058" class="ax_default paragraph">
        <img id="u1058_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>Neighbourhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1060" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u1061" class="ax_default icon">
          <img id="u1061_img" class="img " src="images/browse_properties/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1063" class="ax_default icon">
          <img id="u1063_img" class="img " src="images/browse_properties/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1065" class="ax_default icon">
          <img id="u1065_img" class="img " src="images/browse_properties/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1067" class="ax_default icon">
          <img id="u1067_img" class="img " src="images/browse_properties/u914.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1069" class="ax_default icon">
          <img id="u1069_img" class="img " src="images/browse_properties/u914.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1071" class="ax_default paragraph">
        <img id="u1071_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>Built in </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1073" class="ax_default paragraph">
        <img id="u1073_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="visibility: visible;">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default box_1">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1077" class="ax_default paragraph">
        <img id="u1077_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1079" class="ax_default paragraph">
        <img id="u1079_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default box_1">
        <div id="u1081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default box_1">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1087" class="ax_default paragraph">
        <img id="u1087_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="visibility: visible;">
          <p><span>Property Value</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1089" class="ax_default paragraph">
        <img id="u1089_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="visibility: visible;">
          <p><span>$00,00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1091" class="ax_default paragraph">
        <img id="u1091_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1093" class="ax_default paragraph">
        <img id="u1093_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1095" class="ax_default paragraph">
        <img id="u1095_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span>Appreciation</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1097" class="ax_default paragraph">
        <img id="u1097_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1099" class="ax_default paragraph">
        <img id="u1099_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="visibility: visible;">
          <p><span>CAP rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1101" class="ax_default paragraph">
        <img id="u1101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1103" class="ax_default paragraph">
        <img id="u1103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>Cash Flow / token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1105" class="ax_default paragraph">
        <img id="u1105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1107" class="ax_default paragraph">
        <img id="u1107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="visibility: visible;">
          <p><span>5 Yr Cash Return / token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1109" class="ax_default paragraph">
        <img id="u1109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1111" class="ax_default paragraph">
        <img id="u1111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>IRR / token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1113" class="ax_default paragraph">
        <img id="u1113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1115" class="ax_default icon">
        <img id="u1115_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1117" class="ax_default icon">
        <img id="u1117_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1119" class="ax_default icon">
        <img id="u1119_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1121" class="ax_default icon">
        <img id="u1121_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1123" class="ax_default icon">
        <img id="u1123_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1125" class="ax_default icon">
        <img id="u1125_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1127" class="ax_default line">
        <img id="u1127_img" class="img " src="images/crowd_funding_dashboard/u1127.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1129" class="ax_default line">
        <img id="u1129_img" class="img " src="images/crowd_funding_dashboard/u1129.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1131" class="ax_default paragraph">
        <img id="u1131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1133" class="ax_default paragraph">
        <img id="u1133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>Token Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>$0,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default primary_button">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>BUY NOW &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1141" class="ax_default line">
        <img id="u1141_img" class="img " src="images/crowd_funding_dashboard/u1141.png"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1143" class="ax_default paragraph">
        <img id="u1143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1145" class="ax_default paragraph">
        <img id="u1145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span>Rent Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1147" class="ax_default paragraph">
        <img id="u1147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="visibility: visible;">
          <p><span>Occupied</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1149" class="ax_default paragraph">
        <img id="u1149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>Lease Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1151" class="ax_default paragraph">
        <img id="u1151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span>00 MMM 0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1153" class="ax_default paragraph">
        <img id="u1153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>Lease Ends</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1155" class="ax_default paragraph">
        <img id="u1155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>00 MMM 0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1157" class="ax_default paragraph">
        <img id="u1157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>Security Deposits</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1159" class="ax_default paragraph">
        <img id="u1159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>00 %</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1161" class="ax_default paragraph">
        <img id="u1161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>Lease Concessions</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1163" class="ax_default paragraph">
        <img id="u1163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1165" class="ax_default icon">
        <img id="u1165_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1167" class="ax_default paragraph">
        <img id="u1167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="visibility: visible;">
          <p><span>Property expenses</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1169" class="ax_default paragraph">
        <img id="u1169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>Property Management</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1171" class="ax_default paragraph">
        <img id="u1171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1173" class="ax_default paragraph">
        <img id="u1173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>Insurance</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1175" class="ax_default paragraph">
        <img id="u1175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1177" class="ax_default paragraph">
        <img id="u1177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span>Utilities</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1179" class="ax_default paragraph">
        <img id="u1179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1181" class="ax_default paragraph">
        <img id="u1181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>HOA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1183" class="ax_default paragraph">
        <img id="u1183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1185" class="ax_default icon">
        <img id="u1185_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1187" class="ax_default paragraph">
        <img id="u1187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1189" class="ax_default paragraph">
        <img id="u1189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>00%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1191" class="ax_default line">
        <img id="u1191_img" class="img " src="images/crowd_funding_dashboard/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1193" class="ax_default line">
        <img id="u1193_img" class="img " src="images/crowd_funding_dashboard/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1195" class="ax_default icon">
        <img id="u1195_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1199" class="ax_default paragraph">
        <img id="u1199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>Total tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1201" class="ax_default paragraph">
        <img id="u1201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1203" class="ax_default paragraph">
        <img id="u1203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span>Tokens bought</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1205" class="ax_default paragraph">
        <img id="u1205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1207" class="ax_default paragraph">
        <img id="u1207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>Outstanding tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1209" class="ax_default paragraph">
        <img id="u1209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1211" class="ax_default paragraph">
        <img id="u1211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span># of Investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1213" class="ax_default paragraph">
        <img id="u1213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1215" class="ax_default paragraph">
        <img id="u1215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>Average Investment Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1217" class="ax_default paragraph">
        <img id="u1217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>$0,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1219" class="ax_default image">
        <img id="u1219_img" class="img " src="images/crowd_funding_dashboard/u1219.png"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1221" class="ax_default box_1">
        <img id="u1221_img" class="img " src="images/crowd_funding_dashboard/u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1223" class="ax_default ellipse">
        <img id="u1223_img" class="img " src="images/crowd_funding_dashboard/u1223.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1225" class="ax_default box_1">
        <img id="u1225_img" class="img " src="images/crowd_funding_dashboard/u1225.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1227" class="ax_default paragraph">
        <img id="u1227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>68%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1229" class="ax_default paragraph">
        <img id="u1229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>Cash Flow Gains</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1231" class="ax_default line">
        <img id="u1231_img" class="img " src="images/crowd_funding_dashboard/u1231.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1233" class="ax_default line">
        <img id="u1233_img" class="img " src="images/crowd_funding_dashboard/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default box_1">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default box_1">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default box_1">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default box_1">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default box_1">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default box_1">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default box_1">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default box_1">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default box_1">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default box_1">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default box_1">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default box_1">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default box_1">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default box_1">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default box_1">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default box_1">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>Years</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1285" class="ax_default label">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default label">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default box_1">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default label">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span>$50K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default label">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="visibility: visible;">
          <p><span>$100K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="visibility: visible;">
          <p><span>$150K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>$200K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>$250K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default box_1">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1305" class="ax_default paragraph">
        <img id="u1305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="visibility: visible;">
          <p><span>Appreciation Gains</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1307" class="ax_default line">
        <img id="u1307_img" class="img " src="images/crowd_funding_dashboard/u1307.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1309" class="ax_default line">
        <img id="u1309_img" class="img " src="images/crowd_funding_dashboard/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default box_1">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default box_1">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default box_1">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default box_1">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default box_1">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default box_1">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default box_1">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default box_1">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default box_1">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default box_1">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default box_1">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default box_1">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default box_1">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default box_1">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>Years</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default label">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default label">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default label">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default label">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default label">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default box_1">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>$50K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>$100K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>$150K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>$200K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="visibility: visible;">
          <p><span>$250K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>$300K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>$350K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>$400K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>$450K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default label">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>$500K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="visibility: visible;">
          <p><span>$550K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="visibility: visible;">
          <p><span>$600K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default label">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="visibility: visible;">
          <p><span>$650K</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
