﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4" class="ax_default paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>BACKGROUND IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default paragraph">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_3">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>Lorem Ipsum Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default box_1">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u13" class="ax_default placeholder">
          <img id="u13_img" class="img " src="images/home/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default label">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>1. Sign Up</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default paragraph">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default primary_button">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>START INVESTING TODAY &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default heading_3">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>Start Investing</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u29" class="ax_default placeholder">
        <img id="u29_img" class="img " src="images/home/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_3">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_3">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default heading_3">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default heading_3">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>Get started in three simple steps</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u42" class="ax_default placeholder">
          <img id="u42_img" class="img " src="images/home/u13.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>2. Select Properties you like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default paragraph">
          <div id="u46_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u48" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default box_1">
          <div id="u49_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u51" class="ax_default placeholder">
          <img id="u51_img" class="img " src="images/home/u13.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="visibility: visible;">
            <p><span>3. Start Investing</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default paragraph">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u57" class="ax_default box_1">
        <img id="u57_img" class="img " src="images/home/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u59" class="ax_default box_1">
        <img id="u59_img" class="img " src="images/home/u57.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default heading_3">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>Featured Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_3">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="visibility: visible;">
          <p><span>Browse through our wide range of properties </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_3">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span>Investor Benefits</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_3">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>Why buy a property through us ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u69" class="ax_default box_1">
        <img id="u69_img" class="img " src="images/home/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span>SUMMARY IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default paragraph">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p><p><span><br></span></p><p><span>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget</span></p><p><span><br></span></p><p><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p><p><span><br></span></p><p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_3">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="visibility: visible;">
          <p><span>Investor Testimonials</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default heading_3">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="visibility: visible;">
          <p><span>Read what our investors are saying about us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default primary_button">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span>Browse Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="visibility: visible;">
          <p><span>PHOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="visibility: visible;">
          <p><span>Cityname, State</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default paragraph">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. &quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span>PHOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span>Cityname, State</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default paragraph">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. &quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>PHOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>John Smith</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>Cityname, State</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default paragraph">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. &quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (property card) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u110" class="ax_default box_2">
        <img id="u110_img" class="img " src="images/home/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>PROPERTY PHOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u112" class="ax_default paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u114" class="ax_default paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u116" class="ax_default placeholder">
        <img id="u116_img" class="img " src="images/home/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>BR</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u118" class="ax_default placeholder">
        <img id="u118_img" class="img " src="images/home/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>SQF</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u120" class="ax_default paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u122" class="ax_default paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u124" class="ax_default placeholder">
        <img id="u124_img" class="img " src="images/home/u116.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u126" class="ax_default paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u128" class="ax_default paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>$0,00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_2">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u132" class="ax_default paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u134" class="ax_default paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u136" class="ax_default paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>5 Yr Return</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u138" class="ax_default paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>$00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u140" class="ax_default paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>Neighbourhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_default icon">
        <img id="u142_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_default icon">
        <img id="u144_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_default icon">
        <img id="u146_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_default icon">
        <img id="u148_img" class="img " src="images/home/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_default icon">
        <img id="u150_img" class="img " src="images/home/u148.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u152" class="ax_default paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>Built in </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u154" class="ax_default paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u156" class="ax_default">
      </div>

      <!-- Unnamed (login master) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default box_1">
        <img id="u158_img" class="img " src="images/home/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- cred (Dynamic Panel) -->
      <div id="u160" class="ax_default" data-label="cred">
        <div id="u160_state0" class="panel_state" data-label="def">
          <div id="u160_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u161" class="ax_default button">
              <div id="u161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u162" class="text" style="visibility: visible;">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u163" class="ax_default button">
              <div id="u163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u164" class="text" style="visibility: visible;">
                <p><span>Sign Up</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u160_state1" class="panel_state" data-label="logged in">
          <div id="u160_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u165" class="ax_default label">
              <div id="u165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="visibility: visible;">
                <p><span>Welcome </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u167" class="ax_default label">
              <div id="u167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="visibility: visible;">
                <p><span>Username</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u169" class="ax_default label">
              <div id="u169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">Logout</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u171" class="ax_default label">
              <div id="u171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">My Portfolio</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u173" class="ax_default paragraph">
              <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">|</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- login (Dynamic Panel) -->
      <div id="u175" class="ax_default ax_default_hidden" data-label="login" style="display: none; visibility: hidden">
        <div id="u175_state0" class="panel_state" data-label="State1">
          <div id="u175_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u176" class="ax_default box_1">
              <div id="u176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u178" class="ax_default label">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text" style="visibility: visible;">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u180" class="ax_default line">
              <img id="u180_img" class="img " src="images/home/u180.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default label">
              <div id="u182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u183" class="text" style="visibility: visible;">
                <p><span>Username</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u184" class="ax_default label">
              <div id="u184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u185" class="text" style="visibility: visible;">
                <p><span>Password</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u186" class="ax_default text_field">
              <input id="u186_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u187" class="ax_default text_field">
              <input id="u187_input" type="password" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u188" class="ax_default primary_button">
              <div id="u188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="visibility: visible;">
                <p><span>LOGIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u190" class="ax_default checkbox">
              <label for="u190_input">
                <!-- Unnamed () -->
                <div id="u191" class="text" style="visibility: visible;">
                  <p><span>Remember me</span></p>
                </div>
              </label>
              <input id="u190_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u192" class="ax_default paragraph">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">Forgot Password ?</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u194" class="ax_default line">
              <img id="u194_img" class="img " src="images/home/u194.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u196" class="ax_default primary_button">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u198" class="ax_default paragraph">
              <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u200" class="ax_default label">
              <div id="u200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="visibility: visible;">
                <p><span>New Here ? </span><a id="u202" class="link"><span style="text-decoration:underline;color:#0099FF;">Register Now</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- register (Dynamic Panel) -->
      <div id="u203" class="ax_default ax_default_hidden" data-label="register" style="display: none; visibility: hidden">
        <div id="u203_state0" class="panel_state" data-label="State1">
          <div id="u203_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u204" class="ax_default box_1">
              <div id="u204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u206" class="ax_default label">
              <div id="u206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="visibility: visible;">
                <p><span>Register</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u208" class="ax_default line">
              <img id="u208_img" class="img " src="images/home/u208.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u210" class="ax_default primary_button">
              <div id="u210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="visibility: visible;">
                <p><span>REGISTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u212" class="ax_default primary_button">
              <div id="u212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="visibility: visible;">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u214" class="ax_default paragraph">
              <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u215" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u216" class="ax_default label">
              <div id="u216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u217" class="text" style="visibility: visible;">
                <p><span>Already have an account ? </span><a id="u218" class="link"><span style="text-decoration:underline;color:#0099FF;">Login</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u219" class="ax_default placeholder">
              <img id="u219_img" class="img " src="images/home/u219.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text" style="visibility: visible;">
                <p><span>REGISTRATION FORM</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- message (Dynamic Panel) -->
      <div id="u221" class="ax_default ax_default_hidden" data-label="message" style="display: none; visibility: hidden">
        <div id="u221_state0" class="panel_state" data-label="State1">
          <div id="u221_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u222" class="ax_default box_1">
              <div id="u222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u224" class="ax_default label">
              <div id="u224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u225" class="text" style="visibility: visible;">
                <p><span>Message</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u226" class="ax_default line">
              <img id="u226_img" class="img " src="images/home/u226.png"/>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u228" class="ax_default paragraph">
              <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u229" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u230" class="ax_default label">
              <div id="u230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u231" class="text" style="visibility: visible;">
                <p><span>Registration Success Message and waiing for KYC disclaimer text.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u232" class="ax_default primary_button">
              <div id="u232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u233" class="text" style="visibility: visible;">
                <p><span>CLOSE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (property card) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u237" class="ax_default box_2">
        <img id="u237_img" class="img " src="images/home/u110.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>PROPERTY PHOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u239" class="ax_default paragraph">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u241" class="ax_default paragraph">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u243" class="ax_default placeholder">
        <img id="u243_img" class="img " src="images/home/u116.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>BR</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u245" class="ax_default placeholder">
        <img id="u245_img" class="img " src="images/home/u118.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>SQF</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u247" class="ax_default paragraph">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u249" class="ax_default paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u251" class="ax_default placeholder">
        <img id="u251_img" class="img " src="images/home/u116.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u253" class="ax_default paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u255" class="ax_default paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>$0,00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_2">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u259" class="ax_default paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u261" class="ax_default paragraph">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u263" class="ax_default paragraph">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>5 Yr Return</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u265" class="ax_default paragraph">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>$00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u267" class="ax_default paragraph">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>Neighbourhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_default icon">
        <img id="u269_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u271" class="ax_default icon">
        <img id="u271_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_default icon">
        <img id="u273_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_default icon">
        <img id="u275_img" class="img " src="images/home/u148.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/home/u148.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u279" class="ax_default paragraph">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>Built in </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u281" class="ax_default paragraph">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u283" class="ax_default">
      </div>

      <!-- Unnamed (property card) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u287" class="ax_default box_2">
        <img id="u287_img" class="img " src="images/home/u110.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>PROPERTY PHOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u289" class="ax_default paragraph">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u291" class="ax_default paragraph">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u293" class="ax_default placeholder">
        <img id="u293_img" class="img " src="images/home/u116.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>BR</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u295" class="ax_default placeholder">
        <img id="u295_img" class="img " src="images/home/u118.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>SQF</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u297" class="ax_default paragraph">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u299" class="ax_default paragraph">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u301" class="ax_default placeholder">
        <img id="u301_img" class="img " src="images/home/u116.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span>BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u303" class="ax_default paragraph">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u305" class="ax_default paragraph">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>$0,00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default box_2">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u309" class="ax_default paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u311" class="ax_default paragraph">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u313" class="ax_default paragraph">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>5 Yr Return</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u315" class="ax_default paragraph">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>$00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u317" class="ax_default paragraph">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>Neighbourhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_default icon">
        <img id="u319_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_default icon">
        <img id="u321_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_default icon">
        <img id="u323_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_default icon">
        <img id="u325_img" class="img " src="images/home/u148.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_default icon">
        <img id="u327_img" class="img " src="images/home/u148.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u329" class="ax_default paragraph">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>Built in </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u331" class="ax_default paragraph">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u333" class="ax_default">
      </div>
    </div>
  </body>
</html>
