﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Holding</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_holding/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_holding/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default box_1">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default box_1">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2442" class="ax_default placeholder">
        <img id="u2442_img" class="img " src="images/home/u29.png"/>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default heading_3">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span>Invest</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default heading_3">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default heading_3">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default box_1">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (login master) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default box_1">
        <img id="u2454_img" class="img " src="images/home/u157.png"/>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- cred (Dynamic Panel) -->
      <div id="u2456" class="ax_default" data-label="cred">
        <div id="u2456_state0" class="panel_state" data-label="def">
          <div id="u2456_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2457" class="ax_default button">
              <div id="u2457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2458" class="text" style="visibility: visible;">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2459" class="ax_default button">
              <div id="u2459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2460" class="text" style="visibility: visible;">
                <p><span>Sign Up</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2456_state1" class="panel_state" data-label="logged in">
          <div id="u2456_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2461" class="ax_default label">
              <div id="u2461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2462" class="text" style="visibility: visible;">
                <p><span>Welcome </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2463" class="ax_default label">
              <div id="u2463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2464" class="text" style="visibility: visible;">
                <p><span>Username</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2465" class="ax_default label">
              <div id="u2465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2466" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">Logout</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2467" class="ax_default label">
              <div id="u2467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2468" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">My Portfolio&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u2469" class="ax_default paragraph">
              <img id="u2469_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2470" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">|</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- login (Dynamic Panel) -->
      <div id="u2471" class="ax_default ax_default_hidden" data-label="login" style="display: none; visibility: hidden">
        <div id="u2471_state0" class="panel_state" data-label="State1">
          <div id="u2471_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2472" class="ax_default box_1">
              <div id="u2472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2474" class="ax_default label">
              <div id="u2474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2475" class="text" style="visibility: visible;">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2476" class="ax_default line">
              <img id="u2476_img" class="img " src="images/home/u179.png"/>
              <!-- Unnamed () -->
              <div id="u2477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2478" class="ax_default label">
              <div id="u2478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2479" class="text" style="visibility: visible;">
                <p><span>Username</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2480" class="ax_default label">
              <div id="u2480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2481" class="text" style="visibility: visible;">
                <p><span>Password</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2482" class="ax_default text_field">
              <input id="u2482_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2483" class="ax_default text_field">
              <input id="u2483_input" type="password" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2484" class="ax_default primary_button">
              <div id="u2484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2485" class="text" style="visibility: visible;">
                <p><span>LOGIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2486" class="ax_default checkbox">
              <label for="u2486_input">
                <!-- Unnamed () -->
                <div id="u2487" class="text" style="visibility: visible;">
                  <p><span>Remember me</span></p>
                </div>
              </label>
              <input id="u2486_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u2488" class="ax_default paragraph">
              <img id="u2488_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2489" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">Forgot Password ?</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2490" class="ax_default line">
              <img id="u2490_img" class="img " src="images/home/u193.png"/>
              <!-- Unnamed () -->
              <div id="u2491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2492" class="ax_default primary_button">
              <div id="u2492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2493" class="text" style="visibility: visible;">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u2494" class="ax_default paragraph">
              <img id="u2494_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2495" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2496" class="ax_default label">
              <div id="u2496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2497" class="text" style="visibility: visible;">
                <p><span>New Here ? </span><a id="u2498" class="link"><span style="text-decoration:underline;color:#0099FF;">Register Now</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- register (Dynamic Panel) -->
      <div id="u2499" class="ax_default ax_default_hidden" data-label="register" style="display: none; visibility: hidden">
        <div id="u2499_state0" class="panel_state" data-label="State1">
          <div id="u2499_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2500" class="ax_default box_1">
              <div id="u2500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2502" class="ax_default label">
              <div id="u2502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2503" class="text" style="visibility: visible;">
                <p><span>Register</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2504" class="ax_default line">
              <img id="u2504_img" class="img " src="images/home/u207.png"/>
              <!-- Unnamed () -->
              <div id="u2505" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2506" class="ax_default primary_button">
              <div id="u2506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2507" class="text" style="visibility: visible;">
                <p><span>REGISTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2508" class="ax_default primary_button">
              <div id="u2508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2509" class="text" style="visibility: visible;">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u2510" class="ax_default paragraph">
              <img id="u2510_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2511" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2512" class="ax_default label">
              <div id="u2512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2513" class="text" style="visibility: visible;">
                <p><span>Already have an account ? </span><a id="u2514" class="link"><span style="text-decoration:underline;color:#0099FF;">Login</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2515" class="ax_default placeholder">
              <img id="u2515_img" class="img " src="images/home/u218.png"/>
              <!-- Unnamed () -->
              <div id="u2516" class="text" style="visibility: visible;">
                <p><span>REGISTRATION FORM</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2517" class="ax_default line">
        <img id="u2517_img" class="img " src="images/browse_properties/u398.png"/>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2519" class="ax_default box_1">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2521" class="ax_default box_1">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2523" class="ax_default box_1">
        <img id="u2523_img" class="img " src="images/crowd_funding_dashboard/u791.png"/>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="visibility: visible;">
          <p><span>PROPERTY PHOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2525" class="ax_default box_1">
        <img id="u2525_img" class="img " src="images/crowd_funding_dashboard/u793.png"/>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2527" class="ax_default box_1">
        <img id="u2527_img" class="img " src="images/crowd_funding_dashboard/u793.png"/>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2529" class="ax_default box_1">
        <img id="u2529_img" class="img " src="images/crowd_funding_dashboard/u793.png"/>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2531" class="ax_default box_1">
        <img id="u2531_img" class="img " src="images/crowd_funding_dashboard/u793.png"/>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2533" class="ax_default box_1">
        <img id="u2533_img" class="img " src="images/crowd_funding_dashboard/u793.png"/>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2535" class="ax_default box_1">
        <img id="u2535_img" class="img " src="images/crowd_funding_dashboard/u793.png"/>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2537" class="ax_default box_1">
        <img id="u2537_img" class="img " src="images/crowd_funding_dashboard/u805.png"/>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2539" class="ax_default box_1">
        <img id="u2539_img" class="img " src="images/crowd_funding_dashboard/u805.png"/>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2541" class="ax_default box_1">
        <img id="u2541_img" class="img " src="images/crowd_funding_dashboard/u809.png"/>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2543" class="ax_default placeholder">
        <img id="u2543_img" class="img " src="images/crowd_funding_dashboard/u811.png"/>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="visibility: visible;">
          <p><span>BR</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2545" class="ax_default placeholder">
        <img id="u2545_img" class="img " src="images/crowd_funding_dashboard/u811.png"/>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="visibility: visible;">
          <p><span>BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2547" class="ax_default placeholder">
        <img id="u2547_img" class="img " src="images/crowd_funding_dashboard/u815.png"/>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="visibility: visible;">
          <p><span>SQF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2549" class="ax_default label">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2551" class="ax_default box_1">
        <img id="u2551_img" class="img " src="images/crowd_funding_dashboard/u819.png"/>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="visibility: visible;">
          <p><span>MAP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2553" class="ax_default label">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default label">
        <div id="u2555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2557" class="ax_default label">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="visibility: visible;">
          <p><span>2300</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2559" class="ax_default paragraph">
        <img id="u2559_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2561" class="ax_default paragraph">
        <img id="u2561_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2563" class="ax_default paragraph">
        <img id="u2563_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="visibility: visible;">
          <p><span>Neighbourhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2565" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u2566" class="ax_default icon">
          <img id="u2566_img" class="img " src="images/crowd_funding_dashboard/u834.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2568" class="ax_default icon">
          <img id="u2568_img" class="img " src="images/crowd_funding_dashboard/u834.png"/>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2570" class="ax_default icon">
          <img id="u2570_img" class="img " src="images/crowd_funding_dashboard/u834.png"/>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2572" class="ax_default icon">
          <img id="u2572_img" class="img " src="images/crowd_funding_dashboard/u840.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2574" class="ax_default icon">
          <img id="u2574_img" class="img " src="images/crowd_funding_dashboard/u840.png"/>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2576" class="ax_default paragraph">
        <img id="u2576_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="visibility: visible;">
          <p><span>Built in </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2578" class="ax_default paragraph">
        <img id="u2578_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="visibility: visible;">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default box_1">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2582" class="ax_default paragraph">
        <img id="u2582_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2584" class="ax_default paragraph">
        <img id="u2584_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2586" class="ax_default box_1">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2588" class="ax_default box_1">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2590" class="ax_default box_1">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2592" class="ax_default paragraph">
        <img id="u2592_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="visibility: visible;">
          <p><span>Property Value</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2594" class="ax_default paragraph">
        <img id="u2594_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="visibility: visible;">
          <p><span>$00,00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2596" class="ax_default paragraph">
        <img id="u2596_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="visibility: visible;">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2598" class="ax_default paragraph">
        <img id="u2598_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2600" class="ax_default paragraph">
        <img id="u2600_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="visibility: visible;">
          <p><span>Appreciation</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2602" class="ax_default paragraph">
        <img id="u2602_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2604" class="ax_default paragraph">
        <img id="u2604_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="visibility: visible;">
          <p><span>CAP rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2606" class="ax_default paragraph">
        <img id="u2606_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2608" class="ax_default paragraph">
        <img id="u2608_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span>Cash Flow / token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2610" class="ax_default paragraph">
        <img id="u2610_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2612" class="ax_default paragraph">
        <img id="u2612_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>5 Yr Cash Return / token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2614" class="ax_default paragraph">
        <img id="u2614_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2616" class="ax_default paragraph">
        <img id="u2616_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="visibility: visible;">
          <p><span>IRR / token</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2618" class="ax_default paragraph">
        <img id="u2618_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2620" class="ax_default icon">
        <img id="u2620_img" class="img " src="images/crowd_funding_dashboard/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2622" class="ax_default icon">
        <img id="u2622_img" class="img " src="images/crowd_funding_dashboard/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2624" class="ax_default icon">
        <img id="u2624_img" class="img " src="images/crowd_funding_dashboard/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2626" class="ax_default icon">
        <img id="u2626_img" class="img " src="images/crowd_funding_dashboard/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2628" class="ax_default icon">
        <img id="u2628_img" class="img " src="images/crowd_funding_dashboard/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2630" class="ax_default icon">
        <img id="u2630_img" class="img " src="images/crowd_funding_dashboard/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2632" class="ax_default line">
        <img id="u2632_img" class="img " src="images/crowd_funding_dashboard/u900.png"/>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2634" class="ax_default line">
        <img id="u2634_img" class="img " src="images/my_holding/u2634.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2636" class="ax_default paragraph">
        <img id="u2636_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2638" class="ax_default paragraph">
        <img id="u2638_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2640" class="ax_default label">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="visibility: visible;">
          <p><span>Token Value</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2642" class="ax_default label">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="visibility: visible;">
          <p><span>$0,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default primary_button">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="visibility: visible;">
          <p><span>TRADE</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2646" class="ax_default line">
        <img id="u2646_img" class="img " src="images/crowd_funding_dashboard/u914.png"/>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2648" class="ax_default paragraph">
        <img id="u2648_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="visibility: visible;">
          <p><span>Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2650" class="ax_default paragraph">
        <img id="u2650_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="visibility: visible;">
          <p><span>Rent Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2652" class="ax_default paragraph">
        <img id="u2652_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="visibility: visible;">
          <p><span>Occupied</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2654" class="ax_default paragraph">
        <img id="u2654_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="visibility: visible;">
          <p><span>Lease Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2656" class="ax_default paragraph">
        <img id="u2656_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>00 MMM 0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2658" class="ax_default paragraph">
        <img id="u2658_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="visibility: visible;">
          <p><span>Lease Ends</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2660" class="ax_default paragraph">
        <img id="u2660_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="visibility: visible;">
          <p><span>00 MMM 0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2662" class="ax_default paragraph">
        <img id="u2662_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="visibility: visible;">
          <p><span>Security Deposits</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2664" class="ax_default paragraph">
        <img id="u2664_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="visibility: visible;">
          <p><span>00 %</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2666" class="ax_default paragraph">
        <img id="u2666_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="visibility: visible;">
          <p><span>Lease Concessions</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2668" class="ax_default paragraph">
        <img id="u2668_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="visibility: visible;">
          <p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2670" class="ax_default icon">
        <img id="u2670_img" class="img " src="images/crowd_funding_dashboard/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2672" class="ax_default paragraph">
        <img id="u2672_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="visibility: visible;">
          <p><span>Property expenses</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2674" class="ax_default paragraph">
        <img id="u2674_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="visibility: visible;">
          <p><span>Property Management</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2676" class="ax_default paragraph">
        <img id="u2676_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2678" class="ax_default paragraph">
        <img id="u2678_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="visibility: visible;">
          <p><span>Insurance</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2680" class="ax_default paragraph">
        <img id="u2680_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2682" class="ax_default paragraph">
        <img id="u2682_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="visibility: visible;">
          <p><span>Utilities</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2684" class="ax_default paragraph">
        <img id="u2684_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2686" class="ax_default paragraph">
        <img id="u2686_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="visibility: visible;">
          <p><span>HOA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2688" class="ax_default paragraph">
        <img id="u2688_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2690" class="ax_default icon">
        <img id="u2690_img" class="img " src="images/crowd_funding_dashboard/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2692" class="ax_default paragraph">
        <img id="u2692_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2694" class="ax_default paragraph">
        <img id="u2694_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>00%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2696" class="ax_default line">
        <img id="u2696_img" class="img " src="images/crowd_funding_dashboard/u964.png"/>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2698" class="ax_default line">
        <img id="u2698_img" class="img " src="images/crowd_funding_dashboard/u966.png"/>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2700" class="ax_default icon">
        <img id="u2700_img" class="img " src="images/crowd_funding_dashboard/u888.png"/>
        <!-- Unnamed () -->
        <div id="u2701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2702" class="ax_default paragraph">
        <img id="u2702_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="visibility: visible;">
          <p><span>My Cash Flow Gains</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2704" class="ax_default line">
        <img id="u2704_img" class="img " src="images/crowd_funding_dashboard/u1004.png"/>
        <!-- Unnamed () -->
        <div id="u2705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2706" class="ax_default line">
        <img id="u2706_img" class="img " src="images/crowd_funding_dashboard/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u2707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default box_1">
        <div id="u2708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default box_1">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default box_1">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default box_1">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default label">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="visibility: visible;">
          <p><span>Years</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2718" class="ax_default label">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="visibility: visible;">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default label">
        <div id="u2720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2721" class="text" style="visibility: visible;">
          <p><span>$50K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="visibility: visible;">
          <p><span>$100K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2724" class="ax_default label">
        <div id="u2724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2725" class="text" style="visibility: visible;">
          <p><span>$150K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default label">
        <div id="u2726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="visibility: visible;">
          <p><span>$200K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2728" class="ax_default label">
        <div id="u2728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="visibility: visible;">
          <p><span>$250K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default box_1">
        <div id="u2730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2732" class="ax_default paragraph">
        <img id="u2732_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="visibility: visible;">
          <p><span>Appreciation Gains</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2734" class="ax_default line">
        <img id="u2734_img" class="img " src="images/crowd_funding_dashboard/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2736" class="ax_default line">
        <img id="u2736_img" class="img " src="images/crowd_funding_dashboard/u1006.png"/>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default label">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text" style="visibility: visible;">
          <p><span>Years</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default label">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="visibility: visible;">
          <p><span>$50K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default label">
        <div id="u2742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="visibility: visible;">
          <p><span>$100K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default label">
        <div id="u2744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2745" class="text" style="visibility: visible;">
          <p><span>$150K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default label">
        <div id="u2746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2747" class="text" style="visibility: visible;">
          <p><span>$200K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default label">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="visibility: visible;">
          <p><span>$250K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default label">
        <div id="u2750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2751" class="text" style="visibility: visible;">
          <p><span>$300K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default label">
        <div id="u2752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2753" class="text" style="visibility: visible;">
          <p><span>$350K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default label">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text" style="visibility: visible;">
          <p><span>$400K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default label">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text" style="visibility: visible;">
          <p><span>$450K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default label">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text" style="visibility: visible;">
          <p><span>$500K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default label">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="visibility: visible;">
          <p><span>$550K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default label">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="visibility: visible;">
          <p><span>$600K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default label">
        <div id="u2764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="visibility: visible;">
          <p><span>$650K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default label">
        <div id="u2766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="visibility: visible;">
          <p><span># of Tokens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2768" class="ax_default label">
        <div id="u2768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2769" class="text" style="visibility: visible;">
          <p><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2770" class="ax_default label">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="visibility: visible;">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default label">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="visibility: visible;">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default label">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="visibility: visible;">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2776" class="ax_default box_1">
        <div id="u2776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2778" class="ax_default box_1">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2780" class="ax_default box_1">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2782" class="ax_default box_1">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2784" class="ax_default label">
        <div id="u2784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="visibility: visible;">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default label">
        <div id="u2786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2787" class="text" style="visibility: visible;">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2788" class="ax_default label">
        <div id="u2788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="visibility: visible;">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default label">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="visibility: visible;">
          <p><span>2017</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
