﻿<!DOCTYPE html>
<html>
  <head>
    <title>Property Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/property_dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/property_dashboard/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default box_1">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default box_1">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1400" class="ax_default placeholder">
        <img id="u1400_img" class="img " src="images/home/u29.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default heading_3">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default heading_3">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default heading_3">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default box_1">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (login master) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default box_1">
        <img id="u1412_img" class="img " src="images/home/u158.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- cred (Dynamic Panel) -->
      <div id="u1414" class="ax_default" data-label="cred">
        <div id="u1414_state0" class="panel_state" data-label="def">
          <div id="u1414_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1415" class="ax_default button">
              <div id="u1415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1416" class="text" style="visibility: visible;">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1417" class="ax_default button">
              <div id="u1417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1418" class="text" style="visibility: visible;">
                <p><span>Sign Up</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1414_state1" class="panel_state" data-label="logged in">
          <div id="u1414_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1419" class="ax_default label">
              <div id="u1419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1420" class="text" style="visibility: visible;">
                <p><span>Welcome </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1421" class="ax_default label">
              <div id="u1421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1422" class="text" style="visibility: visible;">
                <p><span>Username</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1423" class="ax_default label">
              <div id="u1423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1424" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">Logout</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1425" class="ax_default label">
              <div id="u1425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1426" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">My Portfolio</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1427" class="ax_default paragraph">
              <img id="u1427_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1428" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">|</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- login (Dynamic Panel) -->
      <div id="u1429" class="ax_default ax_default_hidden" data-label="login" style="display: none; visibility: hidden">
        <div id="u1429_state0" class="panel_state" data-label="State1">
          <div id="u1429_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1430" class="ax_default box_1">
              <div id="u1430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1432" class="ax_default label">
              <div id="u1432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1433" class="text" style="visibility: visible;">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1434" class="ax_default line">
              <img id="u1434_img" class="img " src="images/home/u180.png"/>
              <!-- Unnamed () -->
              <div id="u1435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1436" class="ax_default label">
              <div id="u1436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1437" class="text" style="visibility: visible;">
                <p><span>Username</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1438" class="ax_default label">
              <div id="u1438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1439" class="text" style="visibility: visible;">
                <p><span>Password</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1440" class="ax_default text_field">
              <input id="u1440_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1441" class="ax_default text_field">
              <input id="u1441_input" type="password" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1442" class="ax_default primary_button">
              <div id="u1442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1443" class="text" style="visibility: visible;">
                <p><span>LOGIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1444" class="ax_default checkbox">
              <label for="u1444_input">
                <!-- Unnamed () -->
                <div id="u1445" class="text" style="visibility: visible;">
                  <p><span>Remember me</span></p>
                </div>
              </label>
              <input id="u1444_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1446" class="ax_default paragraph">
              <img id="u1446_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1447" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">Forgot Password ?</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1448" class="ax_default line">
              <img id="u1448_img" class="img " src="images/home/u194.png"/>
              <!-- Unnamed () -->
              <div id="u1449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1450" class="ax_default primary_button">
              <div id="u1450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1451" class="text" style="visibility: visible;">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1452" class="ax_default paragraph">
              <img id="u1452_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1453" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1454" class="ax_default label">
              <div id="u1454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1455" class="text" style="visibility: visible;">
                <p><span>New Here ? </span><a id="u1456" class="link"><span style="text-decoration:underline;color:#0099FF;">Register Now</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- register (Dynamic Panel) -->
      <div id="u1457" class="ax_default ax_default_hidden" data-label="register" style="display: none; visibility: hidden">
        <div id="u1457_state0" class="panel_state" data-label="State1">
          <div id="u1457_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1458" class="ax_default box_1">
              <div id="u1458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1460" class="ax_default label">
              <div id="u1460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1461" class="text" style="visibility: visible;">
                <p><span>Register</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1462" class="ax_default line">
              <img id="u1462_img" class="img " src="images/home/u208.png"/>
              <!-- Unnamed () -->
              <div id="u1463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1464" class="ax_default primary_button">
              <div id="u1464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1465" class="text" style="visibility: visible;">
                <p><span>REGISTER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1466" class="ax_default primary_button">
              <div id="u1466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="visibility: visible;">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1468" class="ax_default paragraph">
              <img id="u1468_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1470" class="ax_default label">
              <div id="u1470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1471" class="text" style="visibility: visible;">
                <p><span>Already have an account ? </span><a id="u1472" class="link"><span style="text-decoration:underline;color:#0099FF;">Login</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u1473" class="ax_default placeholder">
              <img id="u1473_img" class="img " src="images/home/u219.png"/>
              <!-- Unnamed () -->
              <div id="u1474" class="text" style="visibility: visible;">
                <p><span>REGISTRATION FORM</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- message (Dynamic Panel) -->
      <div id="u1475" class="ax_default ax_default_hidden" data-label="message" style="display: none; visibility: hidden">
        <div id="u1475_state0" class="panel_state" data-label="State1">
          <div id="u1475_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1476" class="ax_default box_1">
              <div id="u1476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1478" class="ax_default label">
              <div id="u1478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1479" class="text" style="visibility: visible;">
                <p><span>Message</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1480" class="ax_default line">
              <img id="u1480_img" class="img " src="images/home/u226.png"/>
              <!-- Unnamed () -->
              <div id="u1481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1482" class="ax_default paragraph">
              <img id="u1482_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1483" class="text" style="visibility: visible;">
                <p><span>X CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1484" class="ax_default label">
              <div id="u1484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1485" class="text" style="visibility: visible;">
                <p><span>Registration Success Message and waiing for KYC disclaimer text.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1486" class="ax_default primary_button">
              <div id="u1486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1487" class="text" style="visibility: visible;">
                <p><span>CLOSE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1488" class="ax_default line">
        <img id="u1488_img" class="img " src="images/browse_properties/u427.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default box_1">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default box_1">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1494" class="ax_default box_1">
        <img id="u1494_img" class="img " src="images/crowd_funding_dashboard/u1018.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>PROPERTY PHOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1496" class="ax_default box_1">
        <img id="u1496_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1498" class="ax_default box_1">
        <img id="u1498_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1500" class="ax_default box_1">
        <img id="u1500_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1502" class="ax_default box_1">
        <img id="u1502_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1504" class="ax_default box_1">
        <img id="u1504_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1506" class="ax_default box_1">
        <img id="u1506_img" class="img " src="images/crowd_funding_dashboard/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1508" class="ax_default box_1">
        <img id="u1508_img" class="img " src="images/crowd_funding_dashboard/u1032.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1510" class="ax_default box_1">
        <img id="u1510_img" class="img " src="images/crowd_funding_dashboard/u1032.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1512" class="ax_default box_1">
        <img id="u1512_img" class="img " src="images/crowd_funding_dashboard/u1036.png"/>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1514" class="ax_default placeholder">
        <img id="u1514_img" class="img " src="images/crowd_funding_dashboard/u1038.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>BR</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1516" class="ax_default placeholder">
        <img id="u1516_img" class="img " src="images/crowd_funding_dashboard/u1038.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1518" class="ax_default placeholder">
        <img id="u1518_img" class="img " src="images/crowd_funding_dashboard/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>SQF</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1522" class="ax_default box_1">
        <img id="u1522_img" class="img " src="images/crowd_funding_dashboard/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span>MAP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>2300</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1530" class="ax_default paragraph">
        <img id="u1530_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1532" class="ax_default paragraph">
        <img id="u1532_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1534" class="ax_default paragraph">
        <img id="u1534_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="visibility: visible;">
          <p><span>Neighbourhood</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1536" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u1537" class="ax_default icon">
          <img id="u1537_img" class="img " src="images/browse_properties/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1539" class="ax_default icon">
          <img id="u1539_img" class="img " src="images/browse_properties/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1541" class="ax_default icon">
          <img id="u1541_img" class="img " src="images/browse_properties/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1543" class="ax_default icon">
          <img id="u1543_img" class="img " src="images/browse_properties/u914.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1545" class="ax_default icon">
          <img id="u1545_img" class="img " src="images/browse_properties/u914.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1547" class="ax_default paragraph">
        <img id="u1547_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>Built in </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1549" class="ax_default paragraph">
        <img id="u1549_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default box_1">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1553" class="ax_default paragraph">
        <img id="u1553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1555" class="ax_default paragraph">
        <img id="u1555_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default box_1">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default box_1">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default box_1">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1563" class="ax_default paragraph">
        <img id="u1563_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>Property Value</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1565" class="ax_default paragraph">
        <img id="u1565_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>$00,00,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1567" class="ax_default paragraph">
        <img id="u1567_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>Current Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1569" class="ax_default paragraph">
        <img id="u1569_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1571" class="ax_default paragraph">
        <img id="u1571_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>Appreciation</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1573" class="ax_default paragraph">
        <img id="u1573_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1575" class="ax_default paragraph">
        <img id="u1575_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>CAP rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1577" class="ax_default paragraph">
        <img id="u1577_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1579" class="ax_default paragraph">
        <img id="u1579_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>Cash Flow </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1581" class="ax_default paragraph">
        <img id="u1581_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1583" class="ax_default paragraph">
        <img id="u1583_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>5 Yr Cash Return </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1585" class="ax_default paragraph">
        <img id="u1585_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1587" class="ax_default paragraph">
        <img id="u1587_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span>IRR </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1589" class="ax_default paragraph">
        <img id="u1589_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1591" class="ax_default icon">
        <img id="u1591_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1593" class="ax_default icon">
        <img id="u1593_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1595" class="ax_default icon">
        <img id="u1595_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1597" class="ax_default icon">
        <img id="u1597_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1599" class="ax_default icon">
        <img id="u1599_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1601" class="ax_default icon">
        <img id="u1601_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1603" class="ax_default line">
        <img id="u1603_img" class="img " src="images/crowd_funding_dashboard/u1127.png"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1605" class="ax_default line">
        <img id="u1605_img" class="img " src="images/property_dashboard/u1605.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1607" class="ax_default paragraph">
        <img id="u1607_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>Address 1 Address 2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1609" class="ax_default paragraph">
        <img id="u1609_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>City ST 00000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1611" class="ax_default paragraph">
        <img id="u1611_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>Rent</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1613" class="ax_default paragraph">
        <img id="u1613_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>Rent Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1615" class="ax_default paragraph">
        <img id="u1615_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>Occupied</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1617" class="ax_default paragraph">
        <img id="u1617_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>Lease Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1619" class="ax_default paragraph">
        <img id="u1619_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>00 MMM 0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1621" class="ax_default paragraph">
        <img id="u1621_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="visibility: visible;">
          <p><span>Lease Ends</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1623" class="ax_default paragraph">
        <img id="u1623_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>00 MMM 0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1625" class="ax_default paragraph">
        <img id="u1625_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>Security Deposits</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1627" class="ax_default paragraph">
        <img id="u1627_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>00 %</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1629" class="ax_default paragraph">
        <img id="u1629_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>Lease Concessions</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1631" class="ax_default paragraph">
        <img id="u1631_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1633" class="ax_default icon">
        <img id="u1633_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1635" class="ax_default paragraph">
        <img id="u1635_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>Property expenses</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1637" class="ax_default paragraph">
        <img id="u1637_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>Property Management</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1639" class="ax_default paragraph">
        <img id="u1639_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1641" class="ax_default paragraph">
        <img id="u1641_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>Insurance</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1643" class="ax_default paragraph">
        <img id="u1643_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1645" class="ax_default paragraph">
        <img id="u1645_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span>Utilities</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1647" class="ax_default paragraph">
        <img id="u1647_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1649" class="ax_default paragraph">
        <img id="u1649_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="visibility: visible;">
          <p><span>HOA</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1651" class="ax_default paragraph">
        <img id="u1651_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>0.0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1653" class="ax_default icon">
        <img id="u1653_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1655" class="ax_default paragraph">
        <img id="u1655_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>$000</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1657" class="ax_default paragraph">
        <img id="u1657_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="visibility: visible;">
          <p><span>00%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1659" class="ax_default line">
        <img id="u1659_img" class="img " src="images/crowd_funding_dashboard/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1661" class="ax_default line">
        <img id="u1661_img" class="img " src="images/crowd_funding_dashboard/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1663" class="ax_default icon">
        <img id="u1663_img" class="img " src="images/crowd_funding_dashboard/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1665" class="ax_default paragraph">
        <img id="u1665_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="visibility: visible;">
          <p><span>Cash Flow Gains</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1667" class="ax_default line">
        <img id="u1667_img" class="img " src="images/crowd_funding_dashboard/u1231.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1669" class="ax_default line">
        <img id="u1669_img" class="img " src="images/crowd_funding_dashboard/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default box_1">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default box_1">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default box_1">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default box_1">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default box_1">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default box_1">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default box_1">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default box_1">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default box_1">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default box_1">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default box_1">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default box_1">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default label">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="visibility: visible;">
          <p><span>Years</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default label">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default label">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default label">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default label">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default label">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default box_1">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default box_1">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default label">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="visibility: visible;">
          <p><span>$50K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default label">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="visibility: visible;">
          <p><span>$100K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default label">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span>$150K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default label">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>$200K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1737" class="ax_default label">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="visibility: visible;">
          <p><span>$250K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default box_1">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1741" class="ax_default paragraph">
        <img id="u1741_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="visibility: visible;">
          <p><span>Appreciation Gains</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1743" class="ax_default line">
        <img id="u1743_img" class="img " src="images/crowd_funding_dashboard/u1307.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1745" class="ax_default line">
        <img id="u1745_img" class="img " src="images/crowd_funding_dashboard/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default box_1">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default box_1">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default box_1">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default box_1">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default box_1">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default box_1">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default box_1">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default box_1">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default box_1">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default box_1">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default box_1">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default box_1">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default box_1">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default box_1">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default box_1">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default box_1">
        <div id="u1777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default box_1">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default box_1">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default box_1">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default box_1">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="visibility: visible;">
          <p><span>Years</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default label">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default label">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default label">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default label">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1797" class="ax_default label">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default box_1">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default box_1">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span>$50K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default label">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span>$100K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>$150K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="visibility: visible;">
          <p><span>$200K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default label">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>$250K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default label">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>$300K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default label">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>$350K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default label">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p><span>$400K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="visibility: visible;">
          <p><span>$450K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span>$500K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>$550K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>$600K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>$650K</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
