﻿<!DOCTYPE html>
<html>
  <head>
    <title>General User</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/general_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/general_user/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2" class="ax_default placeholder">
        <img id="u2_img" class="img " src="images/general_user/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/general_user/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default heading_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>How it Works</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u22" class="ax_default ellipse">
        <img id="u22_img" class="img " src="images/general_user/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u24" class="ax_default ellipse">
        <img id="u24_img" class="img " src="images/general_user/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26" class="ax_default ellipse">
        <img id="u26_img" class="img " src="images/general_user/u22.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_3">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_3">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Selct properties you like</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default paragraph">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default paragraph">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_3">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Start investing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default paragraph">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default heading_1">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Browse Properties</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-width="365" data-height="380">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default box_1">
          <div id="u45_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default box_3">
          <div id="u47_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default heading_3">
          <div id="u49_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>3905 Ireland Dr&nbsp; Indianapolis, IN 46235</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default box_3">
          <div id="u51_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default heading_3">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u55" class="ax_default icon">
          <img id="u55_img" class="img " src="images/general_user/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default label">
          <div id="u57_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>3bd, 2ba | 1,064sqft | Built in 2002</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_1">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default box_1">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default box_1">
          <div id="u63_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u65" class="ax_default paragraph">
          <img id="u65_img" class="img " src="images/general_user/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default heading_3">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>$1,395</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u69" class="ax_default paragraph">
          <img id="u69_img" class="img " src="images/general_user/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default heading_3">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>$31,528</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u73" class="ax_default paragraph">
          <img id="u73_img" class="img " src="images/general_user/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u75" class="ax_default icon">
          <img id="u75_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u77" class="ax_default icon">
          <img id="u77_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u79" class="ax_default icon">
          <img id="u79_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u81" class="ax_default icon">
          <img id="u81_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u83" class="ax_default icon">
          <img id="u83_img" class="img " src="images/general_user/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default link_button">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>SHOW ALL</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_default icon">
        <img id="u87_img" class="img " src="images/general_user/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>Get Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u91" class="ax_default placeholder">
        <img id="u91_img" class="img " src="images/general_user/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u93" class="ax_default placeholder">
        <img id="u93_img" class="img " src="images/general_user/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_default icon">
        <img id="u95_img" class="img " src="images/general_user/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default paragraph">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default heading_1">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>Investor benefits</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u103" class="ax_default placeholder">
        <img id="u103_img" class="img " src="images/general_user/u103.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default paragraph">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>Donec sed felis non nisl venenatis egestas ac quis ante. Sed laoreet nulla consequat neque aliquet.. </span></p><p><span>Nunc vulputate sapien vulputate, aliquet lacus a</span></p><p><span>Pharetra sem. Sed suscipit libero id risus </span></p><p><span>Condimentum, a tristique risus luctus. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>Get Started</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u109" class="ax_default placeholder">
        <img id="u109_img" class="img " src="images/general_user/u103.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default paragraph">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>Donec sed felis non nisl venenatis egestas ac quis ante. Sed laoreet nulla consequat neque aliquet.. </span></p><p><span>Nunc vulputate sapien vulputate, aliquet lacus a</span></p><p><span>Pharetra sem. Sed suscipit libero id risus </span></p><p><span>Condimentum, a tristique risus luctus. </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u113" class="ax_default placeholder">
        <img id="u113_img" class="img " src="images/general_user/u103.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default paragraph">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>Donec sed felis non nisl venenatis egestas ac quis ante. Sed laoreet nulla consequat neque aliquet.. </span></p><p><span>Nunc vulputate sapien vulputate, aliquet lacus a</span></p><p><span>Pharetra sem. Sed suscipit libero id risus </span></p><p><span>Condimentum, a tristique risus luctus. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u119" class="ax_default ellipse">
        <img id="u119_img" class="img " src="images/general_user/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_default icon">
        <img id="u121_img" class="img " src="images/general_user/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default heading_2">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p style="font-size:36px;"><span>&quot;</span><span style="font-size:24px;"> </span><span style="font-size:16px;">User quote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis eu leo faucibus ornare vitae non magna.</span><span style="font-size:24px;color:#F2F2F2;"> &quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u127" class="ax_default ellipse">
        <img id="u127_img" class="img " src="images/general_user/u119.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_default icon">
        <img id="u129_img" class="img " src="images/general_user/u121.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default heading_2">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p style="font-size:36px;"><span>&quot;</span><span style="font-size:24px;"> </span><span style="font-size:16px;">User quote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis eu leo faucibus ornare vitae non magna.</span><span style="font-size:24px;"> </span><span style="font-size:24px;color:#F2F2F2;">&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u135" class="ax_default ellipse">
        <img id="u135_img" class="img " src="images/general_user/u119.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_default icon">
        <img id="u137_img" class="img " src="images/general_user/u121.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default heading_2">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p style="font-size:36px;"><span>&quot;</span><span style="font-size:24px;"> </span><span style="font-size:16px;">User quote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis eu leo faucibus ornare vitae non magna.</span><span style="font-size:24px;"> </span><span style="font-size:24px;color:#F2F2F2;">&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>Join Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u147" class="ax_default" data-width="365" data-height="380">

        <!-- Unnamed (Rectangle) -->
        <div id="u148" class="ax_default box_1">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default box_3">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default heading_3">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>3905 Ireland Dr&nbsp; Indianapolis, IN 46235</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default box_3">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default heading_3">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u158" class="ax_default icon">
          <img id="u158_img" class="img " src="images/general_user/u55.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default label">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>3bd, 2ba | 1,064sqft | Built in 2002</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default box_1">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default box_1">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default box_1">
          <div id="u166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u168" class="ax_default paragraph">
          <img id="u168_img" class="img " src="images/general_user/u65.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default heading_3">
          <div id="u170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>$1,395</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u172" class="ax_default paragraph">
          <img id="u172_img" class="img " src="images/general_user/u69.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default heading_3">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>$31,528</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u176" class="ax_default paragraph">
          <img id="u176_img" class="img " src="images/general_user/u73.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u178" class="ax_default icon">
          <img id="u178_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u180" class="ax_default icon">
          <img id="u180_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u182" class="ax_default icon">
          <img id="u182_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u184" class="ax_default icon">
          <img id="u184_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u186" class="ax_default icon">
          <img id="u186_img" class="img " src="images/general_user/u83.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u188" class="ax_default" data-width="365" data-height="380">

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default box_1">
          <div id="u189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default box_3">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>Image Placeholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default heading_3">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>3905 Ireland Dr&nbsp; Indianapolis, IN 46235</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u195" class="ax_default box_3">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default heading_3">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>$225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u199" class="ax_default icon">
          <img id="u199_img" class="img " src="images/general_user/u55.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default label">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>3bd, 2ba | 1,064sqft | Built in 2002</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u203" class="ax_default box_1">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default box_1">
          <div id="u205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default box_1">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u209" class="ax_default paragraph">
          <img id="u209_img" class="img " src="images/general_user/u65.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>Current Rent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default heading_3">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>$1,395</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u213" class="ax_default paragraph">
          <img id="u213_img" class="img " src="images/general_user/u69.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>Total Return /5 Yr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default heading_3">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>$31,528</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u217" class="ax_default paragraph">
          <img id="u217_img" class="img " src="images/general_user/u73.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>Neighborhood</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u219" class="ax_default icon">
          <img id="u219_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u221" class="ax_default icon">
          <img id="u221_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u223" class="ax_default icon">
          <img id="u223_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u225" class="ax_default icon">
          <img id="u225_img" class="img " src="images/general_user/u75.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u227" class="ax_default icon">
          <img id="u227_img" class="img " src="images/general_user/u83.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
